
<!DOCTYPE html>
<html><head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Grid</title>
<meta name="description" content="A simple responsive framework.">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {
  -moz-box-sizing: border-box;                                                        
  -webkit-box-sizing: border-box;                                                    
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 90%;
}

.column {
  float: left;
  margin-left: 5%;
}
 
.column:first-child {
  margin-left: 0;
}
</style>

</head><body>

<div class="container">
    <div class="column">
      <strike>Step 1: Add Viewport Meta Tag</strike>
      <br>
      <strike>Step 2: Use box-sizing: border-box</strike>
      <br>
      <strike>Step 3: Create a Container</strike>
      <br>
      Step 4: Create a Column
    </div>
</div>


