
<!DOCTYPE html>
<html><head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Grid</title>
<meta name="description" content="A simple responsive framework.">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {
  -moz-box-sizing: border-box;                                                        
  -webkit-box-sizing: border-box;                                                    
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 90%;
}

.column {
  float: left;
  margin-left: 5%;
}
 
.column:first-child {
  margin-left: 0;
}

.column.full {
  width: 100%;
}
  
.column.two-thirds {
  width: 65%;
}
  
.column.half {
  width: 47.5%;
}
 
.column.one-third {
  width: 30%;
}
 
.column.one-fourth {
  width: 21.2%;
}
</style>

</head><body>

<div class="container">
  <div class="row">
    <div class="column full">      
      <strike>Step 1: Add Viewport Meta Tag</strike>
      <br>
      <strike>Step 2: Use box-sizing: border-box</strike>
      <br>
      <strike>Step 3: Create a Container</strike>
      <br>
      <strike>Step 4: Create a Column</strike>
      <br>
      Step 5: Create Column Sizes
    </div>
  </div>
  
  <div class="row">
    <div class="column two-thirds">2/3</div>
    <div class="column one-third">1/3</div>
  </div>
  
  <div class="row">
    <div class="column half">1/2</div>
    <div class="column half">1/2</div>
  </div>
  
  <div class="row">
    <div class="column one-third">1/3</div>
    <div class="column one-third">1/3</div>
    <div class="column one-third">1/3</div>
  </div>
  
  <div class="row">
    <div class="column one-fourth">1/4</div>
    <div class="column one-fourth">1/4</div>
    <div class="column one-fourth">1/4</div>
    <div class="column one-fourth">1/4</div>
  </div>

</div>


