
<!DOCTYPE html>
<html><head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Grid</title>
<meta name="description" content="A simple responsive framework.">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

* {
  -moz-box-sizing: border-box;                                                        
  -webkit-box-sizing: border-box;                                                    
  box-sizing: border-box;
}

html { 
  background: url(bg-grid.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  margin: 0 auto;
  max-width: 962px;
  width: 90%;
  opacity: 0.6;
}

.column {
  float: left;
  margin-left: 5%;
}
 
.column:first-child {
  margin-left: 0;
}

.column.full {
  width: 100%;
}
  
.column.two-thirds {
  width: 65%;
}
  
.column.half {
  width: 47.5%;
}
 
.column.one-third {
  width: 30%;
}
 
.column.one-fourth {
  width: 21.2%;
}

/* alternative to row overflow hidden
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
 
.clearfix:after {
  clear: both;
}
 
.clearfix {
  *zoom: 1;
}
*/

.row {
  overflow: hidden;
}

@media screen and (max-width: 640px) {
  .column.full,
  .column.two-thirds,
  .column.half,
  .column.one-third,
  .column.one-fourth {
    margin: 0;
    width: 100%;
  }
}
</style>

</head><body>

<div class="container">
  <div class="row">
    <div class="column full">      
      Layout?
    </div>
  </div>
  
  <div class="row">
    <div class="column two-thirds">
      sldkfjasdf;ajsfaks;lfjasd;kajdkslfa
      fjlskdfjlsakdfjldksafjas;lkfjalsdk
      fnlsdkjflsjfals;kdjfl;sadkjfals;kfjas;ldjgfeio
      afjksjdflakejfaw'fjwa;oifjafs;l
      jsldfkjslkfjea;lkfjalkjfa;
      asldkfjlsa;dkjflsdkfjas;

    </div>
    <div class="column one-third">
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>

    </div>
  </div>
  
  <div class="row">
    <div class="column one-fourth">1/4</div>
    <div class="column one-fourth">1/4</div>
    <div class="column one-fourth">1/4</div>
    <div class="column one-fourth">1/4</div>
  </div>

</div>


