<!DOCTYPE html>
<html><head lang=en><meta charset="utf-8">
<title>JSON Composer v2</title>
<style type="text/css">
.box {
  position: absolute;
}
#text-view { 
  top: 0; right: 70%; bottom: 0; left: 0; 
  background: #ee3e64;
}
#text-view textarea {
	position: absolute;;
	top: 5%; right: 5%; bottom: 5%; left: 5%;
	width: 90%;
	height: 90%;
}
#form-view {
  top: 0; right: 0; bottom: 0; left: 30%; 
  background: #b7d84b; 
}
#form-out{
	position: absolute;;
	top: 5%; right: 5%; bottom: 5%; left: 5%;
	width: 90%;
	height: 90%;
	background: #fff;
}

</style>
</head><body>

<div id="container">
	<!-- passive -->
	<div id="text-view" class="box"><textarea id="text-out"></textarea></div>
	<!-- active -->
	<div id="form-view" class="box">
		<div id="form-out">
			<input type="text" placeholder="type {} or []" id="first-input">
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var render = function (model) {
	console.log("render");
	console.log(model);
	$("#text-out").text(JSON.stringify(model, null, "\t"));
	$("#form-out").html( htmlFromModel(model) );

	// wire up so we can respond to changes.
	$('input[type=text]').keyup(function(evt) {
		if(evt.keyCode == 13) {
			// walk the dom and construct a model
			// update text-view
			// update form-view
			console.log(evt.target);
			console.log(evt.target.value);
			console.log('something changed so render with new model');
			var model = modelFromDom(document.getElementById("form-out").firstChild);
			console.log(model);
			render(model);
		}
	});
	// buttons to move up and down array element
	// delete array or object element
	wireupButtons();
};

// generate tags from model
// tags are inserted into DOM to display GUI
var htmlFromModel = function (model) {
	console.log("html from model");
	if ("string" === typeof model) {
	    return "<input type='text' value='\""+model+"\"'>";
	}
	if ("boolean" === typeof model) {
	    return '<input type="text" value="'+model+'">';
	}
	if ("number" === typeof model) {
	    return '<input type="text" value="'+model+'">';
	}
	var ret;
	if ($.isArray(model)) {
		// having multiple class name is a bit problematic
		ret = ['<ul class="array">'].concat($.map(model, function (v, k) {
			return makeArrayLI(k, htmlFromModel(v), true);
			//return '<li>'+k+':'+htmlFromModel(v)+'</li>';
		}));
    	return ret.concat([
    		makeArrayLI("append", "<input type='text' placeholder='1 false \"string\" {} []'>", false)
    		,"</ul>"]).join('');
	}
	//object
	//ret = ['<ul class="object">'].concat($.map(model, function (v, k) {
		//return '<li><input type="text" value="'+k+'">:'+htmlFromModel(v)+'</li>';
	//}));
	ret = ['<ul class="object">'].concat($.map(model, function (v, k) {
		//return '<li><input type="text" value="'+k+'">:'+htmlFromModel(v)+'</li>';
		return makeObjectLI('<input type="text" value="'+k+'">', htmlFromModel(v), true);
	}));
    //return ret.concat("<li><input type='text' placeholder='key'>:<input type='text' placeholder='1 true \"string\" {} []'></li></ul>").join('');
    return ret.concat([
    	makeObjectLI("<input type='text' placeholder='key'>", "<input type='text' placeholder='1 true \"string\" {} []'>", false),
    	"</ul>"]).join('');
};

// construct JS model from DOM
var modelFromDom = function (root) {
	console.log("model from DOM");
	console.log(root);
	var ret;
	if ("array" === root.className) {
		console.log("handling Array")
		ret = [];
		var children = root.childNodes;
		$.each(children, function (k, tag) {
			console.log(tag);
			var valEl = valElementOfArrayLI(tag);
			if (valEl.tagName && "UL" === valEl.tagName.toUpperCase()) {
				//compound value
				ret.push( modelFromDom(valEl) );
			} else {
				// simple value
				var temp = valEl.value;
				if (temp) ret.push( JSON.parse(temp) );
			}

		});
	}
	if ("object" === root.className) {
		console.log("handling Object")
		ret = {};
		var children = root.childNodes;
		$.each(children, function (k, tag) {
			console.log(tag);
			var keyEl = keyElementOfObjectLI(tag),
			    valEl = valElementOfObjectLI(tag),
			    key = keyEl.value,
				val;

			if (valEl.tagName && "UL" === valEl.tagName.toUpperCase()) {
				//compound value
				val = modelFromDom(valEl);
				ret[ key ] = val;
			} else {
				// simple value
				val = valEl.value;
				if (key && val) {
					ret[ key ] = JSON.parse(val);
				}
			}				
		});
	}
	
	return ret;
};

var makeArrayLI = function (k, v, addButton) {

	if (addButton) return '<li class="updatable">'+k+v +'<button class="up">up</button><button class="down">down</button><button class="rm">delete</button></li>';
	return '<li>'+k+v + '</li>';
};
//refers to the second arg of the constructor
var valElementOfArrayLI = function (liNode) {
	return liNode.childNodes[1];
};

var makeObjectLI = function (k, v, addButton) {
	if (addButton) return '<li class="updatable">'+k+':'+v+'<button class="rm">delete</button></li>';

	return '<li>'+k+':'+v+'</li>';
};

var keyElementOfObjectLI = function (liNode) {
	return liNode.childNodes[0];
};

var valElementOfObjectLI = function (liNode) {
	return liNode.childNodes[2];
};

var wireupButtons = function() {
	console.log("wire up buttons");
	var makeBtnClickHandler = function (cmd) {
		var btnClickHandler = function(evt) {

			console.log(evt);
			var target = $(evt.target);// button
			var parent = target.parent();// LI
			var grandpa = parent.parent();// UL
			var siblings = grandpa.children();// LIs except the last one is append UI
			var index = siblings.index(parent);
			console.log(index);

			var newSiblings = []

			if ("up" === cmd) {

				if (0 === index) {
					alert("already at the top");
				} else {
					console.log("move "+index+" to "+(index - 1));

					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index-1)) {
							console.log("trading up");
							newSiblings.push(siblings[index]);
						} else if (k === index) {
							console.log("traing down")
							newSiblings.push(siblings[index-1]);
						} else {
							newSiblings.push(v);
						}
					});
					grandpa.empty().append( newSiblings );
				}
			}
			if ("down" === cmd) {
				// the last element is append UI
				if (siblings.length - 2 === index) {
					alert("already at the bottom");
				} else {
					console.log("move "+index+" to "+(index + 1));
					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index+1)) {
							console.log("trading down");
							newSiblings.push( siblings[index] );
						} else if (k === index) {
							console.log("trading up");
							newSiblings.push( siblings[index+1] );
						} else {
							newSiblings.push(v);
						}
					});
					grandpa.empty().append( newSiblings );
				}
			}
			if ("rm" === cmd ) {
				console.log("remove "+index);
					console.log("move "+index+" to "+(index + 1));
					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index)) {
							console.log("skip");
						} else {
							newSiblings.push(v);
						}
					});
					grandpa.empty().append( newSiblings );
			}		
			console.log("model is changed via buttons so refresh");
			var model = modelFromDom(document.getElementById("form-out").firstChild);
			render(model);
		};
		return btnClickHandler;
	};

	$.each(["up", "down", "rm"], function (k, v) {
		//e.g. $("ul.shuffable li button.rm").click(makeBtnClickHandler("rm"));
		$("li.updatable button."+v).click(makeBtnClickHandler(v));
	});
};

$(function() {

	$("#first-input").focus();

	// use is about to decide {} or []
	$('input[type=text]').keyup(function(e) {
		if(e.keyCode == 13) {
			var jsonTxt = $("#first-input").val();
			var model = JSON.parse(jsonTxt);
			render(model);
		}
	});

});
</script>