<!DOCTYPE html>
<html><head lang=en><meta charset="utf-8">
<title>JSON Composer v1</title>
<style type="text/css">
.box {
  position: absolute;
}
#text-view { 
  top: 0; right: 50%; bottom: 0; left: 0; 
  background: #ee3e64;
}
#text-view textarea {
	position: absolute;;
	top: 5%; right: 5%; bottom: 5%; left: 5%;
	width: 90%;
	height: 90%;
}
#form-view {
  top: 0; right: 0; bottom: 0; left: 50%; 
  background: #b7d84b; 
}
#form-out{
	position: absolute;;
	top: 5%; right: 5%; bottom: 5%; left: 5%;
	width: 90%;
	height: 90%;
	background: #fff;
}

</style>
</head><body>

<div id="container">
	<div id="text-view" class="box"><textarea id="text-out"></textarea></div>
	<div id="form-view" class="box">
		<div id="form-out">
			<input type="text" placeholder="type {} or []" id="first-input">
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var render = function (model) {
	if (model) {
		$("#text-out").text(JSON.stringify(model));
	}

	$("#form-out").html( htmlFromModel(model) );

	//respond to changes.
	$('input[type=text]').keyup(function(evt) {
		if(evt.keyCode == 13) {
			// walk the dom and construct a model
			// update text-view
			// update form-view
			console.log(evt.target);
			console.log(evt.target.value);
			console.log('something changed');
			var model = modelFromDom(document.getElementById("form-out").firstChild);
			console.log(model);
			render(model);
		}
	});
};

// generate tags from model
// tags are inserted into DOM to display GUI
var htmlFromModel = function (model) {

	if ("string" === typeof model) {
	    return "<input type='text' value='\""+model+"\"'>";
	}
	if ("boolean" === typeof model) {
	    return '<input type="text" value="'+model+'">';
	}
	if ("number" === typeof model) {
	    return '<input type="text" value="'+model+'">';
	}
	var ret;
	if ($.isArray(model)) {
		ret = ['<ul class="array">'].concat($.map(model, function (v, k) {
			return '<li>'+k+':'+htmlFromModel(v)+'</li>';
		}));
    	return ret.concat("<li>append <input type='text' placeholder='1 false \"string\" {} []'></li></ul>").join('');
	}
	//object
	ret = ['<ul class="object">'].concat($.map(model, function (v, k) {
		return '<li><input type="text" value="'+k+'">:'+htmlFromModel(v)+'</li>';
	}));
    return ret.concat("<li><input type='text' placeholder='key'>:<input type='text' placeholder='1 true \"string\" {} []'></li></ul>").join('');
};

// construct JS model from DOM
var modelFromDom = function (root) {
	var ret;
	if ("array" === root.className) {
		console.log("handling Array")
		ret = [];
		var children = root.childNodes;
		$.each(children, function (k, tag) {
			console.log(tag);
			if (tag.childNodes[1].tagName && "UL" === tag.childNodes[1].tagName.toUpperCase()) {
				//compound value
				ret.push( modelFromDom(tag.childNodes[1]) );
			} else {
				// simple value
				var temp = tag.childNodes[1].value;
				if (temp) ret.push( JSON.parse(temp) );
			}

		});
	}
	if ("object" === root.className) {
		console.log("handling Object")
		ret = {};
		var children = root.childNodes;
		$.each(children, function (k, tag) {
			console.log(tag);
			var key = tag.childNodes[0].value,
				val;

			if (tag.childNodes[2].tagName && "UL" === tag.childNodes[2].tagName.toUpperCase()) {
				//compound value
				val = modelFromDom(tag.childNodes[2]);
				ret[ key] = val;
			} else {
				// simple value
				val = tag.childNodes[2].value;
				if (key && val) {
					ret[ key ] = JSON.parse(val);
				}
			}				
		});
	}
	
	return ret;
};

$(function() {

	$("#first-input").focus();

	// {} or []?
	$('input[type=text]').keyup(function(e) {
		if(e.keyCode == 13) {
			var jsonTxt = $("#first-input").val();
			var model = JSON.parse(jsonTxt);
			render(model);
		}
	});


});
</script>