<html><head>
<title>JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
    background-color: #fefefe;
    color: #333;
    padding-left: 25%;
    padding-right: 25%;
}
a:link {
    font-weight: bold;
    text-decoration: underline;
    color: #8A98B0;
}
a:visited {
    font-weight: bold;
    text-decoration: line-through;
    color: #8A98B0;
}
</style>
</head><body>

<h2>JSON Composer</h2>

<p>
    <a href="current.html">Run</a> <br>
    Construct JSON. {} starts an Object. [] starts an Array. "string needs to be insde double quote". Ohter valuse such as 123, true, false need not. key field does not need "" either.<br/>

<h4>steps</h4>
<p>
    <a href="study-shuffle-li2.html">shuffle and delete LI via button</a><br/>
<p>
    <a href="study-shuffle-li.html">shuffle and delete LI</a><br/>
<p>
    <a href="composer1.html">partial CRUd (needs delete and reorder)</a><br/>

<h4>earlier</h4>
<p>
    <a href="test.4.html">run v4</a><br/>
    <a href="je.4.js">src 4</a><br/>
<p>
    <a href="test.3.html">run v3</a><br/>
    <a href="je.3.js">src 3</a><br/>
<p>
    <a href="test.2.html">run v2</a><br/>
    <a href="je.2.js">src 2</a><br/>
<p>
    <a href="test.1.html">run v1</a><br/>
    <a href="je.1.js">src v1</a><br/>

