<!DOCTYPE html>
<html><head lang=en><meta charset="utf-8">
<title>Shuffle</title>
<style type="text/css">


</style>
</head><body>

<ul class="shuffable">
	<li>0</li>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function() {

	$("ul.shuffable li").click(function(evt) {

		console.log(evt);
		var target = $(evt.target);
		var parent = target.parent();
		var siblings = parent.children();
		var index = siblings.index(target);
		console.log(index);

		var newSiblings = []

		var cmd = prompt("up down rm", "");
			console.log("name:"+cmd);

			if ("up" === cmd) {

				if (0 === index) {
					alert("already at the top");
				} else {
					console.log("move "+index+" to "+(index - 1));

					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index-1)) {
							console.log("trading up");
							newSiblings.push(siblings[index]);
						} else if (k === index) {
							console.log("traing down")
							newSiblings.push(siblings[index-1]);
						} else {
							newSiblings.push(v);
						}
					});
					parent.empty().append( newSiblings );
				}
			}
			if ("down" === cmd) {
				if (siblings.length === (index+1)) {
					alert("already at the bottom");
				} else {
					console.log("move "+index+" to "+(index + 1));
					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index+1)) {
							console.log("trading down");
							newSiblings.push( siblings[index] );
						} else if (k === index) {
							console.log("trading up");
							newSiblings.push( siblings[index+1] );
						} else {
							newSiblings.push(v);
						}
					});
					parent.empty().append( newSiblings );
				}
			}
			if ("rm" === cmd ) {
				console.log("remove "+index);
					console.log("move "+index+" to "+(index + 1));
					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index)) {
							console.log("skip");
						} else {
							newSiblings.push(v);
						}
					});
					parent.empty().append( newSiblings );
			}		
		});
});
</script>