<!DOCTYPE html>
<html><head lang=en><meta charset="utf-8">
<title>Shuffle</title>
<style type="text/css">


</style>
</head><body>

<ul class="shuffable">
	<li>0 <button class="up">up</button><button class="down">down</button><button class="rm">delete</button></li>
	<li>1 <button class="up">up</button><button class="down">down</button><button class="rm">delete</button></li>
	<li>2 <button class="up">up</button><button class="down">down</button><button class="rm">delete</button></li>
	<li>3 <button class="up">up</button><button class="down">down</button><button class="rm">delete</button></li>
	<li>4 <button class="up">up</button><button class="down">down</button><button class="rm">delete</button></li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var rigit = function() {

	var makeBtnClickHandler = function (cmd) {
		var btnClickHandler = function(evt) {

			console.log(evt);
			var target = $(evt.target);// button
			var parent = target.parent();// LI
			var grandpa = parent.parent();// UL
			var siblings = grandpa.children();// LIs
			var index = siblings.index(parent);
			console.log(index);

			var newSiblings = []

			if ("up" === cmd) {

				if (0 === index) {
					alert("already at the top");
				} else {
					console.log("move "+index+" to "+(index - 1));

					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index-1)) {
							console.log("trading up");
							newSiblings.push(siblings[index]);
						} else if (k === index) {
							console.log("traing down")
							newSiblings.push(siblings[index-1]);
						} else {
							newSiblings.push(v);
						}
					});
					grandpa.empty().append( newSiblings );
				}
			}
			if ("down" === cmd) {
				if (siblings.length === (index+1)) {
					alert("already at the bottom");
				} else {
					console.log("move "+index+" to "+(index + 1));
					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index+1)) {
							console.log("trading down");
							newSiblings.push( siblings[index] );
						} else if (k === index) {
							console.log("trading up");
							newSiblings.push( siblings[index+1] );
						} else {
							newSiblings.push(v);
						}
					});
					grandpa.empty().append( newSiblings );
				}
			}
			if ("rm" === cmd ) {
				console.log("remove "+index);
					console.log("move "+index+" to "+(index + 1));
					$.each(siblings, function (k, v) {
						console.log("new position:"+k);
						if (k === (index)) {
							console.log("skip");
						} else {
							newSiblings.push(v);
						}
					});
					grandpa.empty().append( newSiblings );
			}		
			rigit();
		};
		return btnClickHandler;
	};

	$.each(["up", "down", "rm"], function (k, v) {
		//$("ul.shuffable li button.rm").click(makeBtnClickHandler("rm"));
		$("ul.shuffable li button."+v).click(makeBtnClickHandler(v));
	});
};

$(rigit());
</script>