<html><head>
<title>JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="je.2.js"></script>
</head><body>
<pre><script>
J = J({});
var t = function (cmd) {
  document.write(cmd);
  document.write(":\n");
  document.write(J(cmd));
  document.write("\n");
};


 t("version");
 t("val");
 t("add one 1");
 t("add two 2");
 t("val []");
 t("add 1");
 t("add 2");
 t("add {}");
 t("down 2");
 t("add one 1");
 t("add two 1");
 t("up");

</script></pre>
</body></html>
