<html><head>
<title>JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="je.4.js"></script>
</head><body>
<pre><script>
J = J({qs:[]});
var t = function (cmd) {
  document.write(cmd);
  document.write(":\n");
  document.write(J(cmd));
  document.write("\n");
};


 t("ver");
 t("val");
 t("json");

 t("add one 1");
 t("add two 2");
 t("add one null");
 t("add two null");
 t("rid one");
 t("rid two");

 t("down qs");

 t("add {}");
 t("down 0");
 t('add instruction "what is this?"');
 t("add cs []");
 t("up");

 t("add {}");
 t("down 1");
 t('add instruction "what is that?"');
 t("add cs []");
 t("up");

 t("last");
 t("up");
 t("swap 1 0");
 t("last");
 
 t("end");


</script></pre>
</body></html>
