<html><head>
<title>JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="je.1.js"></script>
</head><body>
<pre><script>
J = J({});
document.write(J("list"));
document.write("\n");
document.write(J("add one 1"));
document.write("\n");
document.write(J("add two 2"));
document.write("\n");
</script></pre>
</body></html>
