<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML5 Boilerplate Landing</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
<style>
/* http://css-tricks.com/perfect-full-page-background-image/ */
html {
    background: url(img/6133364748_89f2365922_o.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
  padding-top: 20px;
  font-size: 16px;
  font-family: "Open Sans",serif;
  /* no visible effec on Chrome */
  background: transparent;
}

/* Override B3 .panel adding a subtly transparent background */
.panel {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
}

h1 {
    font-family: "Abel", Arial, sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.container {
    margin: 0 25%;
    padding: 25px 5%;
    width: 45%;
}

.margin-base-vertical {
  margin: 40px 0;
}

.text-center {
  text-align: center;
}

form {
  border-radius: 4px;
  width: 500px;
}
label {
  background-color: #eeeeee;
  border-radius: 4px;
  padding: 10px 7px;
}
input {
  background: #fff;
  border: 1px solid #c6c9cc;
  border-radius: 4px;
  color: #555;
  padding: 10px;
  width: 200px;
}

button {
  background-color: #00c44f;
  border: none;
  border-radius: 4px;
  color: #eee;
  padding: 10px 10px;

}

</style>

</head><body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container panel">
    <h1 class="margin-base-vertical">Have you ever seen the rain?</h1>

    <p>
        Someone told me long ago there's a calm before the storm. I know, It's been comin for some time.
    </p>
    <p>
        When it's over, so they say, it'll rain a sunny day. I know, Shinin down like water.
    </p>

    <p>
        I want to know, have you ever seen the rain?
    </p>

    <form action="/mailing-list" method="post" class="margin-base-vertical">
        <p class="input-group text-center">
            <label for="email"><span class="icon-envelope"></span></label>
            <input type="text" class="form-control input-lg tall" name="email" placeholder="jonsnow@knowsnothi.ng" />
        </p>
        <p class="help-block text-center"><small>We won't send you spam. Unsubscribe at any time.</small></p>
        <p class="text-center">
            <button type="submit">Keep me posted</button>
        </p>
        </span>
    </form>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

</body></html>
