<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hello</title>
</head><body>

<div id="app">
</div>

<script src="./libs/jquery-2.0.1.js"></script>
<script src="./libs/underscore-1.4.4.js"></script>
<script src="./libs/backbone-1.0.0.js"></script>

<script>

(function($){

	// Overrides persistence storage with dummy function. This enables use of Model.destroy() without raising an error.
	Backbone.sync = function(method, model, success, error){
	    success();
	};

	var Item = Backbone.Model.extend({
    	defaults: {
    		part1: 'drink',
    		part2: 'something'
    	}
	});
  
	var List = Backbone.Collection.extend({
		model: Item
	});

	var ItemView = Backbone.View.extend({
    	tagName: 'li', // name of tag to be created        

		//ItemViews now respond to two clickable actions for each Item: swap and delete.
	    events: {
	      'click span.swap':  'swap', // delete swap -> swap -> set -> change -> render
	      'click span.delete': 'remove' // delete click -> remove -> model.destory -> remove -> unrender()
	    },

		//now binds model change/removal to the corresponding handlers below.
    	initialize: function(){
    		_.bindAll(this, 'render', 'unrender', 'swap', 'remove'); // every function that uses 'this' as the current object should be in here

      		this.model.bind('change', this.render);
      		this.model.bind('remove', this.unrender);
    	},

		//includes two extra spans corresponding to the actions swap and delete.
	    render: function(){
	      $(this.el).html('<span style="color:black;">'+this.model.get('part1')+' '+this.model.get('part2')+'</span> &nbsp; &nbsp; <span class="swap" style="font-family:sans-serif; color:blue; cursor:pointer;">[swap]</span> <span class="delete" style="cursor:pointer; color:red; font-family:sans-serif;">[delete]</span>');
	      return this; // for chainable calls, like .render().el
	    },

		//Makes Model remove itself from the DOM.
	    unrender: function(){
	      $(this.el).remove();
	    },

		//swap() will interchange an Item's attributes. When the .set() model function is called, the event change will be triggered.
		swap: function(){
			var swapped = {
				part1: this.model.get('part2'),
				part2: this.model.get('part1')
			};
			this.model.set(swapped);
		},

		//We use the method destroy() to remove a model from its collection. Normally this would also delete the record from its persistent storage, but we have overridden that (see above).
		remove: function(){
			this.model.destroy();
		}
  	});

	var ListView = Backbone.View.extend({
		el: $('#app'),

		// register handlers for DOM events
		events: {
		  'click button#add': 'addItem'
		},

		initialize: function(){
			_.bindAll(this, 'render', 'addItem', 'appendItem'); 

			this.collection = new List();
      		this.collection.bind('add', this.appendItem); // collection event binder

      		this.counter = 0;
      		this.render();
		},

		render: function(){
			var self = this;
      		$(this.el).append("<button id='add'>Add list item</button>");
      		$(this.el).append("<ul></ul>");
      		_(this.collection.models).each(function(item) { 
      			// in case collection is not empty
        		self.appendItem(item);
      		}, this);
		},

		// button click triggers this
		addItem: function(){
			this.counter += 1;
      		var item = new Item();
      		item.set({
        		part2: item.get('part2') + this.counter // modify item defaults
      		});
      		this.collection.add(item); // add item to collection; view is updated via event 'add'
    	},

    	appendItem: function(item){
    		// delegate instead of doint it here
      		//$('ul', this.el).append("<li>"+item.get('part1')+" "+item.get('part2')+"</li>");
      		var itemView = new ItemView({
        		model: item
      		});
      		$('ul', this.el).append(itemView.render().el);
    	}
	});

	var listView = new ListView();

})(jQuery);

</script>


