<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hello</title>
</head><body>

<div id="app">
</div>

<script src="./libs/jquery-2.0.1.js"></script>
<script src="./libs/underscore-1.4.4.js"></script>
<script src="./libs/backbone-1.0.0.js"></script>

<script>

(function($){

	var Item = Backbone.Model.extend({
    	defaults: {
    		part1: 'eat',
    		part2: 'something'
    	}
	});
  
	var List = Backbone.Collection.extend({
		model: Item
	});

	var ListView = Backbone.View.extend({
		el: $('#app'),

		// register handlers for DOM events
		events: {
		  'click button#add': 'addItem'
		},

		initialize: function(){
			_.bindAll(this, 'render', 'addItem', 'appendItem'); 

			this.collection = new List();
      		this.collection.bind('add', this.appendItem); // collection event binder

      		this.counter = 0;
      		this.render();
		},

		render: function(){
			var self = this;
      		$(this.el).append("<button id='add'>Add list item</button>");
      		$(this.el).append("<ul></ul>");
      		_(this.collection.models).each(function(item) { 
      			// in case collection is not empty
        		self.appendItem(item);
      		}, this);
		},

		// button click triggers this
		addItem: function(){
			this.counter += 1;
      		var item = new Item();
      		item.set({
        		part2: item.get('part2') + this.counter // modify item defaults
      		});
      		this.collection.add(item); // add item to collection; view is updated via event 'add'
    	},

    	appendItem: function(item){
      		$('ul', this.el).append("<li>"+item.get('part1')+" "+item.get('part2')+"</li>");
    	}
	});

	var listView = new ListView();

})(jQuery);

</script>


