<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hello</title>
</head><body>

<div id="app">
</div>

<script src="./libs/jquery-2.0.1.js"></script>
<script src="./libs/underscore-1.4.4.js"></script>
<script src="./libs/backbone-1.0.0.js"></script>

<script>

(function($){

  var ListView = Backbone.View.extend({
    el: $('#app'),

    // register handlers for DOM events
	events: {
      'click button#add': 'addItem'
    },
    
    initialize: function(){
        // every function that uses 'this' as the current object should be in here
        //leaving out addItem did not produce any noticeable error?
    	_.bindAll(this, 'render', 'addItem'); 
    	this.counter = 0;
    	this.render();
    },
    
    render: function(){
    	$(this.el).append("<button id='add'>Add list item</button>");
    	$(this.el).append("<ul></ul>");
    	return this;
    },
    
    // button click triggers this
    addItem: function(){
    	this.counter += 1;
    	$('ul', this.el).append("<li>hello world"+this.counter+"</li>");
    }
  });

  var listView = new ListView();

})(jQuery);

</script>


