<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hello</title>
</head><body>

<div id="app">
</div>

Alternatives:
<pre>
$('#app').html(listView.render().el);
</pre>

<script src="./libs/jquery-2.0.1.js"></script>
<script src="./libs/underscore-1.4.4.js"></script>
<script src="./libs/backbone-1.0.0.js"></script>

<script>

(function($){

  var ListView = Backbone.View.extend({
    el: $('#app'), // attaches `this.el` to an existing element.

    //Automatically called upon instantiation. Where you make all types of bindings, excluding UI events, such as clicks, etc.
    initialize: function(){
    	console.log("initialize");
    	_.bindAll(this, 'render'); // fixes loss of context for 'this' within methods
    	this.render(); // not all views are self-rendering. This one is.
    },
    
    // make the entire view in this.el. Needs to be manually called by the user.
    render: function(){
    	console.log("render");
      $(this.el).append("<ul> <li>hello world</li> </ul>");
      return this;
    }
  });

  var listView = new ListView();

})(jQuery);

</script>


