<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Backbone.js</title>
</head><body>

<section id="app">
	<header id="header">
		<h1>Header</h1>
	</header>
	<section id="main" class="content">
	</section>
</section>
<footer id="footer">
	<p>Footer</p>
</footer>

<!-- templates -->
<script type="text/template" id="one-template">
	<div>
		<button class="toggle">Two</button>
		<a href="#/two">Two</a>
	</div>
</script>
<script type="text/template" id="two-template">
	<div>
		<button class='toggle'>One</button>
		<a href='#/one'>One</a>
	</div>
</script>
<!-- end templates -->

<script src="./libs/jquery-2.0.1.js"></script>
<script src="./libs/underscore-1.4.4.js"></script>
<script src="./libs/backbone-1.0.0.js"></script>

<!-- js/views/one.js -->
<script>
// global Backbone, jQuery, _ 
var app = app || {};
(function ($) {
	app.OneView = Backbone.View.extend({
		el: '.content',
		events: {
			"click .toggle": 'toggleView'
		},
		initialize: function () {
			console.log("OneView initialize");
			this.render();
		},
		render: function () {
			console.log("OneView render")
			this.$el.html(_.template($('#one-template').html()));
		},
		toggleView: function () {
			console.log("toggleView");
			//Backbone.history.push({}, '', '#two');
			window.location.hash = "#/two";
			new app.TwoView();
			this.undelegateEvents();
			delete this;
		}
	});
})(jQuery);

</script>


<!-- js/views/two.js -->
<script>
// global Backbone, jQuery, _ 
var app = app || {};
(function ($) {
	app.TwoView = Backbone.View.extend({
		el: '.content',
		events: {
			"click .toggle": 'toggleView'
		},
		initialize: function () {
			console.log("TwoView initialize");
			this.render();
		},
		render: function () {
			console.log("TwoView render")
			this.$el.html(_.template($('#two-template').html()));
		},
		toggleView: function () {
			console.log("toggleView");
			// Backbone.history.push({}, '', '#one');
			window.location.hash = "#/one";
			new app.OneView();
			this.undelegateEvents();
			delete this;
		}
	});
})(jQuery);

</script>

<!-- js/views/app.js -->
<script>
// global Backbone, jQuery, _ 
var app = app || {};
(function ($) {
	app.AppView = Backbone.View.extend({
		el: '#app',
		initialize: function () {
			console.log("AppView initialize");
			this.render();
		},
		render: function () {
			console.log("AppView render")
			new app.OneView();
		}
	});
})(jQuery);

</script>

<!-- js/routers/router.js -->
<script>

var app = app || {};
(function () {
	var Workspace = Backbone.Router.extend({
		routes: {
			"*filter": "toggleView"
		},
		toggleView: function (param) {
			console.log(param);
			if ("two" === param) return new app.TwoView();
			if ("one" === param) return new app.OneView();
		}
	});
	app.Router = new Workspace();

})();

</script>


<!-- js/app.js -->
<script>

var app = app || {};
$(function () {
	new app.AppView();
	Backbone.history.start(); //HTML5
});

</script>
