<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>History</title>
</head><body>

<section id="app">
	<div>
		<a href="#/two">Two</a>
	</div>

	<div>
		<a href='#/one'>One</a>
	</div>
</section>

<script src="./libs/jquery-2.0.1.js"></script>

<script>

$(function () {

	$("a").click(function (evt) {
		evt.preventDefault();
		console.log("link clicked", evt.currentTarget, evt.currentTarget.textContent);
		var h = evt.currentTarget.textContent;
		history.pushState({text: h}, '', '#/'+h);
	});


	window.onpopstate = function (e) {
		console.log("onpopstate");
		if (e.state) {
			console.log("state", e.state);
		} else {
			console.log("no state");
		}
	};

});

</script>


