<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 

<title>Backbone</title>

<style>

body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}

article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}				

a.external {
	background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
	padding:0 13px 0 0;
}

</style>

</head><body>

<article>
	<header>
		<h2>RPN</h2>	
	</header>
	
	<aside>
		mimic iOS tutorial
	</aside>
	
	<p>
		<a href="rpn.html">RPN calculator</a>  
	</p>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>Hello BB</h2>	
	</header>
	
	<aside>
		<a href="http://arturadib.com/hello-backbonejs/">from</a>
	</aside>

	<p>
		OP intended this to fill the gap btw Zero BB and TodoMVC.
	</p>
	
	<ol>
		<li><a href="hello.v1.html">Simple View with no Model.</a> 
		<li><a href="hello.v2.html">Event handling.</a> 
		<li><a href="hello.v3.html">Model, Collections.</a> 
		<li><a href="hello.v4.html">Dedicated view for Model.</a> 
		<li><a href="hello.v5.html">More actions.</a> 
	</ol>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>Todo</h2>	
	</header>
	
	<aside>
		<a href="http://arturadib.com/hello-backbonejs/">from</a>
	</aside>

	<p>
		For something between Hello and TodoMVC, <a href="https://github.com/racketeer/flask-bb-todos">this</a> which is based on <a href="http://courseware.codeschool.com/The_Anatomy_of_BackboneJS.pdf">this tutorial</a>.
	</p>
	
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>BB Fundamentals</h2>	
	</header>
	
	<aside>
		<a href="https://github.com/addyosmani/backbone-fundamentals">from</a>
	</aside>

	<p>
		Some coding examples from Chapters
	</p>
	
	<ol>
		<li>Intro
		<li><a href="ch2.html">Fundamentals</a> 
		<li><a href="ch3.html">Internals: Router</a> 
		<li><a href="ch4.html">Todos</a> 
		<li>
			<a href="ch5.html">Book Lib (Display List of Books)</a> <br>
			<a href="ch5a.html">Book Lib (Add a Book)</a> <br>
			<a href="ch5b.html">Book Lib (Remove a Book)</a> <br>
			<a href="ch5c.html">Book Lib (Todo: REST API via Node.js)</a> <br>
			<pre>
	url             HTTP Method  Operation
	/api/books      GET          Get an array of all books
	/api/books/:id  GET          Get the book with id of :id
	/api/books      POST         Add a new book and return the book with an id attribute added
	/api/books/:id  PUT          Update the book with id of :id
	/api/books/:id  DELETE       Delete the book with id of :id

	app.Library = Backbone.Collection.extend({
	    model: app.Book,
	    url: '/api/books'     // NEW
	});

	// LibraryView
	initialize: function() {
	    this.collection = new app.Library();
	    this.collection.fetch({reset: true}); // NEW
	    this.render();

	    this.listenTo( this.collection, 'add', this.renderBook );
	    this.listenTo( this.collection, 'reset', this.render ); // NEW
	},

	// remove sample books used as data before
	// site/js/app.js
	var app = app || {};

	$(function() {
	    new app.LibraryView();
	});
			</pre>

			<a href="ch5d.html">Book Lib (Todo: Nicer Date UI via jQuery UI)</a> <br>

		<li><a href="https://github.com/derickbailey/todomvc/tree/marionette/labs/architecture-examples/backbone_marionette/js">Marionette TodoMVC (git)</a> <br>
			<a href="http://todomvc.com/labs/architecture-examples/backbone_marionette/">Marionette TodoMVC (demo)</a> <br>
			<a href="http://todomvc.com/labs/architecture-examples/thorax/">Thorax TodoMVC (demo)</a>
		<li><a href="ch7.html">Todo: Nesting, Validation, etc</a> 
		<li><a href="ch8.html">Todo: Modular Dev</a> 
		<li><a href="ch9.html">Todo: BB + RequireJS</a> 
		<li><a href="ch10.html">Todo: Pagination</a> 
		<li><a href="ch11.html">Todo: Grunt</a> 
		<li><a href="ch12.html">Todo: Mobile</a> 
		<li><a href="ch13.html">Todo: BDD Jasmine</a> 
		<li><a href="ch14.html">Todo: Test QUnit</a> 
		<li><a href="ch15.html">Todo: SinonJS (Mock for QUnit)</a> 
	</ol>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>Misc</h2>	
	</header>
	
	<aside>
		minor, trivial
	</aside>
	
	<p>
		<a href="hist.v0.html">Toggle between 2 view states</a> supporting back button via hash
	</p>	
	<p>
		<a href="hist.v1.html">Toggle between 2 view states in BB</a>
	</p>
	<footer>
	</footer>
</article>		

</body></html>

