<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>RPN on Backbone</title>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head><body>

<section id="app">
	<header id="header">
		<input type="text" value="0" id="display" class="span5" style="text-align:right;">
	</header>
	<section id="main" class="content">
	</section>
</section>

<!-- templates -->
<script type="text/template" id="main-template">
	<div class="row span5">
		<button class="digit-btn btn btn-small span1">7</button>
		<button class="digit-btn btn btn-small span1">8</button>
		<button class="digit-btn btn btn-small span1">9</button>
		<button class="op-btn btn btn-small span1">&#42;</button>
		<br>
		<button class="digit-btn btn btn-small span1">4</button>
		<button class="digit-btn btn btn-small span1">5</button>
		<button class="digit-btn btn btn-small span1">6</button>
		<button class="op-btn btn btn-small span1">&#47;</button>
		<br>
		<button class="digit-btn btn btn-small span1">1</button>
		<button class="digit-btn btn btn-small span1">2</button>
		<button class="digit-btn btn btn-small span1">3</button>
		<button class="op-btn btn btn-small span1">&#43;</button>
		<br>

		<button class="digit-btn btn btn-small span1 offset1">0</button>
		<button class="enter-btn btn btn-small span1">Enter</button>
		<button class="op-btn btn btn-small span1">&#45;</button>
		<br>
	</div>
</script>
<!-- end templates -->

<script src="./libs/jquery-2.0.1.js"></script>
<script src="./libs/underscore-1.4.4.js"></script>
<script src="./libs/backbone-1.0.0.js"></script>

<!-- js/models/brain.js -->
<script>
var app = app || {};
(function () {
	app.Brain = Backbone.Model.extend({
		defaults: {
			operandStack: []
		},
		pushOperand: function (operand) {
			this.get('operandStack').push(operand);
		},
		performOperation: function (operation) {
			console.log("performOperation", operation);
			var result = 0;

			if ("+" === operation) result = this.get('operandStack').pop() + this.get('operandStack').pop();
			if ("*" === operation) result = this.get('operandStack').pop() * this.get('operandStack').pop();
			if ("-" === operation) {
				var end = this.get('operandStack').pop();
				result = this.get('operandStack').pop() - end;
			}
			if ("/" === operation) {
				var end = this.get('operandStack').pop();
				result = this.get('operandStack').pop() / end;
			}
			return result;
		}
	});
})();

</script>

<!-- js/views/mainview.js -->
<script>
// global Backbone, jQuery, _ 
var app = app || {};
(function ($) {
	app.MainView = Backbone.View.extend({
		el: '.content',
		events: {
			"click .digit-btn": 'digitPressed',
			"click .op-btn": 'operationPressed',
			"click .enter-btn": 'enterPressed'
		},
		userIsInTheMidleOfEnteringANumber: false,
		initialize: function () {
			console.log("OneView initialize");
			this.render();
		},
		render: function () {
			console.log("MainView render");
			this.$el.html(_.template($('#main-template').html()));
		},
		digitPressed: function (evt) {
			console.log("digitPressed", evt, evt.currentTarget.textContent);
			var digit = parseInt(evt.currentTarget.textContent, 10);
			var outlet = $("#display");
			if (this.userIsInTheMidleOfEnteringANumber) {
				outlet.val(outlet.val()+digit);
			} else {
				outlet.val(digit);
				this.userIsInTheMidleOfEnteringANumber = true;
			}
		},
		operationPressed: function (evt) {
			console.log("operationPressed", evt, evt.currentTarget.textContent);
			if (this.userIsInTheMidleOfEnteringANumber) {
				this.enterPressed();
			}
			var op = evt.currentTarget.textContent;
			var outlet = $("#display");
			outlet.val(this.model.performOperation(op));
		},
		enterPressed: function () {
			console.log("enterPressed");
			this.model.pushOperand(parseInt($("#display").val(), 10));
			this.userIsInTheMidleOfEnteringANumber = false;
		}
	});
})(jQuery);

</script>

<!-- js/views/app.js -->
<script>
// global Backbone, jQuery, _ 
var app = app || {};
(function ($) {
	app.AppView = Backbone.View.extend({
		el: '#app',
		initialize: function () {
			console.log("AppView initialize");
			this.render();
		},
		render: function () {
			console.log("AppView render")
			new app.MainView({model: new app.Brain()});
		}
	});
})(jQuery);

</script>

<!-- js/app.js -->
<script>

var app = app || {};
$(function () {
	new app.AppView();
});

</script>
