<html><head>
</head><body>
   
	<table id="table-create" border='1'>
	   		
		<tr><td>create table College(cName text, state text, enrollment int);
      create table Student(sID int, sName text, GPA real, sizeHS int);
      create table Apply(sID int, cName text, major text, decision text);</td><td></td><td></td></tr>

	</table>
   
	<table id="table-insert" border='1'>
	   		
		<tr><td>insert into Student values (123, 'Amy', 3.9, 1000);
      insert into Student values (234, 'Bob', 3.6, 1500);
      insert into Student values (345, 'Craig', 3.5, 500);
      insert into Student values (456, 'Doris', 3.9, 1000);
      insert into Student values (567, 'Edward', 2.9, 2000);
      insert into Student values (678, 'Fay', 3.8, 200);
      insert into Student values (789, 'Gary', 3.4, 800);
      insert into Student values (987, 'Helen', 3.7, 800);
      insert into Student values (876, 'Irene', 3.9, 400);
      insert into Student values (765, 'Jay', 2.9, 1500);
      insert into Student values (654, 'Amy', 3.9, 1000);
      insert into Student values (543, 'Craig', 3.4, 2000);</td><td></td><td></td></tr>

		<tr><td>insert into College values ('Stanford', 'CA', 15000);
      insert into College values ('Berkeley', 'CA', 36000);
      insert into College values ('MIT', 'MA', 10000);
      insert into College values ('Cornell', 'NY', 21000);</td><td></td><td></td></tr>
      
      <tr><td>insert into Apply values (123, 'Stanford', 'CS', 'Y');
      insert into Apply values (123, 'Stanford', 'EE', 'N');
      insert into Apply values (123, 'Berkeley', 'CS', 'Y');
      insert into Apply values (123, 'Cornell', 'EE', 'Y');
      insert into Apply values (234, 'Berkeley', 'biology', 'N');
      insert into Apply values (345, 'MIT', 'bioengineering', 'Y');
      insert into Apply values (345, 'Cornell', 'bioengineering', 'N');
      insert into Apply values (345, 'Cornell', 'CS', 'Y');
      insert into Apply values (345, 'Cornell', 'EE', 'N');
      insert into Apply values (678, 'Stanford', 'history', 'Y');
      insert into Apply values (987, 'Stanford', 'CS', 'Y');
      insert into Apply values (987, 'Berkeley', 'CS', 'Y');
      insert into Apply values (876, 'Stanford', 'CS', 'N');
      insert into Apply values (876, 'MIT', 'biology', 'Y');
      insert into Apply values (876, 'MIT', 'marine biology', 'N');
      insert into Apply values (765, 'Stanford', 'history', 'Y');
      insert into Apply values (765, 'Cornell', 'history', 'N');
      insert into Apply values (765, 'Cornell', 'psychology', 'Y');
      insert into Apply values (543, 'MIT', 'CS', 'N');</td><td></td><td></td></tr>


	</table>	
	
	<table id="table-select-expansion" border='1'>

		<tr><td>select * from College;</td><td></td><td></td></tr>	   		
		<tr><td>select * from Student where GPA > 3.0;</td><td></td><td></td></tr>
		<tr><td>select * from Apply;</td><td></td><td></td></tr>

	</table>
	
	<table id="table-select" border='1'>

		<tr><td>select * from College;</td><td></td><td></td></tr>	   		
		<tr><td>select * from Apply where Apply.decision = 'Y';</td><td></td><td></td></tr>
	   <tr><td>select Student.sID, Student.sName, Student.GPA from Student;</td><td></td><td></td></tr>
	   <tr><td>select Student.sName, College.cName from Student, College;</td><td></td><td></td></tr>	  
	   <tr><td>select Student.sID, Student.sName, Apply.cName from Student, Apply where Student.sID = Apply.sID;</td><td></td><td></td></tr>
	</table>
		
</body></html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script src="v1-simple-sqls.js"></script>

<script>

var log = function (what) {
   what = JSON.stringify( what );
   if ( console ) {
      console.log( what );
   }
};

var to_html_table = function ( table ) {
   var tag = "<table border=1>";
   
   var to_row = function (row) {
     return "<tr>" +
     $.map(row, function (item) {
        return "<td>"+item+"</td>";
     }).join(" ") + "</tr>";
   };


   tag += to_row(table.cols);
   $.each(table.rows, function (r, row) {
      tag += to_row($.map(table.cols, function (col) {
         return row[col];
      }));
   });
   
   return tag + "</table>";
};

$(document).ready(function() {

   $("#table-create tr").each(function (k, v) {
            
      var sqls = $(this).find('td:eq(0)').text().split(";");
      DB.process( sqls );
      $(this).find('td:eq(1)').text( JSON.stringify( DB.tables ) );
      
   });
   
   $("#table-insert tr").each(function (k, v) {
            
      var sqls = $(this).find('td:eq(0)').text().split(";");
      DB.process( sqls );
      $(this).find('td:eq(1)').text( JSON.stringify( DB.tables ) );
      
   });
   
   $("#table-select-expansion tr").each(function (k, v) {
            
      var sqls = $(this).find('td:eq(0)').text().split(";");
        
      var expanded_sqls = $.map(sqls, function (sql, i) {
         
         if (sql) {
            return DB.utils.parse_select_tokens( sql.split(" ").slice(1) );
         }
         return null;
      });
      
      $(this).find('td:eq(1)').text(JSON.stringify( expanded_sqls ));      
      
   });
	
	$("#table-select tr").each(function (k, v) {
            
      var sqls = $(this).find('td:eq(0)').text().split(";");
      //log(JSON.stringify( sqls ));   
      
      var table = DB.process( sqls )[0];
      $(this).find('td:eq(1)').text( JSON.stringify( table ) );  
      $(this).find('td:eq(2)').html( to_html_table( table ) );   
   
   });
	
});

</script>
