<html><head>
</head><body>
   
	<table id="table-create" border='1'>
	   		
		<tr><td>create table College(cName text, state text, enrollment int);
      create table Student(sID int, sName text, GPA real, sizeHS int);
      create table Apply(sID int, cName text, major text, decision text);</td><td></td></tr>

	</table>
   
	<table id="table-insert" border='1'>
	   		
		<tr><td>insert into Student values (123, 'Amy', 3.9, 1000);
      insert into Student values (234, 'Bob', 3.6, 1500);
      insert into Student values (345, 'Craig', 3.5, 500);
      insert into Student values (456, 'Doris', 3.9, 1000);
      insert into Student values (567, 'Edward', 2.9, 2000);
      insert into Student values (678, 'Fay', 3.8, 200);
      insert into Student values (789, 'Gary', 3.4, 800);
      insert into Student values (987, 'Helen', 3.7, 800);
      insert into Student values (876, 'Irene', 3.9, 400);
      insert into Student values (765, 'Jay', 2.9, 1500);
      insert into Student values (654, 'Amy', 3.9, 1000);
      insert into Student values (543, 'Craig', 3.4, 2000);</td><td></td></tr>

		<tr><td>insert into College values ('Stanford', 'CA', 15000);
      insert into College values ('Berkeley', 'CA', 36000);
      insert into College values ('MIT', 'MA', 10000);
      insert into College values ('Cornell', 'NY', 21000);</td><td></td></tr>
      
      <tr><td>insert into Apply values (123, 'Stanford', 'CS', 'Y');
      insert into Apply values (123, 'Stanford', 'EE', 'N');
      insert into Apply values (123, 'Berkeley', 'CS', 'Y');
      insert into Apply values (123, 'Cornell', 'EE', 'Y');
      insert into Apply values (234, 'Berkeley', 'biology', 'N');
      insert into Apply values (345, 'MIT', 'bioengineering', 'Y');
      insert into Apply values (345, 'Cornell', 'bioengineering', 'N');
      insert into Apply values (345, 'Cornell', 'CS', 'Y');
      insert into Apply values (345, 'Cornell', 'EE', 'N');
      insert into Apply values (678, 'Stanford', 'history', 'Y');
      insert into Apply values (987, 'Stanford', 'CS', 'Y');
      insert into Apply values (987, 'Berkeley', 'CS', 'Y');
      insert into Apply values (876, 'Stanford', 'CS', 'N');
      insert into Apply values (876, 'MIT', 'biology', 'Y');
      insert into Apply values (876, 'MIT', 'marine biology', 'N');
      insert into Apply values (765, 'Stanford', 'history', 'Y');
      insert into Apply values (765, 'Cornell', 'history', 'N');
      insert into Apply values (765, 'Cornell', 'psychology', 'Y');
      insert into Apply values (543, 'MIT', 'CS', 'N');</td><td></td></tr>


	</table>	
	
	<table id="table-select" border='1'>

		<tr><td>DB.select('*').from('Student').fetch()</td><td></td></tr>	   		
	            
      <!-- changeme fixme: unambiguos col name in where clause should be allowed -->
      <tr><td>function () {
        var r1 = DB.select('sName, GPA, decision').from('Student, Apply').where("Student.sID = Apply.sID and Student.sizeHS < 1000 and Apply.major = 'CS' and Apply.cName = 'Stanford'").fetch();
        return DB.operate( r1 ).distinct().out();
      }()</td><td></td></tr>      
      
<!-- changeme fixme: implement Case Insensitivity -->
      <tr><td>function () {
        var r1 = DB.select('College.cName').from('College, Apply').where("College.cName = Apply.cName and College.enrollment > 2000 and Apply.major = 'CS'").fetch();
        return DB.operate( r1 ).distinct().out();
      }()</td><td></td></tr> 

      <!-- changeme fixme: implement order by -->
      <tr><td>function () {
        var r1 = DB.select('Student.sID, sName, GPA, Apply.cName, enrollment').from('Student, College, Apply').where("Apply.sID = Student.sID and Apply.cName = College.cName").fetch();

        var sorter = function (attr, desc) {
          var flag = desc ? -1 : 1;
          return function (a, b) {
            if (a[attr] < b[attr]) return -1 * flag;
            if (a[attr] > b[attr]) return 1 * flag;
            return 0; 
          }
        };

        return DB.operate( r1 ).order_by( sorter('Student.GPA', 'desc') ).out();
      }() </td><td></td></tr>   
          
      <!--  "select cName as name from College union select sName as name from Student;" -->
      <tr><td>function () {
        var r1 = DB.select('cName').from('College').fetch();
        var r2 = DB.select('sName').from('Student').fetch();
        r1 = DB.operate( r1 ).change_col('College.cName', 'name').out();
        r2 = DB.operate( r2 ).change_col('Student.sName', 'name').out();

        return DB.operate( r1 ).union( r2 ).out();
      }()</td><td></td></tr>  
      
      
      <!--  ""select sID from Apply where major = 'CS' intersect select sID from Apply where major = 'EE';"
            "select distinct A1.sID from Apply A1, Apply A2 where A1.sID = A2.sID and A1.major = 'CS' and A2.major = 'EE';",
            -->
      <tr><td>function () {
        var r1 = DB.select('sID').from('Apply').where("Apply.major = 'CS'").fetch();
        var r2 = DB.select('sID').from('Apply').where("Apply.major = 'EE'").fetch();

        return DB.operate( r1 ).intersect( r2 ).out();
      }()</td><td></td></tr>
      
      
      <!-- "select sID from Apply where major = 'CS' except select sID from Apply where major = 'EE';"
      "select distinct A1.sID from Apply A1, Apply A2 where A1.sID = A2.sID and A1.major = 'CS' and A2.major <> 'EE';"  -->
      <tr><td>function () { 
        var r1 = DB.select('sID').from('Apply').where("Apply.major = 'CS'").fetch(); 
        var r2 = DB.select('sID').from('Apply').where("Apply.major = 'EE'").fetch(); 
        //return DB.select('*').from('Apply').fetch();
        return DB.operate( r1 ).except( r2 ).out(); 
      }()</td><td></td></tr>
      

	</table>
		
</body></html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script src="v2-chained-sqls.js"></script>

<script>

var log = function (what) {
   if ( console && JSON )
   console.log(JSON.stringify( what ));
};

var to_html_table = function ( table ) {
   var tag = "<table border=1>";
   
   var to_row = function (row) {
     return "<tr>" +
     $.map(row, function (item) {
        return "<td>"+item+"</td>";
     }).join(" ") + "</tr>";
   };


   tag += to_row(table.cols);
   $.each(table.rows, function (r, row) {
      tag += to_row($.map(table.cols, function (col) {
         return row[col];
      }));
   });
   
   return tag + "</table>";
};

$(document).ready(function() {

   $("#table-create tr").each(function (k, v) {
            
      var sqls = $(this).find('td:eq(0)').text().split(";");
      
      $(this).find('td:eq(1)').text(JSON.stringify( DB.process( sqls ) ));
      
   });
   
   $("#table-insert tr").each(function (k, v) {
            
      var sqls = $(this).find('td:eq(0)').text().split(";");
      $(this).find('td:eq(1)').text( JSON.stringify( DB.process( sqls ) ) );
      
   });

	
	$("#table-select tr").each(function (k, v) {
            
      var sql = $(this).find('td:eq(0)').text();
      
      var table = eval("("+ sql + ")");
      $(this).find('td:eq(1)').html( to_html_table( table ) );   
   
   });
	
});

</script>
