<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style>body{ font-size: 11px; font-family: Arial; }</style>
</head>
<body>
    <ul>
    <li><a href="version.1.html">version 1</a></li>
    <li><a href="version.2.html">version 2</a></li>
  
    </ul>
</body>
</html>
