<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style>body{ font-size: 11px; font-family: Arial; }</style>
</head>
<body>
    <p>Original PERL code from http://www.drdobbs.com/tools/184406064<p>
    <p>
        <a href="oliveoilbread.txt">interesting article</a> used as training data<br/>
        <a href="fashion.txt">not so interesting article</a> used as training data<br/>
        <a href="bbq.txt">article</a> to be classified<br/>
    </p>
    <span></span>
</body>
</html>
  <script src="/pub/lib/jquery-1.7.1.min.js"></script> 
  <script src="/pub/lib/json2.js"></script> 
  
  <script>
  $(document).ready(function() {
      
    try {
        var log = function (msg) {
            $("span").text($("span").text() + msg);
        };
        var all_the_words = {};//to contain words found
        
        //"I ate yummy pasta with wine etc" is converted to { yummy: 5, past:25, wine: 9,  }
        var parse_text = function (txt) {
          var word_counts = {};  

          $.each(txt.split(/\s/), function (index, val) {
              var tval = $.trim(val); 
              if (tval.length < 4) { return ; } //discard trivial words
              //increment if old word or init if new
              word_counts[ tval ] = word_counts[ tval ] ? (word_counts[ tval ] + 1) : 1;
          });
          
          return word_counts;
        };
        
        //{cat1:{yummy: 5}, ...} is updated to {cat1:{yummy: 7}, ...} via new {yummy: 2} 
        var add_article_as = function (txt, category, db) {
         
            db[category] = db[category] ? db[category] : {};//in case of a new category

            $.each(parse_text(txt), function (key_word, val_count) {
              //increment the old word count with additional count 
              db[ category ][ key_word ] = db[ category ][ key_word ] ? (db[ category ][ key_word ] + val_count) : 1;
            });
            
            //log(JSON.stringify( db ));
            
            return db;
        };
        
        //poor readability
        var classify_using = function (txt, db) {
            // $("span").text(txt);
            log("\nDictionary: ");
            log(JSON.stringify( db ));

            var isNumber = function (value) {
                return typeof value === 'number' && isFinite(value);
            };

            //need these to calculate various P's
            var total = 0;//total number of words
            var categories_cnt = {};//number of words in each category
            var score = {};//to be calculated for each category, will be used to classify
            
            // tally up { cat1: {word1:5, word2:3, ... }, ...} 
            // to produce categories_cnt = {cat1:345, cat2:789} and total = 345+789
            $.each(db, function (category, cat_word_counts) {
                categories_cnt[ category ] = 0;
                score[ category ] = 0;
                //count the words for each category and update total
                $.each(cat_word_counts, function (word, counted) {
                   if (isNumber(counted)) {
                       categories_cnt[ category ] += counted; 
                       total += counted;
                   }
                });
            });
                      
            // calculate P(Category | Doc) as P(Doc | Category1) * P(Category) / P(Document)
       
            var freq_of_word_in_category = function (word, category, cat_cnt) {
                    // # of times word appeared it category
                    // relative to the size of category (ie # of words)
                    // in case the word 'new', use a small number as proxy
                    return db[ category ][ word ] ? Math.log(db[ category ][ word ] / cat_cnt) : Math.log(0.01 / cat_cnt);
            };

            // Naively assume independence
            // for each Category i, s.t. P(Doc | Category i) is approximated by
            // P(word1 appears in Category i) * ... * P(wordN appears in Category i) 
            
            // for each word, for each category,
            // instead of * P(w1 | cat), 
            // we + log(#of times word appeared in the category/# number of times any word appeard in the category)
            $.each(parse_text(txt), function (word, cnt) {
                $.each(categories_cnt, function (category, cat_cnt) {
                    score[ category ] += freq_of_word_in_category(word, category, cat_cnt);
                });
            });
            
            // in theory, we have to do Bayesian adj P(Category) | P(Document)
            // except P(document occuring) is ignored here since we are using "scores" not prob
            // using the word count instead of article counts, why?
            $.each(categories_cnt, function (category, cnt) {
                //word counts of category / total word counts
                score[ category ] += Math.log(cnt / total);
            });
            
            //sort by score
            var sorted_score = [];
            $.each(score, function (category, num) {
               sorted_score.push([category, num]);
            });
            sorted_score.sort(function (a, b) {
                return b[1] - a[1];
            });
            
            log("\nResult:")
            log(JSON.stringify( sorted_score ));
            
            return sortable[0][0];
            
        };
    
        var fetch = function (where, good) {

            $.ajax({
                type: "POST",
                url: where,
                dataType: "text",
                success: function (txt) {
                    good(txt);
                },
                error: function (x) {
                    alert("error");
                }
            });
        };
        
        //supervised training takes place here...
        //feed a classified article to update the global dictionary db
        fetch("oliveoilbread.txt", function (txt) {
            all_the_words = add_article_as(txt, "interesting", all_the_words);
        });
        fetch("fashion.txt", function (txt) {
            all_the_words = add_article_as(txt, "untinteresting", all_the_words);
        });
        
        //make use of the above to decide the new article is interesting or not
        fetch("bbq.txt", function (txt) {
            var what = classify_using(txt, all_the_words);
            //alert(what);
        });
    
    } catch (bad) {
        alert(bad);
    }
  });
  </script>