<html><head><title>Canvas</title>
    <style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        float: left; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    </style>
</head><body>

<canvas id="theCanvas" width="320" height="460">This text is displayed if your browser does not support HTML5 Canvas.</canvas>

</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script> 

var log = function (s) {
    if (console) {
        console.log(s);
    }
};

var intBetween = function (low, high) {
    return low + Math.floor(  Math.random() * (high-low) );
};

var rgbNum = function () {
    return intBetween(0, 255);
};

var randomColor = function () {
    var colors = [];
    colors.push( rgbNum() );//r
    colors.push( rgbNum() );//g
    colors.push( rgbNum() );//b
    colors.push( 1 );//alpha
    
    log("rgba("+colors.join(",")+")");
    
    return "rgba("+colors.join(",")+")";
};

var drawDividingLine = function (ctx, start, end) {
    ctx.beginPath();
    ctx.moveTo(start.x, start.y);
    ctx.moveTo(end.x, end.y);
    ctx.lineWidth = 5;
    ctx.stroke();
};

// different ways to divide up a Rectangle
var painters = [];
painters.push(function () {
    log("Leaving the rect as is");
    return function () {
        return [];
    };
});
painters.push(function () {
    log("dividing Vertically");
    return function (x,y,w,h) {
        var rects = [];

        var midY = intBetween(0,h);
        rects.push({x:x, y:y, w:w, h:midY});
        rects.push({x:x, y:(y+midY), w:w, h:(h-midY)});

        log(rects);

        return rects;
    };
});
painters.push(function () {
    log("dividing Horizontally");
    return function (x,y,w,h) {
        var rects = [];

        var midX = intBetween(0, w);

        rects.push({x:x, y:y, w:midX, h:h});
        rects.push({x:(x+midX), y:y, w:(w-midX), h:h});

        log(rects);

        return rects;
    };
});

painters.push(function () {
    log("dividing into 4");
    return function (x,y,w,h) {
        var rects = [];

        var midX = intBetween(0, w);
        var midY = intBetween(0, h);

        rects.push({x:x, y:y, w:midX, h:midY});
        rects.push({x:(x+midX), y:y, w:(w-midX), h:midY});
        rects.push({x:x, y:(y+midY), w:(w-midX), h:(h-midY)});
        rects.push({x:(x+midX), y:(y+midY), w:(w-midX), h:(h-midY)});

        log(rects);

        return rects;
    };
});


var myDraw = function (ctx, x,y,w,h) {
    if (w<10 || h<10) {
        return "small";
    }
    ctx.fillStyle = randomColor();
    ctx.fillRect(x, y, w, h);
    
    var dice = intBetween(0, painters.length-1);
    var painter = painters[dice]();
    
    if (painter) {
        return $.map(painter(x,y,w,h), function (rect, i) {
            log("Rect: "+rect);
            return myDraw(ctx, rect.x, rect.y, rect.w, rect.h);
        });
    }
    return "Unexpected state rechead!!!";
};

var theCtx = function () {
    return document.getElementById('theCanvas').getContext('2d');
};

var clear = function () {    
    var ctx = theCtx();
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
};

var intervalIDs = [];

var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var drawOne = function(){ 
    var ctx = theCtx();
    myDraw(ctx, 0, 0, ctx.canvas.width, ctx.canvas.height);
};

var start = function () {

    intervalIDs = [];
    
    var a = window.setInterval(function(){ 
        clear();
        drawOne();
     }, 3000);
     intervalIDs.push(a);     
};

$(function(){
    drawOne();
    start();
});
</script>