<html><head><title>Canvas</title>
    <style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        float: left; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    </style>
</head><body>

<canvas id="theCanvas" width="320" height="460">This text is displayed if your browser does not support HTML5 Canvas.</canvas>

</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script> 

var intBetween = function (low, high) {
    return low + Math.floor(  Math.random() * (high-low) );
};

var twofivefive = function () {
    return intBetween(0, 255);
};

var randomColor = function () {
    var colors = [];
    colors.push( twofivefive() );//r
    colors.push( twofivefive() );//g
    colors.push( twofivefive() );//b
    colors.push( twofivefive() );//alpha
    
    console.log("rgba("+colors.join(",")+")");
    
    return "rgba("+colors.join(",")+")";
};

var myDraw = function (ctx, x,y,w,h) {
    if (w<10 || h<10) return;
    
    ctx.fillStyle = randomColor();
    ctx.fillRect(x, y, w, h);
    
    var dice = intBetween(0,2);
    if (0 === dice) {
        return ;
    }
    if (1 === dice) {
        //vertically
        var midX = intBetween(0, w);
        myDraw(ctx, x, y, midX, h);
        myDraw(ctx, x+midX, y, w-midX, h)
        return;
    }
    if (2 === dice) {
        //horizontally
        var midY = intBetween(0,h);
        myDraw(ctx, x, y, w, midY);
        myDraw(ctx, x, y+midY, w, h-midY)
        return;
    }
};

var theCtx = function () {
    return document.getElementById('theCanvas').getContext('2d');
};

var clear = function () {    
    var ctx = theCtx();
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
};

var intervalIDs = [];

var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var drawOne = function(){ 
    var ctx = theCtx();
    myDraw(ctx, 0, 0, ctx.canvas.width, ctx.canvas.height);
};

var start = function () {

    intervalIDs = [];
    
    var a = window.setInterval(function(){ 
        clear();
        drawOne();
     }, 3000);
     intervalIDs.push(a);     
};

$(function(){
    drawOne();
    start();
});
</script>