<html><head><title>Canvas</title>
    <style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        float: left; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    </style>
</head><body>

<canvas id="theCanvas" width="200" height="200">This text is displayed if your browser does not support HTML5 Canvas.</canvas>

</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script> 

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

$(function(){
    
    var intBetween = function (low, high) {
       return low + Math.floor(  Math.random() * (high-low) );
    };
    
    var blackOrWhite = function (i) {        
        if (0 === i%2) {
            return "rgba(0,0,0,1)";
        }
        return "rgba(255,255,255,1)";
    };
    
    var canvas = document.getElementById('theCanvas');
    var maxSize = intBetween(5, 50);
    log("max size at "+maxSize);
    
    // different ways to divide up a Rectangle
    var carvers = [];

    carvers.push(function () {
        return function (x,y,w,h) {
            var rects = [];

            var midX = w/2;
            var midY = h/2;

            rects.push({x:x, y:y, w:midX, h:midY});// top left
            rects.push({x:x, y:(y+midY), w:(w-midX), h:(h-midY)});//bottom left
            rects.push({x:(x+midX), y:(y+midY), w:(w-midX), h:(h-midY)});// bottom right
            rects.push({x:(x+midX), y:y, w:(w-midX), h:midY});// top right

            return rects;
        };
    });

    var myDraw = function (ctx, colorStyle, rect) {
        if (rect.w<maxSize || rect.h<maxSize) {
            ctx.fillStyle = colorStyle;
            ctx.fillRect(rect.x, rect.y, rect.w, rect.h);
            return "painted";
        }
        
        var carver = carvers[0]();//just one way to divide here
        if (carver) {
            return $.map(carver(rect.x, rect.y, rect.w, rect.h), function (rect, i) {
                return myDraw(ctx, blackOrWhite(i), rect);
            });
        } 
        return "Unexpected result";
    };

    log(myDraw(canvas.getContext('2d'), blackOrWhite(0), {x:0, y:0, w:canvas.width, h:canvas.height}));

});
</script>