<html><head><title>Canvas</title>
    <style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        float: left; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    </style>
</head><body>

<canvas id="theCanvas" width="200" height="200">This text is displayed if your browser does not support HTML5 Canvas.</canvas>

</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script> 

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

$(function(){
    
    var intBetween = function (low, high) {
        return Math.round( low + Math.random() * (high-low) );
    };
    
    var blackOrWhite = function () {
        if (0.5<Math.random()) {
            log("black");
            return "rgba(0,0,0,1)";
        } 
        log("white");
        return "rgba(255,255,255,1)";
    };
    
    // different ways to divide up a Rectangle
    var carvers = [];

    carvers.push(function () {
        log("dividing into 4");
        return function (x,y,w,h) {
            var rects = [];

            var midX = w/2;
            var midY = h/2;

            rects.push({x:x, y:y, w:midX, h:midY});
            rects.push({x:(x+midX), y:y, w:(w-midX), h:midY});
            rects.push({x:x, y:(y+midY), w:(w-midX), h:(h-midY)});
            rects.push({x:(x+midX), y:(y+midY), w:(w-midX), h:(h-midY)});

            log(rects);

            return rects;
        };
    });

    var myDraw = function (ctx, x,y,w,h) {
        if (w<20 || h<20) {
            ctx.fillStyle = blackOrWhite();
            ctx.fillRect(x, y, w, h);
            return "painting x:"+x+" y:"+y+" w:"+w+" h:"+h;
        }
        
        var carver = carvers[0]();//just one way to divide here
        if (carver) {
            return $.map(carver(x,y,w,h), function (rect, i) {
                log("Rect: "+rect);
                return myDraw(ctx, rect.x, rect.y, rect.w, rect.h);
            });
        } 
        return "Unexpected result";
    };
    var canvas = document.getElementById('theCanvas');
    log(myDraw(canvas.getContext('2d'), 0, 0, canvas.width, canvas.height));

});
</script>