<html><head><title>Canvas</title>
    <style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        float: left; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    </style>
</head><body>

<canvas id="theCanvas" width="200" height="200">This text is displayed if your browser does not support HTML5 Canvas.</canvas>

</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script> 

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

var drawTriangle = function (ctx, rect, fill){
      ctx.beginPath();
      
      ctx.moveTo(rect.x + rect.w/2, rect.y);
      ctx.lineTo(rect.x, rect.y + rect.h);
      ctx.lineTo(rect.x + rect.w, rect.y + rect.h);
      if (fill) { 
          ctx.fill();
      } else {
          ctx.closePath();
          ctx.stroke();
      }
      
      return "triangle";
};


$(function(){
    
    var intBetween = function (low, high) {
        return low + Math.floor(  Math.random() * (high-low) );
    };
    
    var blackOrWhite = function (i) {        
        if (0 === i%2) {
            return "rgba(0,0,0,1)";
        }
        return "rgba(255,255,255,1)";
    };
    
    var canvas = document.getElementById('theCanvas');
    var maxSize = intBetween(5, 50);
    log("max size at "+maxSize);
    
    // different ways to divide up a Rectangle
    var carvers = [];

    carvers.push(function () {
        return function (x,y,w,h) {
            var rects = [];

            var halfW = w/2;
            var halfH = h/2;

            rects.push({x:(x+halfW/2), y:y, w:halfW, h:halfH});//top
            rects.push({x:x, y:(y+halfH), w:halfW, h:halfH});//bottom left
            rects.push({x:(x+halfW), y:(y+halfH), w:halfW, h:halfH});// bottom right

            return rects;
        };
    });

    var myDraw = function (ctx, rect) {
        drawTriangle(ctx, rect, false);
        if (rect.w<maxSize || rect.h<maxSize) {
            return "small";
        }
        
        var carver = carvers[0]();//just one way to divide here
        if (carver) {
            return $.map(carver(rect.x, rect.y, rect.w, rect.h), function (rect, i) {
                return myDraw(ctx, rect);
            });
        } 
        return "Unexpected result";
    };

    log(myDraw(canvas.getContext('2d'), {x:0, y:0, w:canvas.width, h:canvas.height}));

});
</script>