<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Canvas</title>
<style>
body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}
</style>
</head>
<body>
    
    <h3>based on Picture Language <a href="http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-15.html#%_sec_2.2.4">(from SICP)</a></h3>
    <a href="PicLang5F.html">5f</a> Graph<br/>
    <a href="PicLang5E1.html">"C" curve (mimic hand drawing)</a><br/>
    <a href="PicLang5E.html">Lines (warning: CPU intensive)</a><br/>
    <a href="PicLang5D.html">Towers of Hanoi revisited</a><br/>
    <a href="PicLang5C.html">5c</a> Animation study<br/>
    <a href="PicLang5B.html">5b</a> Trembling hand....<br/>
    <a href="PicLang5A.html">5a</a> Random bars using Picture Language<br/>
    <a href="PicLang5.html">Picture Language (featuring Roger)</a><br/>    
    <a href="PicLang4A.html">4a</a> find equivalent Affine Transform Matrix for Frame transform <br/>    
    <a href="PicLang4.html">4</a> Pixel Painter <br/>    
    <a href="PicLang3.html">3</a> Transform and Combine Painters <br/>
    <a href="PicLang2.html">2</a> Transform Painters <br/>
    <a href="PicLang.html">1</a> Line Drawing Painter <br/>
    
    <h3>Dividing Space</h3>
    <!-- try out http://weblog.jamisbuck.org/2011/1/12/maze-generation-recursive-division-algorithm -->
    <a href="Divide5.html">Path, triangle, fractal (also from Stanford Prog Abst lect 9)</a><br/>    
    <a href="Divide4.html">Checkered pattern</a><br/>    
    <a href="Divide3.html">Random checkered pattern</a><br/>    
    <a href="Divide2.html">Divide into 4 sections</a><br/>    
    <a href="Divide.html">Recursively divide rectangle (from Stanford Prog Abst lect 9)</a><br/>
    
    <h3>Rectangles</h3>
        <!-- try out http://blog.blprnt.com/blog/blprnt/your-random-numbers-getting-started-with-processing-and-data-visualization -->
    <a href="PicLang5A.html">Random bars using Picture Language</a><br/>
    <a href="Rect3.html">Random bars</a><br/>
    <a href="Rect2.html">More rects using Picture Language</a><br/>
    <a href="Rect.html">Some rectangles, traiangles, circles...</a><br/>
    
    <h3>Pixels</h3>
    <a href="Pixel2.html">Put down grid</a><br/>    
    <a href="Pixel.html">Negative colors</a><br/>
    

</body>
</html>