<html>
  <head>
    <title>Canvas</title>
    
    <script src="term.js"></script>
    <script src="/pub/lib/jquery-1.7.1.min.js"></script>
    
    <script>
    var C = {};
    C.ctext = function () {
        var canvas = document.getElementById('theCanvas');
        return canvas.getContext('2d');
    };
    
    C.test = function () {
        
        var ctx = this.ctext();
        // Filled triangle
        ctx.beginPath();
        ctx.moveTo(25,25);
        ctx.lineTo(105,25);
        ctx.lineTo(25,105);
        ctx.fill();

        // Stroked triangle
        ctx.beginPath();
        ctx.moveTo(125,125);
        ctx.lineTo(125,45);
        ctx.lineTo(45,125);
        ctx.closePath();
        ctx.stroke();
    };
    

    C.clear = function () {
        var ctx = this.ctext();
        ctx.clearRect(0, 0, 200, 150);  
    };
    
    C.recs = [];
    (function () {
        var w = 55;
        var h = 55;
        var y = (150-h)*0.5;
        var x = 0;
        var xgap = 10;
        
        x = 200 - (3 * w) - (2 * xgap);
        x = x * 0.5;
        C.recs.push({
            'x': x,
            'y': y,
            'w': w,
            'h': h
        });
        
        x = x + w + xgap;
        C.recs.push({
            'x': x,
            'y': y,
            'w': w,
            'h': h
        });
        
        x = x + w + xgap;
        C.recs.push({
            'x': x,
            'y': y,
            'w': w,
            'h': h
        });
    })();
    
    C.draw = function () {
        C.clear();
        var myDraw = function (ctx, r) {
            ctx.fillStyle = "rgba(200,200,200, 0.5)";
            ctx.fillRect(r.x, r.y, r.w, r.h);
        };
        for (var i=0; i<C.recs.length; i+=1) {
            myDraw(this.ctext(), C.recs[i]);
        };
    };
    
    C.all = function () {
        
      var rf =   {
            'draw': function () {
                C.draw();
            }
      };
      
      return {
          'lower': function (num) {
              for (var i=0; i<C.recs.length; i+=1) {
                  C.recs[i].y += num;
              };
              return rf;
          },
          'varySize': function () {
              var HT = 130;
              var xgap = 10;
              var w1 = 30;
              var w2 = 50;
              var w3 = 80;
              var h1 = 40;
              var h2 = 75;
              var h3 = 100;

              C.recs[0].x = xgap * 1;
              C.recs[0].y = HT-h1;
              C.recs[0].w = w1;
              C.recs[0].h = h1;
              
              C.recs[1].x = xgap * 2 + w1;
              C.recs[1].y = HT-h2;
              C.recs[1].w = w2;
              C.recs[1].h = h2;       
              
              C.recs[2].x = xgap * 3 + w1 + w2;
              C.recs[2].y = HT-h3;
              C.recs[2].w = w3;
              C.recs[2].h = h3;
              
              return rf;
          }
      };  
    };
    
    $(document).ready(function(){
        
        // the user sends some JS to evaluated
        var carryOut = function (js) {
            try {
                js.replace(/^\s+|\s+$/g, "");//trim
                if ( "C" === js.charAt(0) ){
                    if ("." !== js.charAt(1) || ")" !== js.charAt(js.length-1)){
                        return false;
                    } 
                } else {
                    return false;
                }
                eval(js);
                return true;
            } catch (bad) {
                return false;
            }
            return false;
        };
        // map stdin to eval
        Term.init(document.getElementById("stdin"), carryOut, false);
        
    });
    </script>
    
    <style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        float: left; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    
    input.stdin {
        background: #eee;
        border:0px solid #fff;
        border-style:none;
        font-size:14pt;
        font-family:monospace;
        margin: 0px;
        width: 17em;
    }

    span.stdout {
        background: #eee;
        font-size:14pt;
        font-family:monospace;
    }
    </style>
  </head>
  <body>
    <h1>Place three rectancles: C.draw() C.all().lower(20).draw() C.all().varySize().draw() </h1>
    <canvas id="theCanvas" width="200" height="150"></canvas>
    <span class="stdout">% </span><input type="text" id="stdin" class="stdin" size="40"/>

  </body>
</html>