<html><head>
<title>Canvas</title>
        
<style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    input.stdin {
        background: #eee;
        border:0px solid #fff;
        border-style:none;
        font-size:14pt;
        font-family:monospace;
        margin: 0px;
        width: 300px;
    }
    span.stdout {
        background: #eee;
        font-size:14pt;
        font-family:monospace;
    }
</style>
</head><body>    
    <canvas id="theCanvas" width="320" height="320">Your browser does not support HTML5 Canvas.</canvas>
    
    <h4>valid actions: start stop clear </h4>
    <span class="stdout">% </span><input type="text" id="stdin" class="stdin" size="40"/>

    
</body></html>

<script src="term.js"></script>
<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

var theCanvas = function () {
    return document.getElementById('theCanvas');
};


var Vector = {
    make: function (x, y) {
        return [x, y];
    },
    xcor: function (v) {
        return v[0];
    },
    ycor: function (v) {
        return v[1];
    },
    scale: function (s, v) {
        return this.make(s*this.xcor(v), s*this.ycor(v));
    },
    add: function (v, w) {
        return this.make(this.xcor(v)+this.xcor(w), this.ycor(v)+this.ycor(w));
    },
    sub: function (v, w) {
        return this.make(this.xcor(v)-this.xcor(w), this.ycor(v)-this.ycor(w));
    },
    norm: function (v) {
        return Math.sqrt(this.xcor(v)*this.xcor(v) + this.ycor(v)*this.ycor(v));
    },
    test: function (log) {
        log("testing Vector");
        
        if (1 === this.xcor(this.make(1,2))) {
            log("OK");
        } else { alert('error in Vector xcor'); }
        if (2 === this.ycor(this.make(1,2))) {
            log("OK");
        } else { alert('error in Vector ycor'); }
        
        if (5 === this.xcor(this.scale(5, this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector scale'); }
        if (10 === this.ycor(this.scale(5, this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector scale'); }
        
        if (2 === this.xcor(this.add(this.make(1,2), this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector add'); }
        if (4 === this.ycor(this.add(this.make(1,2), this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector add'); }
        if (5 === this.norm(this.make(3,4))){
            log("OK");
        } else { alert('error in Vector norm'); }
    }
};

var Frame = {
  make: function (context, origin, edge1, edge2) {
      return [context, origin, edge1, edge2];
  },
  context: function (f) {
      return f[0];
  },
  origin: function (f) {
      return f[1];
  },
  edge1: function (f) {
      return f[2];
  },
  edge2: function (f) {
      return f[3];
  },
  //Origin(Frame) + x Edge1(Frame) + y Edge2(Frame)
  coordMap: function (frame) {
      var origin = this.origin(frame);
      var edge1 = this.edge1(frame);
      var edge2 = this.edge2(frame);
      
      return function (v) {
          var x = Vector.xcor(v);
          var y = Vector.ycor(v);
          return Vector.add( origin, Vector.add( Vector.scale(x, edge1), Vector.scale(y, edge2) ));
      };
  },
  test: function (log) {
      log("testing Frame");      
      if (0 === Vector.xcor(this.origin( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      
      if (0 === Vector.ycor(this.origin( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      if (3 === Vector.ycor(this.edge1( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      if (7 === Vector.ycor(this.edge2( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      
      var aFrame = this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) );
      if (Vector.xcor(this.coordMap(aFrame)(Vector.make(0,0)))  === Vector.xcor(this.origin(aFrame)) ) {
          log("OK");
      } else { alert('error in Frame coord Map'); }
      if (Vector.ycor(this.coordMap(aFrame)(Vector.make(0,0)))  === Vector.ycor(this.origin(aFrame)) ) {
          log("OK");
      } else { alert('error in Frame coord Map'); }
  }
};

var Segment =  {
  make: function (beg, end) {
      return [beg, end];
  },
  start: function (seg) {
      return seg[0];
  },
  end: function (seg) {
    return seg[1];  
  },
  test: function (log) {
      log("testing Frame");  
      var seg = this.make(Vector.make(0,0), Vector.make(2,3));
      if (0 === Vector.xcor(this.start( seg ))) {
          log("OK");
      } else { alert('error in Segment'); }
      if (3 === Vector.ycor(this.end( seg ))) {
          log("OK");
      } else { alert('error in Segment'); }
  }
};

var segments2painter = function (segments) {
    return function (frame) {
        var ctx = Frame.context(frame);
        return $.map(segments, function (segment, index) {
          //draw segment
          var map = Frame.coordMap(frame);
          var start = map(Segment.start(segment));
          var end =  map(Segment.end(segment));
          ctx.save();
          ctx.beginPath();
          ctx.moveTo(Vector.xcor(start), Vector.ycor(start));
          ctx.lineTo(Vector.xcor(end), Vector.ycor(end));
          ctx.stroke();
          ctx.restore();
        });  
    };
};

var triangle = segments2painter([
    Segment.make(Vector.make(0.5,0), Vector.make(0,1)),
    Segment.make(Vector.make(0,1), Vector.make(1,1)),
    Segment.make(Vector.make(1,1), Vector.make(0.5,0))
]);

var square = segments2painter([
    [[0,0], [0,1]],
    [[0,1], [1,1]],
    [[1,1], [1,0]],
    [[1,0], [0,0]]
]);//short hand (bad habit)

var outliner = function (frame) {
    
    var ctx = Frame.context(frame);    
    var newOrigin = Vector.make(0,0);
    var edge1 = Vector.make(0, Vector.xcor(Frame.origin(frame)));
    var edge2 = Vector.make(Vector.ycor(Frame.origin(frame)), 0);
    var newFrame = Frame.make(ctx, newOrigin, edge1, edge2);
    
    // arrow to the origin
    segments2painter([
        Segment.make(Vector.make(0,0), Vector.make(1,1))
    ])(newFrame);

    square(frame);// "frame"
}; 

var frame2Affine = function (frame) {
    var origin = Frame.origin(frame);
    var edge1 = Frame.edge1(frame);
    var edge2 = Frame.edge2(frame);
    
    return [Vector.xcor(edge1), Vector.ycor(edge1), Vector.xcor(edge2), Vector.ycor(edge2), Vector.xcor(origin), Vector.ycor(origin)];
};

var image2painter = function (fileName) {
    
    return function (frame) {
        var at = frame2Affine(frame);
        log(at);

        var img = new Image();
        img.src = fileName;
        img.onload = function(){
            var ctx = Frame.context(frame);
            ctx.save();
            
            // reset the ctx to unit square at "origin"
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            
            ctx.translate(at[4], at[5]);// why can't this be part of transform matrix?
            ctx.scale(1/ctx.canvas.width,1/ctx.canvas.height);
            //ctx.transform(1/ctx.canvas.width, 0, 0, 1/ctx.canvas.height, 0, 0);
            
            ctx.transform(at[0], at[1], at[2], at[3], 0, 0);//transform to "frame"
            
            // ctx.scale(img.width/ctx.canvas.width, img.height/ctx.canvas.height);
            // ctx.drawImage(img,0,0,img.width,img.height);            
            // ctx.scale(1/img.width, 1/img.height);
            
            //ctx.transform(at[0], at[1], at[2],at[3], at[4], at[5]);//transform to "frame"
            //ctx.translate(at[4], at[5]);// why the above is not sufficient?
            
            log("w norm: "+Vector.norm(Vector.make(at[0], at[1])));
            log("h norm: "+Vector.norm(Vector.make(at[2], at[3])));
            
            var w = ctx.canvas.width;
            var h = ctx.canvas.height;
            
            //not clear why so but
            // too small when the frame is squashed or scaled down
            //w = Math.max(img.width, Math.floor(Vector.norm(Vector.make(at[0], at[1]))));
            //h = Math.max(img.height, Math.floor(Vector.norm(Vector.make(at[2], at[3]))));
            //w = Math.floor(Vector.norm(Vector.make(at[0], at[1])));
            //h = Math.floor(Vector.norm(Vector.make(at[2], at[3])));
            
            log("w: "+w);
            log("h: "+h);

            ctx.drawImage(img,0,0, ctx.canvas.width, ctx.canvas.height);//why this? 
            //ctx.drawImage(img,0,0, w, h);// not this?
                
            ctx.restore();
        };
    };
};

var roger = image2painter("roger.gif");

// Transform Painters by altering Frame
var transformPainter = function (painter, origin, newEndOfEdge1, newEndOfEdge2) {
    return function (frame) {
      var c = Frame.context(frame);
      var m = Frame.coordMap(frame);
      var newOrigin = m(origin);
      return painter(Frame.make(c, newOrigin, Vector.sub(m(newEndOfEdge1), newOrigin), Vector.sub(m(newEndOfEdge2), newOrigin)));  
    };
};

var flipVertical = function (painter) {
    return transformPainter(painter, Vector.make(0,1), Vector.make(1,1), Vector.make(0,0));
};

var shrinkToLowerRight = function (painter) {
    return transformPainter(painter, Vector.make(0.5,0.5), Vector.make(1,0.5), Vector.make(0.5,1));
};

var rotate90 = function (painter) {
    return transformPainter(painter, Vector.make(1,0), Vector.make(1,1), Vector.make(0,0));
};

var squachInwards = function (painter) {
    return transformPainter(painter, Vector.make(0,0), Vector.make(0.65,0.35), Vector.make(0.35,0.65));
};

var beside = function (painter1, painter2) {
    
    var splitPt = Vector.make(0.5, 0);
    var painterLeft = transformPainter(painter1, Vector.make(0,0), splitPt, Vector.make(0,1));
    var painterRight = transformPainter(painter2, splitPt, Vector.make(1,0), Vector.make(0.5,1));
    
    return function (frame) {
      painterLeft(frame);
      painterRight(frame);  
    };
};


var below = function (painter1, painter2) {
    
    var splitPt = Vector.make(0, 0.5);
    var painterTop = transformPainter(painter1, Vector.make(0,0), Vector.make(1,0), splitPt);
    var painterBottom = transformPainter(painter2, splitPt, Vector.make(1,0.5), Vector.make(0,1));
    
    return function (frame) {
      painterTop(frame);
      painterBottom(frame);  
    };
};

// end of Transformers

var theFrame = function () {
    var ctx = theCanvas().getContext('2d');
    return Frame.make(ctx, Vector.make(0,0), Vector.make(theCanvas().width,0), Vector.make(0, theCanvas().height));
};

var clear = function () {    
    var ctx = theCanvas().getContext('2d');
    ctx.clearRect(0, 0, theCanvas().width, theCanvas().height);
};


var demos = [];

demos.push(function () {
    return log("template demo");
});

demos.push(function () {
    clear();
    roger(theFrame());
    return log("Founder of MIT");
});

demos.push(function () {
    clear();
    shrinkToLowerRight(triangle)(theFrame());
    return log("Triangle");
});

demos.push(function () {
    clear();
    squachInwards(shrinkToLowerRight(outliner))(theFrame());
    squachInwards(shrinkToLowerRight(roger))(theFrame());
    return log("Picture should fit the frame");
});

demos.push(function () {
    clear();
    squachInwards(shrinkToLowerRight(outliner))(theFrame());
    //shrinkToLowerRight(outliner)(theFrame());
    return log("Outline of Frame");
});
     
demos.push(function(){ 
  clear();
  rotate90(roger)(theFrame());
  return log("Quarter turn");
});

demos.push(function(){ 
  clear();
  rotate90(triangle)(theFrame());
  return log("Quarter turn");
});
     
demos.push(function(){ 
    clear();
    flipVertical(roger)(theFrame());
    return log("upside down, sorry");
});
 
demos.push(function(){ 
     clear();
     flipVertical(triangle)(theFrame());
     triangle(theFrame());
     return log("2 Triangles");  
});

demos.push(function(){ 
     clear();
     beside(roger, roger)(theFrame());   
     return log("side by side");
});
 
demos.push(function(){ 
     clear();
     below(roger, roger)(theFrame());   
     return log("stacked");
}); 

demos.push(function(){ 
     clear();
     beside(roger, below(roger, roger))(theFrame());  
     return log("combo");
});

var intervalIDs = [];
 
var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var start = function () {
    
    //roger(theFrame());
    beside(below(roger, roger), below(roger, roger))(theFrame());  

    intervalIDs = [];
    var a = window.setInterval(function(){ 
        
        var intBetween = function (low, high) {
            return Math.round( low + Math.random() * (high-low) );
        };
        demos[intBetween(0, demos.length-1)]();
     }, 5000);
     intervalIDs.push(a);     
};

$(function(){
    
    Vector.test(log);
    Frame.test(log);
    Segment.test(log);
    
    start();
    
    var carryOut = function (js) {
        
        try {
            js.replace(/^\s+|\s+$/g, "");//trim
            if (")" === js.charAt(js.length-1)) {
                return eval(log(js));
            } 
            
            var args = js.split(" ");
            var cmd = args.shift();
            js = cmd+ "("+ args.join(",")+")";
            return eval(log(js));
            
        } catch (bad) {
            return alert("error "+bad);
        }
    };
    Term.init(document.getElementById("stdin"), carryOut, false);    
    

});
</script>
