<html><head>
<title>Canvas</title>
        
<style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    input.stdin {
        background: #eee;
        border:0px solid #fff;
        border-style:none;
        font-size:14pt;
        font-family:monospace;
        margin: 0px;
        width: 300px;
    }
    span.stdout {
        background: #eee;
        font-size:14pt;
        font-family:monospace;
    }
</style>
</head><body>    
    <canvas id="theCanvas" width="320" height="320">Your browser does not support HTML5 Canvas.</canvas>
    
    <h4>valid actions: start stop clear </h4>
    <span class="stdout">% </span><input type="text" id="stdin" class="stdin" size="40"/>

    
</body></html>

<script src="term.js"></script>
<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

var theCanvas = function () {
    return document.getElementById('theCanvas');
};

var Vector = {
    make: function (x, y) {
        return [x, y];
    },
    xcor: function (v) {
        return v[0];
    },
    ycor: function (v) {
        return v[1];
    },
    scale: function (s, v) {
        return this.make(s*this.xcor(v), s*this.ycor(v));
    },
    add: function (v, w) {
        return this.make(this.xcor(v)+this.xcor(w), this.ycor(v)+this.ycor(w));
    },
    sub: function (v, w) {
        return this.make(this.xcor(v)-this.xcor(w), this.ycor(v)-this.ycor(w));
    },
    norm: function (v) {
        return Math.sqrt(this.xcor(v)*this.xcor(v) + this.ycor(v)*this.ycor(v));
    },
    distance: function (v, w) {
        var dx = this.xcor(v)-this.xcor(w);
        var dy = this.ycor(v)-this.ycor(w)
        return Math.sqrt(dx*dx + dy*dy);
    },
    test: function (log) {
        log("testing Vector");
        
        if (1 === this.xcor(this.make(1,2))) {
            log("OK");
        } else { alert('error in Vector xcor'); }
        if (2 === this.ycor(this.make(1,2))) {
            log("OK");
        } else { alert('error in Vector ycor'); }
        
        if (5 === this.xcor(this.scale(5, this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector scale'); }
        if (10 === this.ycor(this.scale(5, this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector scale'); }
        
        if (2 === this.xcor(this.add(this.make(1,2), this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector add'); }
        if (4 === this.ycor(this.add(this.make(1,2), this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector add'); }
        if (5 === this.norm(this.make(3,4))){
            log("OK");
        } else { alert('error in Vector norm'); }
        if (Math.sqrt(2) === this.distance(this.make(0,0), this.make(1,1))){
            log("OK");
        } else { alert('error in Vector distance'); }
    }
};

var Frame = {
  make: function (context, origin, edge1, edge2) {
      return [context, origin, edge1, edge2];
  },
  context: function (f) {
      return f[0];
  },
  origin: function (f) {
      return f[1];
  },
  edge1: function (f) {
      return f[2];
  },
  edge2: function (f) {
      return f[3];
  },
  //Origin(Frame) + x Edge1(Frame) + y Edge2(Frame)
  coordMap: function (frame) {
      var origin = this.origin(frame);
      var edge1 = this.edge1(frame);
      var edge2 = this.edge2(frame);
      
      return function (v) {
          var x = Vector.xcor(v);
          var y = Vector.ycor(v);
          return Vector.add( origin, Vector.add( Vector.scale(x, edge1), Vector.scale(y, edge2) ));
      };
  },
  test: function (log) {
      log("testing Frame");      
      if (0 === Vector.xcor(this.origin( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      
      if (0 === Vector.ycor(this.origin( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      if (3 === Vector.ycor(this.edge1( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      if (7 === Vector.ycor(this.edge2( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      
      var aFrame = this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) );
      if (Vector.xcor(this.coordMap(aFrame)(Vector.make(0,0)))  === Vector.xcor(this.origin(aFrame)) ) {
          log("OK");
      } else { alert('error in Frame coord Map'); }
      if (Vector.ycor(this.coordMap(aFrame)(Vector.make(0,0)))  === Vector.ycor(this.origin(aFrame)) ) {
          log("OK");
      } else { alert('error in Frame coord Map'); }
  }
};

var Segment =  {
  make: function (beg, end) {
      return [beg, end];
  },
  start: function (seg) {
      return seg[0];
  },
  end: function (seg) {
    return seg[1];  
  },
  test: function (log) {
      log("testing Frame");  
      var seg = this.make(Vector.make(0,0), Vector.make(2,3));
      if (0 === Vector.xcor(this.start( seg ))) {
          log("OK");
      } else { alert('error in Segment'); }
      if (3 === Vector.ycor(this.end( seg ))) {
          log("OK");
      } else { alert('error in Segment'); }
  }
};

var zigZagFromTo = function (ctx, startPt, endPt, steps) {
    
    if (steps < 1) {
        return log("done");
    }
    
    log(startPt+" gets closer to "+endPt);
    
    var noise = function () {
      return Math.random() * 5;  
    };
        
    var midPt = function (ptA, ptB) {
      var midX = (Vector.xcor(ptB) - Vector.xcor(ptA))/steps + noise() ;
      var midY = (Vector.ycor(ptB) - Vector.ycor(ptA))/steps + noise() ;
      return Vector.add(ptA, Vector.make(midX, midY));
    };
    
    var pt = midPt(startPt, endPt);
    ctx.lineTo(Vector.xcor(pt), Vector.ycor(pt));
    return zigZagFromTo(ctx, pt, endPt, steps-1);
};

var segments2painter = function (segments, steps) {
    steps = steps ? steps : 1;
    return function (frame) {
        var ctx = Frame.context(frame);
        return $.map(segments, function (segment, index) {
          //draw segment
          var map = Frame.coordMap(frame);
          var start = map(Segment.start(segment));
          var end =  map(Segment.end(segment));
          ctx.save();
          ctx.beginPath();
          ctx.moveTo(Vector.xcor(start), Vector.ycor(start));
          
          zigZagFromTo(ctx, start, end, steps);
          //ctx.lineTo(Vector.xcor(end), Vector.ycor(end));          
          
          ctx.stroke();
          ctx.restore();
        });  
    };
};


var theFrame = function () {
    var ctx = theCanvas().getContext('2d');
    return Frame.make(ctx, Vector.make(0,0), Vector.make(theCanvas().width,0), Vector.make(0, theCanvas().height));
};

var clear = function () {    
    var ctx = theCanvas().getContext('2d');
    ctx.clearRect(0, 0, theCanvas().width, theCanvas().height);
};

var demos = [];

demos.push(function () {
    return log("template demo");
});


var ints = function (start, end) {
    var ary = [];
    while (start <= end) {
        ary.push(start);
        start += 1;
    }
    return ary;
};


var intervalIDs = [];
 
var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var start = function () {
    
    demos = $.map(ints(1, 24), function (v, k) {
        return segments2painter([
            Segment.make(Vector.make(0.5,0.1), Vector.make(0.1,0.9)),
            Segment.make(Vector.make(0.1,0.9), Vector.make(0.9,0.9)),
            Segment.make(Vector.make(0.9,0.9), Vector.make(0.5,0.1))
        ], v);
    });

    demos[0](theFrame());
     
    intervalIDs = [];
    var a = window.setInterval(function(){ 
        clear();
        demos[0](theFrame());
        demos.push(demos.shift());//rotate
     }, 1000/24);
     intervalIDs.push(a);     
};

$(function(){
    
    Vector.test(log);
    Frame.test(log);
    Segment.test(log);
    
    start();
    
    var carryOut = function (js) {
        
        try {
            js.replace(/^\s+|\s+$/g, "");//trim
            if (")" === js.charAt(js.length-1)) {
                return eval(log(js));
            } 
            
            var args = js.split(" ");
            var cmd = args.shift();
            js = cmd+ "("+ args.join(",")+")";
            return eval(log(js));
            
        } catch (bad) {
            return alert("error "+bad);
        }
    };
    Term.init(document.getElementById("stdin"), carryOut, false);    
    

});
</script>
