<html><head>
<title>Canvas</title>
        
<style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }
    input.stdin {
        background: #eee;
        border:0px solid #fff;
        border-style:none;
        font-size:14pt;
        font-family:monospace;
        margin: 0px;
        width: 300px;
    }
    span.stdout {
        background: #eee;
        font-size:14pt;
        font-family:monospace;
    }
</style>
</head><body> 

    <canvas id="theCanvas" width="320" height="320">Your browser does not support HTML5 Canvas.</canvas>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

var theCanvas = function () {
    return document.getElementById('theCanvas');
};

var Vector = {
    make: function (x, y) {
        return [x, y];
    },
    xcor: function (v) {
        return v[0];
    },
    ycor: function (v) {
        return v[1];
    },
    scale: function (s, v) {
        return this.make(s*this.xcor(v), s*this.ycor(v));
    },
    add: function (v, w) {
        return this.make(this.xcor(v)+this.xcor(w), this.ycor(v)+this.ycor(w));
    },
    sub: function (v, w) {
        return this.make(this.xcor(v)-this.xcor(w), this.ycor(v)-this.ycor(w));
    },
    norm: function (v) {
        return Math.sqrt(this.xcor(v)*this.xcor(v) + this.ycor(v)*this.ycor(v));
    },
    test: function (log) {
        log("testing Vector");
        
        if (1 === this.xcor(this.make(1,2))) {
            log("OK");
        } else { alert('error in Vector xcor'); }
        if (2 === this.ycor(this.make(1,2))) {
            log("OK");
        } else { alert('error in Vector ycor'); }
        
        if (5 === this.xcor(this.scale(5, this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector scale'); }
        if (10 === this.ycor(this.scale(5, this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector scale'); }
        
        if (2 === this.xcor(this.add(this.make(1,2), this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector add'); }
        if (4 === this.ycor(this.add(this.make(1,2), this.make(1,2)))) {
            log("OK");
        } else { alert('error in Vector add'); }
        if (5 === this.norm(this.make(3,4))){
            log("OK");
        } else { alert('error in Vector norm'); }
    }
};

var Frame = {
  make: function (context, origin, edge1, edge2) {
      return [context, origin, edge1, edge2];
  },
  context: function (f) {
      return f[0];
  },
  origin: function (f) {
      return f[1];
  },
  edge1: function (f) {
      return f[2];
  },
  edge2: function (f) {
      return f[3];
  },
  //Origin(Frame) + x Edge1(Frame) + y Edge2(Frame)
  coordMap: function (frame) {
      var origin = this.origin(frame);
      var edge1 = this.edge1(frame);
      var edge2 = this.edge2(frame);
      
      return function (v) {
          var x = Vector.xcor(v);
          var y = Vector.ycor(v);
          return Vector.add( origin, Vector.add( Vector.scale(x, edge1), Vector.scale(y, edge2) ));
      };
  },
  test: function (log) {
      log("testing Frame");      
      if (0 === Vector.xcor(this.origin( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      
      if (0 === Vector.ycor(this.origin( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      if (3 === Vector.ycor(this.edge1( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      if (7 === Vector.ycor(this.edge2( this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) )))) {
          log("OK");
      } else { alert('error in Frame origin'); }
      
      var aFrame = this.make(null, Vector.make(0,0), Vector.make(2,3), Vector.make(5,7) );
      if (Vector.xcor(this.coordMap(aFrame)(Vector.make(0,0)))  === Vector.xcor(this.origin(aFrame)) ) {
          log("OK");
      } else { alert('error in Frame coord Map'); }
      if (Vector.ycor(this.coordMap(aFrame)(Vector.make(0,0)))  === Vector.ycor(this.origin(aFrame)) ) {
          log("OK");
      } else { alert('error in Frame coord Map'); }
  }
};

var Segment =  {
  make: function (beg, end) {
      return [beg, end];
  },
  start: function (seg) {
      return seg[0];
  },
  end: function (seg) {
    return seg[1];  
  },
  test: function (log) {
      log("testing Frame");  
      var seg = this.make(Vector.make(0,0), Vector.make(2,3));
      if (0 === Vector.xcor(this.start( seg ))) {
          log("OK");
      } else { alert('error in Segment'); }
      if (3 === Vector.ycor(this.end( seg ))) {
          log("OK");
      } else { alert('error in Segment'); }
  }
};

var segments2painter = function (segments) {
    return function (frame) {
        var ctx = Frame.context(frame);
        return $.map(segments, function (segment, index) {
          //draw segment
          var map = Frame.coordMap(frame);
          var start = map(Segment.start(segment));
          var end =  map(Segment.end(segment));
          ctx.save();
          ctx.beginPath();
          ctx.moveTo(Vector.xcor(start), Vector.ycor(start));
          ctx.lineTo(Vector.xcor(end), Vector.ycor(end));
          ctx.stroke();
          ctx.restore();
        });  
    };
};

var triangle = segments2painter([
    Segment.make(Vector.make(0.5,0), Vector.make(0,1)),
    Segment.make(Vector.make(0,1), Vector.make(1,1)),
    Segment.make(Vector.make(1,1), Vector.make(0.5,0))
]);

var square = segments2painter([
    [[0,0], [0,1]],
    [[0,1], [1,1]],
    [[1,1], [1,0]],
    [[1,0], [0,0]]
]);//short hand (bad habit)

var outliner = function (frame) {
    
    var ctx = Frame.context(frame);    
    var newOrigin = Vector.make(0,0);
    var edge1 = Vector.make(0, Vector.xcor(Frame.origin(frame)));
    var edge2 = Vector.make(Vector.ycor(Frame.origin(frame)), 0);
    var newFrame = Frame.make(ctx, newOrigin, edge1, edge2);
    
    // arrow to the origin
    segments2painter([
        Segment.make(Vector.make(0,0), Vector.make(1,1))
    ])(newFrame);

    square(frame);// "frame"
}; 

var frame2Affine = function (frame) {
    var origin = Frame.origin(frame);
    var edge1 = Frame.edge1(frame);
    var edge2 = Frame.edge2(frame);
    
    return [Vector.xcor(edge1), Vector.ycor(edge1), Vector.xcor(edge2), Vector.ycor(edge2), Vector.xcor(origin), Vector.ycor(origin)];
};

var image2painter = function (fileName) {
    
    return function (frame) {
        var at = frame2Affine(frame);
        //log(at);

        var img = new Image();
        img.src = fileName;
        img.onload = function(){
            var ctx = Frame.context(frame);
            ctx.save();
            
            //tricky to figure it out....see PicLang4.html for commented out 'incorrect' solutions
            ctx.setTransform(1, 0, 0, 1, 0, 0);// back to the original canvas size and orientation
            ctx.translate(at[4], at[5]);//move to the origin
            ctx.scale(1/ctx.canvas.width,1/ctx.canvas.height);//shrink to unit square
            ctx.transform(at[0], at[1], at[2], at[3], 0, 0);//resize to fit "frame"

            ctx.drawImage(img,0,0, ctx.canvas.width, ctx.canvas.height);
                
            ctx.restore();
        };
    };
};


var roger = image2painter("roger.gif");

// Transform Painters by altering Frame
var transformPainter = function (painter, origin, newEndOfEdge1, newEndOfEdge2) {
    return function (frame) {
      var c = Frame.context(frame);
      var m = Frame.coordMap(frame);
      var newOrigin = m(origin);
      return painter(Frame.make(c, newOrigin, Vector.sub(m(newEndOfEdge1), newOrigin), Vector.sub(m(newEndOfEdge2), newOrigin)));  
    };
};

var flipVertical = function (painter) {
    return transformPainter(painter, Vector.make(0,1), Vector.make(1,1), Vector.make(0,0));
};

var shrinkToLowerRight = function (painter) {
    return transformPainter(painter, Vector.make(0.5,0.5), Vector.make(1,0.5), Vector.make(0.5,1));
};

var rotate90 = function (painter) {
    return transformPainter(painter, Vector.make(1,0), Vector.make(1,1), Vector.make(0,0));
};

var squachInwards = function (painter) {
    return transformPainter(painter, Vector.make(0,0), Vector.make(0.65,0.35), Vector.make(0.35,0.65));
};

var beside = function (painter1, painter2) {
    
    var splitPt = Vector.make(0.5, 0);
    var painterLeft = transformPainter(painter1, Vector.make(0,0), splitPt, Vector.make(0,1));
    var painterRight = transformPainter(painter2, splitPt, Vector.make(1,0), Vector.make(0.5,1));
    
    return function (frame) {
      painterLeft(frame);
      painterRight(frame);  
    };
};


var below = function (painter1, painter2) {
    
    var splitPt = Vector.make(0, 0.5);
    var painterTop = transformPainter(painter1, Vector.make(0,0), Vector.make(1,0), splitPt);
    var painterBottom = transformPainter(painter2, splitPt, Vector.make(1,0.5), Vector.make(0,1));
    
    return function (frame) {
      painterTop(frame);
      painterBottom(frame);  
    };
};
       
var rightSplit = function (painter, n) {
    if (0 === n) {
        return painter;
    }
    var smaller = rightSplit(painter, (n-1));
    return beside(painter, below(smaller, smaller));
};


// end of Transformers

var theFrame = function () {
    var ctx = theCanvas().getContext('2d');
    return Frame.make(ctx, Vector.make(0,0), Vector.make(theCanvas().width,0), Vector.make(0, theCanvas().height));
};

var clear = function () {    
    var ctx = theCanvas().getContext('2d');
    ctx.clearRect(0, 0, theCanvas().width, theCanvas().height);
};


var ints = function (start, end) {
    var ary = [];
    while (start <= end) {
        ary.push(start);
        start += 1;
    }
    return ary;
};



var Hanoi = (function (numOfDiscs) {
    var poles = [[],[],[]];
    poles[0] = $.map(ints(1,numOfDiscs).reverse(), function (num, index) {
        var unitW = 0.1;
        var unitH = 0.04;
        return { id:num, w:(unitW * num), h:unitH };
    });
    
    return {
        count: function () {
            return numOfDiscs;
        },
        leftPole: function () {
            return poles[0];
        },
        middlePole: function () {
            return poles[1];
        },
        rightPole: function () {
            return poles[2];
        },
        solution: function () {
            var moves = [];
            function hanoi (disc, src, aux, dst) {
                if (disc < 1) { return moves; }
                
                hanoi(disc-1, src, dst, aux);//move the pile except the very bottom one to one pole
                
                moves.push( [src, dst] );//move the bottom one to the destination pole
                log("Move Disc "+disc+" from "+src+" to "+dst);
                
                hanoi(disc-1, aux, src, dst);//move the pile on top of the moved disc 
            };
            
            hanoi(this.count(), "leftPole", "middlePole", "rightPole");
            return moves;
        }
    };
})(3);


var painters = []; 

//moving to right
painters = $.map(ints(1,24), function (n, i) {
    var delta = (1 - 0.1) / 24;
    return  transformPainter(square, 
        Vector.make(0+delta*i, 0.5), Vector.make(0.1+delta*i, 0.5), Vector.make(0+delta*i,0.6));
});

//moving 2D
painters = $.map(ints(1,24), function (num, index) {
    
    var w = 0.1;
    var h = 0.1;
    
    var start = Vector.make(1/4, 0.5);
    var end = Vector.make(3/4, 0.9);
    var delta = Vector.scale((1/24)*index, Vector.sub(end, start));
    
    var origin = Vector.add(start, delta);  
    var e1 = Vector.add(origin, Vector.make(w, 0));
    var e2 = Vector.add(origin, Vector.make(0, h));
    
    //return  transformPainter(square, origin, e1, e2);
    return function (frame) {
        bgPainter( frame );
        transformPainter(roger, origin, e1, e2)( frame );
    };
});


var intervalIDs = [];
 
var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var start = function () {
    stop();
    intervalIDs = [];
    var a = window.setInterval(function(){ 
        
        if (painters.length) {
            clear();
            painters.shift()( theFrame() );
        }
        
     }, 1000/24);
     intervalIDs.push(a);     
};

$(function(){
    
    Vector.test(log);
    Frame.test(log);
    Segment.test(log);

    var stackPainter = function (discs, painter) {
        //log("stack of : "+discs.length);
        var totalH = 0;
        var painters = $.map(discs, function (disc, i) {
            
            totalH += disc.h;//stack gets taller
            //log("H: "+totalH);
            var origin = Vector.make(0.5-(disc.w/2), (1-totalH));
            //log("origin at "+origin);
            var edge1 = Vector.add(origin, Vector.make(disc.w, 0));
            var edge2 = Vector.add(origin, Vector.make(0, disc.h));
            
            var discPainter = transformPainter(painter, origin, edge1, edge2);
            //discPainter(frame);
            return discPainter;
        });
        return function (frame) {
            $.each(painters, function (i, painter) {
               painter(frame); 
            });
        };
        
    };
    var bgPainter = function (painter, leftPole, middlePole, rightPole) {
        
        var leftPolePainter = stackPainter(leftPole, painter);
        var leftPainter = transformPainter(leftPolePainter, Vector.make(0,0), Vector.make(1/3,0), Vector.make(0,1));
        
        var middlePolePainter = stackPainter(middlePole, painter);
        var middlePainter = transformPainter(middlePolePainter, Vector.make(1/3,0), Vector.make(2/3,0), Vector.make(1/3,1));
        
        var rightPolePainter = stackPainter(rightPole, painter);
        var rightPainter = transformPainter(rightPolePainter, Vector.make(2/3,0), Vector.make(1,0), Vector.make(2/3,1));
        
        return function (frame) {
            leftPainter(frame);
            middlePainter(frame);
            rightPainter(frame);
        };
    };
    
    bgPainter(roger, Hanoi.leftPole(), Hanoi.middlePole(), Hanoi.rightPole())( theFrame() );
    
    var moves = Hanoi.solution();
    log(moves);
    

    var move2painters = function (move, painter) {

        var fromPole = Hanoi[move[0]]();
        var toPole = Hanoi[move[1]]();
        
        var disc = fromPole.pop();
        
        var myBgPainter = bgPainter(painter, Hanoi.leftPole(), Hanoi.middlePole(), Hanoi.rightPole());
        
        
        var painters = $.map(ints(1,24), function (num, index) {
            
                var w = disc.w/3;//to sync with the 3 subframes
                var h = disc.h;

                var start;
                
                var x = 0;
                var y = (function (discs) {
                    var sum = 0;
                    $.each(discs, function (k,v) {
                        sum += v.h;
                    })
                    return sum;
                })(fromPole);//add up h of remaining discs
                y += disc.h;
                y = 1 - y;
                
                if ("leftPole" === move[0]) {
                    x = 1/4;
                }
                if ("middlePole" === move[0]) {
                    x = 2/4;
                }
                if ("rightPole" === move[0]) {
                    start = Vector.make(3/4, 0.5);
                    x = 3/4;
                }
                start = Vector.make(x-w/2, y);
                
                var end;
                x = 0;
                y = (function (discs) {
                    var sum = 0;
                    $.each(discs, function (k,v) {
                        sum += v.h;
                    })
                    return sum;
                })(toPole);
                y += disc.h;
                y = 1 - y;
                
                if ("leftPole" === move[1]) {
                    x = 1/4;
                }
                if ("middlePole" === move[1]) {
                    x = 2/4;
                }
                if ("rightPole" === move[1]) {
                    x = 3/4;
                }
                end = Vector.make(x-w/2, y);
                
                
                var delta = Vector.scale((1/24)*index, Vector.sub(end, start));

                var origin = Vector.add(start, delta);  
                var e1 = Vector.add(origin, Vector.make(w, 0));
                var e2 = Vector.add(origin, Vector.make(0, h));

            
            return function (frame) {
                myBgPainter(frame);
                transformPainter(painter, origin, e1, e2)( frame );
            };
        });
        
        toPole.push(disc);
        var afterBgPainter = bgPainter(painter, Hanoi.leftPole(), Hanoi.middlePole(), Hanoi.rightPole());
        painters.push(afterBgPainter);
           
        return painters;
    };
    
    painters = $.map(moves, function (move, index) {
       return move2painters(move, square);
    });
        
    start();

});
</script>
