<html><head>
<title>Canvas</title>
        
<style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }

</style>
</head><body>    
    
<canvas id="theCanvas" width="180" height="180">Your browser may not support HTML5 Canvas.</canvas>
   
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

var theCanvas = function () {
    return document.getElementById('theCanvas');
};

var clear = function () {    
    var ctx = theCanvas().getContext('2d');
    ctx.clearRect(0, 0, theCanvas().width, theCanvas().height);
};

//handy utils

var ints = function (start, end) {
    var ary = [];
    while (start <= end) {
        ary.push(start);
        start += 1;
    }
    return ary;
};
var rIntFromInterval = function (low, high) {
    return low + Math.floor(  Math.random() * (high-low) );
};

var eachPixel = function (data, W, H, proc) {
    var xy2i = function (x, y) {
      return (W * y + x) * 4;
    };
    
    var x,y,i;
    for (y=0; y<H; y +=1) {
        for (x=0; x<W; x +=1) {
            i = xy2i(x,y);
            proc(i, i+1, i+2, i+3, data[i+0],data[i+1],data[i+2],data[i+3], x, y);
        }
    }
};

var negativeAble = function (fileName) {
    
    var negativeTime = 1;
    
    return function (ctx) {

        var img = new Image();
        img.src = fileName;
        img.onload = function() {
            
            ctx.save();
            
            ctx.drawImage(img,0,0, ctx.canvas.width, ctx.canvas.height);//
            
            if (negativeTime < 0) {
                //original code from Apple example on Canvas element
                //minor modification
                var W = ctx.canvas.width;
                var H = ctx.canvas.height;
                var newPixels = ctx.createImageData(W, H);
                var invert = function (r,g,b,a, red, green, blue, alpha, x, y) {
                    newPixels.data[r] =  255 - red;//r
                    newPixels.data[g] =  255 - green;//g
                    newPixels.data[b] =  255 - blue;//b
                    newPixels.data[a] =  alpha;//a
                    if (x % 20 === 0) {
                        newPixels.data[r] =  255;//r
                        newPixels.data[g] =  255;//g
                        newPixels.data[b] =  255;//b
                        newPixels.data[a] =  100;//a
                    } else if (y % 20 === 0) {
                        newPixels.data[r] =  255;//r
                        newPixels.data[g] =  255;//g
                        newPixels.data[b] =  255;//b
                        newPixels.data[a] =  100;//a
                    }
                };

                eachPixel(ctx.getImageData(0,0,W,H).data, W, H, invert);
                
                ctx.putImageData(newPixels, 0 , 0);
            }
            negativeTime *= -1;

            ctx.restore();
        };
    };
};

var roger = negativeAble("roger.gif");

var demos = [];

demos.push(function () {
    clear();
    var ctx = theCanvas().getContext('2d');
    roger(ctx);   
    log("negative");    
});


var intervalIDs = [];

// can be invoked from the console
var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var start = function () {
    
    demos[0]();
    
    intervalIDs = [];
    var a = window.setInterval(function(){ 
    
        log(demos[rIntFromInterval(0, demos.length)])();
     }, 2000);
     intervalIDs.push(a);     
};

$(function(){
    start();
    
});
</script>
