<html><head>

<title>Canvas</title>
    
<style type="text/css">
body { 
    margin: 25px; 
    background: #fff;
}
h1 { 
    font-size: 140%; 
    font-weight:normal; 
    color: #036; 
    border-bottom: 1px solid #ccc;
}
canvas { 
    border: 1px solid #ccc; 
    float: left; 
    margin-right: 20px; 
    margin-bottom: 20px; 
}
</style>
</head><body>
    <canvas id="theCanvas" width="800" height="150">
        This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var log = function (s) {
    if (console) {
        console.log(s);
    }
};

var ints = function (start, end) {
    var ary = [];
    while (start <= end) {
        ary.push(start);
        start += 1;
    }
    return ary;
};

var ones = function (size) {
    return $.map(ints(1, size), function (n, i) {
        return 1;
    });
};

var rIntFromInterval = function (low, high) {
    return low + Math.floor(  Math.random() * (high-low) );
};


$(function(){
    
    log("ready...");
    
    log(ints(1, 10));
    log(ones(5));
    
    var canvas = document.getElementById('theCanvas');
    
    var vals = $.map(ints(0,100), function (val, key) {
        return rIntFromInterval(0, canvas.height);
    });//list of random integers
    
    var rects = $.map(vals, function (val, key) {
        
        var w = 20;
        var h = val;
        
        var gap = 5;

        return {
            'x': (w*key + gap),
            'y': canvas.height - h,
            'w': (w-gap),
            'h': h
        };
    });
    
    var myDraw = function (ctx, w, h, r) {
        ctx.fillStyle = "rgba(200,200,200, 0.5)";
        ctx.fillRect(r.x, r.y, r.w, r.h);
        return r;
    };
    
    $.map(rects, function (rect, i) {
        return myDraw(canvas.getContext('2d'), canvas.width, canvas.height, rect);        
    });
    
});
</script>