<html><head>
<title>Canvas</title>
        
<style type="text/css">
    body { 
        margin: 25px; 
        background: #fff;
    }
    h1 { 
        font-size: 140%; 
        font-weight:normal; 
        color: #036; 
        border-bottom: 1px solid #ccc;
    }
    canvas { 
        border: 1px solid #ccc; 
        margin-right: 20px; 
        margin-bottom: 20px; 
    }

</style>
</head><body>    
    
<canvas id="theCanvas" width="200" height="150">Your browser may not support HTML5 Canvas.</canvas>
   
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var log = function (s) {
    if (console) {
        console.log(s);
    }
    return s;
};

var theCanvas = function () {
    return document.getElementById('theCanvas');
};

var clear = function () {    
    var ctx = theCanvas().getContext('2d');
    ctx.clearRect(0, 0, theCanvas().width, theCanvas().height);
};

//handy utils

var ints = function (start, end) {
    var ary = [];
    while (start <= end) {
        ary.push(start);
        start += 1;
    }
    return ary;
};
var rIntFromInterval = function (low, high) {
    return low + Math.floor(  Math.random() * (high-low) );
};

var demos = [];

demos.push(function () {
    clear();
    var rects = [];
    (function () {
        var w = 55;
        var h = 55;
        var y = (150-h)*0.5;
        var x = 0;
        var xgap = 10;

        x = 200 - (3 * w) - (2 * xgap);
        x = x * 0.5;
        rects.push({
            'x': x,
            'y': y,
            'w': w,
            'h': h
        });

        x = x + w + xgap;
        rects.push({
            'x': x,
            'y': y,
            'w': w,
            'h': h
        });

        x = x + w + xgap;
        rects.push({
            'x': x,
            'y': y,
            'w': w,
            'h': h
        });
    })();
    log(rects);
    $.each(rects, function (index, rect) {
        var ctx = theCanvas().getContext('2d');
        ctx.fillStyle = "rgba(200,200,200, 0.5)";
        ctx.fillRect(rect.x, rect.y, rect.w, rect.h);
    });
    
    log("rectangles");
});

demos.push(function () {
    clear();
    var ctx = theCanvas().getContext('2d');
    // Filled triangle
    ctx.beginPath();
    ctx.moveTo(25,25);
    ctx.lineTo(105,25);
    ctx.lineTo(25,105);
    ctx.fill();

    // Stroked triangle
    ctx.beginPath();
    ctx.moveTo(125,125);
    ctx.lineTo(125,45);
    ctx.lineTo(45,125);
    ctx.closePath();
    ctx.stroke();
    
    log("triangles");    
});

demos.push(function () {
    clear();
    
    var ctx = theCanvas().getContext('2d');
    
    ctx.beginPath();
    ctx.arc(50, 50, 40, 0, Math.PI*2, true); //x, y, radius, start angle, end angle, clockwise
    ctx.closePath();
    ctx.stroke();
    
    log("circle");    
});


demos.push(function () {
    clear();
    
    var ctx = theCanvas().getContext('2d');
    
    ctx.beginPath();
    ctx.moveTo(125,45);
    ctx.quadraticCurveTo(125,125, 45,125);
    ctx.stroke();
    
    log("c curve");    
});





var intervalIDs = [];

// can be invoked from the console
var stop = function () {
    clear();
    return $.map(intervalIDs, function (intervalID, index) {
        return clearInterval(intervalID)
    });
};

var start = function () {
    
    demos[0]();
    
    intervalIDs = [];
    var a = window.setInterval(function(){ 
    
        log(demos[rIntFromInterval(0, demos.length)])();
     }, 2000);
     intervalIDs.push(a);     
};

$(function(){
    start();
});
</script>
