<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Towers of Hanoi</title>

<style type="text/css">
body {
	margin:0;
	padding:0;
}
</style>

<!--Include YUI Loader: -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yuiloader/yuiloader-min.js"></script>

<!--Use YUI Loader to bring in your other dependencies: -->
<script type="text/javascript">
// Instantiate and configure YUI Loader:
(function() {
	var loader = new YAHOO.util.YUILoader({
		base: "",
		require: ["dom","event","logger"],
		loadOptional: false,
		combine: true,
		filter: "MIN",
		allowRollup: true,
		onSuccess: function() {

            var hanoi = function hanoi(disc, src, aux, dst) {
                if (disc < 1) { return; }
                
                hanoi(disc-1, src, dst, aux);
                YAHOO.log("Move Disc "+disc+" from "+src+" to "+dst, "info", "hanoi");
                hanoi(disc-1, aux, src, dst);
            };

            YAHOO.util.Event.on('demo-run', 'click', function() {
                hanoi(3, 'Src', 'Aux', 'Dst');
            });            
            
            // Put a LogReader on your page
            this.myLogReader = new YAHOO.widget.LogReader();
            
            YAHOO.log("The example has finished loading; as you interact with it, you'll see log messages appearing here.", "info", "example");
            
		}
	});

// Load the files using the insert() method.
loader.insert();
})();
</script>

<!--begin custom header content for this example-->
<style type="text/css">
#demo {
    background-color:#00f;
    height:10px;
    width:10px;
    margin-bottom:1em;
}
</style>

<!--end custom header content for this example-->

</head><body class="yui-skin-sam">


<h1>Changes</h1>

<div class="exampleIntro">
    <p>YUI Button and Logger used.</p>
	<p>Verbal solution to Hanoi added.</p>
</div>

<button id="demo-run">run</button>


</body></html>