<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Towers of Hanoi</title>

<style type="text/css">
body {
	margin:0;
	padding:0;
}
</style>

<!--Include YUI Loader: -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yuiloader/yuiloader-min.js"></script>

<!--begin custom header content for this example-->
<style type="text/css">
#demo {
    background-color:#00f;
    height:10px;
    width:10px;
    margin-bottom:1em;
}
</style>

<!--end custom header content for this example-->

</head><body class="yui-skin-sam">


<h1>Changes</h1>

<div class="exampleIntro">
	<p>Widgets added.</p>
	<p>Animation and setXY used.</p>
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<style type="text/css">
#foo {width:10px; height:10px;background-color:#00f;}
#disc_1 {width:15px; height:15px;background-color:#00f;}
#disc_2 {width:20px; height:20px;background-color:#00f;}
#disc_3 {width:25px; height:25px;background-color:#00f;}
#disc_4 {width:30px; height:30px;background-color:#00f;}
</style>

<div style="position: relative; left: 0px; top: 0px;" id="foo"></div>
<div style="position: relative; left: 10px; top: 10px;" id="disc_1"></div>
<div style="position: relative; left: 15px; top: 15px;" id="disc_2"></div>
<div style="position: relative; left: 20px; top: 20px;" id="disc_3"></div>
<div style="position: relative; left: 25px; top: 25px;" id="disc_4"></div>

<div id="demo"></div>
<button id="demo-run">run</button>

<!--Use YUI Loader to bring in your other dependencies: -->
<script type="text/javascript">
// Instantiate and configure YUI Loader:
(function() {
	var loader = new YAHOO.util.YUILoader({
		base: "",
		require: ["animation","dom","event","logger"],
		loadOptional: false,
		combine: true,
		filter: "MIN",
		allowRollup: true,
		onSuccess: function() {
            var move = function(e) {
                YAHOO.util.Dom.setXY('foo', YAHOO.util.Event.getXY(e));
            };

            YAHOO.util.Event.on(document, "click", move);
            
            var attributes = {
                points: { to: [600, 10] }
            };
            var anim = new YAHOO.util.Motion('demo', attributes);
            
            var hanoi = function hanoi(disc, src, aux, dst) {
                if (disc < 1) { return; }
                
                hanoi(disc-1, src, dst, aux);
                YAHOO.log("Move Disc "+disc+" from "+src+" to "+dst);
                hanoi(disc-1, aux, src, dst);
            };

            YAHOO.util.Event.on('demo-run', 'click', function() {
                anim.animate();
                hanoi(3, 'Src', 'Aux', 'Dst');
            });            
            
            // Put a LogReader on your page
            this.myLogReader = new YAHOO.widget.LogReader();
            
            YAHOO.log("The example has finished loading; as you interact with it, you'll see log messages appearing here.", "info", "example");
            
		}
	});

// Load the files using the insert() method.
loader.insert();
})();
</script>

<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body></html>