<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Towers of Hanoi v6</title>

<style type="text/css">
body {
	margin:0;
	padding:0;
}
</style>

<!--Include YUI Loader: -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yuiloader/yuiloader-min.js"></script>

<!--begin custom header content for this example-->
<!--end custom header content for this example-->

</head><body class="yui-skin-sam">


<h1>Changes</h1>

<div class="exampleIntro">
	<p>Works for 6 discs</p>
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<style type="text/css">

#disc_1 {width:20px; height:20px;background-color:#00f;}
#disc_2 {width:40px; height:20px;background-color:#00a;}
#disc_3 {width:60px; height:20px;background-color:#00f;}
#disc_4 {width:80px; height:20px;background-color:#00a;}
#disc_5 {width:100px; height:20px;background-color:#00f;}

</style>


<button id="demo-run">run</button>

<div style="position: relative; left: 10px; top: 20px;" id="disc_1"></div>
<div style="position: relative; left: 10px; top: 40px;" id="disc_2"></div>
<div style="position: relative; left: 10px; top: 60px;" id="disc_3"></div>
<div style="position: relative; left: 10px; top: 80px;" id="disc_4"></div>
<div style="position: relative; left: 10px; top: 100px;" id="disc_5"></div>



<!--Use YUI Loader to bring in your other dependencies: -->
<script type="text/javascript">
// Instantiate and configure YUI Loader:
(function() {
	var loader = new YAHOO.util.YUILoader({
		base: "",
		require: ["animation","dom","event","logger"],
		loadOptional: false,
		combine: true,
		filter: "MIN",
		allowRollup: true,
		onSuccess: function () {
		    
		    var numOfDiscs = 5;
		    var uintWidth = 20;
		    var unitHeight = 20;

		    var baseY = 500 + unitHeight * numOfDiscs;
            
            var poles;
            var motions = [];
            var hanoi = function hanoi (disc, src, aux, dst) {
                if (disc < 1) { return; }
                
                hanoi(disc-1, src, dst, aux);
                
                var xy = dst.receive(src.give());
                motions.push(new YAHOO.util.Motion('disc_'+disc, {
                    points: { to: xy }
                }));
                YAHOO.log("Move Disc "+disc+" from "+src.getPosition()+" to "+dst.getPosition());
                
                hanoi(disc-1, aux, src, dst);
            };
            
            var invokeMotions = function (q) {
    		    if (q.length < 1) { return; }
    		    
                var m = q.shift();
    		    try {
    		      	m.animate();  
    		      	m.onComplete.subscribe(function() {
                    		//need to delay this
                		    invokeMotions(q);
                    });        
    		    } catch (e) {
    		        //SOL
    		    }
    		};

            YAHOO.util.Event.on('demo-run', 'click', function () {
                //hanoi(3, 'Src', 'Aux', 'Dst');
                hanoi(numOfDiscs, poles[0], poles[1], poles[2]);
                invokeMotions(motions);
            });            
            
            // Put a LogReader on your page
            this.myLogReader = new YAHOO.widget.LogReader();
            
            YAHOO.log("The example has finished loading; as you interact with it, you'll see log messages appearing here.", "info", "example");
            
            var makePoles = function (poles, n) {
                if (n < 1) { return poles; }
                
                var pole = function (discs, x, y, pos) {
                    return {
                        getPosition: function () {
                          return pos;
                        },
                        getDiscs: function () {
                            return discs;
                        },
                        setDiscs: function (a) {
                            discs = a;
                        },
            	        receive: function (disc) {
                            discs.push(disc);
                            
                            var dest = [];
            	            dest[0] = x - (disc * uintWidth)/2;//20, 40, 60
            	            dest[1] = y;

            	            //modify vertical position
            	            var i;
            	            for (i = 0 ; i < discs.length; i += 1) {
            	                dest[1] -= unitHeight;
            	            }

                            return dest;
            	        },
            	        give: function () {
            	            return discs.pop();
            	        }
                    };
                }([], 200 * n, baseY, n);
                
                poles.push(pole);

                return makePoles(poles, n-1);
            }
            poles = makePoles([], 3);//Dst Aux Src poles
                        
            var initPosition = function (disc) {
                if (disc < 1) { return; }
                
                var xy = poles[0].receive(disc);
                motions.push(new YAHOO.util.Motion('disc_'+disc, {
                    points: { to: xy }
                }));
                
                initPosition(disc-1);
            };
            initPosition(numOfDiscs);
            
		}
	});

// Load the files using the insert() method.
loader.insert();
})();
</script>

<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body></html>