<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
    <title>mathy</title>
</head>
<body>
   
    <a href="sqrt.html">square root</a><br/>
    
    <a href="pi.html">PI</a><br/>
    
</body>
</html>
