<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Permutations</title>
</head>
<body>
    <!-- Ex 2.40 -->
<script>
var echo = function (s) {
    document.write(s);
};

(function () {
    echo("Futile attemtp to implement LISP style permutations in JS <br/>")
})();

var PMT = function () {
    
    var filter = function (predicate, sequence) {
        var i;
        var filtered = [];
        for (i=0; i<sequence.length; i+=1) {
            if (predicate( sequence[i]) ) {
                filtered.push( sequence[i] );
            }
        }
        return filtered;
    };
    var accumulate = function (op, initial, sequence) {
        var i;
        var tally = initial;
        for (i=0; i < sequence.length; i += 1) {
            tally = op(tally, sequence[i]);
        }
        return tally;
    };
    var map = function (op, sequence) {
        var mapped = [];
        var i;
        for (i=0; i<sequence.length; i+=1) {
            mapped.push( op(sequence[i]) );
        }
        return mapped;
    };
    
    var append = function (a, b) {
        return [].concat(a).concat(b);
    };
    var flatmap = function (op, seq) {
        return accumulate(append, [], map(op, seq));
    };
    
    var rmv = function (item, sequence) {
        return filter(  function (x) { return (x === item) ? false : true; }, 
                        sequence);
    };
    
    //it just does not look right because of "return"
    var perm = function (s) {
      if (0 === s.length) { // set as array
          return [];
      }
      return flatmap(function (x) {
                        return map(function (p) { 
                                        return [].concat([x]).concat(p);}, 
                                perm( rmv(x, s) ) );}, 
                    s);
    };
    
    // looks right but how can you read it later on?
    var combine = function(a) {
      var fn = function(n, src, got, all) {
        if (n == 0) {
          if (got.length > 0) {
            all[all.length] = got;
          }
          return;
        }
        for (var j = 0; j < src.length; j++) {
          fn(n - 1, src.slice(j + 1), got.concat([src[j]]), all);
        }
        return;
      }
      var all = [];
      for (var i=0; i < a.length; i++) {
        fn(i, a, [], all);
      }
      all.push(a);
      return all;
    };
    
    
    return {
        permuations: function (list) {
            return perm(list);
        },
        test: function () {
            var result;
            var outcome = [];
            
            outcome.push("Testing ....") ;

            try {
                var isEven = function (n) {
                    if (0 === (n % 2)) {
                        return true;
                    } else {
                        return false;
                    } 
                };
                result = filter(isEven, [1,2,3,4]);
                outcome.push(result.toSource() +" should be [2, 4]"); 
            } catch (bad) {
                outcome.push(bad +" happened in testing filter"); 
            }
            
            try {
                var adder = function (a, b) {
                    return a + b;
                };
                result = accumulate(adder, 0, [1,2,3,4]);
                outcome.push(result +" should be 10"); 
            } catch (bad) {
                outcome.push(bad +" happened in testing accumulate"); 
            }
            
            try {
                var square = function (n) {
                    return n * n;
                };
                result = map(square, [1,2,3,4]);
                outcome.push(result.toSource() +" should be [1, 4, 9, 16]"); 
            } catch (bad) {
                outcome.push(bad +" happened in testing map"); 
            }
            
            try {
                var op = function (n) {
                    return [n, n];
                };
                result = flatmap(op, [1,2,3,4]);
                outcome.push(result.toSource() +" should be [1, 1, 2, 2, 3, 3, 4, 4]"); 
            } catch (bad) {
                outcome.push(bad +" happened in testing flatmap"); 
            }
            
            try {
                result = rmv(3, [1,2,3,4]);
                outcome.push(result.toSource() +" should be [1, 2, 4]"); 
            } catch (bad) {
                outcome.push(bad +" happened in testing remove"); 
            }
            
            try {
                result = combine([1,2,3]);
                outcome.push(result.toSource() +" should be [[1], [2], [3], [1, 2], [1, 3], [2, 3], [1, 2, 3]] etc"); 
            } catch (bad) {
                outcome.push(bad +" happened in testing combine"); 
            }
            
            
            try {
                result = perm([1,2,3]);
                outcome.push(result.toSource() +" should be [[1, 2, 3], [1, 3, 2]] etc"); 
                outcome.push("Not worky worky")
            } catch (bad) {
                outcome.push(bad +" happened in testing permutations"); 
            }
            return outcome.join("<br/>");
        }
    };
}();

(function () {
    echo( PMT.test() );
})();

</script>
    
</body>
</html>
