<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
    <title>PI</title>
</head>
<body>
<pre id="debug"></pre>
</body>
</html>
<script>
        
var SICP = {};
SICP.PI = function () {
    
 var debug = document.getElementById('debug');
 
 function sum(term, a, next, b) {
     return  (a > b) ? 0 : term(a) + sum(term, next(a), next, b);
 };    
 
 return {
     
   echo: function (str) {
       var div = document.createElement('div');
       var text = document.createTextNode(str);
       div.appendChild(text);
       debug.appendChild(div);
   },
   
   //Basel-Euler Estimation
   be:function(b) {

       function baselSum(a, b){
           return sum( function(i) { return 1 / (i * i) ;}, a, function(i) { return i + 1; }, b);
       }

       return  Math.sqrt( 6 * baselSum(1, b) );
   },
   //Plouffe Estimation
   plouffe:function(b) {

       function plouffeSum(a, b){
           return sum( function(k) { return  ((4 / (8*k + 1)) - (2 / (8*k + 4)) - (1 / (8*k + 5)) - (1 / (8*k + 6))) / Math.pow(16, k) ;}, a, function(i) { return i + 1; }, b);
       }

       return plouffeSum(0, b);
   }
   
 };
}();

(function (src, trial) {
    SICP.PI.echo( 'method: '+src );
    var val = SICP.PI.be(trial);
    SICP.PI.echo( 'pi: '+val );
    SICP.PI.echo( 'deviation from Math.PI: '+ (val - Math.PI) );
    
})('Basel-Euler Estimation', 100);

(function (src, trial) {
    SICP.PI.echo( 'method: '+src );
    var val = SICP.PI.plouffe(trial);
    SICP.PI.echo( 'pi: '+val );
    SICP.PI.echo( 'deviation from Math.PI: '+ (val - Math.PI) );

})('Plouffe Estimation', 100);
</script>