<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
    <title>Square Root</title>
</head>
<body>
    <p>
    Newton's Method
    <a href="http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-10.html#%_sec_1.1.7">Ref</a><br/>
    </p>
    <pre id="debug"></pre>

</body>
</html>

<script>
var SICP = {};
SICP.newton = function (epsilon) {
    
   var tolerance = epsilon ? epsilon : 0.0001;

   return function (num) {
    
       function average (a, b) {
           return (a + b)/2;
       }
    
       function absolute (a) {
           return a < 0 ? -1 * a : a;
       }

       function improveGuess(guess, x) {
           return average(guess, (x / guess));
       }

       function closeEnough(guess, x) {
           var dev = (guess * guess) - x;
           return  absolute(dev) < tolerance;
       }

       function sqrtIter(guess, x) {
           if (closeEnough(guess, x)) {
               return guess;
           }
           return sqrtIter(improveGuess(guess, x), x);
       } 
    
       return sqrtIter(1.0, num);
   };
};

var debug = document.getElementById('debug');

var echo = function (str) {
  var div = document.createElement('div');
  var text = document.createTextNode(str);
  div.appendChild(text);
  debug.appendChild(div);
};

var sqrt = SICP.newton(0.0001);
var inputs = [1,20,33,45,1000000,2000000,0.00001,0.000003];
var i, val, diff;
for (var i = 0; i < inputs.length; i += 1) {
  val = sqrt(inputs[i]);
  diff = inputs[i] - val*val;
  echo("x: "+ inputs[i] + " sqrt*sqrt: "+ (val*val) + " (diff: "+ diff+")");
}

 echo("");
        
</script> 
