<!DOCTYPE html>
<html><head lang=en><meta charset="utf-8">
<title>Charts</title>
<style type="text/css">
/* CSS technique from http://www.position-relative.com/tutorials/tute1_css_bg_image.php */
.box {
	position: relative; 
	margin: 10px 0 10px 10px; 
	padding: 5px 0; 
	width: 800px; 
	height: 618px;
	background-image: url(charts.gif); 
	background-repeat: no-repeat; }

#box-link1 { 
		position: absolute; 
		top: 82px; 
		left: 46px; 
		width: 80px; 
		height: 60px; 
		background-color: transparent; 
		border: 2px solid yellow; }	

#box-link9 { 
		position: absolute; 
		top: 256px; 
		left: 47px; 
		width: 80px; 
		height: 60px; 
		background-color: transparent; 
		border: 1px solid green; }	

#box-link10 { 
		position: absolute; 
		top: 323px; 
		left: 47px; 
		width: 80px; 
		height: 60px; 
		background-color: transparent; 
		border: 1px solid green; }	

#box-link11 { 
		position: absolute; 
		top: 211px; 
		left: 645px; 
		width: 80px; 
		height: 60px; 
		background-color: transparent; 
		border: 1px solid green; }	

#box-link13 { 
		position: absolute; 
		top: 345px; 
		left: 645px; 
		width: 80px; 
		height: 60px; 
		background-color: transparent; 
		border: 1px solid green; }	

</style>
</head><body>

<p>Click on the img with GREEN border to get to a corresponding template. (image credit http://img.labnol.org/di/choosing_a_good_chart2.pdf)</p>

<div class="box">
	<a id="box-link1" href="1-div-bars.html"></a>
	<a id="box-link2" href="#"></a>
	<a id="box-link3" href="#"></a>
	<a id="box-link4" href="#"></a>
	<a id="box-link5" href="#"></a>
	<a id="box-link6" href="#"></a>
	<a id="box-link7" href="#"></a>
	<a id="box-link8" href="#"></a>
	<a id="box-link9" href="6-axis-scatter.html"></a>
	<a id="box-link10" href="2-svg-circles.html"></a>
	<a id="box-link11" href="3-svg-bars.html"></a>
	<a id="box-link12" href="#"></a>
	<a id="box-link13" href="6-axis-scatter.html"></a>


</div>

