<!DOCTYPE html> 
<meta charset=utf-8>
<title>Poorman's Bell Curve</title>    
<body>
<h4>Bell Curve from u[0,1]</h4>

<div id="chartgoeshere"></div>

<p>Refresh the page for retry.</p>

<p>
Generate a 12 random numbers from uniform distribution. Sum them up and subtract 6.
The final outcome appoximates Gaussian or Normal distribution.
</p>

<h5>Step 1: Generate numbers</h5>
<div id="raw"></div>

<h5>Step 2: Partition numbers</h5>
<div id="tabular"></div>

<h5>Step 3: Histogram via Google Chart</h5>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/coffee-script.js"></script>

<script>
//from google
 var requestGoogleChart = function (histo, out) {
     
     //code from Google Chart API
     var simpleEncode = function(values, maxValue) {

         var simpleEncoding = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
         var chartData = ['s:'];

         for (var i = 0, currentValue; currentValue = values[i]; i++) {

             if (!isNaN(currentValue) && currentValue >= 0) {
             chartData.push(simpleEncoding.charAt(Math.round((simpleEncoding.length-1) * currentValue / maxValue)));
             }else {
               chartData.push('_');
             }
         }

         return chartData.join('');
     };
     
     
     var max = 0;
     var chart_array = [];
     //translate the count for each interval to suit Google API
     for (var i = -10; i <= 10; i++) {

       if (!histo[i]) {
         chart_array.push(0);
       } else {
         if (max < histo[i]) {
             max = histo[i];
         }
         chart_array.push( histo[i] );
       }
     }
     
     var url = "<img src='http://chart.apis.google.com/chart?";
     url += "chs=600x200";
     url += "&amp;chd=" + simpleEncode( chart_array, max );
     url += "&amp;cht=bvs";
     url += "&amp;chxt=x,y"; //bottom,left
     url += "&amp;chxl=0:|-10||||||||||0||||||||||10|1:N' />";
     
     if (out) {
       out.html(url);
     }
     
     return url;
 };
       
</script>

<script type="text/coffeescript">
log = (o) -> 
   if console? and JSON?
      s = JSON.stringify o
      console.log s
      s
   else
      alert "Your browser does not support some of HTML 5 featues to run this demo. Sorry."
log "coffee is ready..."

std_normal = () ->
   #//std normal from uniform dist
   #//add 12 random numbers from [-1, 1] and subtract -6 s.t. that mean is 0
   sum = 0
   for i in [1..12]
      sum += Math.random()
   sum -= 6
   
lots_of_rands = (out) ->
   list = (std_normal() for i in [1..1000])
   out.html list.join(" ") if out?
   list
   
partitionNumbers = (aryGauss, out) ->
   factor = 5
   histo = {}
   for val, i in aryGauss
      scaled = Math.round(val * factor)
      if histo[scaled]
         histo[scaled] += 1
      else
         histo[scaled] = 1
   s = "<table><tr><td>Range</td><td>Count</td><td>%</td></tr>"
   for i in [-10..10]
      s += "<tr><td>"+i+"</td>"
      if histo[i]
         s += "<td>"+histo[i]+"</td>"
         s += "<td>"+(100*histo[i]/aryGauss.length)+"</td>"
      else
         s += "<td>0</td>"
         s += "<td>0</td>"
      s += "</tr>"
   s += "</table>"
   out.html s if out?
   histo
   
log "added procs to window"

$ ->
   log "document is ready..."
   arrayOfPGs = lots_of_rands($('#raw'))
   histog = partitionNumbers(arrayOfPGs, $('#tabular'))   
   requestGoogleChart(histog, $('#chartgoeshere'));

</script>

