<!DOCTYPE html> 
<meta charset=utf-8>
<title>Poorman's Bell Curve</title>    
  
<h4>Bell curve using JS's Math.random</h4>

<div id="chartgoeshere"></div>

<p>Refresh the page for retry.</p>

<p>
TLDR: Generate a 12 random numbers from uniform distribution. Sum them up and subtract 6.
The final outcome appoximates Gaussian or Normal distribution.
</p>

<h5>Step 1: Generate numbers</h5>
<div id="raw"></div>

<h5>Step 2: Partition numbers</h5>
<div id="tabular"></div>

<h5>Step 3: Histogram via Google Chart</h5>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script>
$(function(){
    
    //std normal from uniform dist
    var generatePoorGauss = function () {
        
        //add 12 random numbers from [-1, 1] to the initial -6 s.t. that mean is 0
        var iter = function (sum, size) {
            if (size > 0) {
                sum += Math.random();
                return iter(sum, size-1);
            }
            return sum;
        };

        return iter(-6, 12);
    };
        
    //generate numbers of given size optionally printing
    var generateLotsOfPGs = function (list, max, outElement) {
        while (max > 0) {
            max -= 1;
            list.push( generatePoorGauss() );
        }
        if (outElement) {
            outElement.innerHTML = list.join(" ");
        }
        return list;
    };
    
    //sort into intervals and count
    var partitionNumbers = function (aryGauss, outElement) {
        var factor = 5;
        var histo = {};
        
        $.each(arrayOfPGs, function( i, val ) {
        
            var scaled = Math.round(val * factor);
            if (!histo[scaled]) histo[scaled] = 0;
            histo[scaled] +=1;
        });
        
        var printableTable = function () {
            var s = "<table><tr><td>Range</td><td>Count</td><td>%</td></tr>";
            for (var i = -10; i <= 10; i++) {
              s += "<tr><td>"+i+"</td>";
              if (!histo[i]) {
                s += "<td>0</td>";
                s += "<td>0</td>";
              } else {
                s += "<td>"+histo[i]+"</td>";
                s += "<td>"+(100*histo[i]/arrayOfPGs.length)+"</td>";
              }
              s += "</tr>";
            }
            s += "</table>";
            return s;
            
        };
        if (outElement) {
            outElement.innerHTML = printableTable();
        }
        
        return histo;
    };
    
    var requestGoogleChart = function (histo, outElement) {
        
        //code from Google Chart API
        var simpleEncode = function(values, maxValue) {

            var simpleEncoding = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var chartData = ['s:'];

            for (var i = 0, currentValue; currentValue = values[i]; i++) {

                if (!isNaN(currentValue) && currentValue >= 0) {
                chartData.push(simpleEncoding.charAt(Math.round((simpleEncoding.length-1) * currentValue / maxValue)));
                }else {
                  chartData.push('_');
                }
            }

            return chartData.join('');
        };
        
        
        var max = 0;
        var chart_array = [];
        //translate the count for each interval to suit Google API
        for (var i = -10; i <= 10; i++) {

          if (!histo[i]) {
            chart_array.push(0);
          } else {
            if (max < histo[i]) {
                max = histo[i];
            }
            chart_array.push( histo[i] );
          }
        }
        
        var url = "<img src='http://chart.apis.google.com/chart?";
        url += "chs=600x200";
        url += "&amp;chd=" + simpleEncode( chart_array, max );
        url += "&amp;cht=bvs";
        url += "&amp;chxt=x,y"; //bottom,left
        url += "&amp;chxl=0:|-10||||||||||0||||||||||10|1:N' />";
        
        if (outElement) {
          outElement.innerHTML = url;
        }
        
        return url;
    };
    
       
  var arrayOfPGs = generateLotsOfPGs([], 1000, document.getElementById('raw'));
  var histo = partitionNumbers(arrayOfPGs, document.getElementById('tabular') )   
  var url = requestGoogleChart(histo, document.getElementById('chartgoeshere'));


});
</script>