<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>Plot via D3</title>

<style>

body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}

article {
  margin: 0 0 20px 20%;
  }
article header h2 {
  margin: 0 0 15px 0;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.3;
  }
article aside {
  float: left;
  width: 20%;
  margin-left: -25%;
  font-size: 12px;
  line-height: 1.8;
  color: #999;
  }
@media screen and (max-width: 700px) {
  article aside {
    float: none;
    width: auto;
    margin: 0 0 20px 0;
    line-height: 1.5;
    }
  }
article p {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  }
article footer {
  font-size: 14px;
  color: #999;
  }       

a.external {
  background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
  padding:0 13px 0 0;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
</head><body>

<article>
  <header>
    <h2>D3</h2> 
  </header>
  
  <aside>
    Attach data to DOM and then do data-driven transformation.
  </aside>
  
  <p>
     <a href="d3-templates.html">templates</a> various types of charts<br>
  </p>

  <p>
    stolen from
    http://alignedleft.com/tutorials/d3/ to get started on 3D.js <br>
     <a href="1-div-bars.html">div bars</a><br>
     <a href="2-svg-circles.html">svg circles</a><br>
     <a href="3-svg-bars.html">svg bars</a><br>
     <a href="4-svg-scatter.html">svg scatter</a><br>
     <a href="5-scale-scatter.html">scale scatter</a><br>
     <a href="6-axis-scatter.html">axis scatter</a><br>
     <a href="7-percent-scatter.html">percent scatter</a><br>

  </p>

  <p>
     
  </p>

  <footer>
    May 4, 2013
  </footer>
</article>    

<div id="out"></div>

<script>
// d3 selector

d3.selectAll("p").style("color", function (d, i) {
  return i % 2 ? "#eee": "#ddd";
});


      


</script>
