<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Auto Trade</title>

<link rel="stylesheet" href="css/foundation/normalize.css" />
<link rel="stylesheet" href="css/foundation/foundation.css" />
<script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

<div class="row">
	<div class="large-12 columns">
		<h2>Auto Trade</h2>
		<p>At least 2 forms are needed. One to place an ad and one to search ads.</p>
		<hr />
	</div>
</div>

<div class="row">
	<div class="large-9 columns">
		<!-- Place Ad Form -->
		<div class="row">
			<div class="large-12 columns">
				<div class="panel">

					<form>
					  <fieldset>
					    <legend>Sell Your Car</legend>

					    <div class="row">
					      <div class="large-6 columns">
					        <label>Owner</label>
					        <input type="text" placeholder="Jon Doe">
					      </div>
					      <div class="large-6 columns">
					        <label>Email</label>
					        <input type="text" placeholder="jondoe@somewhe.re">
					      </div>
					    </div>				    

					    <div class="row">
					      <div class="large-3 columns">
					        <label>Make</label>
					        <input type="text" placeholder="BMW">
					      </div>
					      <div class="large-3 columns">
					        <label>Model</label>
					        <input type="text" placeholder="328i">
					      </div>
					      <div class="large-3 columns">
					        <label>Year</label>
					        <input type="text" placeholder="2010">
					      </div>
					      <div class="large-3 columns">
					        <label>Mileage</label>
					        <input type="text" placeholder="1,000,000">
					      </div>
					    </div>

					    <div class="row">
					      <div class="large-3 columns">
							<label>Body</label>
							<select class="medium">
							<option DISABLED></option>
							<option>2 Door</option>
							<option>4 Door</option>
							<option>SUV</option>
							<option>Truck</option>
							</select>
					      </div>
					      <div class="large-3 columns">
					        <label>Transmission</label>
							<select class="medium">
							<option DISABLED></option>
							<option>Automatic</option>
							<option>Manual</option>
							<option>Hybrid</option>
							</select>
					      </div>
					      <div class="large-3 columns">
					        <label>Engine</label>
							<select class="medium">
							<option DISABLED></option>
							<option>Diesel</option>
							<option>Gasoline</option>
							<option>Hybrid</option>
							</select>
					      </div>
					      <div class="large-3 columns">
					        <div class="row collapse">
					          <label>Cylinder</label>
					          <input type="text" placeholder="6">
					        </div>
					      </div>
					    </div>

					    <div class="row">
					      <div class="large-6 columns">
					        <label>Location</label>
					        <input type="text" placeholder="City or Postal Code">
					      </div>
					      <div class="large-6 columns">
					        <div class="row collapse">
					          <label>Asking Price</label>
					          <input type="text" placeholder="25,000">
					        </div>
					      </div>
					    </div>		

					    <div class="row">
					      <div class="large-12 columns">
					        <label><a href="http://imgur.com" target="_blank">Image URL</a></label>
					        <input type="text" placeholder="http://imgur.com/MvKBCly">
					      </div>
					    </div>

					    <div class="row">
					      <div class="large-12 columns">
					        <label>Sales pitch</label>
					        <textarea placeholder="Runs well."></textarea>
					      </div>
					    </div>

						<div class="row">
							<div class="large-4 large-offset-8 columns">
							  <p><a href="#" class="success button">Submit</a></p>
							</div>
						</div>

					  </fieldset>
					</form>
				</div>
			</div>
		</div>

		<!-- Search Form -->
		<div class="row">
			<div class="large-12 columns">
				<div class="panel">
					<form>
					  <fieldset>
					    <legend>Search</legend>

					    <div class="row">
					      <div class="large-3 columns">
					        <label>Min Price</label>
					        <input type="text" placeholder="5,000">
					      </div>
					      <div class="large-3 columns">
					        <label>Max Price</label>
					        <input type="text" placeholder="30,000">
					      </div>
					      <div class="large-6 columns">
					        <label>Near</label>
					        <input type="text" placeholder="City or Postal Code">
					      </div>
					    </div>

					    <div class="row">
					      <div class="large-3 columns">
					        <label>Make</label>
					        <input type="text" placeholder="Any">
					      </div>
					      <div class="large-3 columns">
					        <label>Model</label>
					        <input type="text" placeholder="Any">
					      </div>
					      <div class="large-3 columns">
							<label>Body</label>
							<select class="medium">
							<option DISABLED></option>
							<option>2 Door</option>
							<option>4 Door</option>
							<option>SUV</option>
							<option>Truck</option>
							</select>
					      </div>
					      <div class="large-3 columns">
					        <label>Engine</label>
							<select class="medium">
							<option DISABLED></option>
							<option>Diesel</option>
							<option>Gasoline</option>
							<option>Hybrid</option>
							</select>
					      </div>
					    </div>

						<div class="row">
							<div class="large-4 large-offset-8 columns">
							  <p><a href="#" class="success button">Search</a></p>
							</div>
						</div>

					  </fieldset>
					</form>

				</div>
			</div>
		</div>

		<!-- Search Results -->
		<div class="row">
			<div class="large-4 columns">
				<div class="panel">
					<p>2000 Acura RL</p>
					<a href="http://imgur.com/MvKBCly">Need thumb</a>
					<p>250,000 km<br>
					   $5,000 CAD</p>
				</div>
			</div>
			<div class="large-4 columns">
				<div class="panel">
					<p>2006 BMW 323</p>
					<a href="http://imgur.com/MvKBCly">Need thumb</a>
					<p>100,000miles <br>
					   $15,000 CAD</p>
				</div>
			</div>
			<div class="large-4 columns">
				<div class="panel">
					<p>2010 Cadillac CTS</p>
					<a href="http://imgur.com/MvKBCly">Need thumb</a>
					<p>80,000miles<br>
					   $25,000 CAD</p>
				</div>
			</div>
		</div>

	</div>

    <!-- side bar -->
	<div class="large-3 columns">
		<h4>Ads go here</h4>
		<p>This place reserved for ads.</p>
	</div>
</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
