<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Auto Trade</title>
<link rel="stylesheet" href="css/foundation/normalize.css" />
<link rel="stylesheet" href="css/foundation/foundation.css" />
<!-- <script src="js/vendor/custom.modernizr.js"></script> -->
<link rel="stylesheet" href="css/app.css"/>
</head>

<body ng-app="myApp">

<div class="row">
	<div class="large-12 columns">
		<h2>Auto Trade</h2>
		  <ul class="menu">
		    <li><a href="#/buy">Buy</a></li>
		    <li><a href="#/sell">Sell</a></li>
		  </ul>
	</div>
</div>

<div class="row">
	<div class="large-9 columns">

		<div ng-view></div>

	</div>

    <!-- side bar -->
	<div class="large-3 columns">
		<h4>Ads go here</h4>
		<p>This place reserved for ads.</p>
	</div>
</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
-->
<script src="lib/angular/angular.js"></script>
<!--
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
-->

<script>
// Declare app level module which depends on filters, and services
angular.module('myApp', ['myApp.controllers']).
  config(['$routeProvider', function($routeProvider) {
    $routeProvider.when('/buy', {templateUrl: 'partials/buy.html', controller: 'BuyCtrl'});
    $routeProvider.when('/sell', {templateUrl: 'partials/sell.html', controller: 'SellCtrl'});
    $routeProvider.otherwise({redirectTo: '/buy'});
  }]);

angular.module('myApp.controllers', []).
  controller('BuyCtrl', [function() {

  }])
  .controller('SellCtrl', [function() {

  }]);


</script>

</body>
</html>
