<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>Accessible Forms</title> 
    <link rel="stylesheet" type="text/css" media="screen" href="screen.css" /> 
    
    <style>

    #main_msg_display { color:red; }
    
    /*status -------------------------------------*/
    .field span {
    }
    
    .field span.l {
    	background:url(./images/ajax-loader.gif) no-repeat left;
    	height:16px;
    	padding-left:55px;
    	margin-left:5px;
    	float:right;
    }

    .field span.s {
    	background:url(./images/success_image.gif) no-repeat left;
    	height:16px;
    	padding-left:55px;
    	margin-left:5px;
    	float:right;
    }

    .field span.f {
    	background:url(./images/error_image.gif) no-repeat left;
    	height:16px;
    	padding-left:55px;
    	margin-left:0px;
    	float:right;
    	color:#d12427;
    }

    </style>
    
    <script src="/pub/lib/jquery-1.7.1.min.js"></script>

    <script>
    $(document).ready(function(){
        
        var validators = [];//list of functions to be invoked on submit
        
        var showStatus = function (valid, id, msg) {
            
            var myTarget = "#status_"+id;
            $(myTarget).removeClass("f");
            $(myTarget).removeClass("s");
            $(myTarget).addClass("l");//show working
            
            //take out garbage
            clearTimeout( $(myTarget).statusTimeout );
            clearTimeout( $(myTarget).statusTimeout2 );
            
            $(myTarget).statusTimeout = setTimeout(function () {
                $(myTarget).removeClass("l");//hide working
                if (valid) {

                    $(myTarget).addClass("s");//show success
                    $(myTarget).statusTimeout2 = setTimeout(function () {
                         $(myTarget).removeClass("s");
                    }, 3000);//second time out that fades out success
                } else {
                    $(myTarget).addClass("f");
                }
            }, 500);//first time out that dose something based on valid or not
            
            return valid;//pass thru the original status to be recycled during submit wholesale validation
        };
        
        
        // name field
        $("#name").blur(function () {

            if ( "" === $("#name").val() ) {
                //EMPTY IS BAD
                return showStatus(false, "name", "Name is required.");
            }
            return showStatus(true, "name", "");;
        });
        validators.push( function () {
            //IMPORTANT: triggerHandler not trigger (which returns jQuery not Boolean)
            return $("#name").triggerHandler("blur");//true or false should bubble up
        });
        
        
        // address1 field
        $("#address1").blur(function () {
            if ( "" === $("#address1").val() ) {
                //EMPTY IS BAD
                return showStatus(false, "address1", "Address is required.");
            }
            return showStatus(true, "address1", "");;
        });
        validators.push( function () {
            //IMPORTANT: triggerHandler not trigger (which returns jQuery not Boolean)
            return $("#address1").triggerHandler("blur");//true or false should bubble up
        });
        
        // postcode field
        $("#postcode").blur(function () {
            if ( "" === $("#postcode").val() ) {
                //EMPTY IS BAD
                return showStatus(false, "postcode", "Postcode is required.");
            }
            return showStatus(true, "postcode", "");;
        });
        validators.push( function () {
            //IMPORTANT: triggerHandler not trigger (which returns jQuery not Boolean)
            return $("#postcode").triggerHandler("blur");//true or false should bubble up
        });
        
    
        //on submit do wholesale validate and show status
        $("form").submit(function(event) {
            
            event.preventDefault();
            
            var numErrors = 0;//presumed innocent until proven guilty
            for (var i=0; i<validators.length; i+=1) {
            
                if ( validators[i]() ) {
                } else {
                    numErrors += 1;
                }
            }
  
            if (0 < numErrors) {
                $("#main_msg_display").text(numErrors+" errors.").show();
                return false;
            }

            $("#main_msg_display").text("All good to go").show().fadeOut(1000);
            return true;
        });

    });//doc ready
    </script>
    
</head> 
<body> 
<form action="javascript:alert('success!');" class="cmxform"> 
	<p>Please complete the form below. Mandatory fields marked <em>*</em></p> 
	<div id="main_msg_display"></div>
	<fieldset> 
		<legend>Delivery Details</legend> 
		<ol> 
			<li><label for="name">Name <em>*</em></label> 
			    <span class="field">
			        <input id="name" />
			        <span id="status_name"></span>
			    </span>
			</li> 
			<li><label for="address1">Address <em>*</em></label>
			    <span class="field">
			        <input id="address1" />
			        <span id="status_address1"></span>
			    </span> 
			</li> 
			<li><label for="town-city">Town/City</label> 
			    <span class="field">
			        <input id="town-city" /><span id="status_town-city"></span></span>
			</li> 
			<li><label for="county">County</label> <input id="county" /></li> 
			<li><label for="postcode">Postcode <em>*</em></label>
			    <span class="field">
			        <input id="postcode" />
			        <span id="status_postcode"></span>
			    </span>
			</li> 
			<li> 
				<fieldset> 
					<legend>Is this address also your invoice address? <em></em></legend> 
					<label><input type="radio" name="invoice-address" /> Yes</label> 
					<label><input type="radio" name="invoice-address" /> No</label> 
				</fieldset> 
			</li> 
		</ol> 
	</fieldset> 
	<p><input type="submit" value="Submit order" /></p> 
</form> 
</body> 
</html>