<!DOCTYPE html><html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>CSS Oblique</title>

<style>
  .box {
  	border: 1px solid black;
  }

  .north {
  	background: #ddd;
  }
  .west {
  	background: #cba;
  }
  .east {
  	background: #abc;
  }
  .south {
  	background: #ccc;
  }

  #one .west {
  	float: left;
  }

  #two .east {
  	float: right;
  }

  #three .west {
  	float: left;
  }

  #three .east {
  	height: 100%;
  }

  #four {
  	clear: both;
  }

  #four .west {
  	float: left;
  }

  #four .east {
  	height: 100%;
  }

</style>
</head><body>

<div id="one">
	<div class="box north"> north </div>
	<div class="box west"> west </div>
	<div class="box east"> east </div>
	<div class="box south"> south </div>
</div>

<p></p>

<div id="two">
	<div class="box north"> north </div>
	<div class="box east"> east </div>
	<div class="box west"> west </div>
	<div class="box south"> south </div>
</div>

<p></p>

<div id="three">

	<div class="box west">
		<div class="box north"> north </div>
		<div>west</div>
		<div class="box south"> south </div>
	 </div>

	<div class="box east"> east (make be taller) </div>
</div>

<p style="clear: both;"></p>

<div id="four">

	<div class="box west"> west (make be taller) </div>

	<div class="box east">
		<div class="box north"> north </div>
		<div>east</div>
		<div class="box south"> south </div>
	 </div>
</div>
