<!DOCTYPE html><html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>CSS Mondrian</title>
<!-- http://www.ultra-fluide.com/ressources/css/css-mondrian.htm#principe -->
<style>

.box {
	position: absolute;
	border: 2px solid black;
}

.portrait {
	width: 300px;
	height: 400px;
}

#upper-left {
	position: absolute;
  top: 0; left: 0;
  width: 96px;
  height: 146px;
  background: #eee;
}

#upper-right {
	position: absolute;
  top: 0; right: 0;
  width: 196px;
  height: 296px;
  background: red;
}

#below-left {
	position: absolute;
  bottom: 0; left: 0;
  width: 96px;
  height: 96px;
  background: blue;
}

#below-right {
	position: absolute;
  bottom: 0; right: 0;
  width: 46px;
  height: 96px;
  background: #eee;
}

#yellow {
	position: absolute;
  bottom: 0; right: 0;
  width: 44px;
  height: 46px;
  background: yellow;
}

</style>
</head><body>

<div class="portrait box">
	<div id="upper-left" class="box">
	</div>
	<div id="upper-right" class="box">
	</div>
	<div id="below-left" class="box">
	</div>
	<div id="below-right" class="box">
		<div id="yellow" class="box"></div>
	</div>
</div>

