<!DOCTYPE html><html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>CSS Mondrian</title>
<!-- http://www.ultra-fluide.com/ressources/css/css-mondrian.htm#principe -->
<style>

.box {
	border: 2px solid black;
}

.portrait {
	width: 300px;
	height: 400px;
}

#north {
  height: 300px;
  background: red;
}

#south {
  border-left: 0;
  border-bottom: 0;
  height: 98px;
  background: blue;
}

#n-w {
  border-top: 0;
  border-left: 0;
  width: 98px;
  height: 300px;
  background: #eee;
}

#n-w-n {
  border-top: 0;
  border-left: 0;
  width: 98px;
  height: 150px;
  background: #eee;
}

#n-w-s {
  border-left: 0;
  width: 98px;
  height: 150px;
  background: #eee;
}

#s-e {
  float: right;
  border-right: 0; 
  width: 198px;
  height: 96px;
  background: #eee;
}

#s-e-w {
  width: 150px;
  height: 146px;
  background: #ddd;
}

#s-e-e-n {
  border-top: 0;
  position: relative;
  left: 150px;
  width: 45px;
  height: 45px;
  background: #eee;
}

#s-e-e-s {
  position: relative;
  left: 150px;
  width: 45px;
  height: 45px;
  background: yellow;
}

</style>
</head><body>

<div class="portrait box">
  <div id="north">
    <div id="n-w" class="box">
      <div id="n-w-n" class="box"></div>
      <div id="n-w-s" class="box"></div>
    </div>
  </div>
  <div id="south" class="box">
    <div id="s-e" class="box">
<!--       <div id="s-e-w"></div> -->
      <div id="s-e-e-n" class="box"></div>
      <div id="s-e-e-s" class="box"></div>

    </div>
  </div>
</div>

