<html>
<head>
<style>
    #box {
        -webkit-transform: scale(1.0);
        -webkit-transition-property: -webkit-transform, background-color;
        -webkit-transition-duration: 1.5s;
        background-color: green;
        border: 2px solid;
        height: 200px;
        width: 200px;
        }
</style>
<script>
    function transitionBox(box) {
        box.style.webkitTransform = 'scale(0.5)';
        box.style.backgroundColor = 'yellow';
    }
</script>
</head>
<body>
    <div id="box" onclick="transitionBox(this);"></div>
</body>
</html>