<html>
<head>
<style>
    #box {
        -webkit-transition-property: -webkit-transform, background-color;
        -webkit-transition-duration: 1.5s;
        -webkit-transform: scale(1.0);
        background-color: green;
        border: 2px solid;
        height: 20px;
        width: 20px;
        position: relative;
        left: 10px;
        top: 20px;
    }
        
    #box2 {
        -webkit-transition-property: -webkit-transform, background-color;
        -webkit-transition-duration: 1.5s;
        -webkit-transform: scale(1.0);
        background-color: green;
        border: 2px solid;
        height: 20px;
        width: 25px;
        position: relative;
        left: 10px;
        top: 40px;
    }  
        
    #box3 {
        -webkit-transition-property: -webkit-transform, background-color;
        -webkit-transition-duration: 1.5s;
        -webkit-transform: scale(1.0);
        background-color: green;
        border: 2px solid;
        height: 20px;
        width: 30px;
        position: relative;
        left: 10px;
        top: 60px;
    } 
        
</style>
<script>
    function transitionBox(box) {
        box.style.webkitTransform = 'translate(5px,10px)';
        box.style.backgroundColor = 'yellow';
    }
</script>
</head>
<body>
    <div id="box" onclick="transitionBox(this);"></div>
    <div id="box2" onclick="transitionBox(this);"></div>
    <div id="box3" onclick="transitionBox(this);"></div>
    

</body>
</html>