<html>
  <head>
    <title>Gradient Descent</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
  </head>
  <body>

    <div id="container">
      <canvas id="imageView" width="400" height="300">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>

  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script>
//starting with code borrowed from Opera.com
$(document).ready(function() {

	
      var canvas, context, canvaso, contexto;

      // The active tool instance.
      var tool;

      function init () {
        // Find the canvas element.
        canvaso = document.getElementById('imageView');
        if (!canvaso) {
          alert('Error: I cannot find the canvas element!');
          return;
        }

        if (!canvaso.getContext) {
          alert('Error: no canvas.getContext!');
          return;
        }

        // Get the 2D canvas context.
        contexto = canvaso.getContext('2d');
        if (!contexto) {
          alert('Error: failed to getContext!');
          return;
        }

        // Add the temporary canvas.
        var container = canvaso.parentNode;
        canvas = document.createElement('canvas');
        if (!canvas) {
          alert('Error: I cannot create a new canvas element!');
          return;
        }

        canvas.id     = 'imageTemp';
        canvas.width  = canvaso.width;
        canvas.height = canvaso.height;
        container.appendChild(canvas);

        context = canvas.getContext('2d');


        // Activate the default tool.
          tool = new tools['line']();


        // Attach the mousedown, mousemove and mouseup event listeners.
        canvas.addEventListener('mousedown', ev_canvas, false);
        canvas.addEventListener('mousemove', ev_canvas, false);
        canvas.addEventListener('mouseup',   ev_canvas, false);
        
        //for iPad
        canvas.addEventListener('touchstart', ev_canvas, false);
        canvas.addEventListener('touchmove', ev_canvas, false);
        canvas.addEventListener('touchend', ev_canvas, false);
        
      }

      // The general-purpose event handler. This function just determines the mouse 
      // position relative to the canvas element.
      
      var ev_canvas = function (ev) {

        if (ev.touches && ev.touches.length) {
          ev.preventDefault();
          var touch = ev.touches[0];      
          ev._x = touch.clientX;
          ev._y = touch.clientY;
        } else if (ev.layerX || ev.layerX == 0) { // Firefox
          ev._x = ev.layerX;
          ev._y = ev.layerY;
        } else if (ev.offsetX || ev.offsetX == 0) { // Opera
          ev._x = ev.offsetX;
          ev._y = ev.offsetY;
        }
        //log("(x,y) = "+ev._x+","+ev._y) ;

        var func = tool[ ev.type ];
        if (func) {
          func(ev);
        }
      };


      // This function draws the #imageTemp canvas on top of #imageView, after which 
      // #imageTemp is cleared. This function is called each time when the user 
      // completes a drawing operation.

      var img_update = function  () {
    		contexto.drawImage(canvas, 0, 0);
    	//	context.clearRect(0, 0, canvas.width, canvas.height);
      };

      // This object holds the implementation of each drawing tool.
      var tools = {};

      // The line tool.
      tools.line = function () {
        var tool = this;
        this.started = false;
        
        this.touchstart = function (ev) {

          tool.started = true;
          tool.x0 = ev._x;
          tool.y0 = ev._y;
        };

        this.mousedown = function (ev) {
          tool.touchstart(ev);
        };
        
        this.touchmove = function (ev) {

           if (!tool.started) {
             return;
           }

           context.clearRect(0, 0, canvas.width, canvas.height);

           context.beginPath();
           context.moveTo(tool.x0, tool.y0);
           context.lineTo(ev._x,   ev._y);
           context.stroke();
           context.closePath();
           //jgc:remember the ending points as well
           tool.x_last = ev._x;
           tool.y_last = ev._y;
        };

        this.mousemove = function (ev) {
           tool.touchmove(ev);
        };
        
        this.touchend = function (ev) {
          if (tool.started) {
            //tool.mousemove(ev);// should not do this since touches[] will be empty
            tool.started = false;
            img_update();
            tool.fyi();
          }
        };

        this.mouseup = function (ev) {
          if (tool.started) {
            tool.mousemove(ev);
            tool.started = false;
            img_update();
            tool.fyi();
          }
        };
        
        this.fyi = function () {
           var model = make_model( {x:tool.x0, y:tool.y0}, {x:tool.x_last, y:tool.y_last}, 5 );
           var xs = enumerate(1, canvaso.width);
           var points = $.map(xs, function (x, i) {
              return {x:x, y:Math.floor(model.y(x) + model.err())};
              //return model.y(x);
              
           });
           log("y="+ model.slope+"*x + "+model.intercept );
           log(JSON.stringify(points));
           
           var W = canvaso.width;
           var H = canvaso.height;
           
           $.each(points, function (i, point) {
              if (0 <= point.x && point.x < W && 0<= point.y && point.y < H) {
                 contexto.fillRect(point.x,point.y,2,2);                 
              }
           });
        };
        
      };

      init();

});

var realBetween = function (low, high) {
  return low + (high - low) * Math.random();
};
var intBetween = function (low, high) {
  return Math.floor(realBetween(low, high));
};
var enumerate = function (low, high) {
  var result = [];
  while (low < high) {
    result.push(low);
    low += 1;
  }
  return result;
};
var gauss = function (mean, variance) {
   //standard normal
   mean = mean ? mean : 0;
   variance = variance ? variance : 1;
   
   var u12 = 0;
   $.each(enumerate(0,12), function (n) { 
      u12 += Math.random();//add 12 random numbers from [0, 1] to the initial -6 s.t. that mean is 0
    });  
    return (u12 - 6 + mean) * variance;
};

var make_model = function (pt1, pt2, sigma) {
  return {
    slope: slope(pt1, pt2),
    intercept: intercept(pt1, pt2),
    y: function (x) {
       return (this.slope * x) + this.intercept;
    },
    err: function () {
       return gauss(0, sigma*sigma);
    } 
  };
};

var slope = function (p1, p2) {
   return (p1.y-p2.y)/(p1.x-p2.x);
};

var intercept = function (p1, p2) {
   return p1.y - slope(p1, p2)*p1.x;
};

var log = function (s) {
  if (console) console.log(s);
  return s;
};

</script>