<html>
  <head>
    <title>Gradient Descent</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
  </head>
  <body>

    <div id="container">
      <canvas id="imageView" width="960" height="640">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>
    <p>Draw a line using mouse (of finger gesture if on iPad) to run the demo</p>

  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script>
//started with code borrowed from Opera.com
$(document).ready(function() {
	
      var canvas, context;//imageTemp
      var canvaso, contexto;//imageView
      
      var tool; //tools.line only here
      
      var demoInProgress; // interval handle

      var init = function () {
         
        canvaso = document.getElementById('imageView');
        contexto = canvaso.getContext('2d');

        // Add the temporary canvas that captures User Interaction
        var container = canvaso.parentNode;
        canvas = document.createElement('canvas');

        canvas.id     = 'imageTemp';
        canvas.width  = canvaso.width;
        canvas.height = canvaso.height;
        container.appendChild(canvas);

        context = canvas.getContext('2d');


        // Activate the default tool.
        tool = new tools['line']();

        // Attach the mousedown, mousemove and mouseup event listeners.
        canvas.addEventListener('mousedown', ev_canvas, false);
        canvas.addEventListener('mousemove', ev_canvas, false);
        canvas.addEventListener('mouseup',   ev_canvas, false);
        
        //for iPad
        canvas.addEventListener('touchstart', ev_canvas, false);
        canvas.addEventListener('touchmove', ev_canvas, false);
        canvas.addEventListener('touchend', ev_canvas, false);
        
      }
      


      // The general-purpose event handler. This function just determines the mouse 
      // position relative to the canvas element.
      
      var ev_canvas = function (ev) {

        if (ev.touches && ev.touches.length) {
          ev.preventDefault();
          var touch = ev.touches[0];      
          ev._x = touch.clientX;
          ev._y = touch.clientY;
        } else if (ev.layerX || ev.layerX == 0) { // Firefox
          ev._x = ev.layerX;
          ev._y = ev.layerY;
        } else if (ev.offsetX || ev.offsetX == 0) { // Opera
          ev._x = ev.offsetX;
          ev._y = ev.offsetY;
        }
        //log("(x,y) = "+ev._x+","+ev._y) ;

        var func = tool[ ev.type ];
        if (func) {
          func(ev);
        }
      };


      // This function draws the #imageTemp canvas on top of #imageView, after which 
      // #imageTemp is cleared. This function is called each time when the user 
      // completes a drawing operation.
      var img_update = function  () {
    		contexto.drawImage(canvas, 0, 0);
    	   context.clearRect(0, 0, canvas.width, canvas.height);
      };
      
      var reset = function () {
        if ( demoInProgress ) {
           clearInterval( demoInProgress );
           demoInProgress = null;
        }
        context.clearRect(0, 0, canvas.width, canvas.height);
        contexto.clearRect(0, 0, canvaso.width, canvaso.height);
      };

      // This object holds the implementation of each drawing tool.
      var tools = {};

      // Note tool = new tools['line'](); 
      // which means this refer to the obj instantiated by tools.line definition
      // if invoked as a method of tools, i.e. tools['line']() without new keyword
      // then this would refer to the object tools points at.
      tools.line = function () {
        var tool = this;
        this.started = false;
        
        this.touchstart = function (ev) {
           
          reset();

          tool.started = true;
          tool.x0 = ev._x;
          tool.y0 = ev._y;
        };

        this.mousedown = function (ev) {
          tool.touchstart(ev);
        };
        
        this.touchmove = function (ev) {

           if (!tool.started) {
             return;
           }

           context.clearRect(0, 0, canvas.width, canvas.height);

           context.beginPath();
           context.moveTo(tool.x0, tool.y0);
           context.lineTo(ev._x,   ev._y);
           context.stroke();
           context.closePath();
           //jgc:remember the ending points as well
           tool.x_last = ev._x;
           tool.y_last = ev._y;
        };

        this.mousemove = function (ev) {
           tool.touchmove(ev);
        };
        
        this.touchend = function (ev) {
          if (tool.started) {
            //tool.mousemove(ev);// should not do this since touches[] will be empty
            tool.started = false;
            //img_update();
            tool.demo();
          }
        };

        this.mouseup = function (ev) {
          if (tool.started) {
            tool.mousemove(ev);
            tool.started = false;
            //img_update();
            tool.demo();
          }
        };
        
        this.demo = function () {
           var W = canvaso.width;
           var H = canvaso.height;
           
           var model = make_model( {x:tool.x0, y:tool.y0}, {x:tool.x_last, y:tool.y_last}, 25 );
           var xs = enumerate(1, W);
           var points = $.map(xs, function (x, i) {
              return {x:x, y:Math.floor(model.y(x) + model.err())};              
           });
           
           log("y="+ model.slope+"*x + "+model.intercept );
           //log(JSON.stringify(points));
           
           //chart the dots
           $.each(points, function (i, point) {
              if (0 <= point.x && point.x < W && 0<= point.y && point.y < H) {
                 contexto.fillRect(point.x,point.y,2,2);                 
              }
           });
           

           var drawLine = function (ctx, pt1, pt2) {
             
             ctx.save();
             
             ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
             
             ctx.strokeStyle = '#f00';
             ctx.lineWidth = 2;
             
             ctx.beginPath();
             ctx.moveTo(pt1.x, pt1.y);
             ctx.lineTo(pt2.x, pt2.y);
             ctx.stroke();
             ctx.closePath();//optional?
             
             ctx.restore(); 
           };
           
           //estimate theta iteratively on interval
           var theta = [0,0];
           
           
           var gradientDescent = function () {
              var a = 0.000025;//learning rate;
              var h = hypothesis(theta[0], theta[1]);
              
              log("h="+ theta[0]+" + x*"+theta[1] );
              drawLine( context, {x:0, y:h(0)}, {x:W, y:h(W)} );
              
              theta[0] += a * sum($.map(points, function (point, i) {
                 return point.y - h(point.x) ;// lower intercept if H > y
              }));
              
              theta[1] += a * sum($.map(points, function (point, i) {
                   return (point.y - h(point.x) )*point.x;// adj like intercept but weighted by x
              })) / points.length;
              theta[1] /= 10;
              //ad hoc adj of the differnt learning rate seems to help
              //thus the need to transform into standard normal...

           };
           
           demoInProgress = setInterval( gradientDescent, 500);
           
        };//demo
        
      };//tools.line

      init();

});

var realBetween = function (low, high) {
  return low + (high - low) * Math.random();
};
var intBetween = function (low, high) {
  return Math.floor(realBetween(low, high));
};
var enumerate = function (low, high) {
  var result = [];
  while (low < high) {
    result.push(low);
    low += 1;
  }
  return result;
};

var sum = function (arr) {
  var  n = 0;
  $.each(arr, function (k,v) {
     n += v;
  });
  
  return n;
};
var gauss = function (mean, variance) {
   //standard normal
   mean = mean ? mean : 0;
   variance = variance ? variance : 1;
   
   var u12 = $.map(enumerate(0,12), function (v, k) { 
      return Math.random();//add 12 random numbers from [0, 1] to the initial -6 s.t. that mean is 0
    });

    return (sum(u12) - 6) * Math.sqrt(variance) + mean;
};

var make_model = function (pt1, pt2, sigma) {
  return {
    slope: slope(pt1, pt2),
    intercept: intercept(pt1, pt2),
    y: function (x) {
       return hypothesis(this.intercept, this.slope)(x);
    },
    err: function () {
       return gauss(0, sigma*sigma);
    } 
  };
};

var slope = function (p1, p2) {
   return (p1.y-p2.y)/(p1.x-p2.x);
};

var intercept = function (p1, p2) {
   return p1.y - slope(p1, p2)*p1.x;
};

var hypothesis = function (intercept, slope) {
   return function (x) {
      return intercept + (x * slope);
   };
};

var log = function (s) {
  if (console) console.log(s);
  return s;
};

</script>