<html>
  <head>
    <title>Gradient Descent</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
  </head>
  <body>

    <div id="container">
      <canvas id="imageView" width="960" height="640">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>
    <p>Draw a line using mouse (of finger gesture if on iPad) to run the demo</p>

  </body>
</html>

<script src="../lib/coffee-script.js"></script>
<script src="../lib/raphael.js"></script>

<script type="text/coffeescript">

log = (s) -> console.log JSON.stringify s if console and JSON
log "coffee is ready..."

reduce = (arr, base, combine) ->
   for el in arr
      base = combine(base, el)
   base
sum = (arr) ->
   add = (a,b) -> a + b
   reduce(arr, 0, add)
   
square = (x) -> x * x

sqrt = (x) -> Math.sqrt x

mean = (ns) -> sum(ns)/ns.length
     
realBetween = (low, high) ->
  low + (high - low) * Math.random()
intBetween = (low, high) ->
  Math.floor realBetween(low, high)
  
stdn = () ->
   u12 = (Math.random() for i in [1..12])
   sum(u12) - 6
gauss = (mean = 0, variance = 1) -> 
   stdn() * Math.sqrt(variance) + mean

slope = (p1, p2) ->
   (p1.y-p2.y)/(p1.x-p2.x)
intercept = (p1, p2) ->
   p1.y - slope(p1, p2)*p1.x

hypothesis = (intercept, slope) ->
   (x) ->
      intercept + (x * slope);

make_model = (pt1, pt2, sigma) ->
   model =
      slope: slope(pt1, pt2)
      intercept: intercept(pt1, pt2)
      y: (x) -> hypothesis(this.intercept, this.slope)(x)
      err: () -> gauss(0, sigma*sigma)

window.onload = () ->
   log "DOM is ready"
   #mostly from Opera tutorial...adding custom touch evt handlers
   canvas = context = null #imageTemp
   canvaso = contexto = null #imageView

   #// The active tool instance.
   tool = null
   demoInProgress = false
   
   #// The general-purpose event handler. This function just determines the mouse 
   #// position relative to the canvas element.
   ev_canvas = (ev) ->
      if ev.touches and ev.touches.length
         ev.preventDefault()
         touch = ev.touches[0]      
         ev._x = touch.clientX
         ev._y = touch.clientY
      else if ev.layerX or ev.layerX is 0 #// Firefox
         ev._x = ev.layerX
         ev._y = ev.layerY
      else if ev.offsetX or ev.offsetX is 0 #// Opera
         ev._x = ev.offsetX
         ev._y = ev.offsetY
      #//log("(x,y) = "+ev._x+","+ev._y) ;
      func = tool[ ev.type ]
      func(ev) if func
      
      
   #// This function draws the #imageTemp canvas on top of #imageView, after which 
   #// #imageTemp is cleared. This function is called each time when the user 
   #// completes a drawing operation.
   img_update = () ->
      contexto.drawImage(canvas, 0, 0)
      context.clearRect(0, 0, canvas.width, canvas.height)
   
   reset = () ->
      if demoInProgress
         clearInterval demoInProgress
         demoInProgress = null
      context.clearRect(0, 0, canvas.width, canvas.height)
      contexto.clearRect(0, 0, canvaso.width, canvaso.height)
      
   #// This object holds the implementation of each drawing tool.
   #// Note tool = new tools['line'](); 
   #// which means this refer to the obj instantiated by tools.line definition
   #// if invoked as a method of tools, i.e. tools['line']() without new keyword
   #// then this would refer to the object tools points at.
   tools = {}
   tools.line = () ->
      tool = this;
      this.started = false
      this.touchstart = (ev) ->
         reset()
         tool.started = true
         tool.x0 = ev._x
         tool.y0 = ev._y
      this.mousedown = (ev) ->
         tool.touchstart(ev)
      this.touchmove = (ev) ->
         if tool.started
            context.clearRect(0, 0, canvas.width, canvas.height)
            context.beginPath()
            context.moveTo(tool.x0, tool.y0)
            context.lineTo(ev._x, ev._y)
            context.stroke()
            context.closePath()
            #//jgc:remember the ending points as well
            tool.x_last = ev._x
            tool.y_last = ev._y
      this.mousemove = (ev) ->
         tool.touchmove(ev)
      this.touchend = (ev) ->
         if tool.started
            #//tool.mousemove(ev);// should not do this since touches[] will be empty
            tool.started = false
            #//img_update();
            tool.demo()
      this.mouseup = (ev) ->
         if tool.started
            tool.mousemove(ev)
            tool.started = false
            #//img_update();
            tool.demo()
      this.demo = () ->
         W = canvaso.width
         H = canvaso.height
         
         drawLine = (ctx, pt1, pt2) ->
            ctx.save()
           
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height)
            ctx.strokeStyle = '#f00'
            ctx.lineWidth = 2
            
            ctx.beginPath()
            ctx.moveTo(pt1.x, pt1.y)
            ctx.lineTo(pt2.x, pt2.y)
            ctx.stroke()
            ctx.closePath() #//optional?
            
            ctx.restore()
         
         model = make_model( {x:tool.x0, y:tool.y0}, {x:tool.x_last, y:tool.y_last}, 25)
         points = for x in [1..W]
            {x:x, y:Math.floor(model.y(x) + model.err())}  
          
         log( "y="+model.intercept+" + "+model.slope+"*X")
          
          #//chart the dots
         for point in points
            if 0 <= point.x and point.x < W and 0<= point.y and point.y < H
               contexto.fillRect(point.x,point.y,2,2)
   
         x_mean = mean (point.x for point in points)
         y_mean = mean (point.y for point in points)
         
         xx_cov = mean ((point.x - x_mean) * (point.x - x_mean) for point in points)
         yy_cov = mean ((point.y - y_mean) * (point.y - y_mean) for point in points)
         
         x_sig = sqrt xx_cov
         y_sig = sqrt yy_cov
         
         normalize = (n, n_mean, n_sig) -> (n-n_mean)/n_sig
         denormalize = (z, z_mean, z_sig) -> (z*z_sig) + z_mean
         
         normalized_points = for point in points
            {x: normalize(point.x, x_mean, x_sig), y: point.y}
         
         theta = [0,0]
          
         gradientDescent = () ->
            a = 0.1;#//learning rate;
            h = hypothesis(theta[0], theta[1])
             
            log("h="+ theta[0]+" + "+theta[1]+"*X" )
            
            #since h expects z not x
            predict = (x) ->
               prediction = h normalize(x, x_mean, x_sig)
               #denormalize(prediction, y_mean, y_sig)
            
            drawLine( context, {x:0, y:predict(0)}, {x:W, y:predict(W)} )
            #// lower intercept if H > y
            delta = (a/normalized_points.length) * sum ( h(point.x) - point.y for point in normalized_points )
            log "change in intercept"
            log delta
            theta[0] -= delta
            #// adj like intercept but weighted by x
            delta = (a/normalized_points.length) * sum ( (h(point.x) - point.y)*point.x for point in normalized_points)
            log "change in slope"
            log delta
            theta[1] -= delta

         demoInProgress = setInterval( gradientDescent, 500)
      this #end of tools.line constructor


   wireup_gui = () ->
      canvaso = document.getElementById('imageView')
      contexto = canvaso.getContext('2d')
      
      #// Add the temporary canvas that captures User Interaction
      container = canvaso.parentNode
      
      canvas = document.createElement('canvas')
      canvas.id     = 'imageTemp'
      canvas.width  = canvaso.width
      canvas.height = canvaso.height
      container.appendChild(canvas)

      context = canvas.getContext('2d')
      
      #// Activate the default tool.
      tool = new tools['line']()

      #// Attach the mousedown, mousemove and mouseup event listeners.
      canvas.addEventListener('mousedown', ev_canvas, false)
      canvas.addEventListener('mousemove', ev_canvas, false)
      canvas.addEventListener('mouseup',   ev_canvas, false)
      
      #//for iPad
      canvas.addEventListener('touchstart', ev_canvas, false)
      canvas.addEventListener('touchmove', ev_canvas, false)
      canvas.addEventListener('touchend', ev_canvas, false)
      
      log "init finished"
   
   wireup_gui()
   
   
</script>