
<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap In Practice - Landing Page Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <h1>Have you ever seen the rain?</h1>

    <p>
        Someone told me long ago there's a calm before the storm. I know, It's been comin for some time.
    </p>
    <p>
        When it's over, so they say, it'll rain a sunny day. I know, Shinin down like water.
    </p>

    <p>
        I want to know, have you ever seen the rain?
    </p>

    <form action="/mailing-list" method="post">
        <p class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control input-large" name="email" placeholder="jonsnow@knowsnothi.ng" />
        </p>
        <p class="help-block"><small>We won't send you spam. Unsubscribe at any time.</small></p>
        <p>
            <button type="submit" class="btn btn-success btn-large">Keep me posted</button>
        </p>
        </span>
    </form>

</body>
</html>