<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<title>Edit a Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
    
    .term {
        background:#AAAAAA;
    }

    input.stdin{
        background:#AAAAAA;
        border:0px solid #AAAAAA;
        border-style:none;
        font-size:14pt;
        font-family:monospace;
        margin:0px;
        width: 17em;
    }

    span.stdout{
        background:#AAAAAA;
        font-size:14pt;
        font-family:monospace;
    }

</style>

</head><body>
    
    <table>
        <tr>
            <td>
                
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        id="QuizApp" 
        width="600" height="550"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
    <param name="movie" value="QuizApp.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#869ca7" />
    <param name="allowScriptAccess" value="sameDomain" />
    <embed src="QuizApp.swf" 
        name="QuizApp" align="middle"
        quality="high" bgcolor="#869ca7"
        width="600" height="550" 
        play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
        type="application/x-shockwave-flash"
        pluginspage="http://www.macromedia.com/go/getflashplayer">
    </embed>
</object>
    
            </td>
            <td>
                
<form name="form1" onsubmit="return false;">
    type 'help' and hit enter for guides:<br/>
    <textarea cols="60" rows="34" name="output" >Initializing...</textarea><br/>
    <div class="term">
    <span class="stdout">% </span><input type="text" id="stdin" class="stdin" size="40"/>
    </div>
</form>
    
            </td>
        </tr>
    </table>
	
</body>
</html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script> 
<script src="/pub/lib/json2.js"></script>
<!-- this adds Term to Global -->
<script src="term.js"></script>

<script language="JavaScript">

    var Q = {};
    Q.redos = [];
    Q.versions = [];
    Q.versions.push(JSON.stringify([
{"qtype": "SingleChoice",  
 "instruction": "How many people do you need before the odds are good (greater than 50%) that at least two of them share a birthday?", 
 "choices":[{"label":"12"}, 
    {"label":"23", "answer":true}, 
    {"label":"34"}, 
    {"label":"56"}, 
    {"label":"184"}]},
{"qtype": "SingleChoice",  
 "instruction": "Is it true that no voting scheme is perfect?", 
 "choices":[{"label":"False"}, 
 {"label":"True", "answer":true}]},
{"qtype": "MultiChoice", 
 "instruction": "Select all that are primes.", 
 "choices":[{"label":"17", "answer":true}, 
 {"label":"19", "answer":true}, 
 {"label":"75"}, 
 {"label":"97", "answer":true}, 
 {"label":"101", "answer":true}]}
]));
    
    // Q.clone = function (obj) {
    //   return JSON.parse( JSON.stringify(obj) );  
    // };
    
    Q.currentVersion = function () {
        return Q.versions[Q.versions.length-1];
    }

    // to be written over by different edit actions
    Q.jsonToQuestions = function () {
        // in case "run" is invoked without first calling edit, this prevents error msg
        // we bypass parsing JSON since we are certain there is no valid JSON to parse
        return Q.currentVersion();
    };
    
    Q.clear = function () {
        document.forms["form1"].output.value = "";
    };
    
    // to be written over when doc is ready
    Q.logger = function (msg) {
      alert(msg);  
    };
     
    Q.actions = {
        "clear": function (args) {
            Q.clear();
        },
        "edit": function (args) {
            
            var quiz = JSON.parse( Q.currentVersion() );
            var whatToDisplay = quiz;// by default all the questions are displayed
            var printAsJSON = function (obj) {
                document.forms["form1"].output.value = JSON.stringify(obj);
            };
            var JSONToObj = function () {
                return JSON.parse(document.forms["form1"].output.value);
            }
            var whatToDoLater = function (fn) {
                Q.jsonToQuestions = fn;
            };

            if (0 === args.length) {
                // "edit"     
                whatToDisplay = quiz;
                printAsJSON(whatToDisplay);
                whatToDoLater(function () {
                    quiz = JSONToObj();
                    return quiz;
                });
                
                return "case of edit with no args";
            }
            
            // specific question is requested 
            if (1 === args.length) {
                // specific question number to array index
                whatToDisplay = quiz[(1 * args[0]) - 1];
                printAsJSON(whatToDisplay);
                whatToDoLater(function () {
                    quiz[(1 * args[0]) - 1] = JSONToObj();
                    return quiz;
                });
                return "case of edit 3";
            }
            
            if (1 < args.length) {
                // specific choice number to array index
                var choiceNum = (1 * args[1]);
                if (0 === choiceNum) {
                    //special case
                    whatToDisplay = quiz[(1 * args[0]) - 1]["instruction"];
                    printAsJSON(whatToDisplay);
                    whatToDoLater(function () {
                        quiz[(1 * args[0]) - 1]["instruction"] = JSONToObj();
                        return quiz;
                    });
                } else {
                    whatToDisplay = quiz[(1 * args[0]) - 1]["choices"][ choiceNum - 1];
                    printAsJSON(whatToDisplay);
                    whatToDoLater(function () {
                        quiz[(1 * args[0]) - 1]["instruction"] = JSONToObj();
                        return quiz;
                    });
                }
                return "case of edit 2 3";
            }
            return "Done";
        },
        "help": function (args) {
            return Q.help();
        },
        "redo": function () {
            if (Q.redos.length < 1) {
                alert("out of redo-ables");
                return;
            }
            Q.versions.push( Q.redos.pop() );
            Q.actions["edit"]([]);
        },
        "run": function (args) {
            try {
                Q.sendToActionScriptAndCache( Q.jsonToQuestions() );
            } catch (e) {
                Q.logger.alert("Error: " + e + "\n");
            }
        },
        "undo": function () {
            if (Q.versions.length < 2) {
                alert("out of undo-ables");
                return;
            }
            Q.redos.push( Q.versions.pop() );
            Q.actions["edit"]([]);
        },
        "test": function (args) {
            alert(args);
        }
    };
    
    Q.help = function () {
        Q.clear();

        Q.logger("Type 'clear' to clear this area.");
        Q.logger("");

        Q.logger("Type 'edit' to display all the questions, which can be edited.");
        Q.logger("");
        
        Q.logger("Type 'edit 3 2' to display the 2nd choice of question number 3.");
        Q.logger("");
        
        Q.logger("Type 'edit 2 0' to display only the instruction of q 2.");
        Q.logger("");

        Q.logger("Type 'run' to see the effects of changes.");
        Q.logger("");
        
        Q.logger("Type 'undo' to see the previous version. 'redo' undoes 'undo'. ");
        Q.logger("");
        
        Q.logger("View the source for all the available commands.");
        Q.logger("");
        
    };
    
    $(document).ready(function(){
        
        document.forms["form1"].output.value = "";
        document.forms['form1'].stdin.value = "help";
        
        var logger = function (a, b, c) {
            document.forms["form1"].output.value += a +"\n";
        };
        Q.logger = logger;
       
       
        // SWF is "movie"
        var thisMovie = function (movieName) {
            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[movieName];
            } else {
                return document[movieName];
            }
        };
        // transform to questions that are GUI List friendly
        // turn into JSON string
        Q.sendToActionScriptAndCache = function (quiz) {
            try {
                var pretty = $.map(quiz, function (val, i) {
                    return {"label": "Question "+(i+1), "data": val };
                });
                var value = {"questions": pretty};
                thisMovie("QuizApp").setQuizData( JSON.stringify( value ) ); 
                Q.versions.push( JSON.stringify( quiz ) );
            } catch (e) {
                alert("Error: " + e + "\n");
            }
        };
        
        // acts as API to AS
        Q.sendToJavaScript = function (value) {
            Q.logger("AS: " + value + "\n");
        };
        Q.isReady = function () {
            return true;  
        };
        
        // pass this function to term.js which will pass user input from stdin
        var evalCmd = function (args) {
            try {
                args = $.trim(args);
                if ("Q" === args.charAt(0)){
                    //go ahead and evaluate
                } else {
                    args = args.split(" ");
                    return Q.actions[ args.shift() ](args);
                }
                
                return eval("( "+args+" )");
            } catch (bad) {
                logger(bad, "error", "Eval");
            }
            return false;
        };

        try {
            Term.init(document.getElementById("stdin"), evalCmd, logger);
        } catch (bad) {
             logger("Bad news " + bad, "error", "TermInit"); 
        }
        
    });
</script>