<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<title>Edit a Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
    
    .term {
        background:#AAAAAA;
    }

    input.stdin{
        background:#AAAAAA;
        border:0px solid #AAAAAA;
        border-style:none;
        font-size:14pt;
        font-family:monospace;
        margin:0px;
        width: 17em;
    }

    span.stdout{
        background:#AAAAAA;
        font-size:14pt;
        font-family:monospace;
    }

</style>

<script src="/pub/lib/jquery-1.7.1.min.js"></script> 
<script src="/pub/lib/json2.js"></script>

<!-- add Term to Global -->
<script src="term.js"></script>

<script language="JavaScript">
    var Q = {};
    Q.versions = [];
    Q.versions.push([
{"qtype": "SingleChoice",  
 "instruction": "How many people do you need before the odds are good (greater than 50%) that at least two of them share a birthday?", 
 "choices":[{"label":"12"}, 
    {"label":"23", "answer":true}, 
    {"label":"34"}, 
    {"label":"56"}, 
    {"label":"184"}]},
{"qtype": "SingleChoice",  
 "instruction": "Is it true that adding two odd numbers result in even number?", 
 "choices":[{"label":"False"}, 
 {"label":"True", "answer":true}]},
{"qtype": "MultiChoice", 
 "instruction": "Select all that are primes.", 
 "choices":[{"label":"17", "answer":true}, 
 {"label":"19", "answer":true}, 
 {"label":"75"}, 
 {"label":"97", "answer":true}, 
 {"label":"101", "answer":true}]}
]);

    // questions to JSON
    Q.printAsJSON = function (what) {
        document.forms["form1"].output.value = JSON.stringify(what);
    };
    
    Q.edit = function () {
        var what = Q.versions[0];
        Q.printAsJSON( what );
        return what;  
    };
    
    // JSON to questions
    Q.save = function () {
        return JSON.parse(document.forms["form1"].output.value);
    };
    
    Q.run = function () {
        try {
            Q.sendToActionScript(Q.save());
        } catch (e) {
            Q.logger.alert("Error: " + e + "\n");
        }
    };

    Q.clear = function () {
        document.forms["form1"].output.value = "";
    };
    
    Q.help = function () {
        Q.clear();

        Q.logger("Type 'clear' to clear this area.");
        Q.logger("");

        Q.logger("Type 'edit' to display the current JSON, which can be edited.");
        Q.logger("");

        Q.logger("Typre 'run' to see the effects of changes.");
        Q.logger("");
        
        Q.logger("View the source for all the available commands.");
        Q.logger("");
        
    };
    
    $(document).ready(function(){
        
        document.forms["form1"].output.value = "";
       
        // from here to AS
        var thisMovie = function (movieName) {
            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[movieName];
            } else {
                return document[movieName];
            }
        };
        // transform to questions that are GUI List friendly
        // turn into JSON string
        Q.sendToActionScript = function (qs) {
            try {
                var pretty = $.map(qs, function (val, i) {
                    return {"label": "Question "+(i+1), "data": val };
                });
                var value = {"questions": pretty};
                thisMovie("QuizApp").setQuizData(JSON.stringify( value )); 
            } catch (e) {
                alert("Error: " + e + "\n");
            }
        };
        
        // From AS to here
        Q.sendToJavaScript = function (value) {
            Q.logger("ActionScript says: " + value + "\n");
        };
        Q.isReady = function () {
          return true;  
        };
        
        var logger = function (a, b, c) {
            document.forms["form1"].output.value += a +"\n";
        };
        Q.logger = logger;
        
        // pass this to Term which will pass user input from stdin
        var carryOut = function (js) {
            
            try {
                
                js = $.trim(js);
                if ("C" === js.charAt(0) || "Q" === js.charAt(0)){
                    //go ahead and evaluate
                } else {
                    //we transform the command short cut to JS before evaluating
                    js = "Q."+js+"()";
                }
                
                return eval("( "+js+" )");
            } catch (bad) {
                logger(bad, "error", "Eval");
            }
            return false;
        };

        try {
            Term.init(document.getElementById("stdin"), carryOut, logger);
        } catch (bad) {
             logger("Bad news " + bad, "error", "TermInit"); 
        }
        
    });
</script>
</head><body>
    
    <table>
        <tr>
            <td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        id="QuizApp" 
        width="600" height="550"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
    <param name="movie" value="QuizApp.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#869ca7" />
    <param name="allowScriptAccess" value="sameDomain" />
    <embed src="QuizApp.swf" 
        name="QuizApp" align="middle"
        quality="high" bgcolor="#869ca7"
        width="600" height="550" 
        play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
        type="application/x-shockwave-flash"
        pluginspage="http://www.macromedia.com/go/getflashplayer">
    </embed>
</object>
            </td>
            <td>
                
	<form name="form1" onsubmit="return false;">
        type 'help' and hit enter for guides:<br/>
        <textarea cols="60" rows="34" name="output" >Initializing...</textarea><br/>
        <div class="term">
        <span class="stdout">% </span><input type="text" value="help" id="stdin" class="stdin" size="40"/>
        </div>
    </form>
    
            </td>
        </tr>
    </table>
	
</body></html>
