<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<title>QEdit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
    
.term {
    background:#AAAAAA;
}

input.stdin{
    background:#AAAAAA;
    border:0px solid #AAAAAA;
    border-style:none;
    font-size:14pt;
    font-family:monospace;
    margin:0px;
    width: 17em;
}

span.stdout{
    background:#AAAAAA;
    font-size:14pt;
    font-family:monospace;
}

</style>

</head><body>
    
    <table>
        <tr>
            <td>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    id="QuizApp" 
                    width="600" height="550"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
                <param name="movie" value="QuizApp.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#869ca7" />
                <param name="allowScriptAccess" value="sameDomain" />
                <embed src="QuizApp.swf" 
                    name="QuizApp" align="middle"
                    quality="high" bgcolor="#869ca7"
                    width="600" height="550" 
                    play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
                    type="application/x-shockwave-flash"
                    pluginspage="http://www.macromedia.com/go/getflashplayer">
                </embed>
            </object>
            </td>
            <td>
                
            <form name="form1" onsubmit="return false;">
                <textarea cols="60" rows="39" name="output" >Initializing...</textarea><br/>
                <div class="term">
                <span class="stdout">% </span><input type="text" id="stdin" class="stdin" size="40"/>
                </div>
            </form>
    
            </td>
        </tr>
    </table>
	
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- <script src="/pub/lib/jquery-1.5.0.min.js"></script> -->
<script src="term.js"></script>

<script language="JavaScript">

    var Q = {};
    Q.redos = [];
    Q.versions = [];
    Q.versions.push(JSON.stringify([
{"qtype": "SingleChoice",  
 "instruction": "How many people do you need before the odds are good (greater than 50%) that at least two of them share a birthday?", 
 "choices":[{"label":"12"}, 
    {"label":"23", "answer":true}, 
    {"label":"34"}, 
    {"label":"56"}, 
    {"label":"184"}]},
{"qtype": "SingleChoice",  
 "instruction": "Is it true that no voting scheme is perfect?", 
 "choices":[{"label":"False"}, 
 {"label":"True", "answer":true}]},
{"qtype": "MultiChoice", 
 "instruction": "Select all that are primes.", 
 "choices":[{"label":"17", "answer":true}, 
 {"label":"19", "answer":true}, 
 {"label":"75"}, 
 {"label":"97", "answer":true}, 
 {"label":"101", "answer":true}]}
]));
    
    
    Q.currentVersion = function (opt) {
        if (opt && opt.raw) {
            return Q.versions[Q.versions.length-1];
        }
        return JSON.parse( Q.versions[Q.versions.length-1] );
    };
    Q.displayAsJSON = function (obj) {
        document.forms["form1"].output.value = JSON.stringify(obj);
        return document.forms["form1"].output.value;
    };
    Q.parseDisplayedJSON = function () {
        return JSON.parse(document.forms["form1"].output.value);
    };

    // be carefule
    // to be written over by different edit actions
    // depending on what part of Quiz is displayed, 
    // parsing needs to overwrite different part of Quiz
    Q.jsonToQuestions = function () {
        // in case "run" is invoked without first calling edit, this prevents error msg
        // we bypass parsing JSON since we are certain there is no valid JSON to parse
        return Q.currentVersion();
    };
    
    Q.clear = function () {
        document.forms["form1"].output.value = "";
    };
    
    // to be written over when doc is ready
    Q.logger = function (msg) {
      alert(msg);  
    };
     
    Q.actions = {

        "add": function (args) {
            
            var addQAt = function (kind, position, questions) {
                var q = {
                  qtype: kind,
                  instruction: "Please do something.",
                  choices: [
                    {"label":"One", "answer": true}, 
                    {"label":"Two"}
                  ]
                };
                if (-1 < position && position < questions.length) {
                  questions.splice(position, 0, q);
                } else {
                  questions.push(q);  
                }
                return questions;
            };
            var addCAt = function (kind, position, choices) {
                var c = {
                    "label":"another choice at "+(position +1), 
                    "answer": false
                };
                if (-1 < position && position < choices.length) {
                  choices.splice(position, 0, c);
                } else {
                  choices.push(c);  
                }
                return choices;
            };
            
            var JSONToObj = function () {
                return Q.parseDisplayedJSON();
            };
            var ObjToJSON = function (obj) {
                return Q.displayAsJSON(obj);
            };
            
            var obj = JSONToObj();
            var what, where;
            if (obj.hasOwnProperty("choices")) {
                //question is displayed so we add choice
                //add Choice at 2
                what = "Choice";
                where = args[2] ? (1*args[2] - 1) : obj.choices.length;
                obj.choices = addCAt(what, where, obj.choices);
            } else {
                //quiz is displayed so we add question
                //add SingleChoice at 3
                //add MultiChoice
                what = args[0] ? args[0] : "Single";
                what += "Choice";
                where = args[2] ? (1*args[2] - 1) : obj.length;
                obj = addQAt(what, where, obj);
            }
            ObjToJSON(obj);
        },
        "clear": function (args) {
            Q.clear();
        },
        "edit": function (args) {
            
            var quiz = Q.currentVersion();
            var whatToDisplay = quiz;// by default all the questions are displayed
            var printAsJSON = function (obj) {
                return Q.displayAsJSON(obj);
            };
            var JSONToObj = function () {
                return Q.parseDisplayedJSON();
            };
            var whatToDoLater = function (fn) {
                Q.jsonToQuestions = fn;
            };

            if (0 === args.length) {
                // "edit"     
                whatToDisplay = quiz;
                printAsJSON(whatToDisplay);
                whatToDoLater(function () {
                    quiz = JSONToObj();
                    return quiz;
                });
                
                return "case of edit with no args";
            }
            
            // specific question is requested 
            if (1 === args.length) {
                // specific question number to array index
                whatToDisplay = quiz[(1 * args[0]) - 1];
                printAsJSON(whatToDisplay);
                whatToDoLater(function () {
                    quiz[(1 * args[0]) - 1] = JSONToObj();
                    return quiz;
                });
                return "case of edit 3";
            }
            
            if (1 < args.length) {
                // specific choice number to array index
                var choiceNum = (1 * args[1]);
                if (0 === choiceNum) {
                    //special case
                    whatToDisplay = quiz[(1 * args[0]) - 1]["instruction"];
                    printAsJSON(whatToDisplay);
                    whatToDoLater(function () {
                        quiz[(1 * args[0]) - 1]["instruction"] = JSONToObj();
                        return quiz;
                    });
                } else {
                    whatToDisplay = quiz[(1 * args[0]) - 1]["choices"][ choiceNum - 1];
                    printAsJSON(whatToDisplay);
                    whatToDoLater(function () {
                        quiz[(1 * args[0]) - 1]["instruction"] = JSONToObj();
                        return quiz;
                    });
                }
                return "case of edit 2 3";
            }
            return "Done";
        },
        "help": function (args) {
            return Q.help();
        },
        "move": function (args) {
            
            var reorder = function (from, to, collection) {
  
                from -= 1;
                to -= 1;
                //should throw error when from to is out of bound at this point
                if (!collection[from]) {
                    throw new Error("Illegal move from "+(1+from));
                }
                if (!collection[to]) {
                    throw new Error("Illegal move to "+(1+to));
                }

                var copy = [];
                var target;
                //separte the thing to be moved from the rest
                $.each(collection, function (index, el) {
                    if (from === index) {
                      target = el;
                    } else {
                      copy.push(el);
                    }
                });
                //build the final copy by inserting the target at the right moment
                var copy2 = [];
                $.each(copy, function (index, el) {
                    if (to === index) {
                      copy2.push(target);
                    }
                    copy2.push(el);
                });

                if (to < copy2.length) {
                //things work dancy
                } else {
                    copy2.push(target);
                }

                return copy2;
            };
            var JSONToObj = function () {
                return Q.parseDisplayedJSON();
            };
            var ObjToJSON = function (obj) {
                return Q.displayAsJSON(obj);
            };
            var obj = JSONToObj();
            if (obj.hasOwnProperty("choices")) {
                //question
                obj.choices = reorder((1*args[0]), (1*args[2]), obj.choices);
            } else {
                //quiz
                obj = reorder((1*args[0]), (1*args[2]), obj);
            }
            ObjToJSON(obj);
        },
        "redo": function () {
            if (Q.redos.length < 1) {
                alert("out of redo-ables");
                return;
            }
            Q.versions.push( Q.redos.pop() );
            Q.actions["edit"]([]);
        },
        "run": function (args) {
            try {
                Q.sendToActionScriptAndCache( Q.jsonToQuestions() );
            } catch (e) {
                Q.logger.alert("Error: " + e + "\n");
            }
        },
        "undo": function () {
            if (Q.versions.length < 2) {
                alert("out of undo-ables");
                return;
            }
            Q.redos.push( Q.versions.pop() );
            Q.actions["edit"]([]);
        },
        "test": function (args) {
            alert(args);
        }
    };
    
    Q.help = function () {
        Q.clear();

        Q.logger("Type 'clear' to clear this area.");
        Q.logger("");

        Q.logger("Type 'edit' to display the quiz or all the questions, which can be edited.");
        Q.logger("");
        
        Q.logger("Type 'run' to see the effects of editing. A newer version of quiz is saved at this time.");
        Q.logger("");
        
        Q.logger("Type 'undo' to see the previous version. 'redo' undoes 'undo'. ");
        Q.logger("");
        
        Q.logger("If the quiz has many questions, the following helps.");
        Q.logger("");
        
        Q.logger("Type 'edit 2 0' to display only the instruction of question number 2.");
        Q.logger("");
        
        Q.logger("Type 'edit 3 2' to display the 2nd choice of question number 3.");
        Q.logger("");
        
        Q.logger("Below are context dependent commands. Context depends on whether all questions are displayed or a paticular question is displayed.");
        Q.logger("");
        
        Q.logger("Type 'move 3 to 2' to move 3rd element to the 2nd position. Element is either a question or a choice depending on the context. Changes are not saved until 'run' is invoked.");
        Q.logger("");
        
        Q.logger("Type 'add' to append a default Single Choice question at the end if quiz is displayed.");
        Q.logger("");
        
        Q.logger("Type 'add Multi at 4' to adds a Multi Choice question at the 4th position. ");
        Q.logger("");
        
        Q.logger("Type 'add Choice at 4' to adds a choice at the 4th position if a question is displayed.");
        Q.logger("");
        
        Q.logger("View the source for all the available commands.");
        Q.logger("");
        
    };
    
    $(document).ready(function(){
        
        document.forms["form1"].output.value = "";
        document.forms['form1'].stdin.value = "help";
        
        var logger = function (a, b, c) {
            document.forms["form1"].output.value += a +"\n";
        };
        Q.logger = logger;
       
       
        // SWF is "movie"
        var thisMovie = function (movieName) {
            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[movieName];
            } else {
                return document[movieName];
            }
        };
        // transform to questions that are GUI List friendly
        // turn into JSON string
        Q.sendToActionScriptAndCache = function (quiz) {
            try {
                var pretty = $.map(quiz, function (val, i) {
                    return {"label": "Question "+(i+1), "data": val };
                });
                var value = {"questions": pretty};
                thisMovie("QuizApp").setQuizData( JSON.stringify( value ) ); 
                Q.versions.push( JSON.stringify( quiz ) );
            } catch (e) {
                alert("Error: " + e + "\n");
            }
        };
        
        // acts as API to AS
        Q.sendToJavaScript = function (value) {
            Q.logger("AS: " + value + "\n");
        };
        Q.isReady = function () {
            return true;  
        };
        
        // pass this function to term.js which will pass user input from stdin
        var evalCmd = function (args) {
            try {
                args = $.trim(args);
                if ("Q" === args.charAt(0)){
                    //go ahead and evaluate
                } else {
                    args = args.split(" ");
                    return Q.actions[ args.shift() ](args);
                }
                
                return eval("( "+args+" )");
            } catch (bad) {
                logger(bad, "error", "Eval");
            }
            return false;
        };

        try {
            Term.init(document.getElementById("stdin"), evalCmd, logger);
        } catch (bad) {
             logger("Bad news " + bad, "error", "TermInit"); 
        }
        
    });
</script>