<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
	<title>Quiz</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
    body {
        background-color: #fefefe;
        color: #333;
        padding-left: 25%;
        padding-right: 25%;
    }
    a:link {
        font-weight: bold;
        text-decoration: underline;
        color: #8A98B0;
    }
    a:visited {
        font-weight: bold;
        text-decoration: line-through;
        color: #8A98B0;
    }
    </style>
</head><body>
    <h2>Quiz App</h2>
    <h4>Version 1</h4>
    <p>
        In this first version, <a href="present.html">FLEX APP</a> accepts 
    JSON data at the runtime and displays questions by creating the usual GUI widgets 
    such as radio buttons or check boxes.
    <a href="edit.html">EDITOR</a> exposes quiz JSON via HTML Form allowing modifications.
    JSON is then passed to flex app via Adobe ExternalInterface. 
    The same flex app is used in both edit mode and presentation mode.
    </p>
    <p>
        Any error in JSON is caught by the flex app when parsing passed JSON and 
        when creating GUI representing questions. If and when there are errors, 
        the user can correct the mistake and retry.
    </p>
    
    <h4>Version 2</h4>
    <p>
        In the second version, a "command line" like UI is added to <a href="edit.2.html"> EDITOR </a>.
    Command line UI is easier than GUI while it remains to be seen what sort of things one wants to with
    creating "quiz" on-line.
    </p>
    <p>
        A possible next step at this point is to implement (or borrow) a Text Editor of some kind in browser. See
    <a href="http://marijn.haverbeke.nl/codemirror/story.html" target="_blank"> here</a> and
    <a href="http://www.ymacs.org/" target="_blank">there</a>.
    </p>
    
    <h4>Version 3</h4>
    <p>
        More convenient features are added to <a href="edit.3.html"> EDITOR </a>.
    Typing 'edit 5' will display JSON for the question number 5.
    Typing 'edit 5 2' will diaply JSON for the second choice of question number 5.
    etc.
    </p>
    
    <h4>Version 4</h4>
    <p>
        In this version, ability to "undo" and "redo" are added to <a href="edit.4.html"> EDITOR </a>
    before more features are added. Implementation is done by saving a copy of quiz JSON.
    This is slightly inefficient in terms of memeory usage but much easier to implement than
    incremental undo and redo.
    </p>
    <h4>Versioin 5</h4>
    <p>
        More featrues are added to <a href="edit.5.html"> EDITOR </a>.
     Typing 'move 5 to 2' will reorder such that 5th element will be re-positioned at 2. 
     Element is either a question (when all the questions are displayed) or 
     a choice (when just a question is displayed).
     Typing 'add' will append a default question at the end. And more... Requries JSON supported browser.
    </p>
    
    <h4>Versioin 6</h4>
    <p>
        <a href="edit.6.html"> EDITOR </a> uses Terminal UI from <a href="http://www.masswerk.at/" target="_blank">http://www.masswerk.at</a> (WIP)
    </p>
    
    <h4>To do:</h4>
    <p>
        Redo DSL and new Presenter.
    </p>
    <p>
        Save JSON to the backend. AKA 'publish'.
    </p>
    <p>
        More meta data such that we can keep track of how people score. (As you go vs all at the end.)
    </p>
    
</body></html>
