<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<title>Take a Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head><body>
    
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            id="QuizApp" 
            width="650" height="550"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
        <param name="movie" value="QuizApp.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#869ca7" />
        <param name="allowScriptAccess" value="sameDomain" />
        <embed src="QuizApp.swf" quality="high" bgcolor="#869ca7"
            name="QuizApp" align="middle"
            width="650" height="550" 
            play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash"
            pluginspage="http://www.macromedia.com/go/getflashplayer">
        </embed>
    </object>
    
    <div id="divId" style="visibility: hidden">
	    <form name="form1" onsubmit="return false;">
	    
<textarea cols="6" rows="2" name="input">{"questions":[
{"label":"Question 1", "data": {"qtype": "SingleChoice",  "instruction": "How many people do you need before the odds are good (greater than 50%) that at least two of them share a birthday?", "choices":[{"label":"12"}, {"label":"23", "answer":true}, {"label":"34"}, {"label":"56"}, {"label":"184"}]}},
{"label":"Question 2", "data": {"qtype": "SingleChoice",  "instruction": "Is it true that adding two odd numbers result in even number?", "choices":[{"label":"False"}, {"label":"True", "answer":true}]}},
{"label":"Question 3", "data": {"qtype": "MultiChoice",  "instruction": "Select all that are primes.", "choices":[{"label":"17", "answer":true}, {"label":"19", "answer":true}, {"label":"75"}, {"label":"97", "answer":true}, {"label":"101", "answer":true}]}}
]}</textarea>
        
        <textarea cols="6" rows="2" name="output" >Initializing...</textarea>
        </form>
    </div>
	
</body></html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- <script src="/pub/lib/jquery-1.7.1.min.js"></script>  -->
<script language="JavaScript">
    var Q = {};
    $(document).ready(function(){
        Q.thisMovie = function (movieName) {
            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[movieName];
            } else {
                return document[movieName];
            }
        };
        Q.sendToActionScript = function (value) {
            try {
                Q.thisMovie("QuizApp").setQuizData(value); 
            } catch (e) {
                document.forms["form1"].output.value += "Error: " + e + "\n";
            }
        };
        Q.sendToJavaScript = function (value) {
            document.forms["form1"].output.value += "ActionScript says: " + value + "\n";
            Q.sendToActionScript(document.forms["form1"].input.value);
        };
        Q.isReady = function () {
          return true;  
        };
    });
</script>
