<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>CSS Zen Garden 001</title>

<style>
body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}

article {
  margin: 0 0 20px 20%;
  }
article header h2 {
  margin: 0 0 15px 0;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.3;
  }
article aside {
  float: left;
  width: 20%;
  margin-left: -25%;
  font-size: 12px;
  line-height: 1.8;
  color: #999;
  }
@media screen and (max-width: 700px) {
  article aside {
    float: none;
    width: auto;
    margin: 0 0 20px 0;
    line-height: 1.5;
    }
  }
article p {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  }
article footer {
  font-size: 14px;
  color: #999;
  }       

a.external {
  background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
  padding:0 13px 0 0;
}

</style>

</head>
<body>

<article>
  <header>
    <h2>CSS 001 - Deconstructed</h2> 
  </header>
  
  <aside>
    based on <a href="http://www.csszengarden.com" class="external">css zen garden 001</a>
  </aside>

  <p>
    <a href="v1.html">v1</a> With no CSS, it looks plain.
  </p>
  <p>
    <a href="v2.html">v2</a> CSS for basic elements. Note the text is not aligned with the line suggested by the main backgroud image located at bottom left.

    <pre>
    body { 
      font: 75% georgia, sans-serif;
      line-height: 1.88889;
      color: #555753; 
      background: #fff url(images/blossoms.jpg) no-repeat bottom right; 
      margin: 0; 
      padding: 0;
      }
    </pre>
  </p>
  <p>
    <a href="v3.html">v3</a> CSS for the main container. No the text are within the lines suggested by the two background images. 175px is padding-right and 110px is padding left.
    <pre>
    #container { 
      background: url(images/zen-bg.jpg) no-repeat top left; 
      padding: 0 175px 0 110px;  
      margin: 0; 
      position: relative;
      }
    </pre>
  </p>
  <p>
    <a href="v4.html">v4</a> Try making the browser really narrow.
    <pre>
    #intro { 
      min-width: 470px;
      width: 100%;
      }
    </pre>
  </p>
  <p>
    <a href="v5.html">v5</a> Image to replace a h1 text. float:left makes the rest of elements to wrap around on the right of image.
    <pre>
    #pageHeader h1 { 
      background: transparent url(images/h1.gif) no-repeat top left;
      margin-top: 10px;
      display: block;
      width: 219px;
      height: 87px;
      float: left;
      }
    </pre>
  </p>
  <p>
    <a href="v5a.html">v5a</a> Hide the plain text.
    <pre>
    #pageHeader h1 span {
      display:none
      }
    </pre>
  </p>
  <p>
    <a href="v6.html">v6</a> Image to replace h2 text.
    <pre>
    #pageHeader h2 { 
      background: transparent url(images/h2.gif) no-repeat top left; 
      margin-top: 58px; 
      margin-bottom: 40px; 
      width: 200px; 
      height: 18px; 
      float: right;
      }
    </pre>
  </p>
  <p>
    <a href="v6a.html">v6a</a> Hide the plain text.
    <pre>
    #pageHeader h2 span {
      display:none
      }
    </pre>
  </p>
  <p>
    <a href="v6b.html">v6b</a> Minor fix.
    <pre>
    #pageHeader {
      padding-top: 20px;
      height: 87px;
    }
    </pre>
  </p>
  <p>
    <a href="v7.html">v7</a> CSS for summary.
    <pre>
    #quickSummary {
      clear: both; 
      margin: 20px 20px 20px 10px; 
      width: 160px; 
      float: left;
      }
    #quickSummary p {
      font: italic 1.1em/2.2 georgia; 
      text-align: center;
      }
    </pre>
  </p>
  <p>
    <a href="v8.html">v8</a> CSS to fix preamble.
    <pre>
    #preamble {
      clear: right; 
      padding: 0px 10px 0 10px;
      }
    </pre>
  </p>
  <p>
    <a href="v8a.html">v8a</a> CSS to shift a bit.
    <pre>
    #supportingText { 
      padding-left: 10px; 
      margin-bottom: 40px;
      }
    </pre>
  </p>
  <p>
    <a href="v9.html">v9</a> CSS to center the footer.
    <pre>
    #footer { 
      text-align: center; 
      }
    #footer a:link, #footer a:visited { 
      margin-right: 20px; 
      }
    </pre>
  </p>
  <p>
    <a href="v10.html">v10</a> CSS to move the navigational list to the top right using absolute position.
    <pre>
    #linkList {
      margin-left: 600px; 
      position: absolute; 
      top: 0; 
      right: 0;
      }
    </pre>
  </p>
  <p>
    <a href="v10a.html">v10a</a> CSS to make the nav column fixed width and underlay a background img.
    <pre>
    #linkList2 { 
      font: 10px verdana, sans-serif; 
      background: transparent url(images/paper-bg.jpg) top left repeat-y; 
      padding: 10px; 
      margin-top: 150px; 
      width: 130px; 
      }
    </pre>
  </p>
  <p>
    <a href="v11.html">v11</a> CSS to substitue text header of nav group with img.
    <pre>
    #linkList h3.select { 
      background: transparent url(images/h3.gif) no-repeat top left; 
      margin: 10px 0 5px 0; 
      width: 97px; 
      height: 16px; 
      }
    #linkList h3.select span {
      display:none
      }
    #linkList h3.favorites { 
      background: transparent url(images/h4.gif) no-repeat top left; 
      margin: 25px 0 5px 0; 
      width: 60px; 
      height: 18px; 
      }
    #linkList h3.favorites span {
      display:none
      }
    #linkList h3.archives { 
      background: transparent url(images/h5.gif) no-repeat top left; 
      margin: 25px 0 5px 0; 
      width:57px; 
      height: 14px; 
      }
    #linkList h3.archives span {
      display:none
      }
    #linkList h3.resources { 
      background: transparent url(images/h6.gif) no-repeat top left; 
      margin: 25px 0 5px 0; 
      width:63px; 
      height: 10px; 
      }
    #linkList h3.resources span {
      display:none
      }
    </pre>
  </p>
  <p>
    <a href="v11a.html">v11a</a> CSS to decorate li items.
    <pre>
    #linkList ul {
      margin: 0;
      padding: 0;
      }
    #linkList li {
      line-height: 1.3em; 
      background: transparent url(images/cr1.gif) no-repeat top center; 
      display: block; 
      padding-top: 5px; 
      margin-bottom: 5px;
      list-style-type: none;
      }
    #linkList li a:link {
      color: #988F5E;
      }
    #linkList li a:visited {
      color: #B3AE94;
      }
    </pre>
  </p>
  <p>
    <a href="v12.html">v12</a> Using extra blank div, put "cherry/icing" on the cake.
    <pre>
    #extraDiv1 {
      background: transparent url(images/cr2.gif) top left no-repeat; 
      position: absolute; 
      top: 40px; 
      right: 0; 
      width: 148px; 
      height: 110px;
      }
    </pre>
  </p>
  <p>
    <a href="final.html"> final/original </a> 
  </p>

  <footer>
    May 3, 2013
  </footer>
</article>    

</body>
</html>

