<!DOCTYPE html>
<html><head lang=en>
<meta charset="utf-8">
<title>First Directive</title>
<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='superhero'>
	<superman></superman>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('superhero', []);

app.directive('superman', function () {
	return {
		restrict: 'E',
		template: '<div>Here I am to save the day</div>'
	};
});
</script>
</body></html>