<!DOCTYPE html>
<html><head lang=en>
<meta charset="utf-8">
<title>Restrictions E A C M</title>
<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='superhero'>
	<div class="superman" flash>I am content!</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('superhero', []);

app.directive('superman', function () {
	return {
		restrict: 'C',
		link: function () {
			alert('i am working stronger');
		}
	};
});

app.directive('flash', function () {
	return {
		restrict: 'A',
		link: function () {
			alert('i am working faster');
		}
	};
});
</script>
</body></html>