<!DOCTYPE html>
<html><head lang=en>
<meta charset="utf-8">
<title>Basic Behavior</title>
<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='behaviorApp'>
	<div enter leave>I'm content!</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('behaviorApp', []);

app.directive('enter', function () {
	// syn sugar for restrict: A, link = function
	return function (scope, element) {
		element.bind('mouseenter', function () {
			console.log("I'm inside of you!");
		});
	}
});

app.directive('leave', function () {
	return function (scope, element) {
		element.bind('mouseleave', function () {
			console.log("I'm outa here!");
		});
	}
});
</script>
</body></html>