<!DOCTYPE html>
<html><head lang=en>
<meta charset="utf-8">
<title>Useful Behavior</title>
<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='behaviorApp'>
	<div enter="panel" leave>I'm content!</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('behaviorApp', []);

app.directive('enter', function () {
	return function (scope, element, attrs) {
		element.bind('mouseenter', function () {
			element.addClass(attrs.enter);
		});
	}
});

app.directive('leave', function () {
	return function (scope, element, attrs) {
		element.bind('mouseleave', function () {
			element.removeClass(attrs.enter);
		});
	}
});
</script>
</body></html>