<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>Directive To Controller</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='twitterApp'>
	<div ng-controller="AppCtrl">
		<div enter="loadMoreTweets()">Roll over to load more tweets</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('twitterApp', []);

app.controller('AppCtrl', function ($scope) {
	$scope.loadMoreTweets = function () {
		alert('Loading more tweets!');
	};
});

app.directive('enter', function () {
	return function (scope, element, attrs) {
		element.bind('mouseenter', function () {
			//scope.$apply("loadMoreTweets()");
			scope.$apply(attrs.enter);
		});
	}
});

</script>
</body></html>