<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>Directive To Directive</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='superApp'>
	<superhero flight speed strength>Superman</superhero>
	<superhero speed>Flash</superhero>
	<superhero strength>Hulk</superhero>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('superApp', []);

app.directive('superhero', function () {
	return {
		restrict: 'E',
		scope: {},
		
		controller: function ($scope) {
			$scope.abilities = [];

			this.addStrengh = function () {
				$scope.abilities.push('strength');
			};

			this.addSpeed = function () {
				$scope.abilities.push('speed');
			};

			this.addFlight = function () {
				$scope.abilities.push('flight');
			};
		},

		link: function (scope, element) {
			element.addClass('button');
			element.bind('mouseenter', function () {
				console.log(scope.abilities);
			});
		}
	};
});

app.directive('strength', function () {
	return {
		require: 'superhero',
		link: function (scope, element, attrs, superheroCtrl) {
			superheroCtrl.addStrengh();
		}
	}
});

app.directive('speed', function () {
	return {
		require: 'superhero',
		link: function (scope, element, attrs, superheroCtrl) {
			superheroCtrl.addSpeed();
		}
	}
});

app.directive('flight', function () {
	return {
		require: 'superhero',
		link: function (scope, element, attrs, superheroCtrl) {
			superheroCtrl.addFlight();
		}
	}
});

</script>

</body></html>