<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>transclusion</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='phoneApp'>
	<div ng-controller='AppCtrl'>
		<panel>
			<div class="button">Transclude me!</div>
		</panel>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>

var app = angular.module('phoneApp', []);

app.controller('AppCtrl', function ($scope) {
});

app.directive('panel', function () {
    return {
        restrict: "E",
        transclude: true, //otherwise button div is gone
        template: '<div class="panel" ng-transclude>This is a panel component</div>'
    };
});

</script>
</body></html>