<!DOCTYPE html>
<html><head lang=en>
<meta charset="utf-8">
<title>$scope vs scope</title>
<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app='myApp'>
	<div ng-controller="MyCtrl">
		<div my-directive></div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);

// $scope is "provided"
app.controller('MyCtrl', function ($scope) {
	console.log($scope);
});

//the above is short for
// the minifier protected version of 
//app.controller('MyCtrl', ['$scope', function (a) {
// ...
//}]);

app.directive('myDirective', function () {
	return {
		// here scope is just the name of the first arg
		link: function (scope) {
			console.log(scope);
		}
	};
});
</script>
</body></html>