<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>ng-view</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app="app">
	<ng-view></ng-view>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>

var app = angular.module('app', []);

app.config(function ($routeProvider) {
	$routeProvider.when('/', {
		templateUrl: "29-app.html",
		controller: "AppCtrl"
	});
});

app.controller('AppCtrl', function ($scope) {
	$scope.model = {
		message: "This is my app!!"
	}
});

</script>
</body></html>