<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>promise</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app="app">
	<ng-view></ng-view>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>

var app = angular.module('app', []);

app.config(function ($routeProvider) {
	$routeProvider.when('/', {
		templateUrl: "29-app.html",
		controller: "AppCtrl"
	});
});

app.controller('AppCtrl', function ($scope, $q) {

  var defer = $q.defer();

  defer.promise
    .then(function (weapon) {
      alert("You can have my "+weapon);
      return "bow";
    })
    .then(function (weapon) {
      alert("And my "+weapon);
      return "axe";
    })
    .then(function (weapon) {
      alert("And my "+weapon);
    });

  defer.resolve("sword");


	$scope.model = {
		message: "This is my app!!"
	}
});

</script>
</body></html>