<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>resolve conventions</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app="app">
	<ng-view></ng-view>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>

var app = angular.module('app', []);

app.config(function ($routeProvider) {
	$routeProvider.when('/', {
		templateUrl: "29-app.html",
		controller: "AppCtrl",
	    resolve: {
	    	loadData: appCtrl.loadData,
	    	prepData: appCtrl.prepData
	    }
	});
});

var appCtrl = app.controller('AppCtrl', function ($scope) {
	$scope.model = {
		message: "This is my app!!"
	}
});

appCtrl.loadData = function ($q, $timeout) {
	var defer = $q.defer();
	$timeout(function () {
	  defer.resolve();
	  console.log("loadData");
	}, 2000);

	return defer.promise;
 };

appCtrl.prepData = function ($q, $timeout) {
	var defer = $q.defer();
	$timeout(function () {
	  defer.resolve();
	  console.log("prepData");
	}, 2000);

	return defer.promise;
 };


</script>
</body></html>