<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>directive 4 route handling</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app="app" ng-controller="AppCtrl">
	<error></error>
	<ng-view></ng-view>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>

var app = angular.module('app', []);

app.config(function ($routeProvider) {
	$routeProvider.when('/', {
		templateUrl: "29-app.html",
		controller: "ViewCtrl",
	    resolve: {
	    	loadData: viewCtrl.loadData
	    }
	});
});

app.directive("error", function ($rootScope) {
	return {
		restrict: "E",
		template: '<div class="alert-box alert" ng-show="isError"> Error!!!</div>',
		link: function (scope) {
			$rootScope.$on("$routeChangeError", function (event, current, previous, rejection) {
				scope.isError = true;
			});
		}
	};
});

app.controller("AppCtrl", function ($rootScope) {
	$rootScope.$on("$routeChangeError", function (event, current, previous, rejection) {
		console.log(event);
	});
});

var viewCtrl = app.controller('ViewCtrl', function ($scope) {
	$scope.model = {
		message: "This is my app!!"
	}
});

viewCtrl.loadData = function ($q, $timeout) {
	var defer = $q.defer();
	$timeout(function () {
	  defer.reject("Your network is down");
	}, 2000);

	return defer.promise;
 };

</script>
