<!DOCTYPE html>
<html>
<head lang=en>
	<meta charset="utf-8">
	<title>Life Cycle of Route Change</title>
	<link rel="stylesheet" type="text/css" href="foundation.min.css">
</head><body>

<div ng-app="app" ng-controller="AppCtrl">
	<ng-view></ng-view>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script>

var app = angular.module('app', []);

app.config(function ($routeProvider, $locationProvider) {
	$routeProvider
		.when('/', {
			templateUrl: "39-app.html",
			controller: "ViewCtrl"
		})
		.when('/new', {
			templateUrl: "39-new.html",
			controller: "NewCtrl",
			resolve: {
				loadData: viewCtrl.loadData
			}
		})
});

app.controller("AppCtrl", function ($scope, $rootScope, $route, $location) {
	$rootScope.$on("$routeChangeStart", function (event, current, previous, rejection) {
		console.log($scope, $rootScope, $route, $location);
	});
	$rootScope.$on("$routeChangeSucess", function (event, current, previous, rejection) {
		console.log($scope, $rootScope, $route, $location);
	});
});

var viewCtrl = app.controller('ViewCtrl', function ($scope, $route, $location) {
	$scope.changeRoute = function () {
		console.log($scope);
		$location.path("/new");
	};
});

app.controller('NewCtrl', function ($scope, loadData, $template) {
	console.log($scope, loadData, $template);
	$scope.changeRoute = function () {
		console.log($scope);
		$location.path("/new");
	};
});

viewCtrl.loadData = function ($q, $timeout) {
	var defer = $q.defer();
	$timeout(function () {
	  defer.resolve({message: "success"});
	}, 2000);

	return defer.promise;
 };



</script>
