<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Hello via jQuery</title>
</head>
<body>

  <div>
    <label>Name:</label>
    <input id="name" type="text" placeholder="Enter a name here">
    <hr>
    <h1 id="greeting"></h1>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
$(function(){

  var name = $("#name");
  name.focus();

  var greeting = $("#greeting");

  name.keyup(function () {
    greeting.text( "Hello " + name.val() + "!");
  });
});
</script>

</body>
</html>
