<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Towers of Hanoi</title>


<!--Include YUI Loader: -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yuiloader/yuiloader-min.js"></script>

</head>
<body>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<style type="text/css">
body {
	margin: 5px 8px 5px 9px;
    -webkit-text-size-adjust: none;
}

#board-div {
    width: 300px;
    height: 300px;
}

#button-bar {
    background-image: url(button-bar.png);
    background-repeat: repeat-x;
    text-align: center;
    width: 300px;
    height: 43px;
}

div.menu-button {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    padding: 7px 0px;
    width: 80px;
    border: 1px solid black;
    -webkit-border-radius: 5px;
    background-color: #486a9a;
    opacity: 1.0;
    margin: 6px;
}

#disc_1 {
/*    -webkit-transition-property: -webkit-transform, background-color;
    -webkit-transition-duration: 1.5s;
    -webkit-transform: scale(1.0);*/
    background-color: green;
    height: 10px;
    width: 10px;
    position: relative;
    left: 10px;
    top: 20px;
}
    
#disc_2 {
/*    -webkit-transition-property: -webkit-transform, background-color;
    -webkit-transition-duration: 1.5s;
    -webkit-transform: scale(1.0);*/
    background-color: green;
    height: 10px;
    width: 20px;
    position: relative;
    left: 10px;
    top: 40px;
}  
    
#disc_3 {
/*    -webkit-transition-property: -webkit-transform, background-color;
    -webkit-transition-duration: 1.5s;
    -webkit-transform: scale(1.0);*/
    background-color: green;
    height: 10px;
    width: 30px;
    position: relative;
    left: 10px;
    top: 60px;
}

</style>



<!--Use YUI Loader to bring in your other dependencies: -->
<script type="text/javascript">
// Instantiate and configure YUI Loader:
(function() {
	var loader = new YAHOO.util.YUILoader({
		base: "",
		require: ["animation","dom","event"],
		loadOptional: false,
		combine: true,
		filter: "MIN",
		allowRollup: true,
		onSuccess: function () {
		    
		    var uintWidth = 10;
		    var unitHeight = 10;
		    var numOfDiscs = 3;
		    var baseY = 73 * 4;//292?
            
            var poles;
            var motions = [];
            var hanoi = function hanoi (disc, src, aux, dst) {
                if (disc < 1) { return; }
                
                hanoi(disc-1, src, dst, aux);
                
                var xy = dst.receive(src.give());
                motions.push(new YAHOO.util.Motion('disc_'+disc, {
                    points: { to: xy }
                }));
                YAHOO.log("Move Disc "+disc+" from "+src.getPosition()+" to "+dst.getPosition());
                
                hanoi(disc-1, aux, src, dst);
            };
            
            var invokeMotions = function (q) {
    		    if (q.length < 1) { return; }
    		    
                var m = q.shift();
    		    try {
    		      	m.animate();  
    		      	m.onComplete.subscribe(function() {
                    		//need to delay this
                		    invokeMotions(q);
                    });        
    		    } catch (e) {
    		        //SOL
    		    }
    		};

            YAHOO.util.Event.on('demo-run', 'click', function () {
                hanoi(numOfDiscs, poles[0], poles[1], poles[2]);
                invokeMotions(motions);
            });            

            
            var makePoles = function (poles, n) {
                if (n < 1) { return poles; }
                
                var pole = function (discs, x, y, pos) {
                    return {
                        getPosition: function () {
                          return pos;
                        },
                        getDiscs: function () {
                            return discs;
                        },
                        setDiscs: function (a) {
                            discs = a;
                        },
            	        receive: function (disc) {
                            discs.push(disc);
                            
                            var dest = [];
            	            dest[0] = x - (disc * uintWidth)/2;//20, 40, 60
            	            dest[1] = y;

            	            //modify vertical position
            	            var i;
            	            for (i = 0 ; i < discs.length; i += 1) {
            	                dest[1] -= unitHeight;
            	            }

                            return dest;
            	        },
            	        give: function () {
            	            return discs.pop();
            	        }
                    };
                }([], (300/4) * n, baseY, n);
                
                poles.push(pole);

                return makePoles(poles, n-1);
            }
            poles = makePoles([], 3);//Dst Aux Src poles
                        
            var initPosition = function (disc) {
                if (disc < 1) { return; }
                
                var xy = poles[0].receive(disc);
                motions.push(new YAHOO.util.Motion('disc_'+disc, {
                    points: { to: xy }
                }));
                
                initPosition(disc-1);
            };
            initPosition(numOfDiscs);
            
		}
	});

// Load the files using the insert() method.
loader.insert();
})();
</script>
<div id="board-div">
    <div id="disc_1"></div>
    <div id="disc_2"></div>
    <div id="disc_3"></div>
</div>
<div id="button-bar">
	<div class="menu-button" id="demo-run">Play</div>
    <!-- <div class="menu-button" onclick="document.puzzle.setup();">Start Over</div> -->
</div>

</body></html>