<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 

<title>Fonts</title>

<style>

article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}				

a.external {
	background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
	padding:0 13px 0 0;
}


.biza-large {
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 36px;
}

.biza-medium {
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 24px;
}

.biza-small {
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 12px;
}
 
.bizb-large {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 36px;
}

.bizb-medium {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.bizb-small {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.manly-large {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 36px;
}

.manly-medium {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 24px;
}

.manly-small {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 12px;
}
 
.romantic-large {
    font-family: cursive;
    font-size: 36px;
}

.romantic-medium {
    font-family: cursive;
    font-size: 24px;
}

.romantic-small {
    font-family: cursive;
    font-size: 12px;
}
 
.fantasy-large {
    font-family: fantasy;
    font-size: 36px;
}

.fantasy-medium {
    font-family: fantasy;
    font-size: 24px;
}

.fantasy-small {
    font-family: fantasy;
    font-size: 12px;
}

</style>

</head><body>

<article>
	<header>
		<h2>Business A</h2>	
	</header>
	
	<aside>
		classic
	</aside>
	
	<p><span class="biza-large">A</span> <span class="biza-medium">Z</span> <span class="biza-small">Business Serif</span></p>

	<footer>
		in stock
	</footer>
</article>		

<article>
	<header>
		<h2>Business B</h2>	
	</header>
	
	<aside>
		another classic
	</aside>
	
	<p><span class="bizb-large">A</span> <span class="bizb-medium">Z</span> <span class="bizb-small">Business San-serif</span></p>

	<footer>
		in stock
	</footer>
</article>	


<article>
	<header>
		<h2>Blocky</h2>	
	</header>
	
	<aside>
		perfect for ransom note
	</aside>
	
	<p><span class="manly-large">A</span> <span class="manly-medium">Z</span> <span class="manly-small">Blocky</span></p>

	<footer>
		in stock
	</footer>
</article>	

<article>
	<header>
		<h2>Romantic</h2>	
	</header>
	
	<aside>
		personal
	</aside>
	
	<p><span class="romantic-large">A</span> <span class="romantic-medium">Z</span> <span class="romantic-small">Romantic</span></p>

	<footer>
		in stock
	</footer>
</article>	


<article>
	<header>
		<h2>Fantasy</h2>	
	</header>
	
	<aside>
		being creative
	</aside>
	
	<p><span class="fantasy-large">A</span> <span class="fantasy-medium">Z</span> <span class="fantasy-small">Fantasy</span></p>

	<footer>
		out of stock
	</footer>
</article>	

</body></html>

