<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>change me</title>
</head><body>
   
<div id="out"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

$(function() {

   $('#out').html("hey");

   function printName() {
      console.log("hell "+name);
      var name = "Bob";
      console.log("hell "+name);
   }
   printName();
   console.log("hell "+name);
   
});
</script>