<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width" />

<title>Pix by Func</title>
       
<style>
body {
    background-color: #666;
    color: #ccc;
}

#hd {
    position: absolute;
    left: 65%;
    width: 15%;
    top: 50%;
    font-size: 150%;
    color: #c11;
}

#subcontent1 {
    position: absolute;
    left: 5%;
    top: 20%;
    font-size: 122%;
}

#subcontent2 {
    position: absolute;
    left: 70%;
    top: 10%;
    font-size: 200%;
}

#subcontent3 {
    position: absolute;
    left: 10%;
    width: 45%;
    top: 60%;
    font-size: 77%;
}

</style>
</head><body>
<div id="doc" >
    
	<div id="hd">
		<h1>Pixels, sometimes moving.</h1>
	</div>
			           
    <div id="subcontent1">
        <pre>
            Y(function (improve) {
                return function (pic) {
                    return goodEnough(pic) ? pic : improve(pic);

                };
            })(blank);
        </pre>
    </div>
     
    <div id="subcontent2">
    </div>
    
    <div id="subcontent3">
		<div id="summary">
		   <p>
            Studies of web technology, etc.
         </p>
		</div>
    </div>

</div>
</body></html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

$(function(){
    var countDown = (function (seconds, el) {
        return function () {
            if (seconds) {
                el.text(seconds);
                seconds -= 1;
            } else {
                window.location="toc.html";
            }
        }
    })(3, $("#subcontent2"));
    setInterval(countDown, 1000);
});
</script>

