<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<title>TOC::PixByFunc</title>
<link rel=stylesheet href=./lib/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.css />
<script src=./lib/jquery-1.7.1.min.js></script>
<script src=./lib/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js></script>

</head><body>
   
<!-- Start of first page -->
<div data-role="page" id="toc">

	<div data-role="header">
		<h1>TOC</h1>
	</div><!-- /header -->

	<div data-role="content">	
	   <ul data-role="listview" data-inset="true" data-filter="true">

	    <li><a href="asq/index.html" data-ajax="false">AsQ - DSL for a quick survey design</a>

	    <li><a href="nnet/index.html"
                data-ajax="false"> Neural Network</a>
	      
      	<li><a href="gd-anime/v05-caffenated.html" data-ajax="false"> Gradient Descent </a>

      	<li><a href="#hanoi">Towers of Hanoi</a>
      	  
       	<li><a href="#misc">This and That</a>
      </ul>
	</div><!-- /content -->

	<div data-role="footer">
		<h4></h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="hanoi" data-add-back-btn="true">

	<div data-role="header">
		<h1>Towers of Hanoi</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>Animation of recursive solution to the puzzle known as "Towers of Hanoi". This demo makes use of YUI, raphaeljs, coffee script, recursion, and closure.</p>		
	   <ul data-role="listview" data-inset="true" data-filter="true">
         <li><a href="hanoi/iHanoi4/index.html" data-ajax="false">iPhone version (old YUI)</a>
         <li><a href="hanoi/iHanoi5/iPhone.html" data-ajax="false">iPhone version (coffee, raphael)</a>
         <li><a href="hanoi/iHanoi5/mobile.html" data-ajax="false">mobile version (jQuery Mobile)</a>
      </ul>
	</div><!-- /content -->

	<div data-role="footer">
		<h4></h4>
	</div><!-- /footer -->
</div><!-- /page -->



<div data-role="page" id="misc" data-add-back-btn="true">

	<div data-role="header">
		<h1>This and That</h1>
	</div><!-- /header -->

	<div data-role="content">	
	   <ul data-role="listview" data-inset="true" data-filter="true">
	    <li><a href="term/js-repl.html" data-ajax="false">JS REPL</a>
	    <li><a href="term/todo.html" data-ajax="false">ToDo List</a>
   		<li><a href="draw/index.html" data-ajax="false">Etch-a-Sketch (iPad optimized)</a>
   		<li><a href="charts/v2.html" data-ajax="false">Charting a Bell Curve</a>
         <li><a href="piclang/PicLang5.html" data-ajax="false">Picture Language (SICP)</a>
         <li><a href="phonenumber/phone.html" data-ajax="false">Parsing Phone Numbers (not using regex)</a>
         <li><a href="ss/v5.html" data-ajax="false">Very Rough/Primitive (pre-Lotus123) Spreadsheet</a>

      </ul>		
	</div><!-- /content -->

	<div data-role="footer">
		<h4></h4>
	</div>
</div><!-- /page -->
   
</body></html>

