<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>TOC::PixByFunc</title>

<style>
body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}
article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}				

a.external {
	background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
	padding:0 13px 0 0;
}

</style>

</head>
<body>

<article>
	<header>
		<h2>Asq.js</h2>	
	</header>
	
	<aside>
		DSL for ?s
	</aside>
	
	<p>Place where an experimental JS framework was developed. This framework makes it possible to design a contingent quesitonnaire quickly. This project is now hosted at <a href="https://github.com/racketeer/asq" class=external> github </a>. <a href="/pub/asq/v9-ask.html"> Live demo is here </a>.
	<footer>
		updated Feb 18, 2012
	</footer>
</article>		

<article>
	<header>
		<h2>CSS Canvas Charts</h2>	
	</header>
	
	<aside>
		eye candies
	</aside>
	
	<p>
		<a href="css/index.html">CSS Deconstructed</a> <br>
		<a href="/pub/piclang/index.html">Pic Lang</a><br>
		<a href="/pub/charts/index.html">D3 Charts</a><br>
		<a href="/pub/canvas/canvas.html">Canvas Load Img</a>
		<a href="/pub/canvas/canvas-animation.html">Canvas Frames</a> From CS255 HTML5 Games <br>
	</p>

	<p>Etch-a-Sketch like <a href="/pub/draw/index.html"> drawing app optimized for iPad</a>. Modifed Canvas  demo from Opera for iPad touch interface.</p>

	<footer>
		updated on Aug 9, 2013
	</footer>
</article>	

<article>
	<header>
		<h2>Math Animated</h2>	
	</header>
	
	<aside>
		moving pixels
	</aside>
	
	<p>Some animations to help aid understanding of <br>
    <a href="/pub/gd-anime/v05-caffenated.html"> Gradient Descent </a><br>
  	<a href="/pub/hanoi/index.html">Towers of Hanoi</a> (recursion, closure)<br>
  	<a href="/pub/charts/gauss2.html" >Uniform to Normal</a> (bell curve, coffee script)<br>
  	<a href="/pub/nnet/index.html"> Neural Network</a><br>

	<footer>
		posted at 19 Feb, 2013
	</footer>
</article>		


<article>
	<header>
		<h2>Misc</h2>	
	</header>
	
	<aside>
		this and that
	</aside>
	<p>	    
	<a href="/pub/json/index.html">JSON Composer</a><br>

	<a href="/pub/term/js-repl.html">JS REPL</a><br>
	
   	<a href="/pub/ss/index.html">proto VisiCalc</a><br>
	</p>

	<footer>
		sometime in the past
	</footer>
</article>			

</body>
</html>

