<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,  user-scalable=yes">

<!-- Prevent scaling -->
<meta name="viewport" content="user-scalable=no, width=device-width" />

<!-- Eliminate url and button bars if added to home screen -->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- Choose how to handle the phone status bar -->
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- Specify a 320x460 start-up image. -->
<link rel="apple-touch-startup-image" href="./startup.png" />

<!-- Choose a 57x57 image for the icon -->
<link rel="apple-touch-icon" href="./apple-touch-icon.png" />

<style type="text/css">
body {
   
   margin: 0px ;
   padding: 0px ;
   color: #212121 ;
   font-family: Helvetica ;
   font-size: 14px ;
   
/* margin: 5px 8px 5px 9px;
    -webkit-text-size-adjust: none;*/
}

#board-div {
    width: 300px;
    height: 300px;
}

#button-bar {
    background-image: url(button-bar.png);
    background-repeat: repeat-x;
    text-align: center;
    width: 300px;
    height: 43px;
}

button.menu-button {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    padding: 7px 0px;
    width: 80px;
    border: 1px solid black;
    -webkit-border-radius: 5px;
    background-color: #486a9a;
    opacity: 1.0;
    margin: 6px;
}

</style>

<title>Towers of Hanoi</title>
</head>
<body class="portrait" ontouchmove="BlockMove(event);">
    
    <div id="board-div">
    </div>

    <div id="button-bar">
    	<button class="menu-button" id="run_btn">Play</button>
      <button class="menu-button" id="add_btn">+</button>
    </div>

</body></html>

<script>
var BlockMove = function (event) {
   // Tell Safari not to move the window.
   event.preventDefault() ;
};

</script>

<script src="../../lib/coffee-script.js"></script>
<script src="../../lib/raphael.js"></script>
<script src="../../lib/jquery-1.7.1.min.js"></script>


<script type="text/coffeescript">

log = (s) -> console.log JSON.stringify s if console and JSON
log "coffee is ready ..."

reduce = (arr, base, combine) ->
   for el in arr
      base = combine(base, el)
   base
sum = (arr) ->
   add = (a,b) -> a + b
   reduce(arr, 0, add)

Width = 300
Height = 300
paper = Raphael("board-div", Width, Height)

make_pole = (position) -> 
   discs = []
   x_inc = Width / 4
   height = () ->
      heights = (disc.height for disc in discs)
      log "heights"
      log heights
      sum heights
      
   pole =
      center_x: x_inc * position - x_inc/2
      center_y: Height - 20
      pop: () -> discs.pop()
      push: (disc) -> 
         discs.push(disc)
      top_position: () ->
         where =
            x: this.center_x - discs[discs.length-1].width/2
            y: this.center_y - height()
         log "subtract from base y"
         log height()
         where
      has_discs: () -> true if discs.length > 0
      disc_count: () -> discs.length

make_disc = (n) ->
   unit = 10
   icon = null
   disc =
      x:0
      y:0
      width: n * unit
      height: 10
      get_icon: () -> icon
      set_icon: (ico) -> icon = ico
      
poles = (make_pole pos for pos in [1..3])

discs_inventory = (() ->
   discs = (make_disc n for n in [2..7])
   inventory =
      pop: () -> discs.pop()
      push: (disc) -> discs.push( disc )
)()

toggle_buttons = (val) ->
   $("#run_btn").attr("disabled", val)
   $("#add_btn").attr("disabled", val)

disable_buttons = () -> toggle_buttons(true)

enable_buttons = () -> toggle_buttons(false)
   
init_buttons = () ->
   $("#run_btn").click () ->
      right_move = (from, to) ->
         "T"+(to.x - from.x)+","+(to.y - from.y)   
      status = (el) ->
         log(""+el.attr('x')+","+ el.attr('y'))
      hanoi = (disc, src, aux, dst, moves) ->
         if disc < 1
            moves
         else
            #// move piles on top to aux
            hanoi(disc-1, src, dst, aux, moves)
            #// handle the bottom disc movement (order matters here)
            from = src.top_position()
            moving_disc = src.pop()
            dst.push moving_disc
            to = dst.top_position()
            cmd = right_move(from, to)
            updater = () ->
               # after transformation x and y are not updated by Raphael
               moving_disc.get_icon().remove()
               moving_disc.set_icon draw_rect_at(to.x, to.y, moving_disc.width, moving_disc.height)
               
            moves.push () ->
               moving_disc.get_icon().animate({transform: cmd}, 1000, updater) and paper.safari()
            #// move piles on top of the bottom one
            hanoi(disc-1, aux, src, dst, moves);

      disable_buttons()
      moves = hanoi(poles[0].disc_count(), poles[0], poles[1], poles[2], [])
      invoke_moves = () ->
         if moves.length < 1
            log "done"
         else
            moves.shift()()
            setTimeout(invoke_moves, 2000)
      log "show time!"
      invoke_moves()


   $("#add_btn").click ()->
      put_one_onto(non_empty_pole())()
   
draw_rect_at = (x, y, w, h) ->
   rect = paper.rect(x, y, w, h, 5)
   rect.attr("fill", "#ff0")
   rect.attr("stroke", "#000")
   rect

put_one_onto = (pole) ->
   disc = discs_inventory.pop()
   if disc
      pole.push disc
      where = pole.top_position()
      log "disc position"
      log where
      () ->
         rect = draw_rect_at(where.x, where.y, disc.width, disc.height)
         disc.set_icon rect
   else
      () -> log "out of disc"
   
non_empty_pole = () ->
   pole = poles[0]
   for pol in poles
      pole = pol if pol.has_discs()
   pole
   
init_poles = () ->
   put_one_onto(non_empty_pole())()
   put_one_onto(non_empty_pole())()
   put_one_onto(non_empty_pole())()
   log non_empty_pole()


$ () ->
   log "DOM is ready ..." 
   init_buttons()
   enable_buttons()
   init_poles()
   log poles
   log "init done"

</script>
