<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<script src="../../lib/coffee-script.js"></script>
<script src="../../lib/raphael.js"></script>

<link rel=stylesheet href=http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css />
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js></script>
<script src=http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js></script>

<script type="text/coffeescript">

log = (s) -> console.log JSON.stringify s if console and JSON
log "coffee is ready ..."

reduce = (arr, base, combine) ->
   for el in arr
      base = combine(base, el)
   base
sum = (arr) ->
   add = (a,b) -> a + b
   reduce(arr, 0, add)
   
Width = () ->
   $('#board-div').width()

Height = () ->
   $('#board-div').height() || 300

#Width = 300
#Height = 300
paper = Raphael("board-div", Width(), Height())

make_pole = (position) -> 
   discs = []
   x_inc = Width() / 4
   height = () ->
      heights = (disc.height for disc in discs)
      log "heights"
      log heights
      sum heights
      
   pole =
      center_x: x_inc * position - x_inc/2
      center_y: Height() - 20
      pop: () -> discs.pop()
      push: (disc) -> 
         discs.push(disc)
      top_position: () ->
         where =
            x: this.center_x - discs[discs.length-1].width/2
            y: this.center_y - height()
         log "subtract from base y"
         log height()
         where
      has_discs: () -> true if discs.length > 0
      disc_count: () -> discs.length

make_disc = (n) ->
   unit = 10
   icon = null
   disc =
      x:0
      y:0
      width: n * unit
      height: 10
      get_icon: () -> icon
      set_icon: (ico) -> icon = ico
      
poles = (make_pole pos for pos in [1..3])

discs_inventory = (() ->
   discs = (make_disc n for n in [2..7])
   inventory =
      pop: () -> discs.pop()
      push: (disc) -> discs.push( disc )
)()

toggle_buttons = (val) ->
   $("#run_btn").attr("disabled", val)
   $("#add_btn").attr("disabled", val)

disable_buttons = () -> toggle_buttons(true)

enable_buttons = () -> toggle_buttons(false)
   
init_buttons = () ->
   $("#run_btn").click () ->
      right_move = (from, to) ->
         "T"+(to.x - from.x)+","+(to.y - from.y)   
      status = (el) ->
         log(""+el.attr('x')+","+ el.attr('y'))
      hanoi = (disc, src, aux, dst, moves) ->
         if disc < 1
            moves
         else
            #// move piles on top to aux
            hanoi(disc-1, src, dst, aux, moves)
            #// handle the bottom disc movement (order matters here)
            from = src.top_position()
            moving_disc = src.pop()
            dst.push moving_disc
            to = dst.top_position()
            cmd = right_move(from, to)
            updater = () ->
               # after transformation x and y are not updated by Raphael
               moving_disc.get_icon().remove()
               moving_disc.set_icon draw_rect_at(to.x, to.y, moving_disc.width, moving_disc.height)
               
            moves.push () ->
               moving_disc.get_icon().animate({transform: cmd}, 1000, updater) and paper.safari()
            #// move piles on top of the bottom one
            hanoi(disc-1, aux, src, dst, moves);

      disable_buttons()
      moves = hanoi(poles[0].disc_count(), poles[0], poles[1], poles[2], [])
      invoke_moves = () ->
         if moves.length < 1
            log "done"
         else
            moves.shift()()
            setTimeout(invoke_moves, 2000)
      log "show time!"
      invoke_moves()


   $("#add_btn").click ()->
      put_one_onto(non_empty_pole())()
   
draw_rect_at = (x, y, w, h) ->
   rect = paper.rect(x, y, w, h, 5)
   rect.attr("fill", "#ff0")
   rect.attr("stroke", "#000")
   rect

put_one_onto = (pole) ->
   disc = discs_inventory.pop()
   if disc
      pole.push disc
      where = pole.top_position()
      log "disc position"
      log where
      () ->
         rect = draw_rect_at(where.x, where.y, disc.width, disc.height)
         disc.set_icon rect
   else
      () -> log "out of disc"
   
non_empty_pole = () ->
   pole = poles[0]
   for pol in poles
      pole = pol if pol.has_discs()
   pole
   
init_poles = () ->
   put_one_onto(non_empty_pole())()
   put_one_onto(non_empty_pole())()
   put_one_onto(non_empty_pole())()
   log non_empty_pole()


$ () ->
   log "DOM is ready ..." 
   log "Width"
   log Width()
   log "Height"
   log Height()
   
   init_buttons()
   enable_buttons()
   init_poles()
   log poles
   log "init done"

</script>

<title>Towers of Hanoi</title>
</head>
  
<div data-role="page" id="toc">

	<!-- <div data-role="header">
	     <h1>TOC</h1>
	  </div> --><!-- /header -->

	<div data-role="content" id="board-div"></div><!-- /content -->

	<div data-role="footer">
	   <div  class="ui-grid-a">
         <div class="ui-block-a">
            <button id="add_btn" data-icon="plus">More Disc</button></div>
		   <div class="ui-block-b">
		      <button id="run_btn" data-icon="forward">Play</button></div></div></div></div>

   
</body></html>


