<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<title>valid phone numbers</title>
<style>  
    body {
        background-color: #efefef;
        color: #333;
        padding-left: 25%;
        padding-right: 25%;
    }
    table {
        border: 5px solid #444;
    }
    td {
        border: 1px solid #444;
    }
</style>
</head><body>
<h4>Validating phone number without Regex</h4>
<table>
</table>
  


  <script src="../lib/jquery-1.7.1.min.js"></script>
  <script src="myvalidator.js"></script>
  <script src="parse_phone.js"></script>

  <script>
  $(document).ready(function(){
      
      
      Validation.addRule("phone_10+", {
          
          check: function (value) {
              
              try {
                  return parse_phone(value);//string actually
              } catch (bad) {
                  return false;
              }
      
              return true;
          },
          //this works
          msg: function (loc) {
              
              loc = loc ? loc : "en_US";
      
              return {
                  en_US: "Not a valid phone number.",
                  en_CA: "Not a valid phone number.",
                  fr_CA: "Pas de numéro de téléphone valide."
              }[loc];
              
          }
      });
      
      
      $("table").html("<tr><td>phone number</td><td>expect</td><td>result</td><td>en_CA</td><td>fr_CA</td></tr>");

      
      var numbers = [];
      numbers.push({
          number: "1234567890",
          expect: "fail"
      });
      numbers.push({
          number: "123456789",
          expect: "fail"
      });
      numbers.push({
          number: "12345678901",
          expect: "ok"
      });
      
      numbers.push({
          number: "(416)555-1234",
          expect: "ok"
      });
      numbers.push({
          number: "(416]555-1234",
          expect: "fail"
      });
      numbers.push({
          number: "1(416)555-1234",
          expect: "ok"
      });
      numbers.push({
          number: "1.416.555.1234",
          expect: "ok"
      });
      numbers.push({
          number: "1(4167)555-1234",
          expect: "fail"
      });
      numbers.push({
          number: "1(416)555.1234 x565",
          expect: "ok"
      });

      $.each(numbers, function (i,v) {
          
          var row = "<tr><td>"+v['number']+"</td><td>"+v['expect']+"</td>";
          var s = Validation.getRule("phone_10+").check(v['number']);
          if ( s ) {
              row += "<td>"+s+"</td><td></td><td></td></tr>";
          } else {
              row += "<td>fail</td>";
              row +="<td>"+Validation.getRule('phone_10+').msg('en_CA')+"</td>";
              row +="<td>"+Validation.getRule('phone_10+').msg('fr_CA')+"</td></tr>";
          }
          $("table").append(row);
      });
      
  });
  </script>

</body></html>