<!DOCTYPE html>
<head>
<title>Simplest Form Handling</title>
<meta charset="utf-8">
<style>
body {
 background-color: #efefef;
 color: #333;
}

#fluid-container {
   width: 50%;
   padding: 20px 10%;
   margin: 0 10%;
}
</style>
</head><body>
<div id="fluid-container">
<form action="/storage" method="POST" enctype="multipart/form-data">
   <fieldset>
      <legend>Thing</legend>
   
      <label>What: </label><br/>
      <input type="text" size="30" name="what"><br/>
      <label>Content:</label><br>
      <textarea name="content" rows="4" cols="40"></textarea></p>

    </fieldset>
   
    <input type="submit" value="Go">
</form>
</div>

</body></html>

