<!DOCTYPE html> 
<head> 
<meta charset="utf-8" />
<title>Forms</title>
<style>  
 body {
     background-color: #efefef;
     color: #333;
     padding-left: 25%;
     padding-right: 25%;
 }
</style>
</head><body>
    
<ul>  
<li><a href="form.html">GAE Form Parsing Basics</a>
<li><a href="infieldlabel/InFieldLabelDemo.html"> "In-field Label" (AS3)</a>
<li><a href="form2/form.html">CSS Form Validation</a>
<li><a href="form3/form.html">HTML Form Validation</a>
</ul>
    
</body>
</html>
