<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title> Demo | Responsive Web</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="styles/main.css" type="text/css" rel="stylesheet">

<style type="text/css">
/* Reset
------------------------------------------------------------ */
* { margin: 0; padding: 0; }
html { overflow-y: scroll;}
body { background:#ffffff; font-size: 13px; color: #666666; font-family: Arial, helvetica, sans-serif;}
ol, ul { list-style: none; margin: 0;}
ul li { margin: 0; padding: 0;}
h1 { margin-bottom: 10px; color: #111111;}	
a, img { outline: none; border:none; color: #000; font-weight: bold; text-transform: uppercase;}
p { margin: 0 0 10px; line-height: 1.4em; font-size: 1.2em;}
img { display: block; margin-bottom: 10px;}
aside { font-style: italic; font-size: 0.9em;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display: block;
}
	
/* Structure */
#wrapper {
	width: 96%;	
	max-width: 920px;
	margin: auto;
	padding: 2%;
} 

#main {
	width: 60%;
	margin-right: 5%;
	float: left;
}		
		
aside {
	width: 35%;
	float: right;
	background-color: #f5f5f5;
}

aside li {
	padding: 8px;
}
/* Logo H1 */
header h1 {
	height: 70px;
	width: 160px;
	float: left;
	display: block;
	background: url(../images/demo.gif) 0 0 no-repeat;
	text-indent: -9999px;
}
		
/* Nav */
header nav {
	float: right;
	margin-top: 40px; 
}
	
header nav li {
	display: inline;
	margin-left: 15px;
}

#skipTo {
	display: none;
}
#skipTo li {
	background: #b1fffc;
}

/* Banner */			
#banner {
	float: left;
	margin-bottom: 15px;
	width: 100%;
}

#banner img {
	width: 100%;
}

footer {
	clear: both;
	padding: 15px;
	background: #CCC;
}


/* Media Queries */
@media screen and (max-width: 480px) {

	#skipTo {
		display: block;
	}
	
	header nav, #main, aside {
		float: left;
		clear: left;
		margin: 0 0 10px; 
		width: 100%;
	}	
	header nav li {
		margin: 0;
		background: #efefef;
		display: block;
		margin-bottom: 3px;
	}
	header nav a {
		display: block;
		padding: 10px;
		text-align: center;
	}			
}

</style>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- IE6-8 media query -->
<script type='text/javascript' src='scripts/respond.min.js'></script>
	
</head><body>
		
<div id="wrapper">

	<header>
		
		<nav id="skipTo">
			<ul>
				<li>
					<a href="#main" title="Skip to Main Content">Skip to Main Content</a>
				</li>
			</ul>
		</nav>
		
		<h1>Demo</h1>
		
		<nav>
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="About">About</a></li>
				<li><a href="#" title="Work">Work</a></li>
				<li><a href="#" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div id="banner">
			<img src="http://lorempixel.com/980/320/abstract/" alt="banner" />
		</div>
		
	</header>	

	<section id="main">
		<h1>Main section</h1>
		<pre>
changed the background color and some spaces between links
aside {
	width: 35%;
	float: right;
	background-color: #f5f5f5;
}
aside li {
	padding: 8px;
}

both not left
footer {
	clear: both;
	padding: 15px;
	background: #CCC;
}
		</pre>

		<p>
			Setting a max-width stops the site scaling across enormous screens. One major issuee with switching from fixed widths to fluid is images. Set image width to 100%. It will now display at its parenet element's full width and will contract along with it. Ensure image's max-width does not exceed the max-width of its containers. Image has to be large. (This is not efficient for small devices. )
		</p>
	</section>

	<aside>
		<h1>Aside</h1>
		<ul>
			<li><a href="http://alistapart.com/article/responsive-web-design">responsive</a></li>
			<li><a href="http://designshack.net/articles/css/5-really-useful-responsive-web-design-patterns">5 patterns</a></li>
			<li><a href="http://dev.w3.org/csswg/css-regions/">css3 regions</a></li>
			<li><a href="http://css-tricks.com/content-folding">content folding</a></li>
			<li><a href="http://www.broken-links.com/2011/11/07/introducing-css-regions/">regions</a></li>
			<li><a href="http://adactio.com/journal/5351">questions</a></li>
			<li><a href="http://www.creativebloq.com/css3/future-css-layouts-8112959">future layouts</a></li>
			<li><a href="http://mobile.smashingmagazine.com/2012/04/19/why-we-shouldnt-make-separate-mobile-websites/">no separate site</a></li>
			<li><a href="http://kyleschaeffer.com/development/responsive-layouts-using-css-media-queries/">media queries</a></li>
			<li><a href="http://www.creativebloq.com/netmag/ethan-marcotte-answers-your-responsive-web-design-questions-4126337">interview</a></li>
			<li><a href="http://www.creativebloq.com/netmag/css3-flexible-box-model-explained-2117096">flex box</a></li>
			<li><a href="http://designwoop.com/2012/03/15-detailed-responsive-web-design-tutorials/">tutorials</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</aside>

	<footer>
	      <p>Copyright &copy; 2010
	</footer>

</div>


