<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>   
<title>Decision Tree</title>
</head><body>
   
<p>Original code from <a href="http://onlamp.com/pub/a/python/2006/02/09/ai_decision_trees.html">here</a></p>

<ul>
<li><a href="v1.html">step 1</a>
<li><a href="v2.html">step 2</a>
<li><a href="v3.html">step 3</a>
<li><a href="v4.html">step 4</a>
<li><a href="v5.html">step 5</a>
<li><a href="v6.html">step 6</a>
</ul>
</body></html>
