<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>   
  <style>body{ font-size: 11px; font-family: Arial; }</style>
  <title>Decision Tree</title>
</head>
<body>
    <p>Step 1: Convert tablua data in CSV to JSON<p>
    <p>
        <a href="data.csv">data</a><br/>
    </p>
    <textarea id="log_here" rows="30" cols="80"></textarea>
</body></html>
<script src="../lib/jquery-1.7.1.min.js"></script> 
<script src="../lib/json2.js"></script> 

<script>
$(document).ready(function() {
   
    try {
        var log = function (msg) {
            $("#log_here").text(msg);
        };
              
        var fetch = function (where, good) {

            $.ajax({
                type: "POST",
                url: where,
                dataType: "text",
                success: function (txt) {
                    good(txt);
                },
                error: function (x) {
                    alert("error");
                }
            });
        };
        
        var parse_csv = function (txt) {
            var data = [];  
            var lines = txt.split(/\n/);
            var headers = lines[0].split(",");
            $.each(lines.slice(1), function (index, line) {
                var row = {};
                $.each($.trim(line).split(","), function (col, val) {
                    row[$.trim(headers[col])] = val;
                });
                data.push(row);
            });
            
            return data;
        };
        
        fetch("data.csv", function (txt) {
            log(txt);
            log(JSON.stringify( parse_csv(txt) ));
        });
    
    } catch (bad) {
        alert(bad);
    }
});
</script>
