<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>   
    <title>Decision Tree</title>
</head>
<body>
    <p>Step 2: Functions for calculating the information gain of a
dataset as defined by the ID3 (Information Theoretic) heuristic.<p>
    <p>
        <a href="data.csv">data</a><br/>
    </p>
    <textarea id="log_here" rows="30" cols="80"></textarea>
</body></html>
<script src="../lib/jquery-1.7.1.min.js"></script> 
<script src="../lib/json2.js"></script> 


<script>
$(document).ready(function() {
      
        var log = function (obj) {
            var msg = JSON.stringify(obj);
            $("#log_here").text($("#log_here").text()+"\n\n"+msg);
        };
              
        var fetch = function (where, good) {

            $.ajax({
                type: "POST",
                url: where,
                dataType: "text",
                success: function (txt) {
                    good(txt);
                },
                error: function (x) {
                    alert("error");
                }
            });
        };
        
        var parse_csv = function (txt) {
            var data = [];  
            var lines = txt.split(/\n/);
            var headers = lines[0].split(",");
            
            $.each(headers, function (i, title) {
                headers[i] = $.trim(title);
            });
            
            $.each(lines.slice(1), function (index, line) {
                var row = {};
                $.each($.trim(line).split(","), function (col, val) {
                    row[headers[col]] = $.trim(val);
                });
                data.push(row);
            });
            
            return {attributes: headers, data: data};
        };
        
        var entropy = function (data, target_attr) {
          var data_entropy = 0.0;
          var val_freq = {};
          
          $.each(data, function (i, record) {
              if (val_freq[record[target_attr]]) {
                  val_freq[record[target_attr]] += 1.0;
              } else {
                  val_freq[record[target_attr]] = 1.0;
              }
          });
          log(val_freq);
          
          $.each(val_freq, function (key, freq) {
              data_entropy += (-freq/data.length) * Math.log(freq/data.length)/Math.log(2);
          });
        
          return data_entropy;
        };
        
        var gain = function (data, attr, target_attr) {
            var subset_entropy = 0.0;
            var val_freq = {};
            $.each(data, function (i, record) {
              if (val_freq[record[attr]]) {
                  val_freq[record[attr]] += 1.0;
              } else {
                  val_freq[record[attr]] = 1.0;
              }
              //log(record[attr]+":"+val_freq[record[attr]]);
            });

            var denominator = 0;
            $.each(val_freq, function (key, value) {
               denominator += value; 
            });
            $.each(val_freq, function (key, freq) {
              var val_prob = freq / denominator;
              var data_subset = $.grep(data, function (record) { 
                  return record[attr] === key; 
              });
              
              log("subset");
              log(data_subset);
              
              subset_entropy += val_prob * entropy(data_subset, target_attr);
            });
            
            return entropy(data, target_attr) - subset_entropy; 
        };
        
        fetch("data.csv", function (txt) {
            log(txt);
            
            var parsed_data = parse_csv(txt);
            var target_attr, attr;
            log(parsed_data["attributes"]);
            log(parsed_data["data"]);
            
            target_attr = parsed_data["attributes"].slice().pop();
            log("entropy: "+target_attr);
            log(entropy(
                parsed_data["data"].slice(), 
                target_attr));

            attr = parsed_data["attributes"].slice()[0];
            log("gain: "+ attr);
            log(gain(
                parsed_data["data"].slice(), 
                attr, 
                target_attr));
        });
    
});
</script>
