<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>   
    <title>Decision Tree</title>
</head>
<body>
    <p>Step 5: Build Tree<p>
    <p>
        <a href="data.csv">data</a><br/>
    </p>
    <pre id="log_here" rows="30" cols="80" value=""></pre>
</body></html>
<script src="../lib/jquery-1.7.1.min.js"></script> 
<script src="../lib/json2.js"></script> 

<script>
$(document).ready(function() {
      
        var log = function (obj) {
            var msg = JSON.stringify(obj);
            $("#log_here").text($("#log_here").text()+"\n\n"+msg);
        };
              
        var fetch = function (where, good) {

            $.ajax({
                type: "POST",
                url: where,
                dataType: "text",
                success: function (txt) {
                    good(txt);
                },
                error: function (x) {
                    alert("error");
                }
            });
        };
        
        var parse_csv = function (txt) {
            var data = [];  
            var lines = txt.split(/\n/);
            var headers = lines[0].split(",");
            
            $.each(headers, function (i, title) {
                headers[i] = $.trim(title);
            });
            
            $.each(lines.slice(1), function (index, line) {
                var row = {};
                $.each($.trim(line).split(","), function (col, val) {
                    row[headers[col]] = $.trim(val);
                });
                data.push(row);
            });
            
            return {attributes: headers, data: data};
        };
        
        var entropy = function (data, target_attr) {
          data = data.slice();
          var data_entropy = 0.0;
          var val_freq = {};
          
          $.each(data, function (i, record) {
              if (val_freq[record[target_attr]]) {
                  val_freq[record[target_attr]] += 1.0;
              } else {
                  val_freq[record[target_attr]] = 1.0;
              }
          });
          log(val_freq);
          
          $.each(val_freq, function (key, freq) {
              data_entropy += (-freq/data.length) * Math.log(freq/data.length)/Math.log(2);
          });
        
          return data_entropy;
        };
        
        var gain = function (data, attr, target_attr) {
            data = data.slice();
            var subset_entropy = 0.0;
            var val_freq = {};
            $.each(data, function (i, record) {
              if (val_freq[record[attr]]) {
                  val_freq[record[attr]] += 1.0;
              } else {
                  val_freq[record[attr]] = 1.0;
              }
              //log(record[attr]+":"+val_freq[record[attr]]);
            });

            var denominator = 0;
            $.each(val_freq, function (key, value) {
               denominator += value; 
            });
            $.each(val_freq, function (key, freq) {
              var val_prob = freq / denominator;
              var data_subset = $.grep(data, function (record) { 
                  return record[attr] === key; 
              });
              
              log("subset");
              log(data_subset);
              
              subset_entropy += val_prob * entropy(data_subset, target_attr);
            });
            
            return entropy(data, target_attr) - subset_entropy; 
        };
        
        var majority_value = function (data, target_attr) {
            data = data.slice();
            return most_frequent($.map(data, function (record) {
                return record[target_attr];
            }));
        };
        
        var count = function (arr, thing) {
            return $.grep(arr, function (x) {
                return x === thing;
            }).length;
        };
        
        var most_frequent = function (lst) {
            lst = lst.slice();
            var highest_freq = 0;
            var most_freq = null;
            
            $.each(unique(lst), function (i, val) {
               if (count(lst, val) > highest_freq) {
                   most_freq = val;
                   highest_freq = count(lst, val);
               } 
            });
            
            return most_freq;
        };

        var unique = function (lst) {
            lst = lst.slice();
            var unique_lst = [];
            $.each(lst, function (i,v) {
               if (count(unique_lst, v) <= 0) {
                   unique_lst.push(v)
               } 
            });
            return unique_lst;
        };
        
        var get_values = function (data, attr) {
            data = data.slice();
            return unique($.map(data, function (record) {
                return record[attr];
            }));
        };

        var choose_attribute = function (data, attributes, target_attr, fitness) {
            data = data.slice();
            var best_gain = 0.0;
            var best_attr = null;
            
            $.each(attributes, function (i, attr) {
               var gain = fitness(data, attr, target_attr);
               if (gain >= best_gain && attr !== target_attr) {
                   best_gain = gain;
                   best_attr = attr;
               } 
            });
            
            return best_attr;
        };

        // Returns a list of all the records in <data> with the value of <attr>
        // matching the given value.
        var get_examples = function (data, attr, value, rtn_lst) {
            data = data.slice();
            rtn_lst = rtn_lst ? rtn_lst : [];
            if (0 === data.length) {
                return rtn_lst;
            }     
            var record = data.pop();
            if (value === record[attr]) {
                rtn_lst.push(record);
                return get_examples(data, attr, value, rtn_lst);
            }
            return get_examples(data, attr, value, rtn_lst);
        };
        
        var create_decision_tree = function (data, attributes, 
                                            target_attr, fitness_func) {
            data = data.slice();
        
            //base case - run out of data or attr
            if (data.length === 0 || (attributes.length - 1) <= 0) {
                return majority_value(data, target_attr);
            };
            //base case - all the same classification
            var vals = $.map(data, function (record) {
                return record[target_attr];
            });
            if (count(vals, vals[0]) === vals.length) {
                return vals[0];
            };
        
            var best = choose_attribute(data, 
                                        attributes,
                                        target_attr,
                                        fitness_func);
        
            var tree = {};
            tree[best]={};
            $.each(get_values(data, best), function (i, val) {
               var subtree = create_decision_tree(
                    get_examples(data, best, val),
                    $.grep(attributes, function (attr) {
                        return attr !== best;
                    }),
                    target_attr,
                    fitness_func);
                tree[best][val] = subtree;
            });
            
            return tree;
        };

      
        fetch("data.csv", function (txt) {
            
            log(txt);
            
            var parsed_data = parse_csv(txt);
            var data = parsed_data["data"];
            var attributes = parsed_data["attributes"];
            var target_attr = attributes.slice().pop();//last one
            
            var tree = create_decision_tree(data.slice(), 
                attributes.slice(), 
                target_attr, gain);
                
            log("tree");
            log(tree);
                
        });
    
});
</script>
