<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 

<title>NG Diary</title>

<style>

body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}

article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}				

a.external {
	background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
	padding:0 13px 0 0;
}

</style>

</head><body>

<article>
	<header>
		<h2>Hello</h2>	
	</header>
	
	<aside>
		binding
	</aside>
	
	<p>
		From <a href="http://angularjs.org" class=external> AngularJS </a>. It compares <a href="hello/hello-jqry.html"> jQuery implementation </a> to <a href="hello/hello-ng.html"> Angular implementation</a>.
	</p>
	<footer>
	</footer>
</article>		

<article>
	<header>
		<h2>Form validation</h2>	
	</header>
	
	<aside>
		required, email
	</aside>
	
	<p>The <a href="http://rabidgadfly.com/2013/01/form-validation-with-angularjs-and-html5/" class=external>original demo</a> is nice but... A serverly <a href="form-validation/index.html">pared down demo</a> makes a bit easier to see the essence of AngularJS validation. Not clear if I like their phone validation logic, however. See here for <a href="/pub/phonenumber/phone.html">validating phone numbers without regex</a>.</p>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>Todo</h2>	
	</header>
	
	<aside>
		controller
	</aside>
	
	<p>
		From <a href="http://angularjs.org" class=external> AngularJS landing page </a>. The main topic is controllers. At the time, there was an accompanying video showing step by step progression. The final version is <a href="todo/final.html"> reproduced here </a> with minor cosmetic changes. The steps leading to it are <a href="todo/index.html"> here </a>.
	</p>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>Projects</h2>	
	</header>
	
	<aside>
		routes modules resource
	</aside>
	
	<p>
		Projects tutorial is originally from <a href="http://angularjs.org" class=external> AngularJS landing page </a>. The learning curve becomes a bit of climb. The final version is <a href="projects/final.html"> reproduced here </a>. The steps leading to it are created <a href="projects/index.html"> here </a>.
	</p>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>Elements R Us</h2>	
	</header>
	
	<aside>
		web catalog
	</aside>
	
	<p>Following the pedagogy of <a href="http://docs.angularjs.org/tutorial" class=external> phonecat tutuorial </a>, a <a href="elements/app/index.html">web catalog with a shopping cart</a> is being built in AngularJS. List view, detail view, photo swap, shopping cart. Needs more CSS refinement and stickier cache.</p>
	<footer>
	</footer>
</article>	

<article>
	<header>
		<h2>egghead</h2>	
	</header>
	
	<aside>
		video series
	</aside>
	
	<p>
		From the <a href="http://egghead.io/" class=external>egghead</a>, notes are <a href="egghead/index.html"> here </a>.
	</p>
	<footer>

	</footer>
</article>	

<article>
	<header>
		<h2>auto-trade</h2>	
	</header>
	
	<aside>
		AngularJS + Foundation
	</aside>
	
	<p>
		<a href="auto-trade/app/wireframe1.html"> stub </a>
	</p>
	<footer>

	</footer>
</article>	


</body></html>

