<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>CSS</title>

<style>

body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}

article {
  margin: 0 0 20px 20%;
  }
article header h2 {
  margin: 0 0 15px 0;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.3;
  }
article aside {
  float: left;
  width: 20%;
  margin-left: -25%;
  font-size: 12px;
  line-height: 1.8;
  color: #999;
  }
@media screen and (max-width: 700px) {
  article aside {
    float: none;
    width: auto;
    margin: 0 0 20px 0;
    line-height: 1.5;
    }
  }
article p {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  }
article footer {
  font-size: 14px;
  color: #999;
  }       

a.external {
  background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
  padding:0 13px 0 0;
}

</style>

</head>
<body>

<article>
  <header>
    <h2>Position</h2> 
  </header>
  
  <aside>
    Change width, top, etc to gain intuition about CSS position.
  </aside>
  
  <p>
     In <a href="position/ex1.html"> Ex1 </a>, note changing from static to relative has no effect due to lack of properties such as left.  Static is the default position. Normal flow is the result. Offsets such as top, right, bottom, and left are not relevant.
  </p>

  <p>
     In <a href="position/ex2.html"> Ex2 </a>, things start to get more interesting. position: relative; left: 200px; the Blue box is pushed from the left. Try 0px or 400px.
  </p>  

  <p>
     In <a href="position/ex3.html"> Ex3 </a>, the Blue box is a child to the Red box. So, it measures 200px from the left of the Red box. postion: static; or left: 0px; will place Blue over Red.
  </p>  

  <p>
     In <a href="position/ex4.html"> Ex4 </a>, the absolute position is out of "Normal Flow".
  </p>  

  <p>
     In <a href="position/ex5.html"> Ex5 </a>, learn what the absolute position inside a parent implies.
  </p>  

  <p>
     In <a href="position/ex6.html"> Ex6 </a>, 2 boxes with absolute position but different offsets.
  </p>  

  <p>
     In <a href="position/ex7.html"> Ex7 </a>, using the above technique, one can create layout with 2 colums.
  </p>  

  <p>
     In <a href="position/ex8.html"> Ex8 </a>, the Blue box leaves out the top offset and the top starts from the bottom of the Red box.
  </p>  

  <p>
     In <a href="position/ex9.html"> Ex9 </a>, top: 0; is applied to the Blue box. It is pulled to the top.
  </p>  

  <p>
     In <a href="position/ex10.html"> Ex10 </a>, position: fixed; Comes with IE compatibility solution http://tagsoup.com/cookbook/css/fixed/ 
     Another problem is that some texts at the end are hidden by the footer.
  </p>  

  <p>
     In <a href="position/ex11.html"> Ex11 </a>, all positional values are used to create a layout.
  </p>  

  <footer>
    Feb 26, 2013
  </footer>
</article>    

<article>
  <header>
    <h2>Float</h2> 
  </header>
  
  <aside>
    Change left, right, etc to gain intuition about CSS float.
  </aside>
  
  <p>
     In <a href="float/ex1.html"> Ex1 </a>, try float: left and/or padding: 40px. The meat of float is that the surrounding contents flow around them.
  </p>

  <p>
     In <a href="float/ex2.html"> Ex2 </a>, three boxes floating. Try float: left and right.
  </p>

  <p>
     In <a href="float/ex3.html"> Ex3 </a>, many boxes floating.
  </p>

  <p>
     In <a href="float/ex4.html"> Ex4 </a>, the Green box is hidden. Try clear: left to rescue.
  </p>

  <p>
     In <a href="float/ex5.html"> Ex5 </a>, layout via floats. Try float:none or clear:none, etc The right colums appears short. <a href="http://alistapart.com/article/fauxcolumns">Solve it with faux column</a> .
  </p>

  <p>Float first. What <a href="http://alistapart.com/d/css-floats-101/example_i.html">happens</a> when floating item comes after the content that flows around it.</p>

  <p>
     In <a href="float/ex6.html"> Ex6 </a>, the parent element is collapsed due to lack of normal flow contents. Try overflow: hidden to cure it.
  </p>

  <footer>
    Feb 27, 2013
  </footer>
</article>    


<article>
  <header>
    <h2>Layout</h2> 
  </header>
  
  <aside>
    based on <a href="http://www.learningwebdesign.com/4e/" class="external">LWD Ch 16</a>
  </aside>

  <p>
     In <a href="layout/ex0.html"> Ex0 </a>, 1 col fixed center layout used in a free Tumbler theme.
  </p>

  <p>
     In <a href="layout/ex1.html"> Ex1 </a>, 2 col fluid layout.
  </p>

  <p>
     In <a href="layout/ex2.html"> Ex2 </a>, 2 col fixed layout.
  </p>

  <p>
     In <a href="layout/ex3.html"> Ex3 </a>, 2 col fixed centered layout.
  </p>

  <p>
     In <a href="layout/ex4.html"> Ex4 </a>, 2 col fixed centered layout with the full header.
  </p>

  <p>
     In <a href="layout/ex5.html"> Ex5 </a>, 2 col responsive. (<a href="layout/ex5a.html">before CSS</a>) Based on http://netm.ag/resp-231.
  </p>

  <footer>
    Apr 29, 2013
  </footer>
</article>    

<article>
  <header>
    <h2>CSS examples</h2> 
  </header>
  
  <aside>
    deconstructed
  </aside>

  <p>
    <a href="zen-garden-001/index.html">001</a> from CSS ZenGarden
  </p>
  
  <p>
    <a href="zen-garden-189/index.html">189</a> from CSS ZenGarden
  </p>

  <p>
    <a href="todomvc/index.html">TodoMVC CSS</a>
  </p>


  <footer>
    last edit Aug 2, 2013
  </footer>
</article>    


<article>
  <header>
    <h2>CSS - Mondrian</h2> 
  </header>
  
  <aside>
    Piet Mondrian
  </aside>

  <p>
    <a href="mondrian/v1.html">v1</a> Using absolute postiion.
  </p>
  <p>
    <a href="modrian/v2.html">v2</a> Using float, relative position.
  </p>


  <footer>
    May 7, 2013
  </footer>
</article>    

<article>
  <header>
    <h2>Bootstrap Landing Page</h2> 
  </header>
  
  <aside>
    <a href="http://www.williamghelfi.com/blog/2013/08/04/bootstrap-in-practice-a-landing-page/">from</a>
  </aside>

  <p>
    <a href="boot/v1.html">v1</a> HTML, Bootstrap from CDN
  </p>
  <p>
    <a href="boot/v2.html">v2</a> Content
  </p>
  <p>
    <a href="boot/v3.html">v3</a> Horizontal centering, Vertical top space
  </p>
  <p>
    <a href="boot/v4.html">v4</a> Icon
  </p>
  <p>
    <a href="boot/v5.html">v5</a> Background Image
  </p>

  <footer>
    Aug 18, 2013
  </footer>
</article>    


<article>
  <header>
    <h2>HTML5 Landing Page</h2> 
  </header>
  
  <aside>
    <a href="http:http://html5boilerplate.com/">from</a>
  </aside>

  <p>
    <a href="html5-boilerplate-landing/index.1.html">v1</a> Templates
  </p>
  <p>
    <a href="html5-boilerplate-landing/index.2.html">v2</a> Content
  </p>
  <p>
    <a href="html5-boilerplate-landing/index.3.html">v3</a> Horizontal centering, Vertical top space
  </p>
  <p>
    <a href="html5-boilerplate-landing/index.4.html">v4</a> Icon (WEAK!)
  </p>
  <p>
    <a href="html5-boilerplate-landing/index.5.html">v5</a> Background Image
  </p>

  <footer>
    Apr 7, 2014
  </footer>
</article>    

<!-- Try http://protoportfolio.com/css_zen_garen_practice/css_zen_mondrian.htm -->

<!-- http://css-tricks.com/perfect-full-page-background-image/ -->

<!-- http://bl.ocks.org/rkirsling/5001347 Directed Graph Editor in D3 -->

<!-- http://codepen.io/shshaw/full/gEiDt -->
</body>
</html>

