<!DOCTYPE html><html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>CSS Oblique</title>
<!-- http://www.ultra-fluide.com/ressources/css/css-mondrian.htm#principe -->
<style>
  div {
  border: 60px solid;
  border-color: #E8314D #FA9AA6
  }
</style>
</head><body>

<div> block </div>

