<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
</head><body>

    <ol>Matrix Print<br/>
        <li><a href="mat.1.html">matrix print</a>
        <li><a href="mat.1.1.html">matrix print with optional separator</a>
    </ol>
    
    <ol>Matrix Init<br/>
        <li><a href="mat.2.html">M by N</a>
        <li><a href="mat.2.1.html">M by N</a>    
    </ol>
    
    <ol>Matrix *<br/>
        <li><a href="mat.3.html">multiplication</a>
        <li><a href="mat.3.1.html">better multiplication, addition</a>    
        <li><a href="mat.3.2.html">better multiplication vs not so</a>     
               
    </ol>
    
    <ol>Matrix misc<br/>
        <li><a href="mat.4.html">transpose</a>
        <li><a href="mat.4.1.html">transpose andidentity</a>
    </ol>
    
    <ol>Matrix inverse<br/>    
        <li><a href="mat.5.html">delayed * (for illustration and debug)</a>
        <li><a href="mat.6.html">delayed +</a> <br/>
        <li><a href="mat.6.linsys.html">try row reduction</a> <br/>
        <li><a href="mat.6.rowops.html">try added row operations by matrix multiplication </a>
        <li><a href="mat.7.html">code reorg</a>
        <li><a href="mat.8.html">Gaussian method by hand</a>
        <li><a href="mat.9.html">Gaussian method</a>
        <li><a href="mat.10.html">Inverse by Gauss Jordan</a>
    </ol>
    
    <ol>Matrix application<br/>
        <li><a href="mat.11.html">OLS (p14-15 of Generalized Linear Models by Myers, Montgomery, Vining and Robinson from WILEY 2nd Edition )</a>
        <li><a href="mat.11.1.html">Gradient Descent seems to fail ???</a>
        <li><a href="mat.11.2.html">Gradient Descent seems to work for y = a*X + b + error</a>
        <li><a href="mat.11.3.html">Logistic regression</a>
        
    </ol>
    
</body></html>
