<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>   
    <script src="matrix-1.js"></script>    
    <script src="matrix-2.1.js"></script>
    <script src="matrix-3.1.js"></script> 
    <script src="matrix-4.1.js"></script> 
    <script src="matrix-11.js"></script> 

</head><body><pre>
<script>
    
    var echo = function (msg) {
      document.writeln(msg);
    };

    echo("ready");
    echo("");

    var print_matrix = make_printer(echo);
    var pm = print_matrix;

    var x = [
    [1, 195, 4.00],
    [1, 255, 4.00],
    [1, 195, 4.60],
    [1, 255, 4.60],
    [1, 225, 4.20],
    [1, 225, 4.10],
    [1, 225, 4.60],
    [1, 195, 4.30],
    [1, 255, 4.30],
    [1, 225, 4.00],
    [1, 225, 4.70],
    [1, 225, 4.30],
    [1, 225, 4.72],
    [1, 230, 4.30]
    ];
    
    echo("X:");
    print_matrix(x);
    echo("");
    
    var tx = t(x);

    echo("X':");
    print_matrix(tx);
    echo("");

    var y = [
    [1004],
    [1636],
    [852],
    [1506],
    [1272],
    [1270],
    [1269],
    [903],
    [1555],
    [1260],
    [1146],
    [1276],
    [1225],
    [1321]
    ];

    echo("y:");
    print_matrix(y);
    echo("");

    var xx = mult(t(x),x);

    echo("X'X:");
    print_matrix( xx );
    echo("");

    var xy = mult(t(x),y);

    echo("X'y:");
    print_matrix( xy  );
    echo("");

    var xxi = inverse(xx);

    //30.24, -0.04, -4.7
    //-0.04, 0.000184, 0.000038
    //-4.7, 0.000038, 1.1

    echo("(X'X)^-1:");
    print_matrix( xxi );
    echo("");

    var b = mult(xxi, xy);

    echo("b = (X'X)^-1 * X'y:");
    print_matrix( b );
    echo("");

    //-520.1
    //10.7812
    //-152.15
    
    var map = function (ary, proc) {
        var i, max = ary.length;
        var result = [];
        for (i=0; i<max; i+=1) {
            result.push( proc(ary[i], i) );
        }
        return result;
    };
    
    var scalar_mult = function (n, M) {
        return map(M, function (row, r) {
            return map(row, function (col, c) {
               return n * col; 
            });
        });
    };
    
    //echo( "-1 *  M:");
    //pm( scalar_mult(-1, m_by_n(3,3,5)) );
    
    var sub = function (a,b) {
      return add(a, scalar_mult(-1, b));
    };
    
    var hypothesis = function (params, x) {
        return mult(x, params);
    };
    
    echo("X*b");
    print_matrix( hypothesis(b, x) );
    echo("");
    
    //y - X*b
    var residual = function (params, x, y) {
        return sub(y, hypothesis(params, x));
    };
    
    echo("y - X*b:");
    print_matrix( residual(b, x, y) );
    echo("");
    
    
    // echo("X' * residual:");
    // print_matrix( mult(tx, residual(b, x, y)) );
    // echo("");


    //echo("residual * xi:");
    //print_matrix( mult(tx, residual(params, x, y)) );
    
    //b = b + a * X'(y-X*)
    var improve = function (params, verbose) {
        var res, adj;
        res = residual(params, x, y);
        adj = mult(tx, res);
        
        if (verbose) {
            echo("residual");
            print_matrix( res );
            echo("");

            echo("adjustment");
            print_matrix( adj );
            echo("");
        }
        
        return add( params, scalar_mult(stepSize, adj) );
    };
    
    echo("estimating b by Gradient Descent:");
    
    
    var stepSize = 0.001;
    
    b = m_by_n(3,1,0);// zero 
    
    echo("first guess:");
    print_matrix( b );
    echo("");
    
    var i;
    for (i=0; i<1000; i+=1) {
        b = improve( b, false );
        
        echo("guess:")
        print_matrix( b );
        echo("");
    }
    
    print_matrix( b );
    echo("");
    


</script>
</pre></body></html>
