<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>   
    <script src="matrix-1.js"></script>    
    <script src="matrix-2.1.js"></script>
    <script src="matrix-3.1.js"></script> 
    <script src="matrix-4.1.js"></script> 
    <script src="matrix-11.js"></script> 
    
</head><body><pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try {
    echo("ready");
    echo("");

    var print_matrix = make_printer(echo);
    var pm = print_matrix;
    
    var x = [
    [1, 195, 4.00],
    [1, 255, 4.00],
    [1, 195, 4.60],
    [1, 255, 4.60],
    [1, 225, 4.20],
    [1, 225, 4.10],
    [1, 225, 4.60],
    [1, 195, 4.30],
    [1, 255, 4.30],
    [1, 225, 4.00],
    [1, 225, 4.70],
    [1, 225, 4.30],
    [1, 225, 4.72],
    [1, 230, 4.30]
    ];

    echo("X:");
    print_matrix(x);
    echo("");

    var y = [
    [1004],
    [1636],
    [852],
    [1506],
    [1272],
    [1270],
    [1269],
    [903],
    [1555],
    [1260],
    [1146],
    [1276],
    [1225],
    [1321]
    ];

    echo("y:");
    print_matrix(y);
    echo("");
    
    var xx = mult(t(x),x);
    
    echo("X'X:");
    print_matrix( xx );
    echo("");
    
    var xy = mult(t(x),y);
    
    echo("X'y:");
    print_matrix( xy  );
    echo("");
    
    var xxi = inverse(xx);
    
    //30.24, -0.04, -4.7
    //-0.04, 0.000184, 0.000038
    //-4.7, 0.000038, 1.1
    
    echo("(X'X)^-1:");
    print_matrix( xxi );
    echo("");
    
    var b = mult(xxi, xy);
    
    echo("b = (X'X)^-1 * X'y:");
    print_matrix( b );
    echo("");
    
    //-520.1
    //10.7812
    //-152.15
        
} catch (e) {
    echo(e);
}

</script>
</pre></body></html>
