<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.1.js"></script>   
    <script src="matrix-2.1.js"></script>     
    <script src="matrix-4.1.js"></script>     
    <script src="matrix-7.js"></script>
</head>
<body>
<pre><script>
var echo = function (msg) {
  document.writeln(msg);
};

try {
    echo("ready");
    echo("");

    var print_matrix = make_printer(echo, ", ");

    var a = [
    [7, -2],
    [3, 5]
    ];

    echo("print matrix:");
    print_matrix(a);
    echo("");

    var b = [
    [5/41, 2/41],
    [-3/41, 7/41]
    ];

    echo("print another:");
    print_matrix(b);
    echo("");
        
    var pm = print_matrix;

    echo("ready");
    echo("");
    
    //overwritten later to non-destructive function
    var one_at_pivot = function (M, pivot) {
      var pivot_val = M[pivot.row][pivot.col];
      var C = colSize(M);
      var c;
      for (c=0; c<C; c+=1) {
        M[pivot.row][c] = ["(", M[pivot.row][c], ")",  "/", pivot_val].join(" ");
      }
      return M;
    };

    //overwrite
    one_at_pivot = function (M, pivot) {
      //left matrix that will multiply the pivot row by 1/M[pivot]
      var oner = function (M, pivot) {
        var pivot_val = M[pivot.row][pivot.col];

        var result = identity(rowSize(M));
        result[pivot.row][pivot.row] = (1/pivot_val);

        return result;
      };

      return mult(oner(M,pivot), M);
    };

    var reducer = function (M, pivot) {
      var result = [];
      var R = rowSize(M);
      var C = colSize(M);
      var r,c;
      var factor;
      for (r=0; r<R; r+=1) {
        result[r] = [];
        factor = (r === pivot.row) ? 0 : M[r][pivot.col];
        for (c=0; c<C; c+=1) {
          result[r][c] = [ -1, "*", factor, "*", "(", M[pivot.row][c], ")" ].join(" ");
        }
      }

      return result;
    };

    var reduce = function (M, pivot) {

      var swap = function (M, a, b) {
          var tmp = M[a];
          M[a] = M[b];
          M[b] = tmp;
          return M;
      };

      if (rowSize(M) <= pivot.row) {
        return "";
      }
      if (colSize(M) <= pivot.col) {
        return "";
      }

      //non zero from here and down
      var i = pivot.row;
      while (M[i][pivot.col] === 0) {
          i += 1;
          if (rowSize(M) === i) {
              //all zeros below
              pivot.row += 1;
              pivot.col += 1;
              return reduce(M,pivot);
          }
      }
      if (i !== pivot.row) {
        M = swap(M, pivot.row, i);
      }

      echo("make one at pivot");
      M = one_at_pivot(M, pivot);
      pm( M );
      echo("");
      pm(force( M ));
      echo("");

      echo("make zeros at pivot columns");
      M = add(M, reducer(M, pivot));
      pm( M );
      echo("");
      pm(force( M ));
      echo("");

      pivot.row += 1;
      pivot.col += 1;

      return reduce(M, pivot);
    };

    var a = [
    [4, 3, 1, 13],
    [2, -1, -1, -3],
    [7, 1, -3, 0]
    ];

    pm( a );
    echo("");

    pm( reduce(a, {row:0, col:0}) );
    echo("");

    a = [
    [0, 3, 1, 13],
    [2, -1, -1, -3],
    [7, 1, -3, 0]
    ];

    pm( a );
    echo("");

    pm( reduce(a, {row:0, col:0}) );
    echo("");
        
} catch (e) {
    echo(e);
}




</script>
</pre>
</body>
</html>
