<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>   
    <script src="matrix-1.js"></script>     
</head><body><pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try {
    echo("ready");
    echo("");

    var print_matrix = make_printer(echo);

    var a = [
    [7, -2],
    [3, 5]
    ];

    echo("print matrix:");
    print_matrix(a);
    echo("");

    var b = [
    [5/41, 2/41],
    [-3/41, 7/41]
    ];

    echo("print another:");
    print_matrix(b);
    echo("");
        
} catch (e) {
    echo(e);
}

</script>
</pre></body></html>
