<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.js"></script>   
    <script src="matrix-2.1.js"></script>      
    <script src="matrix-4.js"></script>
    <script src="matrix-5.js"></script>
    <script src="matrix-6.js"></script>

    
</head>
<body>
<pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try{

echo("ready");
echo("");

var print_matrix = make_printer(echo);

var a = [
[7, -2],
[3, 5]
];

echo("matrix a:");
print_matrix(a);
echo("");

var b = [
[5/41, 2/41],
[-3/41, 7/41]
];

echo("matrix b:");
print_matrix(b);
echo("");

var equal = function (a, b) {
  var row = a.length //row size of a
    , col = a[0].length; // col size of a 
  
  var r,c;
  for (r=0; r<row; r+=1) {
    for (c=0; c<col; c+=1) {
        if ( 0.0001 < Math.abs(a[r][c] - b[r][c]) ) {
            return false;
        }
    }
  }
  return true; 
};

// inplace i.e. destructive
var reduced_row_echelon = function (mat) {
    
  var mult_by_num = function (row, num) {
    var i;
    var result = [];
    for (i=0; i<row.length; i+=1) {
        result.push( row[i] * num );
    }
    return result;  
  };
  
  var add_rows = function (row, b) {
    var i;
    var result = [];
    for (i=0; i<row.length; i+=1) {
        result.push( row[i] + b[i] );
    }
    return result;  
  };

  var rowSize = mat.length //row size of a
    , colSize = mat[0].length; // col size of a 
    
  var lead = 0;
  var r;//loops thru rows
  var tmp;
  var i;//will be pointing at other rows depending
  for (r=0; r<rowSize; r+=1) {
      if (colSize <= lead) {
          return mat;
      }
      i = r;//point at current row
      while (0 === mat[i][lead]) {//pivot is zero so we are looking for non zero row
          i += 1;
          if (i === rowSize) {
              //all zeros below, so let's do the next column
              i = r; //reset the current row to r
              lead += 1;//next column
              if (colSize === lead) {
                  return mat;
              }
          }
      }
      //i should point at non zero pivot
      //swat rows i and r
      tmp = mat[r];
      mat[r] = mat[i];//get the non zero pivot row
      mat[i] = tmp;
      
      // now ready to do some arithmatic
      // Divide row r by M[r, lead]
      mat[r] = mult_by_num( mat[r], (1/mat[r][lead]) );
      // make zeros in other rows
      for (i=0; i < rowSize; i+=1) {
            if (i !== r) {
                //make the pivot zero by  (row i) + (-1)(pivot of i)(row r)
                mat[i] = add_rows( mat[i], mult_by_num(mat[r], (-1 * mat[i][lead])) );
            }
      }
      lead += 1;//do the next column
  }    
    
  return mat;  
};

var before = [
    [1,  2, -1, -4],
    [2,  3, -1, -11],
    [-2, 0, -3, 22]
];

echo("try row reduction with");
print_matrix(before);
echo("");

var after = reduced_row_echelon(before);

var correct = [
    [1,  0, 0, -8],
    [0,  1, 0, 1],
    [0, 0, 1, -2]
];

if (equal(correct, after)) {
    echo("Pass");
    echo("Expected");
    print_matrix(correct);
    echo("");
    echo("and got");
    print_matrix(after);
    echo("");
} else {
    echo("Pass");
    echo("Expected");
    print_matrix(correct);
    echo("");
    echo("and got");
    print_matrix(after);
    echo("");
}

before = [
    [4,  3, 1, 13],
    [2,  -1, -1, -3],
    [7, 1, -3, 0]
];

echo("try row reduction with");
print_matrix(before);
echo("");

after = reduced_row_echelon(before);

correct = [
    [1,  0, 0, 1],
    [0,  1, 0, 2],
    [0, 0, 1, 3]
];

if (equal(correct, after)) {
    echo("Pass");
    echo("Expected");
    print_matrix(correct);
    echo("");
    echo("and got");
    print_matrix(after);
    echo("");
} else {
    echo("Fail");
    echo("Expected");
    print_matrix(correct);
    echo("");
    echo("but got");
    print_matrix(after);
    echo("");
}

} catch (e) {
 echo(e);
};



</script>
</pre>
</body>
</html>
