<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.1.js"></script>   
    <script src="matrix-2.1.js"></script>     
    <script src="matrix-4.1.js"></script>     
    <script src="matrix-7.js"></script>
    
</head>
<body>
<pre><script>
var echo = function (msg) {
  document.writeln(msg);
};

var pm = make_printer(echo, ", ");

echo("ready");
echo("");

var a = [
[4, 3, 1, 13],
[2, -1, -1, -3],
[7, 1, -3, 0]
];

pm( a );
echo("");

var one_at_pivot = function (M, pivot) {
  var pivot_val = M[pivot.row][pivot.col];
  var C = colSize(M);
  var c;
  for (c=0; c<C; c+=1) {
    M[pivot.row][c] = ["(", M[pivot.row][c], ")",  "/", pivot_val].join(" ");
  }
  return M;
};

var reducer = function (M, pivot) {
  var result = [];
  var R = rowSize(M);
  var C = colSize(M);
  var r,c;
  var factor;
  for (r=0; r<R; r+=1) {
    result[r] = [];
    factor = (r === pivot.row) ? 0 : M[r][pivot.col];
    for (c=0; c<C; c+=1) {
      result[r][c] = [ -1, "*", factor, "*", "(", M[pivot.row][c], ")" ].join(" ");
    }
  }
  
  return result;
};

a = one_at_pivot(a, {row:0, col:0});
pm( a );
echo("");
a = force(a);
pm( a );
echo("");

a = add(a, reducer(a, {row:0, col:0}));
pm( a );
echo("");
a = force(a);
pm( a );
echo("");

a = one_at_pivot(a, {row:1, col:1});
pm( a );
echo("");
a = force(a);
pm( a );
echo("");

a = add(a, reducer(a, {row:1, col:1}));
pm( a );
echo("");
a = force(a);
pm( a );
echo("");

a = one_at_pivot(a, {row:2, col:2});
pm( a );
echo("");
a = force(a);
pm( a );
echo("");

a = add(a, reducer(a, {row:2, col:2}));
pm( a );
echo("");
a = force(a);
pm( a );
echo("");



</script>
</pre>
</body>
</html>
