<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.1.js"></script>   
    <script src="matrix-2.1.js"></script>     
    <script src="matrix-4.js"></script>
    <script src="matrix-5.js"></script>
    <script src="matrix-6.js"></script>

    
</head>
<body>
<pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try{

echo("ready");
echo("");

var print_matrix = make_printer(echo);

var a = [
[7, -2],
[3, 5]
];

echo("matrix a:");
print_matrix(a);
echo("");

var b = [
[5/41, 2/41],
[-3/41, 7/41]
];

echo("matrix b:");
print_matrix(b);
echo("");


echo("");
echo("a + b:");
var a_b = add_delayed(a,b);
print_matrix(a_b);
echo("");


echo("evalued:");
print_matrix(eval_matrix(a_b));
echo("");


} catch (e) {
 echo(e);
};
</script>
</pre>
</body>
</html>
