<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.js"></script>   
    <script src="matrix-2.1.js"></script>    
    <script src="matrix-4.js"></script>
    
</head>
<body>
<pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try{

echo("ready");
echo("");

var a = [
[7, -2],
[3, 5]
];

var print_matrix = make_printer(echo);

echo("matrix a:");
print_matrix(a);

var b = [
[5/41, 2/41],
[-3/41, 7/41]
];

echo("matrix b:");
print_matrix(b);
echo("");

echo("");
echo("transpose of a:");
print_matrix(transpose(a));

} catch (e) {
 echo(e);
};
</script>
</pre>
</body>
</html>
