<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>   
    <script src="matrix-1.2.js"></script>    
    <script src="matrix-2.1.js"></script>
    <script src="matrix-3.1.js"></script> 
    <script src="matrix-4.1.js"></script> 
    <script src="matrix-11.js"></script> 

</head><body><pre>
<script>
    
    var echo = function (msg) {
      document.writeln(msg);
    };
    
    var map = function (ary, proc) {
        var i, max = ary.length;
        var result = [];
        for (i=0; i<max; i+=1) {
            result.push( proc(ary[i], i) );
        }
        return result;
    };
    

    echo("ready");
    echo("");

    var print_matrix = make_printer(echo, ",");
    var pm = print_matrix;
    
    //[temp(F), At least one O-ring failure(1)]
    var data = [
    [53, 1],
    [56, 1],
    [57, 1],
    [63, 0],
    [66, 0],
    [67, 0],
    [67, 0],
    [67, 0],
    [68, 0],
    [69, 0],
    [70, 0],
    [70, 1],
    [70, 1],
    [70, 1],
    [72, 0],
    [73, 0],
    [75, 0],
    [75, 1],
    [76, 0],
    [76, 0],
    [78, 0],
    [79, 0],
    [80, 0],
    [81, 0]
    ];
    
    echo("temp, fail(1)");
    print_matrix(data);
    echo("");
    
    
    //[1, F]
    var x = map(data, function (row, r) {
        
       var result = [];
       result.push( 1 );
       result.push( row[0] );
 
       return result;
    });
    
    echo("X:");
    print_matrix(x);
    echo("");
    
    var tx = t(x);

    echo("X':");
    print_matrix(tx);
    echo("");

    var y = map(data, function (row, r) {
        var result = [];
        result.push( row[1] ); // 1 or 0
        
        return result;
    });

    echo("y:");
    print_matrix(y);
    echo("");

    var scalar_mult = function (n, M) {
        return map(M, function (row, r) {
            return map(row, function (col, c) {
               return n * col; 
            });
        });
    };
        
    var sub = function (a,b) {
      return add(a, scalar_mult(-1, b));
    };
    
    var dot = function (v1, v2) {
        var i, max = v1.length;
        var result = 0;
        for (i=0; i<max; i+=1) {
            result += v1[i] * v2[1];
        }
        return result;
    };
    
    var inverseLogit = function (bx) {
        return 1 / (1 + Math.exp( -1 * bx ));
    };
    
    var predict = function (params, xVec) {
        return inverseLogit( dot(params, xVec) );
    };
    
    var predictions = function (params, x) {
        return map(x, function (row, r) {
            return [ predict( params, row) ];
        });
    };
    
    var residuals = function (y, predictions) {
        return map(y, function (row, r) {
            return [ row[0] - predictions[r][0] ];
        });
    };
    
    var b = m_by_n(2,1,0);
    
    // b = [
    // [10.87],
    // [-0.17]
    // ];

    
    // echo("prediction:");
    // print_matrix( predictions(b, x) );
    // echo("");
    
    echo("residuals:");
    print_matrix( residuals(y,  predictions(b, x)) );
    echo("");
    
    
    echo("X' * residuals:");
    print_matrix( mult(tx, residuals(y,  predictions(b, x))) );
    echo("");

    
    //b = b + a * X'(y-X*)
    var improve = function (params, showRes, showAdj) {
        var stepSize = 0.001;
        var res, adj;
        res = residuals( y, predictions(params, x) );
        adj = scalar_mult( stepSize, mult(tx, res) );
        
        if (showRes) {
            echo("residuals");
            print_matrix( res );
            echo("");
        }
        
        if (showAdj) {
            echo("adjustments");
            print_matrix( adj );
            echo("");
        }
        
        return add( params, adj );
    };
    
    echo("estimating b by Gradient Descent:");
    
    
    //b = m_by_n(2,1,0);// zero 
    
    echo("first guess:");
    print_matrix( b );
    echo("");
    
    var i;
    for (i=0; i<10000; i+=1) {
        b = improve( b, false, false );
        
        echo("guess:")
        print_matrix( b );
        echo("");
    }
    
    print_matrix( b );
    echo("");
    


</script>
</pre></body></html>
