<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.1.js"></script>   
    <script src="matrix-2.1.js"></script>     
    <script src="matrix-4.1.js"></script>     
    <script src="matrix-7.js"></script>
    
</head>
<body>
<pre><script>
var echo = function (msg) {
  document.writeln(msg);
};

var print_matrix = make_printer(echo, ", ");
var pm = print_matrix;

echo("ready");
echo("");

echo("zero matrix:");
pm(m_by_n(3,4));

echo("identity:");
pm(identity(3));

var a = [
  [1,2,3],
  [4,5,6],
  [7,8,9]
];
echo("a matrix:");
pm(a);
echo("transposed:");
pm(t(a));

echo("multiplication:");
pm( mult(a, identity(3)) );

echo("force eval:");
pm(force( mult(a, identity(3)) ));

echo("another:");
pm(force( mult(identity(3), a) ));

echo("addition:");
pm( add(a, identity(3)) );
echo("force eval:");
pm(force( add(a, identity(3)) ));
</script>
</pre>
</body>
</html>
