<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.js"></script>
    <script src="matrix-2.1.js"></script>
    <script src="matrix-3.js"></script>
</head>
<body>
<pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try{

echo("ready");
echo("");

var print_matrix = make_printer(echo);

var mat_mult_better = function (m, n, p, a, b, result) {
  var i,j,k;
  for (i=0; i<m; i+=1) {
    for (k=0; k<p; k+=1) {
      for (j=0; j<n; j+=1) {
        result[i][j] += a[i][k] * b[k][j];
      }
    }
  } 

  return result;
};

var mult_old = mult;

mult = function (a, b) {
  var m = a.length //row size of a
  ,n = b[0].length //col size of b
  ,p = b.length; // col size of a or row size of b 
  return mat_mult_better(m, n, p, a, b, make_m_by_n(m,n));
};

var measure = function (f) {
  var result = { start: new Date() };
  result.result = f();
  result.end = new Date();
  result.duration = result.end.getTime() - result.start.getTime();
  return result;
};

var large = make_m_by_n(400,400,1);

var older = measure(function () {
    return mult_old(large, large);
});


echo("multiply large matrix");
echo("");

echo("older method took:");
echo(older.duration);
//print_matrix(older.result);

var newer = measure(function () {
    return mult(large, large);
});

echo("newer method took:");
echo(newer.duration);
//print_matrix(newer.result);

} catch (e) {
 echo(e);
};
</script>
</pre>
</body>
</html>
