<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.1.js"></script>   
    <script src="matrix-2.1.js"></script>      
    <script src="matrix-4.js"></script>
    <script src="matrix-5.js"></script>
    <script src="matrix-6.js"></script>

    
</head>
<body>
<pre>
<script>

var echo = function (msg) {
  document.writeln(msg);
};

try{

echo("ready");
echo("");

var print_matrix = make_printer(echo, ", ");

var a = [
[7, -2],
[3, 5]
];

echo("matrix a:");
print_matrix(a);
echo("");

var b = [
[5/41, 2/41],
[-3/41, 7/41]
];

echo("matrix b:");
print_matrix(b);
echo("");

var identity = function (n) {
    var result = make_m_by_n(n,n, 0);
    var i;
    for (i=0; i<n; i+=1) {
        result[i][i] = 1;
    }
    return result;
};

echo("identity matrix");
print_matrix(identity(3));

var multiply_row_by_num = function (mat, row, num) {
    var left = identity(mat.length);
    left[row-1][row-1] = num;//hacky
    var right = mat;
    
    return mult_delayed(left, right);
};

a = [
[1,2,3],
[4,5,6],
[7,8,9],
];
echo("a matrix");
print_matrix(a);
echo("multiply 1st row by 2");
print_matrix(multiply_row_by_num(a, 1, 2));
echo("evaluated:")
print_matrix(eval_matrix(multiply_row_by_num(a, 1, 2)));

var aryCopy = function (ary) {
  var result = [];
  var i, max = ary.length;
  for (i=0; i<max; i+=1) {
      result.push(ary[i]);
  }
  return result;  
};
var copy = function (mat) {

    var result = [];
    var i, max = mat.length;
    for (i=0; i<max; i+=1) {
          result.push(aryCopy(mat[i]));
    }
    return result;
};

var row_added_to_row = function (mat, from, to) {
    var left = copy(mat);
    var right = make_m_by_n(mat.length, mat[0].length, 0);//size of mat, with 0's
    right[to-1] = aryCopy(mat[from-1]);
    
    return add_delayed(left, right);
};
a = [
[1,2,3],
[4,5,6],
[7,8,9],
];
echo("a matrix");
print_matrix(a);
echo("1st row added to row 2");
print_matrix(row_added_to_row(a, 1, 2));
echo("evaluated:")
print_matrix(eval_matrix(row_added_to_row(a, 1, 2)));


} catch (e) {
 echo(e);
};



</script>
</pre>
</body>
</html>
