<!DOCTYPE html> 
<html><head><meta charset=utf-8>
    <title>Matrix</title>
    <script src="matrix-1.js"></script>
    <script src="matrix-2.js"></script>
</head><body><pre>
<script>
var echo = function (msg) {
  document.writeln(msg);
};

try {
    
echo("ready");
echo("");

var print_matrix = make_printer(echo);

var a = make_m_by_n(4,2,0);

echo("4 by 2:");
print_matrix(a);
echo("");


var b = make_m_by_n(2,4,1);

echo("2 by 4:");
print_matrix(b);
echo("");


} catch (e) {
    echo(e);
};
</script>
</pre>
</body>
</html>
