<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
<title>Draw Config</title> 

<link rel=stylesheet href=http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css />
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js></script>
<script src=http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js></script>

<style>
input.ui-slider-input,
.ui-field-contain input.ui-slider-input { display: inline-block; width: 100px; }
</style>

<script>

var log = function (s) {
  if (console && JSON && s) console.log(JSON.stringify(s));
};

$( document ).bind('pageinit', function(event){

   //default 
   var config = {
      r:20,
      g:100,
      b:200,
      thickness: 5
   };
   
   //recall if possible
   if (localStorage) {
      var saved =  JSON.parse(localStorage.getItem('config')) || {};
      // $.each(saved, function (k,v) {
      // 	 log('reuptake stored config '+k+':'+v);
      //    config[k] = v;
      // });
      log('re-uptake stored config');
      log(saved);
      $.extend(config, saved);
   } else {
   	log('no storage or nothing stored');
   }

   // update gui with config
   // not happening on Desktop
   $.each(config, function (k,v) {
      $("#"+k+"_slider").val(v).slider("refresh");
      log(k+":"+$("#"+k+"_slider").val());
   });

   //not happening on iPad if incognito
   var save_config = function () {
      $.each(config, function (k,v) {
         config[k] = $("#"+k+"_slider").val();
      });

      if (localStorage) {
      	log('storing ');
      	log(config);
      	localStorage.setItem( 'config', JSON.stringify(config) );
      } else {
      	log('no storage here');
      }
      return config;
   };
   
   $("#go_button").click(function () {
      return save_config();
   });

});

</script>
</head><body>
   
<div data-role="page">

	<div data-role="header">
		<h1></h1>
	</div><!-- /header -->

	<div data-role="content">	
	   

	   
	   <form action="v1-canvas.html" action="get" data-ajax="false">

      	<div data-role="fieldcontain">
				<label for="r_slider">Red:</label>
			 	<input type="range" name="r" id="r_slider" value="0" min="0" max="255"  />
			</div>
			<div data-role="fieldcontain">
				<label for="g_slider">Green:</label>
			 	<input type="range" name="g" id="g_slider" value="0" min="0" max="255"  />
			</div>
			<div data-role="fieldcontain">
				<label for="b_slider">Blue:</label>
			 	<input type="range" name="b" id="b_slider" value="0" min="0" max="255"  />
			</div>
			<div data-role="fieldcontain">
				<label for="thickness_slider">Thickness:</label>
			 	<input type="range" name="thickness" id="thickness_slider" value="0" min="0" max="20"  />
			</div>
			
			<button type="submit" id="go_button">Let's Draw!</button>
		</form>
	
			
	</div><!-- /content -->

	<div data-role="footer">
		<h4></h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body></header>
