<!DOCTYPE html> 
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no"> 
<title>Draw</title>
<style type="text/css">
body { padding:0px; }
div { padding:0px; }
canvas { padding:0px; }
#container { position: relative; }
/*#imageView { border: 1px solid #000; }*/
#imageTemp { position: absolute; top: 0px; left: 0px; }
</style>
<body>
<div id="container">
   <canvas id="imageView">
     <p>Unfortunately, your browser is currently unsupported by our web 
     application.  We are sorry for the inconvenience. Please use one of the 
     supported browsers listed below, or draw the image you want using an 
     offline tool.</p>
     <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
       href="http://www.mozilla.com">Firefox</a>, <a 
       href="http://www.apple.com/safari">Safari</a>, and <a 
       href="http://www.konqueror.org">Konqueror</a>.</p>
   </canvas>
</div>
</body>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js></script>

<script>

var log = function (s) {
  s = JSON ? JSON.stringify(s) : s;
  if (console) console.log(s);
};
//starting with code borrowed from Opera.com
$(document).ready(function() {

	
      var canvas, context, canvaso, contexto;
      var tool;
      var config; //color, thickness, etc

      function init () {
         
         //defaults
         config = {
            r:200,
            g:200,
            b:200,
            thickness: 1
         };
         
         var s = window.location.search.substr(1);//interested after ?
         var params = $.map(s.split("&"), function (v) {
            var param = v.split("=");
            config[ param[0] ] = parseInt(param[1], 10);
            return param;
         });
         log(params);
         
        // Find the canvas element.
        canvaso = document.getElementById('imageView');
        canvaso.width = document.width;
        canvaso.height = document.height;
        
        if (!canvaso) {
          alert('Error: I cannot find the canvas element!');
          return;
        }

        if (!canvaso.getContext) {
          alert('Error: no canvas.getContext!');
          return;
        }

        // Get the 2D canvas context.
        contexto = canvaso.getContext('2d');
        if (!contexto) {
          alert('Error: failed to getContext!');
          return;
        }

        // Add the temporary canvas.
        var container = canvaso.parentNode;
        canvas = document.createElement('canvas');
        if (!canvas) {
          alert('Error: I cannot create a new canvas element!');
          return;
        }

        canvas.id     = 'imageTemp';
        canvas.width  = canvaso.width;
        canvas.height = canvaso.height;
        container.appendChild(canvas);

        context = canvas.getContext('2d');
        
        // Activate the default tool.
        tool = new tools['pencil']();

        // Attach the mousedown, mousemove and mouseup event listeners.
        canvas.addEventListener('mousedown', ev_canvas, false);
        canvas.addEventListener('mousemove', ev_canvas, false);
        canvas.addEventListener('mouseup',   ev_canvas, false);
        
        //for iPad
        canvas.addEventListener('touchstart', ev_canvas, false);
        canvas.addEventListener('touchmove', ev_canvas, false);
        canvas.addEventListener('touchend', ev_canvas, false);
        

        $.each([contexto, context], function (k, ctx) {
           ctx.strokeStyle = "rgb("+config.r+","+config.g+","+config.b+")"; 
           ctx.lineWidth = config.thickness;
        });
        
      }

      // The general-purpose event handler. This function just determines the mouse 
      // position relative to the canvas element.
      function ev_canvas (ev) {
         
         if (ev.touches && ev.touches.length) {
           ev.preventDefault();
           var touch = ev.touches[0];      
           ev._x = touch.clientX;
           ev._y = touch.clientY;
         } else if (ev.layerX || ev.layerX == 0) { // Firefox
           ev._x = ev.layerX;
           ev._y = ev.layerY;
         } else if (ev.offsetX || ev.offsetX == 0) { // Opera
           ev._x = ev.offsetX;
           ev._y = ev.offsetY;
         }

        // Call the event handler of the tool.
        var func = tool[ev.type];
        if (func) {
          func(ev);
        }
      }


      // This function draws the #imageTemp canvas on top of #imageView, after which 
      // #imageTemp is cleared. This function is called each time when the user 
      // completes a drawing operation.
      function img_update () {
    		contexto.drawImage(canvas, 0, 0);
    		context.clearRect(0, 0, canvas.width, canvas.height);
      }

      // This object holds the implementation of each drawing tool.
      var tools = {};
      
      // The drawing pencil.
      tools.pencil = function() {
          var tool = this;
          this.started = false;

          // This is called when you start holding down the mouse button.
          // This starts the pencil drawing.
          this.mousedown = function(ev) {
              context.beginPath();
              context.moveTo(ev._x, ev._y);
              tool.started = true;
          };
          
          this.touchstart = function (ev) {
            tool.mousedown(ev);
          };

          // This function is called every time you move the mouse. Obviously, it only 
          // draws if the tool.started state is set to true (when you are holding down 
          // the mouse button).
          this.mousemove = function(ev) {
              if (tool.started) {
                  context.lineTo(ev._x, ev._y);
                  context.stroke();
              }
          };
          this.touchmove = function (ev) {
             tool.mousemove(ev);
          };

          // This is called when you release the mouse button.
          this.mouseup = function(ev) {
              if (tool.started) {
                  tool.mousemove(ev);
                  tool.started = false;
                  img_update();
              }
          };
          this.touchend = function (ev) {
            if (tool.started) {
              //tool.mousemove(ev);// should not do this since touches[] will be empty
              tool.started = false;
              img_update();
            }
          };
          
          
      };
      

      init();

});
</script>