<!DOCTYPE html> 
<head><meta charset=utf-8><title>Puzzle</title>
</head>
   
   <table><tbody id='rows-go-here'></tbody></table>
   
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var theEmpty = 'X';//represents the empty spot
var theState = _.range(1,16);
theState.push( theEmpty );

var represent = function (state) {
   var rows = _.groupBy(state, function (v,k) {
      return Math.floor( k/4 );//break into 4 pieces, 4 elements each
   });

   $("<tr>").remove();

   var trs = _.map(rows, function (row) {
      var tds = _.map(row, function (v,k) {
         return '<td>'+v+'</td>';
      });
      return '<tr>'+tds.join('')+'</tr>';
   });

   $('#rows-go-here').html( trs.join('') );
};


var _possibles = function (pos) {

   var _theoretical = {
      above: pos-4, below: pos+4, left: pos-1, right: pos+1
   };

   var isOnFirstRow = function (pos) {
     return pos < 4; 
   };

   var isOnLastRow = function (pos) {
     return (4 * 3 - 1) < pos; 
   };

   var isOnFirstCol = function (pos) {
     return (0 === pos % 4); 
   };

   var isOnLastCol = function (pos) {
     return isOnFirstCol(pos+1); 
   };

   if (isOnFirstRow(pos)) delete _theoretical['above'];
   if (isOnLastRow(pos)) delete _theoretical['below'];
   if (isOnFirstCol(pos)) delete _theoretical['left'];
   if (isOnLastCol(pos)) delete _theoretical['right'];

   return _.map(_theoretical, function (v,k) {
      return v;
   });
};

var whereIsEmpty = function (state) {
  return _.indexOf(state, theEmpty); 
};

var possibleMoves = function (state) {
  return _possibles( whereIsEmpty(state) ); 
};

var _copy = function (list) {
   return _.map(list, function (v) { return v; });
};

var makeRandomMove = function (stateBefore) {
   var stateAfter = _copy(stateBefore);

   var candidates = possibleMoves(stateBefore);
   console.log(JSON.stringify( candidates ));

   var from = _.shuffle(  candidates )[0];
   var to = whereIsEmpty(stateBefore);
   stateAfter[ to ] = stateBefore[ from ];
   stateAfter[ from ] = theEmpty;
   return stateAfter;
};


$(function() {

   represent( theState );

   var changeState = function () {
      console.log(JSON.stringify( makeRandomMove(theState) ));

      theState = makeRandomMove( theState );
      represent( theState );
   };
   setInterval(changeState, 250);
});

</script>