<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Towers of Hanoi</title>

	<link rel="stylesheet" type="text/css" href="masonry_ex.css" />	

<style type="text/css">

.wrap {
  width: 752px;
  padding: 10px;
  background: #EDC;
  overflow: auto; /* clearing floats */
}

.box {
  width: 160px;
  margin: 4px;
  padding: 10px;
  float: left;
  background: #777370;
  color: #FFF;
  display: inline;  /* IE6 fix */
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

a:link {
    font-weight: bold;
    text-decoration: underline;
    color: #fff;
}

a:visited {
    text-decoration: line-through;
    color: #fff;
}

</style>

<script type="text/javascript" src="/pub/lib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/pub/lib/jquery.masonry.js"></script> 

<script type="text/javascript">
$(function(){

	$('.wrap').masonry(); 
	
})
</script>

</head>
<body>
	<ol id="nav">
		<li><a href="../sitemap.html">sitemap</a></li>
	</ol>

	<h1>Towers of Hanoi</h1>	

	<pre>&quot; The Towers of Hanoi is a famous puzzle. The equipment includes three posts and 
a set of discs of various diameters with holes in their centers. The setup stacks all of the discs 
on the source post with smaller discs on top of larger discs. The goal is to move the stack to 
the destination post by moving one disc at a time to another post, never placing a larger disc 
on a smaller disc. This puzzle has a trivial recursive solution. &quot; (from p34 of Javascript: The Good Parts)</pre>
        
	<div class="wrap">
	    
        <div class="box">
            <p>Trivial for a computer, perhaps. It becomes a bit of challenge when the number of discs is 
                larger than 6 or so. This animated version demonstrates why.
            </p>
			<p>The puzzle is soved <em>recursively</em>. Simply put, I can move the whole pile to the targeted pole
			    if I can move all the disks except the last one to the extra pole. And this can be easily 
			    seen when the number of disks are 2 ~ 3.
			</p>
			<p>Once we are convinced that the strategy works for 3, we can see it will work for 4, so on and
			    so forth. <a href="explain/first.html">more</a>
			</p>
			<p>This demo uses <em>recursion</em> and <em>closure</em>.</p>
			
		</div>
	
		<div class="box">
			<p>1st Try: These are various bits and pieces of YUI tricks to get things going.</p>
			<ul>
                <li><a href="js/version4.html" target="_blank">v4</a> YUI chaining animations</li>
                <li><a href="js/version3.html" target="_blank">v3</a> YUI positioning rectangles</li>
                <li><a href="js/version2.html" target="_blank">v2</a> YUI creating rectangles</li>
                <li><a href="js/version1.html" target="_blank">v1</a> YUI set up and recursive solutions in text output</li>
			</ul>
		</div>

		<div class="box">
			<p>2nd: Putting all things together to create a coherent animation.</p>
			<ul>
                <li><a href="js/version6.html" target="_blank">v6</a> YUI animation with 6 disks</li>
                <li><a href="js/version5.html" target="_blank">v5</a> YUI animation with 3 disks</li>
			</ul>
		</div>

		<div class="box">
			<p>3rd: Add UI elements and get ready for Mobile Browsers</p>
			<ul>
			   <li><a href="iHanoi5/mobile.html" target="_blank"><em>v11</em></a> using jQuery Mobile for mobile devices
            <li><a href="iHanoi5/iPhone.html" target="_blank"><em>v10</em></a> for iPhone
            <li><a href="iHanoi4/index.html" target="_blank"><em>v9</em></a> minor enhancements
            <li><a href="iHanoi3/index.html" target="_blank"><em>v8</em></a> + button 
            <li><a href="iHanoi2/index.html" target="_blank">v7</a> v5 modified for iPhone
			</ul>
		</div>
		
		<div class="box">
			<p>Next up: What now? Add 3D looking discs using WebGL?</p>
		</div>


	</div> <!-- /.wrap -->

	<p id="footer">
		This page uses jQuery Masonry by David DeSandro.  Hanoi solution is from JavaScript: The Good Parts.
	</p>

</body>
</html>

