<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>ex5 Responsive</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">

/* Reset
------------------------------------------------------------ */
* { margin: 0; padding: 0; }
html { overflow-y: scroll;}
body { background:#ffffff; font-size: 13px; color: #666666; font-family: Arial, helvetica, sans-serif;}
ol, ul { list-style: none; margin: 0;}
ul li { margin: 0; padding: 0;}
h1 { margin-bottom: 10px; color: #111111;}	
a, img { outline: none; border:none; color: #000; font-weight: bold; text-transform: uppercase;}
p { margin: 0 0 10px; line-height: 1.4em; font-size: 1.2em;}
img { display: block; margin-bottom: 10px;}
aside { font-style: italic; font-size: 0.9em;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display: block;
}

div {
	border:1px solid black;
}
/* structure */
#wrapper {
	width: 96%;
	max-width: 920px;
	margin: auto;
	padding: 2%;
}
#main {
	width: 60%;
	margin-right: 5%;
	float:left;
}
aside {
	width: 35%;
	float: right;
}
/* logo */
header h1 {
	height: 70px;
	width: 160px;
	float: left;
	display: block;
	background: url(demo.gif) 0 0 no-repeat;
	text-indent: -9999px;
}
/* nav */
header nav {
	float: right;
	margin-top: 40px;
}
header nav li {
	display: inline;
	margin-left: 15px;
}
#skipTo {
	display: none;
}
#skipTo li {
	background: #b1fffc;
}
/* banner */
#banner {
	float: left;
	margin-bottom: 15px;
	width: 100%;
}
#banner img{
	width: 100%;
}

/* media query and then 1 column if narrow */
@media screen and (max-width: 480px) {
#skipTo {
	display: block;
}
header nav, #main, aside {
	float: left;
	clear: left;
	margin: 0 0 10px;
	width: 100%;
}
header nav li {
	margin: 0;
	background: #efefef;
	display: block;
	margin-bottom: 3px;
}
header nav a {
	display: block;
	padding: 10px;
	text-align: center;
}
}
</style>
</head>
<body>
<div id="wrapper">

<header>
	<nav id="skipTo">
		<ul>
			<li><a href="#main" title="Skip to Main Content">Skip to Main Content</a></li>
		</ul>
	</nav>
	<h1>Demo</h1>
	<nav>
		<ul>
			<li><a href="#" title="Home">Home</a></li>
			<li><a href="#" title="About">About</a></li>
			<li><a href="#" title="Work">Work</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
	</nav>
	<div id="banner">
		<img src="http://lorempixel.com/1000/800/sports/Responsive" alt="banner" />
	</div>
</header>
<section id="main">
	<h1>Main section</h1>
	<pre>
	#main {
		width: 60%;
		margin-right: 5%;
		float: left;
	}
	</pre>
	<p>The main point of the tutorial is to adapting layouts to viewport sizes not to various mobile devices which come and go.</p>
</section>
<aside>
	<h1>Sub section</h1>
	<pre>
	aside{
		width: 25%;
		float: right;
	}
	</pre>
</aside>

</div>
</body></html>