<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>ex5 Responsive</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
div {
	border:1px solid black;
}
</style>
</head>
<body>
<div id="wrapper">

<header>
	<nav id="skipTo">
		<ul>
			<li><a href="#main" title="Skip to Main Content">Skip to Main Content</a></li>
		</ul>
	</nav>
	<h1>Demo</h1>
	<nav>
		<ul>
			<li><a href="#" title="Home">Home</a></li>
			<li><a href="#" title="About">About</a></li>
			<li><a href="#" title="Work">Work</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
	</nav>
	<div id="banner">
		<img src="http://lorempixel.com/1000/800/sports/Responsive" alt="banner" />
	</div>
</header>
<section id="main">
	<h1>Main section</h1>
	<pre>
div {
	border:1px solid black;
}
	</pre>
</section>
<aside>
	<h1>Sub section</h1>
	<pre>
rid of all other css
	</pre>
</aside>

</div>
</body></html>