<!DOCTYPE html>
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 

<title>TodoMVC</title>

<style>

body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}

article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}				

a.external {
	background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
	padding:0 13px 0 0;
}

</style>

</head><body>

<article>
	<header>
		<h2>TodoMVC</h2>	
	</header>
	
	<aside>
		Step by Step
	</aside>

	<ol>
		<li><a href="v0.html">No style</a> 
		<li><a href="v1.html">Reset</a> 
		<li><a href="v2.html">BgImg, Centered</a> 
		<li><a href="v3.html">Background</a> 
		<li><a href="v4.html">Vertical Line Effect</a> 
		<li><a href="v5.html">Italic Fonts for Input</a> 
		<li><a href="v6.html">Pretty Title</a> 
		<li><a href="v7.html">Brown Border at the top</a> 
		<li><a href="v8.html">Larger Inputs</a> 
		<li><a href="v9.html">Decoration around new Todo Input</a> 
		<li><a href="v10.html">Hides "Mark all as complete"</a> 
		<li><a href="v11.html">Toggle All Checkbox is move up</a> 
		<li><a href="v12.html">Toggle All Indicator</a> 
		<li><a href="v13.html">Button looks like a plain text area (destroys are invisible)</a> 
		<li><a href="v14.html">List items undecorated</a> 
		<li><a href="v15.html">Thin dotted line btw list items except the last itme</a> 
		<li><a href="v16.html">???</a> 
		<li><a href="v17.html">Checkbox UI widget changed to checkmark</a> 
		<li><a href="v18.html">Show checkmarks clearly</a> 
		<li><a href="v19.html">Linethru</a> 
		<li><a href="v20.html">Destroy visible as big X mark</a> 
		<li><a href="v21.html">Hides edit input whidh centers the destroy button </a> 
		<li><a href="v22.html">Footer is decorated </a> 
		<li><a href="v23.html">Filters are brought up to the footer</a> 
		<li><a href="v24.html">Filters are spread out</a> 
		<li><a href="v25.html">Info centered</a> 
		<li><a href="v26.html">Mobile Safari Fix, hard to observe the effect</a> 
		<li><a href="final.html">Final</a> 
	</ol>
	<footer>
	</footer>
</article>	


</body></html>

