<!DOCTYPE html> 
<head> 
    <meta charset="utf-8" /> 
    <title>Registration</title> 
    <link rel="stylesheet" type="text/css" media="screen" href="../form2/screen.css" /> 
    
    <style>
    
    body {
        background-color: #efefef;
        color: #333;
        padding-left: 25%;
        padding-right: 25%;
    }

    #main_msg_display { color:red; }
    
    </style>
    
    <script src="/pub/lib/jquery-1.7.1.min.js"></script>
    <script src="myvalidator.js"></script>

    <script>
        JGC = {};
        JGC['iter'] = function (ary, fn) {
            
            var results = [];
            for (var i=0; i<ary.length; i+=1) {
                results.push( fn(ary[i]) );
            }
            return results;
        };
    </script>
    <script>
    $(document).ready(function(){
        
        var validators = [];//list of functions to be invoked on submit
        var hideMsg = true;
        
        var showStatus = function (valid, id, msg) {
            
            var myTarget = "#status_img_"+id;
            var msgTarget = "#msg_"+id;
            
            if (hideMsg) { msg = "";}//only for batch val on submit
            
            $(myTarget).attr("src", "images/ajax-loader.gif");//show working/loading img
            
            //take out garbage
            clearTimeout( $(myTarget).statusTimeout );
            clearTimeout( $(myTarget).statusTimeout2 );
            
            $(myTarget).statusTimeout = setTimeout(function () {
                
                $(myTarget).attr("src", "images/clear.gif");//hide working/loading img

                if (valid) {

                    $(myTarget).attr("src", "images/success_image.gif");//show working/loading img
                    $(msgTarget).text(msg).show();
                    $(myTarget).statusTimeout2 = setTimeout(function () {
                        
                         $(myTarget).attr("src", "images/clear.gif");
                         $(msgTarget).text(msg).hide();
                    }, 3000);//second time out that fades out success
                } else {
                    
                    $(myTarget).attr("src", "images/error_image.gif");
                    $(msgTarget).text(msg).show();
                }
            }, 500);//first time out that dose something based on valid or not
            
            return valid;//pass thru the original status to be recycled during submit wholesale validation
        };
        
        Validation.addRule("name_check", {
            
            // not worky worky; why? check does not return any
            // callback is not the value of $.get, iam guessing
            check: function (value) {
        
                return $.get("/namecheck", { uname: value }, function(data) {
                    
                    if ( "1" === $.trim(data) ) {
                        $("#main_msg_display").text( "one" ).show().fadeOut(1000);
                        return true;
                    }
                    $("#main_msg_display").text( data ).show().fadeOut(1000);
                    return false;
                }); 
            },
            //this works
            msg: function (loc) {
                
                loc = loc ? loc : "en_US";
        
                return {
                    en_US: "Not available.",
                    en_CA: "Not available.",
                    fr_CA: "Not available."
                }[loc];
                
            }
        });
        
        // email field doubles as uname
        $("#email").blur(function () {
            
            if ( Validation.getRule("email").check($("#email").val()) ) {
                
                //not worky return of $.get is true no matter what happens to callback
                // if ( Validation.getRule("name_check").check($("#email").val()) ) {
                //     return showStatus(true, "email", "");
                // } else {
                //      return showStatus(false, "email", Validation.getRule("name_check").msg("en_US"));
                // }
                
                //this works
                $.get("/namecheck", { uname: $("#email").val() }, function(data) {
                    
                    if ( "1" === $.trim(data) ) {
                        return showStatus(true, "email", "");
                    }
                    return showStatus(false, "email", Validation.getRule("name_check").msg("en_US"));
                });
                
                return true;//namecheck is not part of error calculations
            } else {
                return showStatus(false, "email", Validation.getRule("email").msg("en_US"));
            }
        });
        validators.push( function () {
            //IMPORTANT: triggerHandler not trigger (which returns jQuery not Boolean)
            return $("#email").triggerHandler("blur");//true or false should bubble up
        });
        
        
        // pwd1 field
        $("#pwd1").blur(function () {
            
            if ( Validation.getRule("password").check($("#pwd1").val()) ) {
                return showStatus(true, "pwd1", "");
            } else {
                return showStatus(false, "pwd1", Validation.getRule("password").msg("en_US"));
            }
        });
        validators.push( function () {
            //IMPORTANT: triggerHandler not trigger (which returns jQuery not Boolean)
            return $("#pwd1").triggerHandler("blur");//true or false should bubble up
        });
        
        // pwd2 field  password_confirm rule takes two values
        $("#pwd2").blur(function () {

            if ( Validation.getRule("password_confirm").check($("#pwd1").val(), $("#pwd2").val()) ) {
                return showStatus(true, "pwd2", "");
            } else {
                return showStatus(false, "pwd2", Validation.getRule("password_confirm").msg("en_US"));
            }
        });
        validators.push( function () {
            //IMPORTANT: triggerHandler not trigger (which returns jQuery not Boolean)
            return $("#pwd2").triggerHandler("blur");//true or false should bubble up
        });
        
    
        //on submit do wholesale validate and show status
        $("form").submit(function(event) {
            
            event.preventDefault();
            
            hideMsg = false;
            var numErrors = 0;//presumed innocent until proven guilty
            for (var i=0; i<validators.length; i+=1) {
            
                if ( validators[i]() ) {
                } else {
                    numErrors += 1;
                }
            }
            hideMsg = true;
  
            if (0 < numErrors) {
                $("#main_msg_display").text(numErrors+" errors.").show();
                return false;
            }

            $("#main_msg_display").text("All good to go").show().fadeOut(1000);
            
            return true;
        });

    });//doc ready
    </script>
    
</head> 
<body>
<form action="javascript:alert('success!');"> 

	<fieldset> 
		<legend>Register</legend> 
		<table> 
		    <tr>
		        <td colspan="3">&nbsp;<span id="main_msg_display"></span>&nbsp;</td>
		    </tr>
			<tr>
			    <td align="right" valign="top"><label for="email" id="lable_email">Email:</label></td>
			    <td ><input type="text" id="email" /></td>
			    <td valign="top"><img src="images/clear.gif" id="status_img_email"/> <span id="msg_email"></span></td>
			</tr> 
			<tr>
			    <td align="right" valign="top"><label for="pwd1" id="lable_pwd1">Password:</label></td>
			    <td><input type="password" id="pwd1" /></td>
			    <td valign="top"><img src="images/clear.gif" id="status_img_pwd1"/> <span id="msg_pwd1"></span></td>
			</tr> 
			<tr>
			    <td align="right" valign="top"><label for="pwd2" id="lbl_pwd2">Repeat password:</label></td>
			    <td><input type="password" id="pwd2" /><br/></td>
			    <td valign="top"><img src="images/clear.gif" id="status_img_pwd2"/> <span id="msg_pwd2"></span></td>
			</tr> 
			
			<tr>
			    <td align="right" valign="top"></td>
			    <td><input type="submit" value="Submit" /></td>
			    <td class="status" valign="top"><span id="status_submit"></span></td>
			</tr>

		</table> 
	</fieldset> 
</form> 
</body> 
</html>