<!DOCTYPE html> 
<html><head> 
	<title>Title goes here</title> 

	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	
	<script src="../lib/underscore-min.js"></script>

</head><body> 

<div data-role="page" id="mainPage">

	<div data-role="header" data-position="inline">
		<a href="#back" data-icon="arrow-l">Back</a>
		<h1>Tool Bar Header</h1>
		<a href="#save" data-icon="check" data-theme="b">Save</a>
	</div>

	<div data-role="content">	
		<p>Content goes here</p>

		<div class="ui-bar ui-bar-e">
			<h3 style="float:left; margin-top:8px;">This is an alert message with dismiss button. </h3>
			<div style="float:right; margin-top:4px;"><a href="#" data-role="button" data-icon="delete" data-iconpos="notext">Button</a></div>
			<p style="clear:both; font-size:85%; margin-bottom:8px;">And here's some additional text in a paragraph.</p>
		</div>		
	</div><!-- /content -->

</div><!-- /page -->

</body></html>

<script>

if (!window.ENV) window.ENV = {};

//we want string after ? which looks like returnTo=some.html&objectId=abc123
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];//key=vale
});

var objectId = ENV['objectId'];
var thing;


$( '#mainPage' ).live('pageinit', function(event){

	$('a[href="#back"]').bind('click', function (evt, ui) {
		evt.preventDefault();
	    window.location = ENV['returnTo']+'?objectId='+objectId;
	});

	$('a[href="#save"]').bind('click', function (evt, ui) {
		evt.preventDefault();
		alert('save');
	});

});



</script>