<!DOCTYPE html> 
<html><head><title>Accounting</title>

  <meta charset=utf-8>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

  <script src="../lib/underscore-min.js"></script>

</head><body> 

<div data-role="page" id="mainPage">

  <div data-role="header" data-position="inline">
    <a href="#back" data-icon="arrow-l">Back</a>
    <h1>Financial Statements</h1>
    <a href="#edit" data-icon="gear" data-theme="b">Edit</a>
  </div>

  <div data-role="content"> 

    <pre id='log-goes-here' name="content" rows="4" cols="40">fetching data...</pre>
 
  </div><!-- /content -->

</div><!-- /page -->

</body></html>

<!-- uses API.parse.com via GAE -->
<script src="storage.js"></script>

<script>

if (!window.ENV) window.ENV = {};

//we want string after ? which looks like returnTo=some.html&objectId=abc123
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];//key=vale
});


var log = function (s, overwrite) {
  var el = $('#log-goes-here');

  if (overwrite) return el.text( s );

  s = el.text() +"\n"+ s;
  return el.text( s );
};

// main biz logic
window.GL = (function (accounts) {

  var categories = {
    "asset": [],
    "liability": [],
    "equity": [],
    "revenue": [],
    "expense": []
  };

  var makeAccount = function (nom, fullnom, what) {
    var entries = [];
    return {
      name: nom,
      fullname: fullnom,
      "category": what,
      addEntry: function (entry) {
        entries.push(entry);
        return this;
      },
      balance: function () {
        var amounts = _.map(entries, function (entry) {
          return entry.amount;
        });
        return sumUp( amounts );
      },
      toString: function () {
        var s = '';
        s+= this.fullname + '\n';

        s+= _.map(entries, function (entry) {
          return entry.amount.toString()+(entry.opt ? ' '+JSON.stringify(entry.opt) : '');
        }).join('\n');

        s+= '\n_________\n';
        s+= this.balance();
        s+= '\n======\n';

        return s;
      }
    };
  };

  var sumUp = function (numbers) {
    return  _.reduce(numbers, function(memo, num){ return memo + num; }, 0);
  };

  var _je = null;

  return {
    acct: function (nom, fullnom, what) {
      var acct = makeAccount(nom, fullnom, what);
      accounts[ nom ] = acct;
      categories[ what ].push( acct );//not strictly necessary but helps detecting spelling error
      log('Acct: '+nom+' ('+what+')');
    },

    journalEntry: function (dte, cmt) {
      if (_je) throw "previous  was not processed!";

      _je = {};
      _je['date'] = dte;
      _je['comment'] = cmt;
      _je['work'] = [];
      return this;
    },

    je: function (dte, cmt) {
      return this.journalEntry(dte, cmt);
    },

    "balanced?": function (numbers) {
      return 0 === sumUp(numbers);
    },

    end: function () {
      var amounts = _.map( _je['work'], function (lst) {
        return _.first( lst );
      });
      var procs = _.map(_je['work'], function (lst) {
        return _.first(_.rest( lst ));
      });

      if (this["balanced?"](amounts)) {
        //process accumulated work
        _.each(procs, function (proc) {
          proc(_je['date'], _je['comment']);//now we really do it!
        });
      } else {
        log("not balanced");
      }

      _je = null;//clear the state for the next je
    }, 

    debit: function (acct, amt, opt) {
      var delayedPost = function (dte, cmt) {
        log('JE: '+acct+'     '+amt+' ('+cmt+') '+dte);
        if (opt && !opt.date) {
          opt.date = dte;
        }
        return accounts[ acct ].addEntry({amount:amt, date:dte, comment:cmt, opt:opt});
      };
      _je['work'].push( [amt, delayedPost] );

      return this;
    },
    credit: function (acct, amt, opt) {
      return this.debit( acct, (-1*amt), opt);
    },

    assets: function () {
      var amounts = _.map(categories['asset'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    liabilities: function () {
      var amounts = _.map(categories['liability'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    equities: function () {
      var amounts = _.map(categories['equity'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    revenues: function () {
      var amounts = _.map(categories['revenue'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    expenses: function () {
      var amounts = _.map(categories['expense'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    netInc: function () {
      return this.revenues() + this.expenses();
    },
    
    //trial balance
    toString: function () {
      return _.map(accounts, function (acct) {
        return acct.toString();
      }).join('\n');
    }
  };
})({});

//end of main biz logic
</script>

<script>

var gen_code_and_run = function (ge) {

  log('working with '+ge);
   
  //old ge or default init
  ge = ge ? ge : {
    accounts: [],
    jouralEntries: []
  };

  _.each(ge.accounts, function (acct) {
    GL.acct(acct.name, acct.fullname, acct.category);
  });

  _.each(ge.jouralEntries, function (je) {

    var _gl = GL.je(je.date, je.comment);
    
    _.each(je.debits, function (dr) {
      _gl.debit(dr.acct, dr.amount, dr.opt);
    });
    
    _.each(je.credits, function (cr) {
      _gl.credit(cr.acct, cr.amount, cr.opt);
    });

    _gl.end();

  });

  //log('\nTrial Balance\n', true);
  //log(GL);

  log('\nIncome Statement\n', true);
  log('Rev: '+GL.revenues());
  log('Exp: '+GL.expenses());
  log('___________');
  log('NI: '+GL.netInc());
  log('===========');

  log('\nBalance Sheet\n');
  log('Assets: '+GL.assets());
  log('___________');
  log('Liabs: '+GL.liabilities());
  log('Equity: '+GL.equities());
  log('NI: '+GL.netInc());
  log('===========');

};



$( '#mainPage' ).live('pageinit', function(event){

  log('loading '+ENV['objectId'], true);

  storage.readThing(ENV['objectId'], function (obj) {

    obj['content'] = obj['content'] ? obj['content'] : '{}';
    obj['content'] = JSON.parse( 
      obj['content']
    );

    gen_code_and_run( obj['content']['general_ledger']  );

  });

  $('a[href="#back"]').bind('click', function (evt, ui) {
    evt.preventDefault();
      window.location = 'finder.html?objectId='+ENV['objectId'] ;
  });

  $('a[href="#edit"]').bind('click', function (evt, ui) {
    evt.preventDefault();
      window.location = 'acct-edit.html?objectId='+ENV['objectId'] ;
  });

});

</script>