<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Accounting</title>

<style>

body {
  background-color: #333;
}

#fluid-container {
  margin: 0 5%;
  padding: 8px 16px;
  background-color: #ddd;
}

TEXTAREA { 
  width: 100%;
  height: 100%;
}

</style>

</head><body>

   <div id="fluid-container">
    <textarea id='log-goes-here' name="content" rows="40">loading js...</textarea>
    <button onclick='return glBtnClickHandler(event);'>General Ledger</button>
    <button onclick='return tbBtnClickHandler(event);'>Trial Balance</button>
    <button onclick='return isBtnClickHandler(event);'>Income Statement</button>
   </div>

</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<!-- uses API.parse.com via GAE -->
<script src="storage.js"></script>


<script>

if (!window.ENV) window.ENV = {};

//we want string after ? which looks like returnTo=some.html&objectId=abc123
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];//key=vale
});


var log = function (s, overwrite) {
  var el = $('#log-goes-here');

  if (overwrite) return   el.val( s );

  s = el.val() +"\n"+ s;
  return el.val( s );
};

var GL = (function (accounts) {

  var categories = {
    "asset": [],
    "liability": [],
    "equity": [],
    "revenue": [],
    "expense": []
  };

  var makeAccount = function (nom, fullnom, what) {
    var entries = [];
    return {
      name: nom,
      fullname: fullnom,
      "category": what,
      addEntry: function (entry) {
        entries.push(entry);
        return this;
      },
      balance: function () {
        var amounts = _.map(entries, function (entry) {
          return entry.amount;
        });
        return sumUp( amounts );
      },
      toString: function () {
        var s = '';
        s+= this.fullname + '\n';

        s+= _.map(entries, function (entry) {
          return entry.amount.toString()+(entry.opt ? ' '+JSON.stringify(entry.opt) : '');
        }).join('\n');

        s+= '\n_________\n';
        s+= this.balance();
        s+= '\n======\n';

        return s;
      }
    };
  };

  var sumUp = function (numbers) {
    return  _.reduce(numbers, function(memo, num){ return memo + num; }, 0);
  };

  var _je = null;

  return {
    acct: function (nom, fullnom, what) {
      var acct = makeAccount(nom, fullnom, what);
      accounts[ nom ] = acct;
      categories[ what ].push( acct );//not strictly necessary but helps detecting spelling error
      log('Acct: '+nom+' ('+what+')');
    },

    journalEntry: function (dte, cmt) {
      if (_je) throw "previous  was not processed!";

      _je = {};
      _je['date'] = dte;
      _je['comment'] = cmt;
      _je['work'] = [];
      return this;
    },

    je: function (dte, cmt) {
      return this.journalEntry(dte, cmt);
    },

    "balanced?": function (numbers) {
      return 0 === sumUp(numbers);
    },

    end: function () {
      var amounts = _.map( _je['work'], function (lst) {
        return _.first( lst );
      });
      var procs = _.map(_je['work'], function (lst) {
        return _.first(_.rest( lst ));
      });

      if (this["balanced?"](amounts)) {
        //process accumulated work
        _.each(procs, function (proc) {
          proc(_je['date'], _je['comment']);//now we really do it!
        });
      } else {
        log("not balanced");
      }

      _je = null;//clear the state for the next je
    }, 

    debit: function (acct, amt, opt) {
      var delayedPost = function (dte, cmt) {
        log('JE: '+acct+'     '+amt+' ('+cmt+') '+dte);
        if (opt && !opt.date) {
          opt.date = dte;
        }
        return accounts[ acct ].addEntry({amount:amt, date:dte, comment:cmt, opt:opt});
      };
      _je['work'].push( [amt, delayedPost] );

      return this;
    },
    credit: function (acct, amt, opt) {
      return this.debit( acct, (-1*amt), opt);
    },

    revenues: function () {
      var amounts = _.map(categories['revenue'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    expenses: function () {
      var amounts = _.map(categories['expense'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    netInc: function () {
      return this.revenues() - this.expenses();
    },
    
    //trial balance
    toString: function () {
      return _.map(accounts, function (acct) {
        return acct.toString();
      }).join('\n');
    }
  };
})({});


</script>

<script>
  
  var glBtnClickHandler = function (evt) {
    alert('general ledger');
  };

  var tbBtnClickHandler = function (evt) {
    alert('trial balance');
  };

  var isBtnClickHandler = function (evt) {
    alert('income statement');
  };

  //mocking for now...
  var _default = {
    general_ledger: {
      accounts: [
      {name:'cash', fullname:'Cash', category:'asset'},
      {name:'inventory', fullname:'Inventory', category:'asset'},
      {name:'stock', fullname:'Stock', category:'asset'},
      {name:'equity', fullname:'Equity', category:'equity'},
      {name:'sales', fullname:'Sales', category:'revenue'},
      {name:'cogs', fullname:'Cost of Goods Sold', category:'expense'}
      ],
      jouralEntries: [
        {date:'2014-04-01', comment:'Initial Investment',
         debits:[
         {acct:'cash', amount:200}
         ],
         credits:[
         {acct:'equity', amount:200}
         ]
        },
        {date:'2014-04-02', comment:'Purchased Inventory',
         debits:[
         {acct:'inventory', amount:100}
         ],
         credits:[
         {acct:'cash', amount:100}
         ]
        },
        {date:'2014-04-03', comment:'Purchased Apple shares',
         debits:[
         {acct:'stock', amount:100, opt:{ticker: 'AAPL', company:'Apple, Inc.', shares:2, price:50}}
         ],
         credits:[
         {acct:'cash', amount:100}
         ]
        },
        {date:'2014-04-14', comment:'Sold!',
         debits:[
         {acct:'cash', amount:250}
         ],
         credits:[
         {acct:'sales', amount:250}
         ]
        },
        {date:'2014-04-15', comment:'COGS',
         debits:[
         {acct:'cogs', amount:80}
         ],
         credits:[
         {acct:'inventory', amount:80}
         ]
        }
      ]  
    }
  };

  var gen_code_and_run = function (ge) {

    log('working with '+ge);
     
    //old ge or default init
    ge = ge ? ge : {
      accounts: [],
      jouralEntries: []
    };

    _.each(ge.accounts, function (acct) {
      GL.acct(acct.name, acct.fullname, acct.category);
    });

    _.each(ge.jouralEntries, function (je) {

      var _gl = GL.je(je.date, je.comment);
      
      _.each(je.debits, function (dr) {
        _gl.debit(dr.acct, dr.amount, dr.opt);
      });
      
      _.each(je.credits, function (cr) {
        _gl.credit(cr.acct, cr.amount, cr.opt);
      });

      _gl.end();

    });

    log('\nTrial Balance\n');
    log(GL);

    log('\nIncome Statement\n');
    log('Rev: '+GL.revenues());
    log('Exp: '+GL.expenses());
    log('___________');
    log('NI: '+GL.netInc());
    log('=======');

  };


$(function() {

  log('loading '+ENV['objectId'], true);

    storage.readThing( ENV['objectId'], function (obj) {

      obj['general_ledger'] = obj['general_ledger'] ? obj['general_ledger'] : _default['general_ledger'];
      gen_code_and_run( obj['general_ledger']  );

    });

});

</script>