<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Note</title>
<style>
body {
 background-color: #000;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 20px 5%;
   background-color: #eee;
   color: #111;
}

table {
   border-collapse:collapse;
}
table, th, td {
   width: 100%;
   padding:5px;
}


TEXTAREA { 
   width: 93%; 
}

</style>
</head><body>
   <div id="fluid-container">
       <fieldset>
          <legend>Log</legend>
          <textarea id='log-goes-here' name="content" rows="20" cols="40"></textarea>
        </fieldset>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var log = function (s, overwrite) {
  var el = $('#log-goes-here');

  if (overwrite) return   el.val( s );

  s = el.val() +"\n"+ s;
  return el.val( s );
};

var GL = (function () {

  var account = function (_name) {
    return {
      name:_name,
      entries: [],
      addEntry: function (entry) {
        this.entries.push(entry);
        return this;
      }
    };
  };
  
  var cash = account("Case");
  var sales = account("Sales");
  
  var accounts = {};
  accounts['cash'] = cash;
  accounts['sales'] = sales;

  return {
    "balanced?": function (numbers) {
      var total = _.reduce(numbers, function(memo, num){ return memo + num; }, 0);
      return 0 === total;
    },
    debit: function (acct, amt) {
      var delayedPost = function (dte, cmt) {
        log('looking up '+acct);
        return accounts[ acct ].addEntry({amount:amt, date:dte, comment:cmt});
      };
      return [amt, delayedPost];
    },
    credit: function (acct, amt) {
      return this.debit( acct, (-1*amt) );
    },
    je: function () {
      var args = _.toArray(arguments);
      var date = args[0];
      var comment = args[1];
      var rest = args.slice(2);// result of either debit or credit
      var amounts = _.map(rest, function (list) {
        return _.first( list );
      })

      var _procs = _.map(rest, function (list) {
        return _.first(_.rest( list ));//second
      })
      if (this["balanced?"](amounts)) {
        _.each(_procs, function (_proc) {
          return _proc(date, comment);//now we really do it!
        });
      } else {
        throw "not balanced";
      }
      log("done");
    },
    s: function () {
      return JSON.stringify( accounts );
    }
  };
})();


</script>


<script>

$(function() {
   log("ready", true);
   GL.je("2014-04-14","sold!", GL.debit("cash", 100), GL.credit("sales", 100));
   log(GL.s());
});

</script>