<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Accounting</title>

<style>

body {
  background-color: #333;
}

#fluid-container {
  margin: 0 5%;
  padding: 8px 16px;
  background-color: #ddd;
}

TEXTAREA { 
  width: 100%;
  height: 100%;
}

</style>

</head><body>

   <div id="fluid-container">
    <textarea id='log-goes-here' name="content" rows="40"></textarea>
   </div>

</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var log = function (s, overwrite) {
  var el = $('#log-goes-here');

  if (overwrite) return   el.val( s );

  s = el.val() +"\n"+ s;
  return el.val( s );
};

var GL = (function (accounts) {

  var categories = {
    "asset": [],
    "liability": [],
    "equity": [],
    "revenue": [],
    "expense": []
  };

  var makeAccount = function (nom, fullnom, what) {
    var entries = [];
    return {
      name: nom,
      fullname: fullnom,
      "category": what,
      addEntry: function (entry) {
        entries.push(entry);
        return this;
      },
      balance: function () {
        var amounts = _.map(entries, function (entry) {
          return entry.amount;
        });
        return sumUp( amounts );
      },
      toString: function () {
        var s = '';
        s+= this.fullname + '\n';

        s+= _.map(entries, function (entry) {
          return entry.amount.toString();
        }).join('\n');

        s+= '\n_________\n';
        s+= this.balance();
        s+= '\n======\n';

        return s;
      }
    };
  };

  var sumUp = function (numbers) {
    return  _.reduce(numbers, function(memo, num){ return memo + num; }, 0);
  };

  var _je = null;

  return {
    acct: function (nom, fullnom, what) {
      var acct = makeAccount(nom, fullnom, what);
      accounts[ nom ] = acct;
      categories[ what ].push( acct );//not strictly necessary but helps detecting spelling error
      log('Acct: '+nom+" created as "+what);
    },

    journalEntry: function (dte, cmt) {
      if (_je) throw "previous  was not processed!";

      _je = {};
      _je['date'] = dte;
      _je['comment'] = cmt;
      _je['work'] = [];
      return this;
    },

    je: function (dte, cmt) {
      return this.journalEntry(dte, cmt);
    },

    "balanced?": function (numbers) {
      return 0 === sumUp(numbers);
    },

    end: function () {
      var amounts = _.map( _je['work'], function (lst) {
        return _.first( lst );
      });
      var procs = _.map(_je['work'], function (lst) {
        return _.first(_.rest( lst ));
      });

      if (this["balanced?"](amounts)) {
        //process accumulated work
        _.each(procs, function (proc) {
          proc(_je['date'], _je['comment']);//now we really do it!
        });
      } else {
        log("not balanced");
      }

      _je = null;//clear the state for the next je
    }, 

    debit: function (acct, amt) {
      var delayedPost = function (dte, cmt) {
        log('JE: '+acct+'     '+amt+' ('+cmt+') '+dte);
        return accounts[ acct ].addEntry({amount:amt, date:dte, comment:cmt});
      };
      _je['work'].push( [amt, delayedPost] );

      return this;
    },
    credit: function (acct, amt) {
      return this.debit( acct, (-1*amt) );
    },

    revenues: function () {
      var amounts = _.map(categories['revenue'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    expenses: function () {
      var amounts = _.map(categories['expense'], function (acct) {
        return acct.balance();
      });
      return sumUp( amounts );
    },

    netInc: function () {
      return this.revenues() - this.expenses();
    },
    
    //trial balance
    toString: function () {
      return _.map(accounts, function (acct) {
        return acct.toString();
      }).join('\n');
    }
  };
})({});


</script>

<script>

$(function() {
  log('ready...', true);

  GL.acct('cash', 'Cash', 'asset');
  GL.acct('inventory', 'Inventory', 'asset');

  GL.acct('equity', 'Equity', 'equity');

  GL.acct('sales', 'Sales', 'revenue');
  GL.acct('cogs', 'Cost Of Goods Sold', 'expense');

  log('\nJournal entries\n');

  GL.je('2014-04-01','Initial Investment')
    .debit('cash', 200)
    .credit('equity', 200)
    .end();

  GL.je('2014-04-02','Purchased inventory')
    .debit('inventory', 100)
    .credit('cash', 100)
    .end();

  GL.je('2014-04-14','sold!')
    .debit('cash', 250)
    .credit('sales', 250)
    .end();

  GL.je('2014-04-15','COGS')
    .debit('cogs', 80)
    .credit('inventory', 80)
    .end();

  log('\nTrial Balance\n');
  log(GL);

  log('\nIncome Statement\n');
  log('Rev: '+GL.revenues());
  log('Exp: '+GL.expenses());
  log('___________');
  log('NI: '+GL.netInc());
  log('=======');

});

</script>