<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>TERM</title>
<style>
body {
 background-color: #000;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 20px 5%;
   background-color: #eee;
   color: #111;
}

table {
   border-collapse:collapse;
}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>v1. Last edit: 23 Jan 2012</span></td></tr>
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>
if (!window.ENV) window.ENV = {};

ENV['ownerId'] = sessionStorage.getItem("ownerId") ? 
                 sessionStorage.getItem("ownerId") : 'dev';//assume logged in

</script>

<!-- uses API.parse.com via GAE -->
<script src="storage.js"></script>

<script>

window.GT = (function (db) {
   
   console.log(db);
   var things = [];
   
   var isArray = function (value) {
     var s = typeof value;
      return 'object' === s && value && (typeof value.length === 'number') &&
         !(value.propertyIsEnumerable('length')) &&
         (typeof value.splice === 'function');
   };
   
   var CMD = {};
   
   // REST/CRUD
   CMD["create"] = function (args) {

      var thing = {
         ownerId: window.ENV.ownerId,
         what: args[0],
         title: args[1],
         content: args.slice(2).join(" ")
      };      
      
      db.createThing(thing, function (obj) {
         if (obj.objectId) {
            thing.objectId = obj.objectId;
            thing.createdAt = obj.createdAt;
            things.push( thing );
            
            TERM.addRow("created "+obj.objectId);
         }
      });
      
      return "sending request ...";
   };
   
   CMD["read"] = function (args) {
      
      var thing = _.find(things, function (val, key) {
         return ""+key === args[0];
      });

      db.readThing(thing.objectId, function (obj) {
         alert(JSON.stringify( obj ));
      });
      return "fetching...";
   };
   
   CMD["update"] = function (args) {
      
      var thing = _.find(things, function (val, key) {
         return ""+key === args[0];
      });
      
      var val = prompt("Make a change", thing.content);
      if (val){
        thing.content = val;
      }

     db.updateThing(thing, function (obj) {
        if (obj.updatedAt) {
           console.log( JSON.stringify(obj) );
           console.log("updated at"+obj.updatedAt);
           thing.updatedAt = obj.updatedAt;
        }
     });
      return "sending request ...";
   };
   
   CMD["delete"] = function (args) {
      
       var thing = _.find(things, function (val, key) {
          return ""+key === args[0];
       });

      db.deleteThing(thing, function (obj) {
         console.log( JSON.stringify(obj) );
         
         if (_.isEmpty(obj)) {
            
            //take it out of the list
            things = _.reject(things, function (_thing) {
               return _thing.objectId === thing.objectId;
            });
            
          }
      });
       return "sending request ...";
   };
   //end of REST/CRUD
   
   //UNIXy
   CMD["load"] = function () {

     db.loadThings(window.ENV.ownerId, function (_things) {
        things = _things;
        return TERM.addRow("data loaded...type 'list' to see them.")
     });
     return "loading data...";
   };
   
   
   CMD["list"] = function () {
     return _.map(things, function (thing, i) {
        return ""+i+ ": "+ thing.title + "." + thing.what + " :: "+thing.content;
     }).join("<br>"); 
   };
   
   CMD["open"] = function (args) {

     var title = args[0].split('.')[0];
     var what = args[0].split('.')[1];
     
     var thing = _.find(things, function (_thing) {
        return _thing.title === title && _thing.what === what;
     });
     
     window.location = what+".html?returnTo=cli.html&objectId="+thing.objectId;
   };   
   
   //$ cat reminder.note
   CMD["cat"] = function (args) {
     
     var title = args[0].split('.')[0];
     var what = args[0].split('.')[1];
     
     var thing = _.find(things, function (_thing) {
        return _thing.title === title && _thing.what === what;
     });
     
     return thing.content;
   };
   
   CMD["exit"] = function (args) {
      sessionStorage.removeItem("user");
      sessionStorage.removeItem("pwd");
      sessionStorage.removeItem("ownerId");
      window.location = "index.html";
   };
   //end of UNIXy
   
   //for testing
   CMD["args"] = function (args) {
      return args.join(" ");
   };

   
   return {
     evaluate: function (src) {
        var args = src.split(" ");
        return CMD[ args[0] ]( args.slice(1) );
     },
     init: function () {
        return CMD[ "load" ]();
     }
   };
})( storage );

window.TERM = (function (evaluator) {
   var history = [];
   
   var stdin = function (s) {
      $('#myTable > tbody > tr:last-child > td > input').val(s);
   };

   var _addRow_val =  function (v) {
      $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
      $('#myTable > tbody > tr:last-child > td > input').focus();
   };

   var _addRow_input = function () {
      _addRow_val('<span>$ </span><input type="text" value="" onkeydown="return TERM.keyDownHandler(event);" onkeypress="return TERM.keyPressHandler(event);">');
   };

   var addRow = function (v) {
      _addRow_val(v);
      _addRow_input();
   };

   var checkArrows = function (field, evt) {
     var keyCode = 
       document.layers ? evt.which :
       document.all ? event.keyCode :
       document.getElementById ? evt.keyCode : 0;
     var r = '';
     if (keyCode == 39)
       r += 'arrow right';
     else if (keyCode == 40)
       r += 'arrow down';
     else if (keyCode == 38)
       r += 'arrow up';
     else if (keyCode == 37)
       r += 'arrow left';
     r += ' ' + keyCode;
     alert(r);
     return true;
   }

   var keyPressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kEnter || kCode === kLF) {
   		evt.preventDefault();
   		try {
      		var src = $.trim(evt.target.value);
      		history.push(src);
      		var val = evaluator.evaluate( src );
      		addRow( val );
   		} catch (bad) {
      		addRow( ""+bad );
   		}
   	}
   };

   var keyDownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kUpArrow ) {
   	   var src = history.pop();
   	   stdin(src);
   	   history.unshift(src);
   	} else if (kCode === kDownArrow ) {
   	   var src = history.shift();
   	   stdin(src);
   	   history.push(src);
   	} else {
   	   //console.log(kCode);
   	}
   };
   
   return {
      keyDownHandler: keyDownHandler,
      keyPressHandler: keyPressHandler,
      addRow: addRow
   };
   
})( GT );

</script>

<script>

$(function() {
   GT.init();
});

</script>