<!DOCTYPE html> 
<html><head> 
	<title>Finder</title> 

	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	
	<script src="../lib/underscore-min.js"></script>

</head><body> 

<div data-role="page" id="mainPage">

	<div data-role="header" data-position="inline">
		<a href="#back" data-icon="arrow-l">Logout</a>
		<h1>Finder</h1>
		<a href="#reload" data-icon="gear" data-theme="b">Reload</a>
	</div>

	<div data-role="content">	
	    <pre id="content-goes-here"></pre>  
	</div><!-- /content -->


  <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="c">
    <input type="search" name="search" id="search" value="" 
    onkeydown="return TERM.keyDownHandler(event);" 
    onkeypress="return TERM.keyPressHandler(event);"/>
  </div><!-- /footer -->

</div><!-- /page -->

</body></html>

<!-- uses API.parse.com via GAE -->
<script src="storage.js"></script>

<script>

if (!window.ENV) window.ENV = {};

//we want string after ? which looks like returnTo=some.html&objectId=abc123
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];//key=vale
});

ENV['ownerId'] = sessionStorage.getItem("ownerId") ? 
                 sessionStorage.getItem("ownerId") : 'dev';//assume logged in

var log = function (s, overwrite) {

  if (overwrite) return $('#content-goes-here').text(s);

  s = $('#content-goes-here').text()+'\n'+ s;
  $('#content-goes-here').text(s);
};

window.GT = (function (db) {
   
  var things = [];

  var CMD = {};
   
  CMD["add"] = function (args) {
      return CMD['create'](args);
  };
  //post skeletal thing and obtained objectID
  CMD["create"] = function (args) {

      var name = asIfFilename(args);
      var title = name.split('.')[0];
      var what = name.split('.')[1];

      var thing = {
         ownerId: window.ENV['ownerId'],
         what: what,
         title: title,
         content: null
      };      

      if (what && title) {
        db.createThing(thing, function (obj) {
         if (obj.objectId) {
            thing.objectId = obj.objectId;
            thing.createdAt = obj.createdAt;
            things.push( thing );
            
            //CMD['ls']();
            log('created '+obj.objectId+'; ls to see changes');
         }
        });
        log( "sending request ..." );
      } else {
        return log( "not properly named ..." );
      }
  };

  CMD['mv'] = function (args) {
    return CMD['rename'](args);
  };
   
  //need to parse both names at once
  CMD['rename'] = function (args) {
      
      var thing = thingForName( asIfFilename(args) );
      
      var _thing = {
        objectId: thing.objectId
      };
      _thing['title'] = prompt("Title:", thing.title);

      if (_thing['title']) { 
        db.updateThing(_thing, function (obj) {
            if (obj.updatedAt) {
               log("updated at"+obj.updatedAt+'; ls to see the changes');
               thing.title = _thing.title;
               thing.updatedAt = obj.updatedAt;
               //CMD['ls']();//changeme: if filtered or sorted list is displayed, this disrupts that...binding would be nice in this case....
            } else {
              alert( JSON.stringify(obj) );
            }
        });
      }

      return "sending rename request ...";
  };
   
  CMD['rm'] = function (args) {
    return CMD['delete'](args);
  };
  CMD['delete'] = function (args) {
      
      var thing = thingForName( asIfFilename(args) );

      if ( confirm('About to delete: '+thing.title+'.'+thing.what) ) {
        db.deleteThing(thing, function (obj) {
         if (_.isEmpty(obj)) {
            //{} indicates 1, so take it out of the list
            things = _.reject(things, function (_thing) {
               return _thing.objectId === thing.objectId;
            });
            log('item deleted; ls to refresh');
          }
        });
      }
  };

  CMD['refocus'] = function () {
      $('#search').focus();
  };

  CMD['ls'] = function (args) {
      
      var subsetOfThings = things;
      
      if (args && 0 < args.length) {
        var pattern = args.join(' ');
        var regex = new RegExp(pattern, "i"); 

        subsetOfThings = _.filter(things, function (_thing) {
          return regex.exec( _thing.title +'.'+ _thing.what );// 'abc.note'
        });
      }

      var _html = _.map(subsetOfThings, function (thing, i) {
        return thing.title + "." + thing.what + " :: "+
        (_.isString(thing.content) ? thing.content : '...');
      }).join('\n');

      $("#content-goes-here").html( _html );
      $("#log-goes-here").html( 'listing '+subsetOfThings.length+' item(s)' );

      CMD['refocus']();
  };

  CMD['load'] = function () {

      db.loadThings(window.ENV.ownerId, function (_things) {
          things = _things;
          return CMD['ls']();
      });

      return $("#content-goes-here").html( "loading..." );
  };

  CMD['search'] = function (args) {
     alert('search '+args );
  };

   var thingForName = function (name) {
     var title = name.split('.')[0];
     var what = name.split('.')[1];

     return _.find(things, function (_thing) {
        return _thing.title === title && _thing.what === what;
     });
   };

   var asIfFilename = function (args) {
    var name = args.join(' ');//treat as one string;

     if (name.indexOf('"') === 0) {
       name = JSON.parse( name );
     }
     return name;
   };
   
  CMD["open"] = function (args) {
     var thing = thingForName( asIfFilename(args) );
     window.location = thing.what+".html?returnTo=finder.html&objectId="+thing.objectId;
  }; 
   
  CMD["cat"] = function (args) {
     var thing = thingForName( asIfFilename(args) );     
     log( thing.content, true );
  };  
  
  CMD["exit"] = function (args) {
      window.location = ENV['returnTo'];
  };
   
   //for testing
  CMD["args"] = function (args) {
      alert( args.join(" ") );
  };
  
  //public methods 
  return {
     evaluate: function (src) {
        var args = src.split(" ");
        return CMD[ args[0] ]( args.slice(1) );
     },
     load: function () {
       return CMD[ "load" ]();
     }
  };

})( storage );

window.TERM = (function (evaluator) {
   var history = [];

   var checkArrows = function (field, evt) {
     var keyCode = document.layers ? evt.which :
       document.all ? event.keyCode :
       document.getElementById ? evt.keyCode : 0;
     var r = '';
     if (keyCode == 39)
       r += 'arrow right';
     else if (keyCode == 40)
       r += 'arrow down';
     else if (keyCode == 38)
       r += 'arrow up';
     else if (keyCode == 37)
       r += 'arrow left';
     r += ' ' + keyCode;
     alert(r);
     return true;
   };

   var keyPressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

      var kCode = (evt.keyCode ? evt.keyCode : evt.which);
      if (kCode === kEnter || kCode === kLF) {
        evt.preventDefault();

        var inputEl = $(evt.target);
        var src = $.trim( inputEl.val() );

        try {
            history.push(src);
            evaluator.evaluate( src );
        } catch (bad) {
            log( "a bit of trouble handling "+bad );
            evaluator.evaluate( 'search '+src );
        }

        inputEl.val('');
      }
   };

   var keyDownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

      var kCode = (evt.keyCode ? evt.keyCode : evt.which);
      if (kCode === kUpArrow ) {
         var src = history.pop();
         history.unshift(src);
         $(evt.target).val(src);
      } else if (kCode === kDownArrow ) {
         var src = history.shift();
         history.push(src);
         $(evt.target).val(src);
      }
   };
   
   //public methods
   return {
      keyDownHandler: keyDownHandler,
      keyPressHandler: keyPressHandler
   };
   
})( GT );


//comparable to $(document).ready
$( '#mainPage' ).live('pageinit', function(event){

	$('a[href="#back"]').bind('click', function (evt, ui) {
		evt.preventDefault();
	    window.location = 'login.html';
	});

	$('a[href="#reload"]').bind('click', function (evt, ui) {
		evt.preventDefault();
		GT['load']();
	});//reload
   
  GT['load']();

});


</script>