<!DOCTYPE html>
<head>
<title>Create Thing</title>
<meta charset="utf-8">
<style>
body {
 background-color: #efefef;
 color: #333;
}

#fluid-container {
   width: 50%;
   padding: 20px 10%;
   margin: 0 10%;
}
</style>
</head><body>
<div id="fluid-container">
<form action="/thing/" method="POST" enctype="multipart/form-data">
   <fieldset>
      <legend>Thing</legend>

      <label>JSON:</label><br>
      <textarea name="content" rows="4" cols="40"></textarea></p>

    </fieldset>

    <input type="submit" value="Create">
</form>
</div>

</body></html>

