<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>?</title>
<style>
body {
 background-color: #000;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 20px 5%;
   background-color: #eee;
   color: #111;
}

table {
   border-collapse:collapse;
}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span id="first">v0.1 of yet unknown app Last update: 30 Jan 2012</span></td></tr>
      <tr><td><span id="checking">Checking browser support...</span></td></tr>
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

$(function() {
     var cdHandle = null;    
     var countDown = (function (el, features) {
         return function () {
             if (0 < features.length) {
              if ( features.pop() ) {
                el.text(el.text()+'...');
              } else {
                  var output = 'Your browser does not support one or more features. Please consider upgrading it. (FF 3.5+ Safari 4+ IE 8+ Chrome 4+)';
                  el.text(el.text()+output);
                  return clearInterval(cdHandle);
              }
             } else {
                clearInterval(cdHandle);
                window.location = 'login.html';
             }
         };
     })($("#checking"), [localStorage, sessionStorage, JSON, $, _]);
     cdHandle = setInterval(countDown, 1000);
});

</script>