<!DOCTYPE html>
<html>
<head><title>Note</title>
<meta charset="utf-8">

<style type="text/css">

#demo_holder {
    position: relative;
}
#editor_cont {
    width: 300px;
    border: 1px solid #999;
    margin: 2em;
    background-color: #f2f2f2;
}
#editor_cont p {
    margin: .5em;
}
#editor {
    height: 350px;
    background-color: #fff;
}
#example-canvas .yui3-console .yui3-console-title {
    border: 0 none;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    text-transform: none;
}
#example-canvas .yui3-console .yui3-console-entry-meta {
    margin: 0;
}

</style>

</head><body>


<div id="demo_holder" class="yui3-skin-sam">
    <div id="editor_cont">
        <p>Interact with the Editor instance below (click, type) and watch the console.</p>
        <p>Use some special keys too. Enter, tab, arrows... Notice the event names.</p>
        <div id="editor"></div>
    </div>
    <div id="console"></div>
</div>


</body></html>



<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>

<script>

YUI().use('editor', 'console', function(Y) {

    (new Y.Console().render( "#console" ));
    
    Y.log('Interact with the Editor.');

    var logFn = function(e) {
        var node = e.changedNode, tag;
        
        if (node) {
            tag = node.get('tagName').toLowerCase();
            Y.log('nodeChange Event: ' + e.changedType + ' on (' + tag + ')');
        }
    };

    //Create the Base Editor
    var editor = new Y.EditorBase({
        content: '<p><b>This is <i class="foo">a test</i></b></p><p><b style="color: red; font-family: Comic Sans MS">This is <span class="foo">a test</span></b></p>',
        extracss: '.foo { font-weight: normal; color: black; background-color: yellow; }'
    });
    
    editor.on('nodeChange', logFn);

    //Rendering the Editor.
    editor.render('#editor');
});
</script>
