<!DOCTYPE html> 
<html><head> 
	<title>Note</title> 

	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

	<script src="../lib/underscore-min.js"></script>

</head><body> 

<div data-role="page" id="mainPage">

	<div data-role="header" data-position="inline">
		<a href="#back" data-icon="arrow-l">Back</a>
		<h1>Note</h1>
		<a href="#save" data-icon="check" data-theme="b">Save</a>
	</div>

	<div data-role="content">	

		<div class="ui-bar">
			<div style="float:right; margin-top:4px;">
			 <a href="#delete" data-role="button" data-icon="delete" data-iconpos="notext">Button</a>
			</div>

          <input type=text id='title-goes-here' readonly=true disabled=true />

          <textarea id='content-goes-here' name="content" rows="40" cols="40"></textarea>

          <pre id='log-goes-here' name="content" rows="4" cols="40">reloading this page will is the same as reverting to the last saved version</pre>

		</div>		
	</div><!-- /content -->

</div><!-- /page -->

</body></html>

<!-- uses API.parse.com via GAE -->
<script src="storage.js"></script>

<script>

if (!window.ENV) window.ENV = {};

//we want string after ? which looks like returnTo=some.html&objectId=abc123
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];//key=vale
});


var log = function (s) {
  var el = $('#log-goes-here');
  s = el.text() +"\n"+ s;
  el.text( s );
};

//main functionality
window.NOTE = (function (db, objectId) {

   log(objectId);
   
   var thing = {};
   
   var CMD = {};
   
   // REST/CRUD
   CMD["load"] = function (args) {

      db.readThing(objectId, function (obj) {
         thing = obj;
         $('#title-goes-here').val( thing.title );
         $('#content-goes-here').val( thing.content );
         log( "loaded\n");
      });
      log("loading note ...");
   };
   
   CMD["save"] = function (args) {
      
      var _thing = {
        objectId: thing.objectId
      };
      //_thing.title = $('#title-goes-here').val();
      _thing.content = $('#content-goes-here').val( );

     db.updateThing(_thing, function (obj) {
        if (obj.updatedAt) {
           thing.updatedAt = obj.updatedAt;
           log( "updated at "+obj.updatedAt );
        }
     });
      log("sending save request ...");
   };
   
   CMD["del"] = function (args) {

      db.deleteThing(thing, function (obj) {
         log( JSON.stringify(obj) );
         if (_.isEmpty(obj)) {
         $('#title-goes-here').val( '' );
         $('#content-goes-here').val( '' );
         }

         $('#title-goes-here').attr( 'disabled', true );
         $('#content-goes-here').attr( 'disabled', true );
      });
       log("sending delete request ...");
   };
   
   //end of REST/CRUD
   
   //for testing
   CMD["args"] = function (args) {
      return args.join(" ");
   };

   return {
     init: function (evt) {
        return CMD[ "load" ]();
     },
     load: function (evt) {
       evt.preventDefault();
       return CMD[ "load" ]();
     },
     save: function (evt) {
       evt.preventDefault();
       return CMD[ "save" ]();
     },
     del: function () {
       return CMD[ "del" ]();
     }
   };
})( storage, ENV['objectId'] );


</script>


<script>


$( '#mainPage' ).live('pageinit', function(event){

	$('a[href="#back"]').bind('click', function (evt, ui) {
		evt.preventDefault();
	    window.location = ENV['returnTo']+'?objectId='+ENV['objectId'] ;
	});

	$('a[href="#save"]').bind('click', function (evt, ui) {
		evt.preventDefault();
		NOTE.save(evt);
	});

	$('a[href="#delete"]').bind('click', function (evt, ui) {
		evt.preventDefault();
		if (confirm("Delete this note?")) {
			NOTE.del();
		}
	});

	NOTE.init();

});

</script>