<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Note</title>
<style>
body {
 background-color: #000;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 20px 5%;
   background-color: #eee;
   color: #111;
}

table {
   border-collapse:collapse;
}
table, th, td {
   width: 100%;
   padding:5px;
}


TEXTAREA { 
   width: 93%; 
}

</style>
</head><body>
   <div id="fluid-container">
       <fieldset>
          <legend><input type=text id='title-goes-here'/></legend>
          <textarea id='content-goes-here' name="content" rows="20" cols="40"></textarea>
          <input type="button" value="Exit" onclick="return GT.exit(event);">
          <input type="button" value="Delete" onclick="return GT.del(event);">
          <input type="button" value="Revert" onclick="return GT.load(event);">
          <input type="button" value="Save" onclick="return GT.save(event);">
          <textarea id='log-goes-here' name="content" rows="4" cols="40">reloading this page will is the same as reverting to the last saved version</textarea>
        </fieldset>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>
if (!window.ENV) window.ENV = {};

var s = window.location.search.substr(1);//interested after ?
_.each(s.split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];
});

ENV['ownerId'] = sessionStorage.getItem("ownerId") ? 
                 sessionStorage.getItem("ownerId") : 'dev';//assume logged in

var log = function (s) {
  var el = $('#log-goes-here');
  s = el.val() +"\n"+ s;
  el.val( s );
};

</script>

<!-- uses API.parse.com via GAE -->
<script src="storage.js"></script>

<script>

window.GT = (function (db, objectId) {
   
   console.log(objectId);
   var thing = {};
   
   var CMD = {};
   
   // REST/CRUD
   CMD["load"] = function (args) {

      db.readThing(objectId, function (obj) {
         thing = obj;
         $('#title-goes-here').val( thing.title );
         $('#content-goes-here').val( thing.content );
         log( "loaded\n");
      });
      log("fetching...");
   };
   
   CMD["save"] = function (args) {
      
      thing.title = $('#title-goes-here').val();
      thing.content = $('#content-goes-here').val( );

     db.updateThing(thing, function (obj) {
        if (obj.updatedAt) {
           thing.updatedAt = obj.updatedAt;
           log( "updated at"+obj.updatedAt );
        }
     });
      log("sending request ...");
   };
   
   CMD["del"] = function (args) {

      db.deleteThing(thing, function (obj) {
         log( JSON.stringify(obj) );
         if (_.isEmpty(obj))
         return this["exit"]();
      });
       log("sending request ...");
   };

   CMD["exit"] = function () {
      window.location = ENV['returnTo'];
   };
   
   //end of REST/CRUD
   
   //for testing
   CMD["args"] = function (args) {
      return args.join(" ");
   };

   return {
     init: function (evt) {
        return CMD[ "load" ]();
     },
     load: function (evt) {
       evt.preventDefault();
       return CMD[ "load" ]();
     },
     save: function (evt) {
       evt.preventDefault();
       return CMD[ "save" ]();
     },
     del: function (evt) {
       evt.preventDefault();
       return CMD[ "del" ]();
     },
     exit: function (evt) {
        evt.preventDefault();
        return CMD[ "exit" ]()
     }
   };
})( storage, ENV['objectId'] );


</script>

<script>

$(function() {
   GT.init();
});

</script>