<!DOCTYPE html> 
<html><head> 
	<title>Title goes here</title> 

	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
</head><body> 

<div data-role="page" id="mainPage">

<div data-role="header" data-position="inline">
	<a href="_cancel.html" data-icon="delete">Cancel</a>
	<h1>Edit Contact</h1>
	<a href="#save" data-icon="check" data-theme="b">Save</a>
</div>


	<div data-role="content">	
		<p>Content goes here</p>

    <div class="ui-bar ui-bar-b" style="text-align: center;">
        
        
		<a href="#" style="float:left;"
		   data-icon="arrow-l" data-ajax="false" 
		   onclick="return backBtnClick(event);">Back</a>

		<span style="margin: 0px auto; display: inline-block;">Custom Bar</span>

		<a href="#save" data-role="button" style="float:right;"
		   data-icon="check" data-theme="b" id="saveBtn">Save</a>
		
	</div>

			<div class="ui-bar ui-bar-e">
						<h3 style="float:left; margin-top:8px;">This is an alert message with dismiss button. </h3>
						<div style="float:right; margin-top:4px;"><a href="#" data-role="button" data-icon="delete" data-iconpos="notext">Button</a></div>
						<p style="clear:both; font-size:85%; margin-bottom:8px;">And here's some additional text in a paragraph.</p>
			</div>		
	</div><!-- /content -->

</div><!-- /page -->

</body></html>

<script src="../lib/underscore-min.js"></script>


<script>

if (!window.ENV) window.ENV = {};

//we want string after ? which looks like returnTo=some.html&objectId=abc123
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   ENV[ param[0] ] = param[1];//key=vale
});

var objectId = ENV['objectId'];
var thing;

var backBtnHandler = function (evt) {
	evt.preventDefault();
	window.location = ENV['returnTo']+'?objectId='+objectId;
};

var saveBtnHandler = function (evt) {
		evt.preventDefault();
		alert('save something...');
};

$( '#mainPage' ).live('pageinit', function(event){

  //alert( 'This page was just enhanced by jQuery Mobile!' );

 //  	$('#saveBtn').bind('click', function (evt, ui) {
	// 	alert('save');
	// });

	$('a[href="#save"]').bind('click', function (evt, ui) {
		evt.preventDefault();
		alert('save');
	});

});



</script>