<!DOCTYPE html> 
<html><head>
   <meta charset=utf-8>
   <title>Testing 2012 Tax</title>
   
</head><body>
   
   <table id="myTable"><tbody>
      <tr><td><span>Tests:</span></td></tr>
   </tbody></table>
   
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script src="tax-2012.js"></script>

<script>

var addRow =  function (v) {
   $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
};

$(function() {

   var s;
   
   s = GT.getTaxJusrisdiction('CA')
   .getFederalTaxLaw()
   .prepareFederalTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('CA')
   .getProvincialTaxLaw('AB')
   .prepareProvincialTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('CA')
   .getProvincialTaxLaw('BC')
   .prepareProvincialTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('CA')
   .getProvincialTaxLaw('ON')
   .prepareProvincialTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('CA')
   .getProvincialTaxLaw('QC')
   .prepareProvincialTaxReturn({})['tax'];
   addRow( s );
   
   // USA
   
   s = GT.getTaxJusrisdiction('US')
   .getFederalTaxLaw()
   .prepareFederalTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('CA')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('CT')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('FL')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('IL')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );

   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('MA')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('NY')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );
   
   s = GT.getTaxJusrisdiction('US')
   .getStateTaxLaw('TX')
   .prepareStateTaxReturn({})['tax'];
   addRow( s );
   
});

</script>