<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1"> 
<title>SS</title>

<style>

article {
  margin: 0 0 20px 20%;
  }
article header h2 {
  margin: 0 0 15px 0;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.3;
  }
article aside {
  float: left;
  width: 20%;
  margin-left: -25%;
  font-size: 12px;
  line-height: 1.8;
  color: #999;
  }
@media screen and (max-width: 700px) {
  article aside {
    float: none;
    width: auto;
    margin: 0 0 20px 0;
    line-height: 1.5;
    }
  }
article p {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  }
article footer {
  font-size: 14px;
  color: #999;
  }       

a.external {
  background:url("/pub/images/external.gif") no-repeat scroll right top transparent;
  padding:0 13px 0 0;
}

</style>

</head>
<body>

<article>
  <header>
    <h2>Easy part</h2> 
  </header>
  
  <aside>
    based on <a href="http://www.eecs.berkeley.edu/~bh/ssch24/spread.html" class="external">SS Ch 24</a>
  </aside>

  <p>
    <a href="n1.html">Step 1</a> Add the "Command Processor" structure. Handle Keypress event.
  </p>
  <p>
    <a href="n2.html">Step 2</a> Print the empty cells.
  </p>    
  <p><a href="n3.html">Step 3</a> Notion of the selected cell.
    Navigate by left, right, up, down, select 2b.
    Support vim style h, j, k, l for short cuts.
  </p>
      
  <p><a href="n4.html">Step 4</a> Put formula into a single cell. Not evaluating formula yet.<br> 
    e.g. <br>
    put 5<br>
    put 3+1 in 2c<br>
  </p>

  <p><a href="n5.html">Step 5</a> Put formula into cells. <br>
    e.g.<br>
    put 5 in a<br>
    put 3+1 in b<br>
    put in 2 (blanks out row 2)<br>
  </p>

  <footer>
    19 March 2013
  </footer>
</article> 

<article>
  <header>
    <h2>Interesting Part</h2> 
  </header>
  
  <aside>
    needs more tests
  </aside>

  <pre>
  var put_formula_in_cell = function (formula, id) {
  return put_expr(pin_down(formula, id), id);
  };
  </pre>

  <p><a href="n6.html">Step 6</a> Putting formula into cells converts them into expression.<br>
    e.g.<br>
    put 1 in a<br>
    put 2 in b<br>
    put cell(a) - cell(b) in c<br>
    pin_down translates cell(a) to cell(1,4) w.r.t. c4<br>
    put_expr is not yet fully implemented.<br>
  </p>

  <p><a href="n7.html">Step 7</a> Putting expressions into cell(s) causes evaluation. 
    It also triggers all the other cells that depend on the current cell to re-calculate.
    Plain JS expression such as "8 * 9" (without put command) is directly evaluated.<br>
    e.g.<br>
    put 1 in a<br>
    put 2 in b<br>
    put cell(a) - cell(b) in c<br>
    put 45 in a1<br>
    8 * 9<br>
  </p>

  <p>Todo: better error handling, direct editing of cell, etc. </p>

  <footer>
    21 March 2013
  </footer>
</article>       

<article>
  <header>
    <h2>Earlier attempts</h2> 
  </header>
  
  <aside>
  </aside>

  <p>
    <ul>
      <li><a href="v1.html"> 1 </a></li>
      <li><a href="v2.html"> 2 </a></li>
      <li><a href="v3.html"> 3 </a></li>
      <li><a href="v4.html"> 4 </a></li>
      <li><a href="v5.html"> 5 </a></li>
    </ul>
     
  </p>

  <footer>
    circa 2011(?)
  </footer>
</article>    

</body>
</html>

