<!DOCTYPE html> 
<html>
<head>
<meta charset=utf-8>
<title>SS</title>
</head>
<body>
	
<table>
  <tr><td><input type="text" size="80" id="main-input"></td></tr>
  <tr><td id="status">Type something above. Press enter.</td></tr>
  <tr><td><div id="where-table-view-goes"></div></td></tr>
</table>  
	
<script src="/pub/lib/jquery-1.7.1.min.js"></script>

<script>

var process_user_input = function (input) {
  $("#status").html( input );
};

$(function() {

  $("#main-input").keypress( function (evt) {
    var kCode = (evt.keyCode ? evt.keyCode : evt.which);
    var kEnter = 13;
    var kLF = 10;//windows
    if (kCode === kEnter || kCode === kLF) {

        process_user_input($.trim( $("#main-input").val() ));
        $("#main-input").val("")
    }
  });
   
 $("#main-input").focus();

});

</script>

</body></html>

