<!DOCTYPE html> 
<html>
<head>
<meta charset=utf-8>
<title>SS</title>
<style>
.cell {
  min-width: 60px;
}
.wide {
  width: 100%;
}
</style>
</head>
<body>
	
<table>
  <tr><td><input type="text" size="80" id="main-input" class=wide></td></tr>
  <tr><td id="status">Type put 2 in c or put 4 in 5.</td></tr>
  <tr><td><div id="where-table-view-goes"></div></td></tr>
</table>  


<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="n5.js"></script>
<script>

var log = function (s) {
  if (console && JSON) {
     s = JSON.stringify(s);
     console.log(s);
  }
  return s;
};

if (!window.SS)
  throw "SS is not loaded";

var status = "";

var initial_table = function () {
  var r,c;
  
  var s = '<table id="table-view" border="1">';
  
  s += '<thead><tr><th></th>';
  for (c =1; c<=SS.COL_SIZE; c+= 1) {
    s += '<th>';
    s += SS.num_to_AZ(c);
    s += '</th>';
  }
  s += '</tr></thead>';
  
  for (r=1; r<=SS.ROW_SIZE; r+=1 ) {
    s += '<tr id="row-'+r+'">';
    s += '<td>'+r+'</td>';
    for (c=1; c<=SS.COL_SIZE; c+=1) {
      s += '<td id="r-'+r+'c-'+c+'" class="cell"></td>';
    }
    s += '</tr>';
  }
  s += '</table>';
  return s;
};

var print_cells = function () {
  var dom_id, val, r, c;
  for (r=1; r<=SS.ROW_SIZE; r+=1 ) {
     for (c=1; c<=SS.COL_SIZE; c+=1) {
        dom_id = "#r-"+r+"c-"+c;
        

        val = SS.cell_for_ID( {row:r, col:c} )['val'];// show only the value         
        val = val ? val : "";// hide null
        if (r === SS.selected_cell_id.row && c === SS.selected_cell_id.col) {
          val = "["+val+"]";
        }
        $(dom_id).text( val );
     }
  }
};

var update_screen = function () {
  print_cells();
  $("#status").html( status );
  $("#main-input").val('');
};

var process_action = function (action, tokens) {
  if ('put' === action) {
      // f(formular, [where])
      if (3 <= tokens.length && 'in' === tokens[tokens.length - 2]) {
         return SS.actions[ action ]( tokens.slice(1, -2).join(" "), tokens[tokens.length-1]);
      }
      //no cell name
      return SS.actions[ action ]( tokens.slice(1).join(" "), null );
  }
  return SS.actions[ action ]( tokens[1] );
};
 
var process_user_input = function (src) {
  status = src;

  var tokens = src.split(" ");
  var maybe_action = tokens[0];
  
  if (SS.actions[ maybe_action ]) {
    return process_action(maybe_action, tokens);
  }
  alert("unknown "+src);
};

$(function() {

  $("#main-input").keypress( function (evt) {
    var kCode = (evt.keyCode ? evt.keyCode : evt.which);
    var kEnter = 13;
    var kLF = 10;//windows
    if (kCode === kEnter || kCode === kLF) {
      
        process_user_input($.trim( $("#main-input").val() ));
        update_screen();
    }
  });
   
  $("#main-input").focus();

  $("#where-table-view-goes").html( initial_table() );
  print_cells();
});

</script>

</body></html>
