<!DOCTYPE html> 
<html>
<head>
<meta charset=utf-8>
<title>SS</title>
</head>
<body>
	
<table>
  <tr><td><input type="text" size="80" id="main-input"></td></tr>
  <tr><td id="status">Type something above. Press enter.</td></tr>
  <tr><td><div id="where-table-view-goes"></div></td></tr>
</table>  
	
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="/pub/lib/underscore-min.js"></script>

<script>

//pindown related

// convert cell(c) * B1 => cell(c) * cell(b,1) then to be handed off to pin_down
var sub_cell_names = function ( src ) {
 var tokens = $.map(src.split(" "), function (token) {
    return $.trim(token);
 });
 var new_tokens = [];

// var re = /(?:^|\s)(\w+)(\d+)(?=\s|$)/ig;//looking for A2, z30, and such
 var re = /^([a-zA-Z]+)(\d+)$/ig;//looking for A2, z30, and such

 var result = null;

 $.each(tokens, function (i, token) {
    result = re.exec( token );
    if (result) {
       new_tokens.push( "cell("+result[1]+","+result[2]+")" ); //cell(b,1)
    } else {
       new_tokens.push( token );
    }
 });

 return new_tokens.join(" "); 
};

var inside_parens = function ( str ) {
 var left = str.indexOf('(');
 var right = str.indexOf(')');
 return str.substring(left+1,right); 
};

// cell(<2, >3) w.r.t. (4, 4) => cell_value(2,7)
var pin_down_cell = function (cell_syntax, ref_id) {


  var args = $.map(inside_parens( cell_syntax ).split(","), function (arg) {
     return $.trim(arg);
  });

   if (0 === args.length)
     throw "Bad cell spec: "+cell_syntax;

   if (1 === args.length) {
      if (isNumeric( args[0] )) { //chose row
         return "cell_value("+ref_id.col+","+args[0]+")";
      }
      if (isLetter( args[0] )) { //chose col
         return "cell_value("+letterToNumber( args[0] )+","+ref_id.row+")"
      }
      throw "Bad cell spec: "+cell_syntax;
   }

   var col = pin_down_col(args[0], ref_id.col);
   var row = pin_down_row(args[1], ref_id.row);

   if ( is_valid_cell_id({row:row, col:col}) ) {
      return "cell_value("+col+","+row+")";
   }
   return "out-of-bounds";
};

 // (str, num) => num
 var pin_down_col = function (new_col, old_col) {

    if ('*' === new_col)
    return old_col;

    // if ( isNumeric(new_col) )
    // return parseInt( new_col, 10 );

    if ('>' === new_col.charAt(0))
    return old_col + parseInt(new_col.substr(1), 10);

    if ('<' === new_col.charAt(0))
    return old_col - parseInt(new_col.substr(1), 10);

    if (isLetter(new_col))
    return letterToNumber( new_col );

    console.log("new_col: "+new_col);
    throw "What column?";
 };
 // (str, num) => num
 var pin_down_row = function (new_row, old_row) {

    if ( isNumeric(new_row) )
    return parseInt( new_row, 10 );

    if ('*' === new_row)
    return old_row;

    if ('>' === new_row.charAt(0))
    return old_row + parseInt(new_row.substr(1), 10);

    if ('<' === new_row.charAt(0))
    return old_row - parseInt(new_row.substr(1), 10);


    throw "What row?";
 };

var pin_down = function (src, ref_id) {

  var convert = function (substr, p1, offset, s) {
    return " "+pin_down_cell(p1, ref_id)+" ";
  };

  var txt = new String( sub_cell_names(src) );
  log("after converting cell names: "+txt);
  var re = /(?:^|\s)(cell\([^)]*\))(?=\s|$)/g;// match cell() taking into consideration beg, end, white spaces around it

  return txt.replace(re, convert);
};

// undo pin_down to disply back expression as status to the user
// cell_value(4,4) => D4
var replace_ids_with_cell_name = function (expr) {

  if (!expr)
     return expr;

  var tokens = $.map(expr.split(" "), function (token) {
    return $.trim(token); 
  });
  var ids = [];
  var args;

  // extract cell_value(r,c);
  $.each(tokens, function (i, token) {
     if (0 === token.indexOf("cell_value(")) {

        args = $.map(inside_parens( token ).split(","), function (arg) {
              return $.trim(arg);
        });
        tokens[i] = cell_name_for_cell_id({col:args[0], row:args[1]});   
     }
  });

  return tokens.join(" ");
};

// used in dependency mgmt
// cell_value(4,4) => {row:4, col:4}
var extract_ids = function (expr) {

  var tokens = $.map(expr.split(" "), function (token) {
    return $.trim(token); 
  });
  var ids = [];

  // extract cell_value(r,c);
  $.each(tokens, function (i, token) {
     if (0 === token.indexOf("cell_value(")) {
        ids.push(token);
     }
  });
  log(JSON.stringify( ids ));
  // map to {row:r, col:c}'s
  return $.map(ids, function (id) {

     var args = $.map(inside_parens( id ).split(","), function (arg) {
        return $.trim(arg);
     });

     return {col:args[0], row:args[1]};
  });
};



//end of pindown related

// proc used to convert btw numbers and letters
// becuase columns are named A-Z

// A => 1, b => 2
var letterToNumber = function ( azAZ ) {
  return azAZ.toUpperCase().charCodeAt(0) - 'A'.charCodeAt(0) + 1;
};
// 1 => A, 26 t=> Z
var numToAZ = function (num) {
  return numToaz(num).toUpperCase();
};

var numToaz = function (num) {
  return 'abcdefghijklmnopqrstuvwxyz'.charAt(num-1); 
};

// D23 => ["D", "23"]
var separate_letters_numerics = function (str, letters, numerics) {
 if (0 < str.length) {
    var ch = str.charAt(0);
    if ('0' <= ch && ch <= '9')
        numerics.push( ch );
    else
        letters.push( ch );
    return separate_letters_numerics(str.substr(1), letters, numerics);
 }
 return [letters.join(""), numerics.join("")];
};

var is_cell_name = function (txt) {
  var re = /^([a-zA-Z]+)(\d+)$/ig;//looking for A2, z30, and such
  return re.exec( txt );
};

// d5 => {col:4, row:5}
var cell_id_for_cell_name = function ( aZ09 ) {
  var letters_numerics = separate_letters_numerics( aZ09, [], []);

  return {
     col:letterToNumber( letters_numerics[0] ),
     row:parseInt( letters_numerics[1], 10)
  };
};

var cell_name_for_cell_id = function (id) {
 return numToAZ(id.col) + id.row ;
};

var isNumeric = function (n) {
 return !isNaN(parseFloat(n)) && isFinite(n);
};

var isLetter = function (str) {
   return /^[a-z]+$/i.test(str);
};

//end of letters and numbers utility procs

var log = function (s) {
  if (console && JSON) {
     s = JSON.stringify(s);
     console.log(s);
  }
  return s;
};

var ROW_SIZE = 30;
var COL_SIZE = 26; //A-Z
var status;
var selected_cell_id = {row:1, col:1};
var rows = [];
// initialize cells
(function () {
  var r, c;
  for (r=1; r<=ROW_SIZE; r+=1) {
    var row = [];
    for (c=1; c<=COL_SIZE; c+=1) {
      row.push({val:null, expr:null, parents:[], children:[]});
    }
    rows.push( row );
  }
})();

// html table to visualize cells
var initial_table = function () {
  var r,c;
  
  var s = '<table id="table-view" border="1">';
  
  s += '<thead><tr><th></th>';
  for (c=1; c<=COL_SIZE; c+=1) {
    s += '<th>';
    s += numToAZ(c);
    s += '</th>';
  }
  s += '</tr></thead>';
  
  for (r=1; r<=ROW_SIZE; r+=1 ) {
    s += '<tr id="row-'+r+'">';
    s += '<td>'+r+'</td>';
    for (c=1; c<=COL_SIZE; c+=1) {
      s += '<td id="r-'+r+'c-'+c+'" class="cell"></td>';
    }
    s += '</tr>';
  }
  s += '</table>';
  return s;
};

// update the TDs with cells val
var print_cells = function () {
  var dom_id, val, r, c;
  for (r=1; r<=ROW_SIZE; r+=1 ) {
     for (c=1; c<=COL_SIZE; c+=1) {
        dom_id = "#r-"+r+"c-"+c;
        val = cell_for_ID( {row:r, col:c} )['val'];// show only the value         
        val = val ? val : "";// hide null
        if (r === selected_cell_id.row && c === selected_cell_id.col) {
          val = "[ "+val+" ]";
        }
        $(dom_id).text( val );
     }
  }
};

var update_screen = function () {
  print_cells();
  $("#status").html( status );
  $("#main-input").val('');
};

// check the boundary
var is_valid_cell_id = function (new_id) {
   
   if (new_id.col < 1 || new_id.row < 1)
      return false
   if (COL_SIZE < new_id.col || ROW_SIZE < new_id.row)
      return false;
      
   return true;
};

// 1 based to 0 based counting
var cell_for_ID = function (cell_id) {
  return rows[ cell_id.row - 1 ][ cell_id.col -1 ];
};

var cell_value = function (col, row) {
 return cell_for_ID({row:row, col:col})['val'];
};

var set_cell_expr = function (expr, id) {
  log("actually setting "+expr+" into ("+id.row+","+id.col+")");

  var row = id.row;
  var col = id.col;
  cell_for_ID(id)['expr'] = expr;
};

var set_cell_value = function (val, id) {
  log("finally set value "+val+" into ("+id.row+","+id.col+")");
  cell_for_ID(id)['val'] = val;
};

var change_selection_if_valid = function (new_id) {
   if (!is_valid_cell_id(new_id))
      throw "Cell out of bounds!";
      
   selected_cell_id = new_id;
   return true;
};

var setvalue = function (val, id) {
  log("set value and trigger the children cells to update");

  var old = cell_value(id.col, id.row);
  set_cell_value(val, id);

  if (old !== val) {
     $.each(cell_for_ID(id)['children'], function (i, child) {
        figure(child);
     });
  }
};

var id_equal = function (a, b) {
   return a.row === b.row && a.col === b.col;
 };

 var remove_id = function (target, ids) {
   var subset = [];
   $.each(ids, function (i, id) {
     if (id_equal(target, id)) {
       // do not include
     } else {
        subset.push(id);
     }
   });
   return subset;
 };

var test_remove_id = function () {
 var ids = [{row:1, col:1}, {row:1, col:2}];

 return JSON.stringify( remove_id(ids[1], ids) );
};

var is_in = function (target, ids) {
 var answer = false;
 $.each(ids, function (i, id) {
   if (id_equal(target, id)) {
     answer = true;
   }
 });
 return answer;
};

var remove_duplicate = function (ids) {
 var subset = [];
 $.each(ids, function (i, id) {
   if (is_in(id, subset)) {
     //do not include
   } else {
      subset.push(id);
   }
 });
 return subset;
};

 var test_remove_duplicate = function () {
   var ids = [{row:1, col:1}, {row:1, col:2}, {row:1, col:1}];

   return JSON.stringify( remove_duplicate( ids ) );
 };

 var all_evaluated = function (ids) {
   if (0 === ids.length)
     return true;
   if (!isNumeric(cell_value(ids[0].col, ids[0].row))) 
       return false;
   return all_evaluated(ids.slice(1));
 };
     

var figure = function (id) {
  log("eval expr");

  var row = id.row;
  var col = id.col;
  var expr = cell_for_ID(id)['expr'];

  if (all_evaluated(cell_for_ID(id)['parents'])) {

        setvalue( eval("("+ expr +")"), id);  
     
  } else {
     setvalue( null, id);
  }
  log(cell_value(col, row)['val']);
};

var put_expr = function (expr_or, id) {
  log("dependecy mgmt");

  var expr = ("out-of-bounds" === expr_or) ? null : expr_or;
  // visit old parents and remove id as a child
  $.each(cell_for_ID(id)['parents'], function (i, old_parent) {
     cell_for_ID(old_parent)['children'] = remove_id(id, cell_for_ID(old_parent)['children'])
  });
  set_cell_expr(expr, id);
  // recalc new parents
  cell_for_ID(id)['parents'] = remove_duplicate(extract_ids( expr ));
  // visit new parents and register as a child
  $.each(cell_for_ID(id)['parents'], function (i, new_parent) {
     cell_for_ID(new_parent)['children'].push(id);
  });
  figure(id);
};

var put_formula_in_cell = function (formula, id) {
  log("convert "+formula+" into ("+id.col+","+id.row+")");
  return put_expr(pin_down(formula, id), id);
};

var try_putting = function (formula, id) {
  log("try putting "+formula+" into ("+id.col+","+id.row+")");

 if (!formula)
  return put_formula_in_cell(null, id);//empty the cell
 if (cell_value(id.col, id.row)) {
    //not empty so skip
 } else {
    return put_formula_in_cell(formula, id);//was empty     
 }

 return log("not doing");
};

var put_all_helper = function (formula, i, max, id_maker) {
 var id = id_maker(i);
 log("put "+formula+" into ("+id.col+","+id.row+")");
 if (max < i)
  return "done";

 try_putting(formula, id);
 return put_all_helper(formula, (i+1), max, id_maker);
};

var put_formula_in_all_cells_in_col = function ( formula, col ) {
  log("put into all cells in col: "+col);
  return put_all_helper(formula, 1, ROW_SIZE, function (row) {
     return {row:row, col:col};
  });
};
var put_formula_in_all_cells_in_row = function ( formula, row ) {
  log("put into all cells in row: "+row);

  return put_all_helper(formula, 1, COL_SIZE, function (col) {
     return {row:row, col:col};
  });
};

var actions = {
  select: function (cell_name) {
    change_selection_if_valid( cell_id_for_cell_name( cell_name ) );
  },
  left: function (delta) {
     var new_id = {
        col: (selected_cell_id.col-delta),
        row: selected_cell_id.row
     }
     return change_selection_if_valid( new_id );
  },
  right: function (delta) {
     var new_id = {
        col: (selected_cell_id.col+delta),
        row: selected_cell_id.row
     }
     return change_selection_if_valid( new_id );
  },
  up: function (delta) {
     var new_id = {
        row: (selected_cell_id.row-delta),
        col: selected_cell_id.col
     }
     return change_selection_if_valid( new_id );
  },
  down: function (delta) {
     var new_id = {
        row: (selected_cell_id.row+delta),
        col: selected_cell_id.col
     }
     return change_selection_if_valid( new_id );
  },
  h: function (delta) {
     return this.left(delta ? parseInt(delta, 10) : 1);
  },
  j: function (delta) {
     return this.down(delta ? parseInt(delta, 10) : 1);
  },
  k: function (delta) {
     return this.up(delta ? parseInt(delta, 10) : 1);
  },
  l: function (delta) {
     return this.right(delta ? parseInt(delta, 10) : 1);
  },
  put: function (formula, where) {
  },
  tmp: function (arg) {
  },
  etc: null 
};

// put 4 * 8 => into the current cell using
// put 4 * 8 d3
// put 
actions["put"] = function (formula, where) {
     log("formula: "+formula);
     log("where: "+where);
     
     if (!where) {
        return put_formula_in_cell( formula, selected_cell_id );
     }
     if (is_cell_name( where )) {
        return put_formula_in_cell( formula, cell_id_for_cell_name( where ) );
     }
     if (isLetter( where )) {
        return put_formula_in_all_cells_in_col( formula, letterToNumber( where ) );
     }
     if (isNumeric( where )) {
        return put_formula_in_all_cells_in_row( formula, parseInt(where, 10) );
     }
};//end of put action

var process_action = function (action, tokens) {
  if ('put' === action) {
      // f(formular, [where])
      if (3 <= tokens.length && 'in' === tokens[tokens.length - 2]) {
         return actions[ action ]( tokens.slice(1, -2).join(" "), tokens[tokens.length-1]);
      }
      //no cell name
      return actions[ action ]( tokens.slice(1).join(" "), null );
  }
  return actions[ action ]( tokens[1] );
};
 
var process_user_input = function (src) {
  status = src;

  var tokens = src.split(" ");
  var maybe_action = tokens[0];
  
  if (actions[ maybe_action ]) {
    return process_action(maybe_action, tokens);
  }
  alert("unknown "+src);
};

$(function() {

  $("#main-input").keypress( function (evt) {
    var kode = (evt.keyCode ? evt.keyCode : evt.which);
    var kEnter = 13;
    var kLF = 10;//windows
    if (kode === kEnter || kode === kLF) {
      try {
        // evt.preventDefault();
        log("input "+$("#main-input").val());
        process_user_input($.trim( $("#main-input").val() ));
        update_screen();
      } catch (bad) {
        alert("bad news "+bad);
      }
    }
  });

   
  $("#main-input").focus();

  $("#where-table-view-goes").html( initial_table() );

});

</script>

