<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>change me</title>
</head><body>
   
   <table id="myTable"><tbody>
      
   <tr><td>1</td><td></td></tr>
   <tr><td>2</td><td></td></tr>
   <tr><td>3</td><td></td></tr>
   
   </tbody></table>
   
</body></html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

var add_row = function (v) {
   $('#myTable > tbody').append('<tr><td>'+v+'</td><td>'+(v+1)+'</td></tr>');
};

var ar = add_row;

$(function() {

   $('#myTable tr').each(function (k, v) {
            
      var src = $(this).find('td:eq(0)').text();
      var val = eval("("+ src + ")");
      $(this).find('td:eq(1)').html( val+1 );   
   
   });
   
   add_row(5);
});
</script>