<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
</head><body>
	
	<table id="test_eval_to_cell_ref" border='1'>
      <!-- cell(delta in x, delta in y) x as in moving horizontal ie cell(delta c, delta r) -->
		<tr><td>cell(-1,0)</td><td></td></tr>
		<tr><td>cell(0,-1)</td><td></td></tr>
		<tr><td>cells(-2,0,-1,0)</td><td></td></tr>   
		<tr><td>$cell(1,1)</td><td></td></tr>
		<tr><td>$cell(3,4)</td><td></td></tr>
	</table>
	
	<table id="test_eval_to_cell_id" border='1'>
	   
		<tr><td>cell(-1,0)</td><td></td></tr>
		<tr><td>cell(0,-1)</td><td></td></tr>
		<tr><td>cells(-2,0,-1,0)</td><td></td></tr>
		<tr><td>$cell(1,1)</td><td></td></tr>
		<tr><td>$cell(3, 4)</td><td></td></tr>
	</table>

	
	<table id="test_extract_ids" border='1'>
	   		
		<tr><td>25 * cell(5,4) + $cell(2,1)</td><td></td></tr>
		<tr><td>$cell(4,2) * cell(4,4) + 89</td><td></td></tr>
		<tr><td>cell(2,7) / (9 - 8)</td><td></td></tr>
		<tr><td>25 * cell(-2,0) + cell(-1,0)</td><td></td></tr>
		<tr><td>cells(-4,0,-1,0)</td><td></td></tr>
		<tr><td>$cells(1,1,3,3)</td><td></td></tr>
		<tr><td>sum( cells(-4,0,-1,0), $cells(2,2,3,3) )</td><td></td></tr>
		<tr><td>sum(cells(-4,0,-1,0), $cells(2,2,3,3))</td><td></td></tr>
		
	</table>
	
	<table id="test_parse_cell_fns" border='1'>
	   		
		<tr><td>25 * cell(5,4) + $cell(2,1)</td><td></td></tr>
		<tr><td>$cell(4,2) * cell(4,4) + 89</td><td></td></tr>
		<tr><td>cell(2,7) / (9 - 8)</td><td></td></tr>
		<tr><td>25 * cell(-2,0) + cell(-1,0)</td><td></td></tr>
		<tr><td>cells(-4,0,-1,0)</td><td></td></tr>
		<tr><td>$cells(1,1,3,3)</td><td></td></tr>
		<tr><td>sum( cells(-4,0,-1,0), $cells(2,2,3,3) )</td><td></td></tr>
		<tr><td>sum(cells(-4,0,-1,0), $cells(2,2,3,3))</td><td></td></tr>
		
	</table>
	
</body></html>

<script>

var log = function (txt) {
  if (console)
  console.log(txt);
};
</script>


<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="/pub/lib/underscore-min.js"></script>

<script src="ss-002.js"></script>

<script>


$(document).ready(function() {
   
   SS.cells = SS.initialize_cells(function (r, c){
      return {val:((r+1)*(c+1)), expr:""+(r+1)+" * "+(c+1), parents:[], children:[]};
   });
   
   var current_cell = {row:4, col:5};
   
   $("#test_eval_to_cell_ref tr").each(function (k, v) {

      var src = $(this).find('td:eq(0)').text();
      var answer = SS.eval_expr_at(src, current_cell);
            
      $(this).find('td:eq(1)').text(JSON.stringify( answer ));
   });

   $("#test_eval_to_cell_id tr").each(function (k, v) {

      var src = $(this).find('td:eq(0)').text();
      var answer = SS.eval_cell_defs(src, current_cell);
            
      $(this).find('td:eq(1)').text(JSON.stringify( answer ));
   });

   $("#test_extract_ids tr").each(function (k, v) {

      var src = $(this).find('td:eq(0)').text();
      var answer = SS.extract_ids_at(src, current_cell);
            
      $(this).find('td:eq(1)').text(JSON.stringify( answer ));
   });

   $("#test_parse_cell_fns tr").each(function (k, v) {

      var src = $(this).find('td:eq(0)').text();
      var answer = SS.parse_cell_fns(src);
            
      $(this).find('td:eq(1)').text(JSON.stringify( answer ));
   });
	
});

</script>
