<!DOCTYPE html> 
<html>
<head>
<meta charset=utf-8>
</head>
<body>
	
<table id="t1" border='1'>
	<tr><td> true </td><td></td></tr>
</table>
	
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="/pub/lib/underscore-min.js"></script>

<script>

var log = function (s) {
  if (console && JSON) {
     s = JSON.stringify(s);
     console.log(s);
  }
  return s;
};

$(function() {
   
   $("#t1 tr").each(function (k, v) {
      var src = $(this).find('td:eq(0)').text();
      var answer = eval("("+ src +")");
      
      $(this).find('td:eq(1)').text( log(answer) );
   });
   var yell = function (one, two) {
      log(one);
      log(two);
   };
   yell.apply(null, [1,2,3]);
});

</script>

