<html><head>
</head><body>
	<table>
		<tr><td><input type="text" size="80" id="main-input"></td></tr>
		<tr><td id="status"> </td></tr>
		<tr><td><div id="where-table-view-goes"></div></td></tr>
	</table>	
</body></html>

<script>

var log = function (s) {
  if (console)
  console.log(JSON.stringify(s));
};
</script>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="/pub/lib/underscore-min.js"></script>
<script src="ss-002.js"></script>

<script>


var selection_id = {row:1, col:1};
var is_dev = false;

var sum = function (nums) {
  var total = 0, i =0, max = nums.length;
  for (i=0; i<max; i+=1) {
     total += nums[i];
  }
  return total; 
};

var actions = {
  select: function (cell_name) {
     //alert( cell_name );
     change_selection_if_valid( SS.cell_id_for_cell_name( cell_name ) );
  },
  l: function (delta) {
     return this.left(delta ? parseInt(delta, 10) : 1);
  },
  left: function (delta) {
     var new_id = {
        col: (selection_id.col-delta),
        row: selection_id.row
     }
     return change_selection_if_valid( new_id );
  },
  r: function (delta) {
     return this.right(delta ? parseInt(delta, 10) : 1);
  },
  right: function (delta) {
     var new_id = {
        col: (selection_id.col+delta),
        row: selection_id.row
     }
     return change_selection_if_valid( new_id );
  },
  u: function (delta) {
     return this.up(delta ? parseInt(delta, 10) : 1);
  },
  up: function (delta) {
     var new_id = {
        row: (selection_id.row-delta),
        col: selection_id.col
     }
     return change_selection_if_valid( new_id );
  },
  d: function (delta) {
     return this.down(delta ? parseInt(delta, 10) : 1);
  },
  down: function (delta) {
     var new_id = {
        row: (selection_id.row+delta),
        col: selection_id.col
     }
     return change_selection_if_valid( new_id );
  },
  put: function (formula, where) {
     log("++++++++++++++++++++++++++");
     log("user told us to put "+formula+" into "+where);
     
     var all_evaluated = function (ids) {
       if (0 === ids.length)
         return true;
       if (!SS.is_numeric(cell_value(ids[0].col, ids[0].row))) 
           return false;
       return all_evaluated(ids.slice(1));
     };
     
     var set_cell_expr = function (expr, id) {
        log("setting expression "+expr+" into ");
        log(id);

        SS.cell_at(id)['expr'] = expr;
     };

     var set_cell_value = function (val, id) {
        log("finally set value "+val+" into");
        log(id);
       	SS.cell_at(id)['val'] = val;
     };
     
     var setvalue = function (val, id) {
        log("set value and trigger the children cells to update");

        var old = cell_value(id.col, id.row);
        set_cell_value(val, id);

        if (old !== val) {
           $.each(SS.cell_at(id)['children'], function (i, child) {
              figure(child);
           });
        }
     };
     
     var id_equal = function (a, b) {
       return a.row === b.row && a.col === b.col;
     };

     var remove_id = function (target, ids) {
       var subset = [];
       $.each(ids, function (i, id) {
         if (id_equal(target, id)) {
           // do not include
         } else {
            subset.push(id);
         }
       });
       return subset;
     };

     var test_remove_id = function () {
       var ids = [{row:1, col:1}, {row:1, col:2}];

       return JSON.stringify( remove_id(ids[1], ids) );
     };

     var is_in = function (target, ids) {
       var answer = false;
       $.each(ids, function (i, id) {
         if (id_equal(target, id)) {
           answer = true;
         }
       });
       return answer;
     };

     var remove_duplicate = function (ids) {
       var subset = [];
       $.each(ids, function (i, id) {
         if (is_in(id, subset)) {
           //do not include
         } else {
            subset.push(id);
         }
       });
       return subset;
     };

     var test_remove_duplicate = function () {
       var ids = [{row:1, col:1}, {row:1, col:2}, {row:1, col:1}];

       return JSON.stringify( remove_duplicate( ids ) );
     };

     var figure = function (id) {
        log("eval expr");

        if (all_evaluated(SS.cell_at(id)['parents'])) {
           log("all parent cells are evaluated so evaluate "+SS.cell_at(id)['expr']);
           setvalue(SS.eval_expr_at(SS.cell_at(id)['expr'], id), id);  
        } else {
           log("not all parent cells are evaluted so setting null at "+JSON.stringify(id));
           setvalue( null, id);
        }

     };
     
     var put_expr = function (expr_or, id) {
        log("dependecy mgmt");

        var expr = ("out-of-bounds" === expr_or) ? null : expr_or;
        // visit old parents and remove id as a child
        $.each(SS.cell_at(id)['parents'], function (i, old_parent) {
           SS.cell_at(old_parent)['children'] = remove_id(id, SS.cell_at(old_parent)['children'])
        });
       	set_cell_expr(expr, id);
       	// recalc new parents
       	SS.cell_at(id)['parents'] = remove_duplicate(SS.extract_ids_at( expr, id ));
       	// visit new parents and register as a child
    	  $.each(SS.cell_at(id)['parents'], function (i, new_parent) {
           SS.cell_at(new_parent)['children'].push(id);
        });
       	figure(id);
     };

     var put_formula_in_cell = function (formula, id) {
        //log("convert "+formula+" into ("+id.col+","+id.row+")");
       	//return put_expr(pin_down(formula, id), id);
       	return put_expr(formula, id);
     };
     
     var cell_value = function (c, r) {
       return SS.cell_at({col:c,row:r})['val']; 
     };

     var try_putting = function (formula, id) {
        log("try putting "+formula+" into ");
        log(id);

       if (!formula || 'null' === formula)
        return put_formula_in_cell(null, id);//empty the cell
        
       if (cell_value(id.col, id.row)) {
          //not empty so skip
       } else {
          return put_formula_in_cell(formula, id);//was empty     
       }

       return log("not doing");
     };

     var put_all_helper = function (formula, i, max, id_maker) {
       var id = id_maker(i);
       log("put "+formula+" into ");
       log(id);
       if (max < i)
        return "done";

       try_putting(formula, id);
       return put_all_helper(formula, (i+1), max, id_maker);
     };

     var put_formula_in_all_cells_in_col = function ( formula, col ) {
        log("put into all cells in col: "+col);
        return put_all_helper(formula, 1, SS.ROW_SIZE, function (row) {
           return {row:row, col:col};
        });
     };
     var put_formula_in_all_cells_in_row = function ( formula, row ) {
        log("put into all cells in row: "+row);

        return put_all_helper(formula, 1, SS.COL_SIZE, function (col) {
           return {row:row, col:col};
        });
     };
     log("formula: "+formula);
     log("where: "+where);
     
     if (!where) {
        return put_formula_in_cell( formula, selection_id );
     } else if (SS.is_cell_name( where )) {
        return put_formula_in_cell( formula, SS.cell_id_for_cell_name( where ) );
     } else if (SS.is_letter( where )) {
        return put_formula_in_all_cells_in_col( formula, SS.letter_to_number( where ) );
     } else if (SS.is_numeric( where )) {
        return put_formula_in_all_cells_in_row( formula, parseInt(where, 10) );
     } else {
        answer = "do not know";
     }

  },
  tmp: function (arg) {
     
  },
  etc: null 
};


var dev = function () {
   //for dev
   is_dev = true;
   updateUI();
   processUserInput($.trim( "put null into d4"));   
      updateUI();
   processUserInput($.trim( "put cell(-2,0) * cell(-1,0) into d4" ));
      updateUI();
   //processUserInput($.trim( "put a1 * b1 into c1" ));

};

var initial_table = function () {
	var r,c;
	
	var s = '<table id="table-view" border="1">';
	
	s += '<thead><tr><th></th>';
	for (c=1; c<=SS.COL_SIZE; c+=1) {
		s += '<th>';
		s += SS.number_to_AZ(c);
		s += '</th>';
	}
	s += '</tr></thead>';
	
	for (r=1; r<=SS.ROW_SIZE; r+=1 ) {
		s += '<tr id="row-'+r+'">';
		s += '<td>'+r+'</td>';
		for (c=1; c<=SS.COL_SIZE; c+=1) {
			s += '<td id="r-'+r+'c-'+c+'"></td>';
		}
		s += '</tr>';
	}
	s += '</table>';
	return s;
};

var processUserInput = function ( src ) {

	var tokens = src.split(" ");
	var maybe_action = tokens[0];
	
	if (actions[ maybe_action ]) {
	   if ('put' === maybe_action) {
	      if (3 <= tokens.length && 'into' === tokens[tokens.length - 2]) {
	         return actions[ maybe_action ]( tokens.slice(1, -2).join(" "), tokens[tokens.length-1]);
	      }
	      //no cell name
	      return actions[ maybe_action ]( tokens.slice(1).join(" "), null );
	   }
	   return actions[ maybe_action ]( tokens[1] );
	}
	
	return echo(eval("("+ src +")"));
};

var echo = function (txt) {
   return $("#main-input").val(txt);
};

var updateUI = function () {
	var dom_id, val, r, c;
	for (r=1; r<=SS.ROW_SIZE; r+=1 ) {
	   for (c=1; c<=SS.COL_SIZE; c+=1) {
	      dom_id = "#r-"+r+"c-"+c;
	      
         if (is_dev) {
            val = JSON.stringify(SS.cell_at( {row:r, col:c} ));//for dev  
         } else {
            val = SS.cell_at( {row:r, col:c} )['val'];// show only the value
         }
         
         val = val ? val : "";
         if (r === selection_id.row && c === selection_id.col) {
            val = "[ "+val+" ]";
         }
         $(dom_id).text( val );

	   }
	}
	$("#main-input").val('');
	$("#status").text(SS.cell_name_for_cell_id(selection_id)+": "+ SS.cell_at(selection_id)['expr'] );
};



$(document).ready(function() { 	
	
	SS.cells = SS.initialize_cells(function (r, c){
      return {val:((r+1)*(c+1)), expr:""+(r+1)+" * "+(c+1), parents:[], children:[]};
   });
	
	$("#where-table-view-goes").html( initial_table() );
	updateUI();

	$("#main-input").keypress( function (evt) {
		var kCode = (evt.keyCode ? evt.keyCode : evt.which);
		var kEnter = 13;
		var kLF = 10;//windows
		if (kCode === kEnter || kCode === kLF) {
         
				evt.preventDefault();
				log("input "+$("#main-input").val());
				processUserInput($.trim( $("#main-input").val() ));
				updateUI();

		}
	});

});
</script>
