<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<title>SS v4 parsing put syntax</title>
</head><body>
<table>
   <tr><td><input type="text" size="118" id="main-input"></td></tr>
   <tr><td id="status"> </td></tr>
   <tr><td><div id="where-table-view-goes"></div></td></tr>
</table>	
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="/pub/lib/underscore-min.js"></script>
<script>
var SS = {
  ROW_SIZE: 10,
  COL_SIZE: 10,
  selection_id: {row:1, col:1},
  cells: []
};

var is_in_dev_mode = false;

var log = function (s) {
  if (console && JSON)
  console.log(JSON.stringify(s));
};
// A or a to 1
SS.letter_to_number = function ( azAZ ) {
   return azAZ.toUpperCase().charCodeAt(0) - 'A'.charCodeAt(0) + 1;
};
// 1 to A; 26 to Z
SS.number_to_AZ = function (num) {
  return 'abcdefghijklmnopqrstuvwxyz'.charAt(num-1).toUpperCase();
};

// d5 => {col:4, row:5}
SS.cell_id_for_cell_name = function ( aZ09 ) {
   var letters_numerics = SS.separate_letters_numerics( aZ09, [], []);

   return {
      col:SS.letter_to_number( letters_numerics[0] ),
      row:parseInt( letters_numerics[1], 10)
   };
};

SS.cell_name_for_cell_id = function (id) {
  return SS.number_to_AZ(id.col) + id.row ;
};

SS.is_cell_name = function (txt) {
   var re = /^([a-zA-Z]+)(\d+)$/ig;//looking for A2, z30, and such
   return re.exec( txt );
};

// D23 => ["D", "23"]
SS.separate_letters_numerics = function (str, letters, numerics) {
  if (0 < str.length) {
     var ch = str.charAt(0);
     if ('0' <= ch && ch <= '9')
         numerics.push( ch );
     else
         letters.push( ch );
     return SS.separate_letters_numerics(str.substr(1), letters, numerics);
  }
  return [letters.join(""), numerics.join("")];
};

SS.is_numeric = function (n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
};

SS.is_letter = function (str) {
    return /^[a-z]+$/i.test(str);
};

SS.is_valid_cell_id = function (new_id) {
   
   if (new_id.col < 1 || new_id.row < 1)
      return false
   if (this.COL_SIZE < new_id.col || this.ROW_SIZE < new_id.row)
      return false;
      
   return true;
};

SS.change_selection_if_valid = function (new_id) {
   if (!SS.is_valid_cell_id(new_id))
      return "Cell out of bounds!";
   SS.selection_id = new_id;
   //return SS.selection_id;
   return '';
};

SS.build_array = function (size, proc) {
	return _.map(_.range(10), function(v,k){ return proc(v); });
};

SS.build_matrix = function (row, col, proc) {
  
  return SS.build_array(row, function (r) {
    return SS.build_array(col, function (c) {
      return proc(r, c);
    });
  });
};

SS.initialize_cells = function (proc) {
  proc = proc ? proc : function (r, c) {
    return {val:null, expr:null, parents:[], children:[]};
  };
  return SS.build_matrix(this.ROW_SIZE, this.COL_SIZE, proc);
};

SS.cell_at = function (id) {
  //log("looking at cell "+JSON.stringify(id));
  return SS.cells[id.row-1][id.col-1];
};

SS.put_in_cell = function (formula, where) {
   return 'put in cell';
};

SS.put_in_col = function (formula, col_num) {
  return 'put in col'; 
};
SS.put_in_row = function (formula, row_num) {
  return 'put in row'; 
};

SS.put_somewhere = function (formula, where) {
   
   if (!where) {
      return SS.put_in_cell( formula, SS.selection_id );
   } else if (SS.is_cell_name( where )) {
      return SS.put_in_cell( formula, SS.cell_id_for_cell_name( where ) );
   } else if (SS.is_letter( where )) {
      return SS.put_in_col( formula, SS.letter_to_number( where ) );
   } else if (SS.is_numeric( where )) {
      return SS.put_in_row( formula, parseInt(where, 10) );
   } else {
      return "put "+formula+" into ?";
   }
};

SS.initial_table = function () {
	var r,c;

	var s = '<table id="table-view" border="1">';

	s += '<thead><tr><th></th>';
	for (c=1; c<=this.COL_SIZE; c+=1) {
		s += '<th>';
		s += this.number_to_AZ(c);
		s += '</th>';
	}
	s += '</tr></thead>';

	for (r=1; r<=this.ROW_SIZE; r+=1 ) {
		s += '<tr id="row-'+r+'">';
		s += '<td width=50><strong>'+r+'</strong></td>';
		for (c=1; c<=this.COL_SIZE; c+=1) {
			s += '<td width=50 id="r-'+r+'c-'+c+'"></td>';
		}
		s += '</tr>';
	}
	s += '</table>';
	return s;
};

var updateUI = function (out) {
   out = out ? out : '';
	var dom_id, val, r, c;
	for (r=1; r<=SS.ROW_SIZE; r+=1 ) {
	   for (c=1; c<=SS.COL_SIZE; c+=1) {
	      dom_id = "#r-"+r+"c-"+c;
	      
         if (is_in_dev_mode) {
            val = JSON.stringify(SS.cell_at( {row:r, col:c} ));//for dev  
         } else {
            val = SS.cell_at( {row:r, col:c} )['val'];// show only the value
         }
         
         val = val ? val : "";
         if (r === SS.selection_id.row && c === SS.selection_id.col) {
            val = "[ "+val+" ]";
         }
         $(dom_id).text( val );

	   }
	}
	$("#main-input").val( out ).focus().select();
	$("#status").text(SS.cell_name_for_cell_id(SS.selection_id)+": "+ SS.cell_at(SS.selection_id)['expr'] );
};


var processUserInput = function ( src ) {
   if (!src) return '';
   
	var tokens = src.split(" ");
	var maybe_action = tokens[0];
	
	if (actions[ maybe_action ]) {
	   return actions[ maybe_action ]( tokens.slice(1) );
	}
	//4 * 5 -> 9
   try {
      return eval("("+ src +")");
   } catch (bad) {
      return ""+bad;
   }
};


SS.calc_delta = function (tokens) {
   return tokens[0] ? parseInt(tokens[0], 10) : 1;
};

SS.cell_id_after_jump = function (delta) {
   return {
        col: SS.selection_id.col+delta.col,
        row: SS.selection_id.row+delta.row
     };
};

var actions = {
  select: function (cell_name) {
     //alert( cell_name );
     return SS.change_selection_if_valid( SS.cell_id_for_cell_name( cell_name ) );
  },
  h: function (tokens) {
     return this.left(tokens);
  },
  left: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:0, col:(0-delta)});
     return SS.change_selection_if_valid( new_id );
  },
  l: function (tokens) {
     return this.right(tokens);
  },
  right: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:0, col:(0+delta)});
     return SS.change_selection_if_valid( new_id );
  },
  k: function (tokens) {
     return this.up(tokens);
  },
  up: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:(0-delta), col:0});
     return SS.change_selection_if_valid( new_id );
  },
  j: function (tokens) {
     return this.down(tokens);
  },
  down: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:(0+delta), col:0});
     return SS.change_selection_if_valid( new_id );
  },
  put: function (tokens) {
   if (0 === tokens.length) return '';
   if ('into' === _.last(tokens)) {
     tokens = _.initial(tokens); // rid of dangling 'into' without cell(s)
   }
   var formula = null;
   var where = null;
   if (2 <= tokens.length && 'into' === tokens[tokens.length - 2]) {
      formula = tokens.slice(0, -2).join(" ");
      where = _.last(tokens);
   } else {
      //no indication of cell(s) so treat all tokens as 'formula'
      formula = tokens.join(" ");
   }
   log("put "+formula+" into "+where);
   return SS.put_somewhere(formula, where);
  },
  end: null 
};


$(function() { 	
   
	SS.cells = SS.initialize_cells(function (r, c){
      return {val:((r+1)*(c+1)), expr:""+(r+1)+" * "+(c+1), parents:[], children:[]};
   });
	
	$("#where-table-view-goes").html( SS.initial_table() );
	updateUI();

	$("#main-input").keypress( function (evt) {
		var kCode = (evt.keyCode ? evt.keyCode : evt.which);
		var kEnter = 13;
		var kLF = 10;//windows
		var _in, _out;
		if (kCode === kEnter || kCode === kLF) {
				evt.preventDefault();
				_in = $.trim( $("#main-input").val() );
				log(_in);
				_out = processUserInput(_in);
				log(_out);
				updateUI(_out);
		}
	});

});
</script>
