<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<title>Exams</title>
</head><body>
<table>
   <tr><td><input type="text" size="118" id="main-input"></td></tr>
   <tr><td id="status"> </td></tr>
   <tr><td><div id="where-table-view-goes"></div></td></tr>
</table>	
</body></html>

<script src="/pub/lib/jquery-1.7.1.min.js"></script>
<script src="/pub/lib/underscore-min.js"></script>
<script>
var SS = {
  ROW_SIZE: 10,
  COL_SIZE: 10,
  selection_id: {row:1, col:1},
  cells: []
};

var is_in_dev_mode = false;

var log = function (s) {
  if (console && JSON)
  console.log(JSON.stringify(s));
};
// A or a to 1
SS.letter_to_number = function ( azAZ ) {
   return azAZ.toUpperCase().charCodeAt(0) - 'A'.charCodeAt(0) + 1;
};
// 1 to A; 26 to Z
SS.number_to_AZ = function (num) {
  return 'abcdefghijklmnopqrstuvwxyz'.charAt(num-1).toUpperCase();
};

// d5 => {col:4, row:5}
SS.cell_id_for_cell_name = function ( aZ09 ) {
   var letters_numerics = SS.separate_letters_numerics( aZ09, [], []);

   return {
      col:SS.letter_to_number( letters_numerics[0] ),
      row:parseInt( letters_numerics[1], 10)
   };
};

SS.cell_name_for_cell_id = function (id) {
  return SS.number_to_AZ(id.col) + id.row ;
};

SS.is_cell_name = function (txt) {
   var re = /^([a-zA-Z]+)(\d+)$/ig;//looking for A2, z30, and such
   return re.exec( txt );
};

// D23 => ["D", "23"]
SS.separate_letters_numerics = function (str, letters, numerics) {
  if (0 < str.length) {
     var ch = str.charAt(0);
     if ('0' <= ch && ch <= '9')
         numerics.push( ch );
     else
         letters.push( ch );
     return SS.separate_letters_numerics(str.substr(1), letters, numerics);
  }
  return [letters.join(""), numerics.join("")];
};

SS.is_numeric = function (n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
};

SS.is_letter = function (str) {
    return /^[a-z]+$/i.test(str);
};

SS.is_valid_cell_id = function (new_id) {
   
   if (new_id.col < 1 || new_id.row < 1)
      return false
   if (this.COL_SIZE < new_id.col || this.ROW_SIZE < new_id.row)
      return false;
      
   return true;
};

SS.change_selection_if_valid = function (new_id) {
   if (!SS.is_valid_cell_id(new_id))
      return "Cell out of bounds!";
   SS.selection_id = new_id;
   //return SS.selection_id;
   return '';
};

SS.build_array = function (size, proc) {
	return _.map(_.range(10), function(v,k){ return proc(v); });
};

SS.build_matrix = function (row, col, proc) {
  
  return SS.build_array(row, function (r) {
    return SS.build_array(col, function (c) {
      return proc(r, c);
    });
  });
};

SS.initialize_cells = function (proc) {
  proc = proc ? proc : function (r, c) {
    return {val:null, expr:null, parents:[], children:[]};
  };
  return this.build_matrix(this.ROW_SIZE, this.COL_SIZE, proc);
};

SS.cell_at = function (id) {
  //log("looking at cell "+JSON.stringify(id));
  return this.cells[id.row-1][id.col-1];
};

SS.cell_value = function (c, r) {
  return this.cell_at({col:c,row:r})['val']; 
};

// PUT/eval related

// return {col:c, row:r}'s for cell(r, c)
SS.eval_cell_defs = function (expr, cell_id) {
   var context = {};
   
   //relatively treating _c and _r like (x,y) while cell_id is like (0,0)
   context['cell'] = function (_c, _r) {
     var id = {row:(cell_id.row + _r), col:(cell_id.col + _c)};
     log("about to return cell id "+JSON.stringify(id));
     return id;
   };
   //upper left corner to lower right corner
   context['cells'] = function (_c1,_r1,_c2,_r2) {
      var r_min = cell_id.row + _r1;
      var r_max = cell_id.row + _r2;
      var c_min = cell_id.col + _c1;
      var c_max = cell_id.col + _c2;
      
      var cells = [], r, c;
      for (r=r_min;r<=r_max;r+=1) {
         for (c=c_min;c<=c_max;c+=1) {
            cells.push( {row:r, col:c} );
         }
      }
      
      return cells;
   };
   context['$cell'] = function (c,r) {
      return {row:r, col:c};
   };
   context['$cells'] = function (c1,r1,c2,r2) {
      var cells = [], r, c;
      for (r=r1;r<=r2;r+=1) {
         for (c=c1;c<=c2;c+=1) {
            cells.push( {row:r, col:c} );
         }
      }
      
      return cells;
   };
   with ( context ) {

      var val = eval("("+ expr +")");
      log("eval_cell_defs is about to return val "+JSON.stringify(val));
      
      return val;
   }
};
// {col:c, row:r}'s are further ref'd to cells for cell(r, c)
SS.eval_expr_at = function (expr, cell_id) {
   var context = {};
   context['cell'] = function (_c,_r) {
     var val = SS.cell_at({row:(cell_id.row + _r), col:(cell_id.col + _c)})['val'];
     log("about to return cell val "+JSON.stringify(val));
     return val;
   };
   //upper left corner to lower right corner
   context['cells'] = function (_c1,_r1,_c2,_r2) {
      var r_min = cell_id.row + _r1;
      var r_max = cell_id.row + _r2;
      var c_min = cell_id.col + _c1;
      var c_max = cell_id.col + _c2;
      
      var cells = [], r, c;
      for (r=r_min;r<=r_max;r+=1) {
         for (c=c_min;c<=c_max;c+=1) {
            cells.push( SS.cell_at({row:r, col:c})['val'] );
         }
      }
      
      return cells;
   };
   context['$cell'] = function (c,r) {
      return SS.cell_at({row:r, col:c})['val'];
   };
   context['$cells'] = function (c1,r1,c2,r2) {
      var cells = [], r, c;
      for (r=r1;r<=r2;r+=1) {
         for (c=c1;c<=c2;c+=1) {
            cells.push( SS.cell_at({row:r, col:c})['val'] );
         }
      }
      
      return cells;
   };
   with ( context ) {
     
      var val = eval("("+ expr +")");
      log("eval_expr_at is about to return val "+JSON.stringify(val));
      
      return val;
   }
};

// $cell(4,4) => {row:4, col:4}
SS.extract_ids_at_buggy = function (expr, cell_id) {
  var txt = new String(expr);
  var invocations = [];
  // (?: ...) non capturing 
  // ^|\s beg of string or white space
  // \( \) left paren right paren
  // [^)] any except right paren
  //var re = /(?:^|\s)([\$]{0,1}cell[s]{0,1}\([^)]*\))(?=\s|$)/ig;
  var re = /([\$]{0,1}cell[s]{0,1}\([^)]*\))(?=\s|$)/ig;

  var found  = null;
  while ( (found = re.exec(txt)) !== null ) {
     log( "looking at "+txt.substr(re.lastIndex) );
     //txt = txt.substr( re.lastIndex );//remaining txt to process
     invocations.push( found[1] );
  }
  //return invocations;
  return $.map(invocations, function (proc_expr) {
     return SS.eval_cell_defs(proc_expr, cell_id);
  });
  
};

SS.parse_cell_fns = function ( src ) {
  var txt = src.toLowerCase();
  var rest;
  var index = -1;
  var curr_char = '';
  var curr_bucket = '';
  var fns = [];
  
  var next = function () {
     if (txt.length <= index) return false;
     
     index += 1;
     curr_char = txt.charAt( index );
     return curr_char;
  };
  
  // assuming no nesting of parens...
  var work = function ( pattern ) {
     log("pattern "+pattern);
     curr_bucket += pattern;
     index += pattern.length - 1;
     
     while (')' !== next()) {
        curr_bucket += curr_char;
     }
     if (')' === curr_char) {
        curr_bucket += curr_char;
     }
     fns.push( curr_bucket );
     curr_bucket = '';
     
  };
  
  while( next() ) {
     
     rest = txt.slice( index );
     
     if (0 === rest.indexOf("$cells(")) {
        work("$cells(");
     } else if (0 === rest.indexOf("$cell(")) {
        work("$cell(");
     } else if (0 === rest.indexOf("cells(")) {
        work("cells(");
     } else if (0 === rest.indexOf("cell(")) {
        work("cell(");
     } else {
        curr_bucket = '';
     }
  }
  return fns;
};

SS.extract_ids_at = function (expr, cell_id) {

  var invocations = SS.parse_cell_fns( expr );

  //return invocations;
  return $.map(invocations, function (proc_expr) {
     return SS.eval_cell_defs(proc_expr, cell_id);
  });
  
};

SS.test_remove_duplicate = function () {
  var ids = [{row:1, col:1}, {row:1, col:2}, {row:1, col:1}];
  var uids = _.uniq(ids, false, function (id) {
     return "row"+id.row+"col"+id.col;
  });
  return JSON.stringify( uids );
};

SS.test_remove_id = function () {
  var ids = [{row:1, col:1}, {row:1, col:2}, {row:2, col:2}];

  return JSON.stringify(_.reject(ids, function (_id) {
     return _id.row === 1 && _id.col === 2;
  }));
};


SS.put_in_cell = function (expr_or, id) {
   
   var all_evaluated = function (ids) {
     if (0 === ids.length)
       return true;
     if (!SS.is_numeric(SS.cell_value(ids[0].col, ids[0].row))) 
         return false;
     return all_evaluated(ids.slice(1));
   };

   var set_cell_expr = function (expr, id) {
      log("setting expression "+expr+" into ");
      log(id);

      SS.cell_at(id)['expr'] = expr;
   };

   var set_cell_value = function (val, id) {
      log("finally set value "+val+" into");
      log(id);
     	SS.cell_at(id)['val'] = val;
   };

   var setvalue = function (val, id) {
      log("set value and trigger the children cells to update");

      var old = SS.cell_value(id.col, id.row);
      set_cell_value(val, id);

      if (old !== val) {
         _.each(SS.cell_at(id)['children'], function (child_id, i) {
            figure_out_expr_at(child_id);
         });
      }
   };

   var figure_out_expr_at = function (id) {
      log("eval expr");
      if (all_evaluated(SS.cell_at(id)['parents'])) {
         log("all parent cells are evaluated so evaluate "+SS.cell_at(id)['expr']);
         setvalue(SS.eval_expr_at(SS.cell_at(id)['expr'], id), id);  
      } else {
         log("not all parent cells are evaluted so setting null at ");
         log(id);
         setvalue( null, id);
      }
   };

   var expr = ("out-of-bounds" === expr_or) ? null : expr_or;

   log("begin dependecy mgmt");
   var looks_like_me = function(_id) { 
      return _id.row === id.row && _id.col === id.col; 
   }; 
   // visit old parents and remove id as a child
   _.each(SS.cell_at(id)['parents'], function (old_parent, i) {
      SS.cell_at(old_parent)['children'] = _.reject(SS.cell_at(old_parent)['children'], looks_like_me);
   });
   
  	set_cell_expr(expr, id);
  	// recalc new parents
  	SS.cell_at(id)['parents'] = _.uniq(SS.extract_ids_at( expr, id ), false, function (id) {
      return "row"+id.row+"col"+id.col;//used w.r.t === in comparison...
   });
  	// visit new parents and register as a child
	_.each(SS.cell_at(id)['parents'], function (new_parent, i) {
      SS.cell_at(new_parent)['children'].push(id);
   });
   log("dependecy mgmt done");
  	figure_out_expr_at(id);
};

//used in wholesale where overwriting can be a mistake?
SS.try_putting = function (formula, id) {
   log("try putting "+formula+" into ");log(id);

   if (!formula || 'null' === formula)
   return this.put_in_cell(null, id);//empty the cell

   if (this.cell_value(id.col, id.row))
   return log("not putting");//not empty so skip

   return this.put_in_cell(formula, id);//was empty     
};

//help out with put into all cells in a row or a col
SS.put_all_loop = function (formula, i, max, id_maker) {
   if (max < i)
      return 'done';
 
   var id = id_maker(i);
   log("put "+formula+" into "); log(id);

   this.try_putting(formula, id);
   return this.put_all_loop(formula, (i+1), max, id_maker);
};
// put 5 into c
SS.put_in_col = function ( formula, col ) {
   log("put into all cells in col: "+col);
   return this.put_all_loop(formula, 1, this.ROW_SIZE, function (row) {
      return {row:row, col:col};//row ranges from 1 to ROW_SIZE while col remains fixed
   });
};

//put 5 into 2
SS.put_in_row = function ( formula, row ) {
   log("put into all cells in row: "+row);
   return this.put_all_loop(formula, 1, this.COL_SIZE, function (col) {
      return {row:row, col:col};//col ranges from 1 to C while row remains fixed
   });
};

//need to determine where to put formula
SS.put_somewhere = function (formula, where) {
   
   if (!where) {
      log("no where so into the current cell");
      return this.put_in_cell( formula, this.selection_id );
   } else if (this.is_cell_name( where )) {
      return this.put_in_cell( formula, this.cell_id_for_cell_name( where ) );
   } else if (this.is_letter( where )) {
      return this.put_in_col( formula, this.letter_to_number( where ) );
   } else if (this.is_numeric( where )) {
      return this.put_in_row( formula, parseInt(where, 10) );
   } else {
      return "put "+formula+" into ?";
   }
};

//end of put related

SS.initial_table = function () {
	var r,c;

	var s = '<table id="table-view" border="1">';

	s += '<thead><tr><th></th>';
	for (c=1; c<=this.COL_SIZE; c+=1) {
		s += '<th>';
		s += this.number_to_AZ(c);
		s += '</th>';
	}
	s += '</tr></thead>';

	for (r=1; r<=this.ROW_SIZE; r+=1 ) {
		s += '<tr id="row-'+r+'">';
		s += '<td width=50><strong>'+r+'</strong></td>';
		for (c=1; c<=this.COL_SIZE; c+=1) {
			s += '<td width=50 id="r-'+r+'c-'+c+'"></td>';
		}
		s += '</tr>';
	}
	s += '</table>';
	return s;
};

var updateUI = function (out) {
   out = out ? out : '';
	var dom_id, val, r, c;
	for (r=1; r<=SS.ROW_SIZE; r+=1 ) {
	   for (c=1; c<=SS.COL_SIZE; c+=1) {
	      dom_id = "#r-"+r+"c-"+c;
	      
         if (is_in_dev_mode) {
            val = JSON.stringify(SS.cell_at( {row:r, col:c} ));//for dev  
         } else {
            val = SS.cell_at( {row:r, col:c} )['val'];// show only the value
         }
         
         val = val ? val : "";
         if (r === SS.selection_id.row && c === SS.selection_id.col) {
            val = "[ "+val+" ]";
         }
         $(dom_id).text( val );

	   }
	}
	$("#main-input").val( out ).focus().select();
	$("#status").text(SS.cell_name_for_cell_id(SS.selection_id)+": "+ SS.cell_at(SS.selection_id)['expr'] );
};


var processUserInput = function ( src ) {
   if (!src) return '';
   
	var tokens = src.split(" ");
	var maybe_action = tokens[0];
	
	if (actions[ maybe_action ]) {
	   return actions[ maybe_action ]( tokens.slice(1) );
	}
	//4 * 5 -> 9
   try {
      return eval("("+ src +")");
   } catch (bad) {
      return ""+bad;
   }
};


SS.calc_delta = function (tokens) {
   return tokens[0] ? parseInt(tokens[0], 10) : 1;
};

SS.cell_id_after_jump = function (delta) {
   return {
        col: SS.selection_id.col+delta.col,
        row: SS.selection_id.row+delta.row
     };
};

var actions = {
  select: function (tokens) {
     //alert( cell_name );
     var cell_name = tokens[0];
     return SS.change_selection_if_valid( SS.cell_id_for_cell_name( cell_name ) );
  },
  h: function (tokens) {
     return this.left(tokens);
  },
  left: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:0, col:(0-delta)});
     return SS.change_selection_if_valid( new_id );
  },
  l: function (tokens) {
     return this.right(tokens);
  },
  right: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:0, col:(0+delta)});
     return SS.change_selection_if_valid( new_id );
  },
  k: function (tokens) {
     return this.up(tokens);
  },
  up: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:(0-delta), col:0});
     return SS.change_selection_if_valid( new_id );
  },
  j: function (tokens) {
     return this.down(tokens);
  },
  down: function (tokens) {
     var delta = SS.calc_delta(tokens);
     var new_id = SS.cell_id_after_jump({row:(0+delta), col:0});
     return SS.change_selection_if_valid( new_id );
  },
  put: function (tokens) {
   if (0 === tokens.length) return '';
   if ('into' === _.last(tokens)) {
     tokens = _.initial(tokens); // rid of dangling 'into' without cell(s)
   }
   var formula = null;
   var where = null;
   if (2 <= tokens.length && 'into' === tokens[tokens.length - 2]) {
      formula = tokens.slice(0, -2).join(" ");
      where = _.last(tokens);
   } else {
      //no indication of cell(s) so treat all tokens as 'formula'
      formula = tokens.join(" ");
   }
   log("put "+formula+" into "+where);
   return SS.put_somewhere(formula, where);
  },
  end: null 
};

var read_eval_write = function (cmd, _out) {
	log(cmd);
	_out = processUserInput(cmd);
	log(_out);
	updateUI(_out);
};

//simulating spreadsheet keeping tally of exam scores for grading
var dev = function () {
  var cols = ['a', 'b', 'c'];
  var exams = [
  {col: 'a', title: '"Mid 1"', scores: [32, 49, 99]},
  {col: 'b', title: '"Mid 2"', scores: [55, 64, 98]},
  {col: 'c', title: '"Final"', scores:[32, 49, 99]}
  ];
  _.each(exams, function (exam) {
     _.each(exam.scores, function (score, i) {
       read_eval_write("put "+score+" into "+exam.col+(i+2));
     });
  });
  read_eval_write("put 0.25*cell(-3,0)+0.25*cell(-2,0)+0.5*cell(-1,0) into d");
  
  _.each(exams, function (exam) {
    read_eval_write("put "+exam.title+" into "+exam.col+"1");
  });
  
    read_eval_write("select d4");
  read_eval_write('put "weighted score" into d1');

  
};

$(function() { 	
   
   // SS.cells = SS.initialize_cells(function (r, c){
   //       return {val:((r+1)*(c+1)), expr:""+(r+1)+" * "+(c+1), parents:[], children:[]};
   //    });
   
   SS.cells = SS.initialize_cells();
	$("#where-table-view-goes").html( SS.initial_table() );
	updateUI(' ');//$().focus().select(); not worky well together with blank input
	
	var kEnter = 13;
	var kLF = 10;//windows
	$("#main-input").keypress( function (evt) {
		var kCode = (evt.keyCode ? evt.keyCode : evt.which);
		if (kCode === kEnter || kCode === kLF) {
			evt.preventDefault();
         read_eval_write($.trim( $("#main-input").val() ));
		}
	});
	
   dev();

});
</script>
