<!DOCTYPE html> 
<head><meta charset=utf-8><title>NN</title>
<style>

body {
  background: #ffffff;
  color: #222;
  font: 15px/25px Georgia, "Times New Roman", Times, serif;
  padding-top: 25px;
  width:75%;
  max-width: 500px;
  margin: 0 auto;
}


article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}		
			
</style>

</head>

<article>
	<header>
		<h2>Neural Network</h2>	
	</header>
	
	<aside>
		Study aid for Stanford ml-class.org on Neural Network
	</aside>
	
<!-- 	<p>
   		JS version (buggy).<br>
   		<a href='nn.4.html?demo=anime'>Default Layers</a><br>
   		<a href='nn.4.html?demo=anime&layers=[["bias","id","id"],["bias","logistic","logistic"],["bias","logistic","logistic"],["logistic"]]'>4 Layers</a><br>
	<p>
   		<a href="nn.4.html?demo=pred">Train on data and predict.</a> -->

	<p>
		Animate Propagations:<br>
   		<a href='nn.3b.xnor.mod.html?demo=anime'>Diagram NN used for XNOR</a><br>
   	   	<a href='nn.3b.xnor.mod.html?demo=anime&layers=[["bias","id","id"],["bias","logistic","logistic"],["bias","logistic","logistic"],["logistic"]]'>Diagram NN configed at runtime</a><br>
	<p>
		Make Predictions:<br>
   	   	<a href='nn.3b.xnor.mod.html?demo=xnor'>XNOR via NN</a><br>
   		<a href='nn.3b.xnor.mod.html?demo=pred&layers=[["bias","id","id"],["bias","logistic","logistic","logistic"],["bias","logistic","logistic","logistic"],["logistic","logistic","logistic","logistic"]]'>2 inputs to 4 outputs</a><br>
   	<p>
   		Previous attempts:<br>
   		<a href='nn.3a.xnor.html'>Prediction implemented</a><br>
   		<a href='nn.2.mod.coffee.html'>Failed attempt at modular design.</a><br>
   		<a href="nn.1.propanimated.coffee.html">Propagations animated using Raphael.js</a>

	<footer>
		Last update at Mar 10, 2012
	</footer>
</article>	

<article>
	<header>
		<h2>'Very slow' Race Game</h2>	
	</header>
	
	<aside>
		See if NN can drive.
	</aside>

	<p>
		Work in progress<br>
   		<a href='racer.html'>Auto Pilot after supervised learning</a><br>

   		<a href='nn.3b.xnor.mod.html?demo=drive&layers=[["bias","id","id","id"],["bias","logistic","logistic","logistic"],["bias","logistic","logistic","logistic"],["bias","logistic","logistic","logistic"],["logistic","logistic","logistic","logistic"]]'>Predict 'Correct' Driving Direction</a><br>

   	<p>
   		Previous attempts:<br>
   		<a href='racer.4.purejs.html'>Drive with Arrow Keys</a><br>
   		<a href='racer.3.visimprov.html'>Newer model car</a><br>
   		<a href='racer.2.car.html'>Car</a><br>
   		<a href='racer.1.track.html'>Track to drive on</a><br>

	<footer>
		Last update at Mar 10, 2012
	</footer>
</article>	
