<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   
   
   <title>Neural Network</title>

</head><body>
   
   <div id="stage"></div>
	
</body></html>

<script src="../lib/coffee-script.js"></script>
<script src="../lib/raphael.js"></script>

<script type="text/coffeescript">

log = (s) -> 
   if console and JSON
      console.log JSON.stringify s
   else
      alert "Your browser does not support some of HTML 5 featues to run this demo. Sorry."

log "coffee is ready..."

all_animations = []

bias_proc = (x) -> 1
identity_proc = (x) -> x
logistic_proc = (z) -> 1/(1+Math.exp(0-z))

make_node = (sigs_to_output_proc, icon) ->
   signals_received = []
   feedbacks_received = []
   my_output = 0
   my_feedback = 0
   signal_outlets = []
   feedback_outlets = []
   small = 0.0001
   
   generate_output = () ->
      sum = 0
      for sig in signals_received
         sum += sig
      signals_received = []
      #all_animations.push () -> icon.animate({fill: "#f00"}, 1000)
      sigs_to_output_proc sum
      
   generate_feedback = () ->
      sum = 0
      for feed in feedbacks_received
         sum += feed
      feedbacks_received = []
      #all_animations.push () -> icon.animate({fill: "#ff0"}, 1000)
      sum
   
   node =
      icon: () -> icon
      receive_signal: (sig) -> 
         signals_received.push sig
      receive_feedback: (feed) -> 
         feedbacks_received.push feed
      send_signal: () ->
         my_output = generate_output()
         for out in signal_outlets
            out.forward(my_output, icon)
         my_output
      send_feedback: () ->
         my_feedback = generate_feedback()
         for out in feedback_outlets
            out.backward(my_feedback, icon)
         my_feedback
      register_signal_outlet: (out) -> signal_outlets.push out
      register_feedback_outlet: (out) -> feedback_outlets.push out
      cached_output: () -> my_output
      cached_feedback: () -> my_feedback
      gradient: () -> 
         (sigs_to_output_proc(my_output + small) - sigs_to_output_proc(my_output))/small
   node

make_layer = () ->
   nodes = []
   layer =
      all_nodes: () -> nodes
      register_node: (node) -> nodes.push node
      activate_nodes: (method) -> (node[method]() for node in nodes)
   layer
      
record_icon_mv = (paper, icon, from_icon, to_icon, txt, color) ->
    cmd = "t"+(to_icon.data('left-anchor')[0] - from_icon.data('left-anchor')[0])
    cmd += ","+(to_icon.data('left-anchor')[1] - from_icon.data('left-anchor')[1])
    all_animations.push( () -> icon.clone().animate({transform: cmd, fill: color, opacity: 0.1}, 1000) and paper.safari() )
    all_animations.push( () -> paper.text(to_icon.data('left-anchor')[0], to_icon.data('left-anchor')[1], txt).animate({opacity: 0}, 1000) and paper.safari() )
    
    
make_connection = (paper, path_icon, l_node, r_node) ->
   weight = Math.random()
   connection = 
      forward: (sig, icon) -> 
         r_node.receive_signal(weight*sig)
         record_icon_mv(paper, icon, l_node.icon(), r_node.icon(), ""+weight+"*"+sig, "#f00")
      backward: (feed, icon) -> 
         l_node.receive_feedback(weight*feed)
         record_icon_mv(paper, icon, r_node.icon(), l_node.icon(), ""+weight+"*"+feed, "#00f")
      update_weight: (learning_rate) ->
         weight += learning_rate * r_node.cached_feedback() * r_node.gradient() * l_node.cached_output()
         all_animations.push( () -> path_icon.animate({opacity: 1}, 1000) and paper.safari() )
   l_node.register_signal_outlet(connection)
   r_node.register_feedback_outlet(connection)
   connection
      
connect_layers = (l_layer, r_layer, accm, paper) ->
   for l_node in l_layer.all_nodes()
      for r_node in r_layer.all_nodes()
         path_icon = draw_path(paper, l_node.icon(), r_node.icon())
         accm.push make_connection(paper, path_icon, l_node, r_node)
   'layers connected'
                
draw_circle_at = (paper, x, y) ->
   radius = 20
   circle = paper.circle(x, y, radius)
   circle.attr("fill", "#fff")
   circle.attr("stroke", "#000")
   circle.data("right-anchor", [x+radius, y])
   circle.data("left-anchor", [x-radius, y])
   circle
   
draw_path = (paper, l_icon, r_icon) ->
   cmd = "M"+l_icon.data('right-anchor')[0]+","+l_icon.data('right-anchor')[1]
   cmd += "L"+r_icon.data('left-anchor')[0]+","+r_icon.data('left-anchor')[1]
   path = paper.path(cmd).attr("opacity", 0.5)
   path
   

make_node_then_register = (layer, proc, paper, x, y) ->
   icon = draw_circle_at(paper, x, y) 
   layer.register_node(make_node(proc, icon))
   'node registered'

window.onload = () ->
   log "DOM is ready"
   Width = document.width
   Height = document.height
   h_gap = 200 #horizontal distance btw layers
   v_gap = 150 #vertical distance btw nodes
   max_node_count = 3 #all but the last layer
   x_inset = 100
   y_inset = 100 
   
   paper = Raphael("stage", Width, Height)
   
   layer_1 = make_layer()
   for proc, y in [bias_proc, identity_proc, identity_proc]
      center_x = x_inset
      center_y = y_inset+y*v_gap
      make_node_then_register(layer_1, proc, paper, center_x, center_y)
   
   layer_2 = make_layer()
   for proc, y in [bias_proc, logistic_proc, logistic_proc]
      center_x = x_inset + 1 * h_gap
      center_y = y_inset+y*v_gap
      make_node_then_register(layer_2, proc, paper, center_x, center_y)
   
   layer_3 = make_layer()
   for proc, y in [bias_proc, logistic_proc, logistic_proc]
      center_x = x_inset + 2 * h_gap
      center_y = y_inset+y*v_gap
      make_node_then_register(layer_3, proc, paper, center_x, center_y)

   layer_4 = make_layer()
   for proc, y in [logistic_proc]
      center_x = x_inset + 3 * h_gap
      center_y = y_inset+(y+1)*v_gap
      make_node_then_register(layer_4, proc, paper, center_x, center_y)

   
   all_connections = []
   connect_layers(layer_1, layer_2, all_connections, paper)
   connect_layers(layer_2, layer_3, all_connections, paper)
   connect_layers(layer_3, layer_4, all_connections, paper)
   
   all_layers = [layer_1, layer_2, layer_3, layer_4]

   #get the ball rolling
   lesson = (x1, x2, y) ->
      layer_1.all_nodes()[1].receive_signal x1 
      layer_1.all_nodes()[2].receive_signal x2 
      
      sigs = []
      for layer, pos in all_layers
         sigs = layer.activate_nodes('send_signal')
         log sigs
      
      layer_4.all_nodes()[0].receive_feedback(sigs - y)
   
      for layer, pos in all_layers.reverse()
         feeds = layer.activate_nodes('send_feedback')
         log feeds
      
      for con in all_connections
         con.update_weight(0.003)
         
   lesson(2,3,1)
   
   #showtime!
   for anim, i in all_animations
      setTimeout(anim, 1000 * i)

</script>