<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   

   <title>Neural Network</title>

</head><body>
   
   <div id="stage"></div>
	
</body></html>

<script src="../lib/coffee-script.js"></script>
<script src="../lib/raphael.js"></script>

<script type="text/coffeescript">

log = (o) -> 
   if console? and JSON?
      s = JSON.stringify o
      console.log s
      s
   else
      alert "Your browser does not support some of HTML 5 featues to run this demo. Sorry."
log "coffee is ready..."

bias_proc = (x) -> 1
identity_proc = (x) -> x
logistic_proc = (z) -> 1/(1+Math.exp(0-z))

make_node = (sigs_to_output_proc, id, parent_layer) ->
   log "making node #{ id }"
   signals_received = []
   feedbacks_received = []
   my_input = 0
   my_output = 0
   my_feedback = 0
   signal_outlets = []
   feedback_outlets = []
   small = 0.0001
   
   generate_output = () ->
      sum = 0
      for sig in signals_received
         sum += sig
      my_input = sum
      signals_received = []
      sigs_to_output_proc sum
      
   generate_feedback = () ->
      sum = 0
      for feed in feedbacks_received
         sum += feed
      feedbacks_received = []
      sum
   
   node =
      id: () -> id
      parent_layer: () -> parent_layer
      receive_signal: (sig) -> 
         signals_received.push sig
      receive_feedback: (feed) -> 
         feedbacks_received.push feed
      send_signal: () ->
         #log "node #{id} generate and then send signal forward"
         my_output = generate_output()
         [my_output, (out.forward(my_output) for out in signal_outlets)]
      send_feedback: () ->
         #log "node #{id} generate and then sending feedback backwards"
         my_feedback = generate_feedback()
         [my_feedback, (out.backward(my_feedback) for out in feedback_outlets)]

      register_signal_outlet: (out) -> signal_outlets.push out
      register_feedback_outlet: (out) -> feedback_outlets.push out
      cached_output: () -> my_output
      cached_feedback: () -> my_feedback
      gradient: () -> 
         (sigs_to_output_proc(my_input + small) - sigs_to_output_proc(my_input))/small
   node

make_layer = (id) ->
   log "making layer #{ id }"
   nodes = []
   layer =
      id: () -> id
      all_nodes: () -> nodes
      add_node: (proc) -> nodes.push make_node(proc, nodes.length, this)
      activate_nodes: (method, recorder) -> 
         #log "layer #{id} activating nodes with #{method}"
         output = for node in nodes
            [val, moves] = node[method]()
            for move in moves
               recorder.save move if recorder
            val
         output
         
   layer
   
make_connection = (L_node, R_node) ->
   log "connection node #{L_node.id()} to #{R_node.id()}"
   update_amount = (l_rate) ->
      #based on http://galaxy.agh.edu.pl/~vlsi/AI/backp_t_en/backprop.html 
      l_rate * L_node.cached_output() * R_node.gradient() * R_node.cached_feedback()
   connection = 
      weight: Math.random()
      forward: (sig) -> 
         R_node.receive_signal(this.weight*sig)
         {type:'movement', content: ""+this.weight+"*"+sig, from: L_node, to: R_node}
      backward: (feed) -> 
         L_node.receive_feedback(this.weight*feed)
         {type:'movement', content: ""+this.weight+"*"+feed, from: R_node, to: L_node}
      update_weight: (learning_rate) ->
         _amt = update_amount(learning_rate) 
         #log "update weight by #{ _amt }"
         this.weight += _amt 
         {type: 'highlight', content: ""+this.weight, icon: this.icon}
      left_node: () -> L_node
      right_node: () -> R_node

   L_node.register_signal_outlet(connection)
   R_node.register_feedback_outlet(connection)
   connection

   
make_network = () ->
   layers = []
   connections = []
   connect_layers = (l_layer, r_layer) ->
      "connecting layers #{l_layer.id()} to #{r_layer.id()}"
      conns = []
      for L_node in l_layer.all_nodes()
         for R_node in r_layer.all_nodes()
            conn = make_connection(L_node, R_node)
            connections.push conn
      'connected'
   network =
      all_layers: () -> layers
      input_layer: () -> layers[0]
      output_layer: () -> layers[layers.length-1]
      add_layer: (procs) ->
         layer = make_layer(layers.length)
         for proc in procs
            layer.add_node(proc)
         layers.push layer
         'layer added'
      all_connections: () -> connections
      connect_all_layers: () ->
         for layer, i in layers
            connect_layers(layer, layers[i+1]) if layers[i+1]
         'all layers connected'
         
      update_weights: (learning_rate, recorder) ->
         for con in connections
            _mv =con.update_weight(learning_rate)  
            recorder.save _mv if recorder
       
      feed_input: (row) -> 
         #this.input_layer().all_nodes()[1].receive_signal row[0]
         #this.input_layer().all_nodes()[2].receive_signal row[1]
         "please implement this method"

      feedback_output: (last_sigs, row) ->
         #this.output_layer().all_nodes()[0].receive_feedback(row[2] - last_sigs[0])
         "please implement this mehtod"
      
      #push signals forward...last signals out is the 'prediction'
      predict: (row, recorder) ->
         this.feed_input(row)
         sigs = []
         for layer, pos in this.all_layers()
            sigs = layer.activate_nodes('send_signal', recorder)
            #log sigs
         sigs
      
      #//per each lesson, go fwd and back, recording deltas
      lesson: (row, recorder) ->
         this.feedback_output(this.predict(row, recorder), row)

         for layer, pos in this.all_layers().reverse()
            layer.activate_nodes('send_feedback', recorder)

         #likely too slow...
         this.all_layers().reverse()
         log 'lesson done' 
      
      #//update weights after each fwd-back prop; non-batch        
      train: (data, learning_rate) ->   
         for row, r in data
            log "start of lesson #{r}"
            this.lesson(row)
            this.update_weights(learning_rate)
   network


#to be used to visualize the propagation steps
make_recorder = (moves = []) ->
   recorder =
      save: (move) ->
         moves.push move
      play_back: () -> moves
   recorder

display_movie = (animatable_procs) ->
   for anim, i in animatable_procs
      setTimeout(anim, 1000 * i)

animator =
   movement: (paper, move) ->
      from = move.from.icon.data('center') 
      to = move.to.icon.data('center')
      cmd = "t"+(to.x - from.x)+","+(to.y - from.y)
      moving_icon = move.from.icon.clone()
      txt = move.content
      updater = () ->
         # after transformation x and y are not updated by Raphael
         moving_icon.remove()
         paper.text(to.x, to.y, txt).animate({opacity: 0}, 1000)
         paper.safari()

      #returning proc which can be invoked by timer
      () ->
         log move.type
         log cmd
         moving_icon.animate({transform: cmd, fill: "#f00", opacity: 0.1}, 1000, updater)
         paper.safari()

   highlight: (paper, move) ->
      #returning proc which can be invoked by timer
      () ->
         log move.type
         log move.content
         move.icon.animate({opacity: 1}, 1000)
         paper.safari()

#//to represent a node
draw_circle_at = (paper, x, y) ->
   log "draw circle at (#{x}, #{y})"
   radius = 20
   circle = paper.circle(x, y, radius)
   circle.attr("fill", "#fff")
   circle.attr("stroke", "#000")
   circle.data("right-anchor", [x+radius, y])
   circle.data("left-anchor", [x-radius, y])
   circle

#//to represent a connection btw 2 nodes
draw_path = (paper, from, to) ->
   cmd = "M"+from.x+","+from.y+"L"+to.x+","+to.y
   log "drwa path per #{cmd}"
   path = paper.path(cmd)
   path.attr("opacity", 0.1)
   path

#//nodes and paths are depicted
display_network = (paper, nn, Width, Height) ->
	h_gap = Math.min(200, Width/5)  #horizontal distance btw layers
	v_gap = Math.min(200, Height/5) #vertical distance btw nodes
	x_inset = 50
	y_inset = 50
	for layer, l in nn.all_layers()
	   center_x = x_inset + h_gap*l
	   for node, n in layer.all_nodes()
	      center_y = y_inset+v_gap*n
	      icon = draw_circle_at(paper, center_x, center_y)
	      icon.data('center', {x: center_x, y: center_y})
	      node.icon = icon
	#// draw paths but gotta wait until all nodes have icons, which is doubling as
	#// holder of center.x and y info...not clear where the best place is
	for conn, c in nn.all_connections()
	   path_icon = draw_path(paper, conn.left_node().icon.data('center'), conn.right_node().icon.data('center'))
	   path_icon.data('uid', Math.random())
	   conn.icon = path_icon

window.onload = () ->
   log "DOM is ready"
   
   #[x1, x2, y]
   train_data = [
      [1,1,1]
      [-1,-1,1]
      [-1,1,0]
      [1,-1,0]
   ]
   
   test_data = [
      [1,1,1]
      [-1,-1,1]
      [-1,1,0]
      [1,-1,0]
   ]
   
   nn = make_network()
   nn.add_layer([bias_proc, identity_proc, identity_proc]) #1st layer aka input layer
   nn.add_layer([bias_proc, logistic_proc, logistic_proc]) #hidden layer
   nn.add_layer([logistic_proc]) #last layer aka output layer
   nn.connect_all_layers()
   
   #// these depends on how data and models look        
   nn.feed_input = (row) ->
      this.input_layer().all_nodes()[1].receive_signal row[0]
      this.input_layer().all_nodes()[2].receive_signal row[1]
   #//we know that sigs are arr of length 1 and y is row[2]
   nn.feedback_output = (last_sigs, row) ->
      this.output_layer().all_nodes()[0].receive_feedback(row[2]-last_sigs[0])
   
   #// info about dimensions, using all the real estate available
   Width = document.width
   Height = document.height
   stage = document.getElementById("stage")
   stage.width = Width
   stage.height = Height
   paper = Raphael("stage", Width, Height)
   
   #//nodes and the paths between the nodes are made visible
   display_network(paper, nn, Width, Height)
           
   #//2 types of animation so far; not too happy with breaking into 2 pieces...
   showtime = (row, learning_rate) ->
      move_recorder = make_recorder()
      nn.lesson(row, move_recorder)
      nn.update_weights(learning_rate, move_recorder)
      display_movie (animator[move.type](paper, move) for move in move_recorder.play_back())      
         
   window.demo = () ->
      showtime([1,2,1], 0.003)
      
   demo(1,2,1)

</script>
