<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   
   <title>Neural Network</title>
</head><body>
   <div id="stage"></div>
   <div id="out"></div>
</body></html>

<script src="../lib/coffee-script.js"></script>
<script src="../lib/raphael.js"></script>

<script type="text/coffeescript">

window.log = (o) -> 
   if console? and JSON? and false
      s = JSON.stringify o
      console.log s

log "coffee is ready..."


make_node = (sigs_to_output_proc, id, parent_layer) ->
   log "making node #{ id }"
   signals_received = []
   feedbacks_received = []
   my_input = 0
   my_output = 0
   my_feedback = 0
   signal_outlets = []
   feedback_outlets = []
   small = 0.0001
   
   generate_output = () ->
      sum = 0
      for sig in signals_received
         sum += sig
      my_input = sum
      signals_received = []
      sigs_to_output_proc sum
      
   generate_feedback = () ->
      sum = 0
      for feed in feedbacks_received
         sum += feed
      feedbacks_received = []
      sum
   
   node =
      id: () -> id
      parent_layer: () -> parent_layer
      receive_signal: (sig) -> 
         signals_received.push sig
      receive_feedback: (feed) -> 
         feedbacks_received.push feed
      send_signal: () ->
         #log "node #{id} generate and then send signal forward"
         my_output = generate_output()
         [my_output, (out.forward(my_output) for out in signal_outlets)]
      send_feedback: () ->
         #log "node #{id} generate and then sending feedback backwards"
         my_feedback = generate_feedback()
         [my_feedback, (out.backward(my_feedback) for out in feedback_outlets)]

      register_signal_outlet: (out) -> signal_outlets.push out
      register_feedback_outlet: (out) -> feedback_outlets.push out
      cached_output: () -> my_output
      cached_feedback: () -> my_feedback
      gradient: () -> 
         (sigs_to_output_proc(my_input + small) - sigs_to_output_proc(my_input))/small
   node

make_layer = (id) ->
   log "making layer #{ id }"
   nodes = []
   layer =
      id: () -> id
      all_nodes: () -> nodes
      add_node: (proc) -> nodes.push make_node(proc, nodes.length, this)
      activate_nodes: (method, recorder) -> 
         #log "layer #{id} activating nodes with #{method}"
         output = for node in nodes
            [val, moves] = node[method]()
            for move in moves
               recorder.save move if recorder
            val
         output
         
   layer
   
make_connection = (L_node, R_node) ->
   log "connection node #{L_node.id()} to #{R_node.id()}"
   update_amount = (l_rate) ->
      #based on http://galaxy.agh.edu.pl/~vlsi/AI/backp_t_en/backprop.html 
      #note that positive _error = row[2]-last_sigs[0] means under estimation and
      #weight should be increased
      l_rate * L_node.cached_output() * R_node.gradient() * R_node.cached_feedback()
   connection = 
      weight: Math.random()
      forward: (sig) -> 
         R_node.receive_signal(this.weight*sig)
         {type:'movement', content: ""+this.weight+"*"+sig, from: L_node, to: R_node}
      backward: (feed) -> 
         L_node.receive_feedback(this.weight*feed)
         {type:'movement', content: ""+this.weight+"*"+feed, from: R_node, to: L_node}
      update_weight: (learning_rate) ->
         _amt = update_amount(learning_rate) 
         #log "update weight by #{ _amt }"
         this.weight += _amt 
         {type: 'highlight', content: ""+this.weight, icon: this.icon}
      left_node: () -> L_node
      right_node: () -> R_node

   L_node.register_signal_outlet(connection)
   R_node.register_feedback_outlet(connection)
   connection

   
window.make_network = () ->
   layers = []
   connections = []
   connect_layers = (l_layer, r_layer) ->
      "connecting layers #{l_layer.id()} to #{r_layer.id()}"
      conns = []
      for L_node in l_layer.all_nodes()
         for R_node in r_layer.all_nodes()
            conn = make_connection(L_node, R_node)
            connections.push conn
      'connected'
   network =
      all_layers: () -> layers
      input_layer: () -> layers[0]
      output_layer: () -> layers[layers.length-1]
      add_layer: (procs) ->
         layer = make_layer(layers.length)
         for proc in procs
            layer.add_node(proc)
         layers.push layer
         'layer added'
      all_connections: () -> connections
      connect_all_layers: () ->
         for layer, i in layers
            connect_layers(layer, layers[i+1]) if layers[i+1]
         'all layers connected'
         
      update_weights: (learning_rate, recorder) ->
         for con in connections
            _mv =con.update_weight(learning_rate)  
            recorder.save _mv if recorder
       
      feed_input: (row) -> 
         "please implement this method"

      feedback_output: (last_sigs, row) ->
         "please implement this mehtod"
      
      #//push signals forward...last signals out is the 'prediction'
      predict: (row, recorder) ->
         this.feed_input(row)
         sigs = []
         for layer, pos in this.all_layers()
            sigs = layer.activate_nodes('send_signal', recorder)
            #log sigs
         sigs
      
      #//per each lesson, go fwd and back, recording deltas
      lesson: (row, recorder) ->
         log this.feedback_output(this.predict(row, recorder), row)

         for layer, pos in this.all_layers().reverse()
            layer.activate_nodes('send_feedback', recorder)

         #//likely too slow...
         this.all_layers().reverse()
         #//log 'lesson done' 
      
      #//update weights after each fwd-back prop; non-batch        
      train: (data, learning_rate) ->   
         for row, r in data
            log "start of lesson #{r}"
            this.lesson(row)
            this.update_weights(learning_rate)
   network
</script>
<script type="text/coffeescript">

#to be used to visualize the propagation steps
make_recorder = (moves = []) ->
   recorder =
      save: (move) ->
         moves.push move
      play_back: () -> moves
   recorder

display_movie = (animatable_procs) ->
   for anim, i in animatable_procs
      setTimeout(anim, 1000 * i)

anime =
   movement: (paper, move) ->
      from = move.from.icon.data('center') 
      to = move.to.icon.data('center')
      cmd = "t"+(to.x - from.x)+","+(to.y - from.y)
      moving_icon = move.from.icon.clone()
      txt = move.content
      updater = () ->
         # after transformation x and y are not updated by Raphael
         moving_icon.remove()
         paper.text(to.x, to.y, txt).animate({opacity: 0}, 1000)
         paper.safari()

      #returning proc which can be invoked by timer
      () ->
         log move.type
         log cmd
         moving_icon.animate({transform: cmd, fill: "#f00", opacity: 0.1}, 1000, updater)
         paper.safari()

   highlight: (paper, move) ->
      #returning proc which can be invoked by timer
      () ->
         log move.type
         log move.content
         move.icon.animate({opacity: 1}, 1000)
         paper.safari()

#//to represent a node
draw_circle_at = (paper, x, y) ->
   log "draw circle at (#{x}, #{y})"
   radius = 20
   circle = paper.circle(x, y, radius)
   circle.attr("fill", "#fff")
   circle.attr("stroke", "#000")
   circle.data("right-anchor", [x+radius, y])
   circle.data("left-anchor", [x-radius, y])
   circle

#//to represent a connection btw 2 nodes
draw_path = (paper, from, to) ->
   cmd = "M"+from.x+","+from.y+"L"+to.x+","+to.y
   log "drwa path per #{cmd}"
   path = paper.path(cmd)
   path.attr("opacity", 0.1)
   path

#//nodes and paths are depicted
display_network = (paper, nn, Width, Height) ->
	h_gap = Math.min(200, Width/5)  #horizontal distance btw layers
	v_gap = Math.min(200, Height/5) #vertical distance btw nodes
	x_inset = 50
	y_inset = 50
	for layer, l in nn.all_layers()
	   center_x = x_inset + h_gap*l
	   for node, n in layer.all_nodes()
	      center_y = y_inset+v_gap*n
	      icon = draw_circle_at(paper, center_x, center_y)
	      icon.data('center', {x: center_x, y: center_y})
	      node.icon = icon
	#// draw paths but gotta wait until all nodes have icons, which is doubling as
	#// holder of center.x and y info...not clear where the best place is
	for conn, c in nn.all_connections()
	   path_icon = draw_path(paper, conn.left_node().icon.data('center'), conn.right_node().icon.data('center'))
	   path_icon.data('uid', Math.random())
	   conn.icon = path_icon

window.make_animator = () ->
   animator =
      display_network: display_network
      make_recorder: make_recorder
      anime: anime
      display_movie: display_movie
   animator

</script>


<script type="text/coffeescript">

procs =
   bias: (x) -> 1
   id: (x) -> x
   logistic: (z) -> 1/(1+Math.exp(0-z))

defaultLayers =  () ->
   defaultProcs = []
   defaultProcs.push [procs['bias'], procs['id'], procs['id']] #//first one better be bias
   defaultProcs.push [procs['bias'], procs['logistic'], procs['logistic']]
   defaultProcs.push [procs['logistic']]

   #//log(defaultProcs);
   defaultProcs

paramsToLayers = (_layers) ->
   if _layers
      layers = []
      for _procs, i in JSON.parse _layers
         layer = (procs[_proc] for _proc in _procs)
         layers.push layer
      layers
   else
      log('adding default procs ');
      defaultLayers();


window.demos =
   anime: () ->
      #// info about dimensions, using all the real estate available
      Width = document.width
      Height = document.height - 120;
      stage = document.getElementById("stage")
      stage.width = Width
      stage.height = Height
      paper = Raphael("stage", Width, Height)

  

      nn = make_network()
      layers = paramsToLayers window.ENV['layers']

      for layer, i in layers
         nn.add_layer layer
         #nn.add_layer([bias_proc, identity_proc, identity_proc]) #1st layer aka input layer
         #nn.add_layer([bias_proc, logistic_proc, logistic_proc]) #hidden layer
         #nn.add_layer([logistic_proc]) #last layer aka output layer
      nn.connect_all_layers()

      #// these depends on how data and models look        
      nn.feed_input = (row) ->
         this.input_layer().all_nodes()[1].receive_signal row[0]
         this.input_layer().all_nodes()[2].receive_signal row[1]
      
      error = (last_sigs, row) ->
         _error = row[2]-last_sigs[0]
         [_error, "expected #{row[2]} vs estimated #{last_sigs[0]} off by #{_error}"]
      
      #//we know that sigs are arr of length 1 and y is row[2]
      nn.feedback_output = (last_sigs, row) ->
         [error_val, error_msg] = error(last_sigs, row)
         this.output_layer().all_nodes()[0].receive_feedback(error_val)
         error_msg

      #//nodes and the paths between the nodes are made visible
      animator = make_animator()
      animator.display_network(paper, nn, Width, Height)

      move_recorder = animator.make_recorder()
      nn.lesson( [1,2,1], move_recorder)
      nn.update_weights(0.6, move_recorder)
      animator.display_movie (animator.anime[move.type](paper, move) for move in move_recorder.play_back())    

   xnor: () ->

      nn = make_network()
      layers = paramsToLayers false

      for layer, i in layers
         nn.add_layer layer
         #nn.add_layer([bias_proc, identity_proc, identity_proc]) #1st layer aka input layer
         #nn.add_layer([bias_proc, logistic_proc, logistic_proc]) #hidden layer
         #nn.add_layer([logistic_proc]) #last layer aka output layer
      nn.connect_all_layers()

      #//[y, x1, x2] where y is x1 XNOR x2
      train_data = [
         [1,1,1]
         [1,-1,-1]
         [0,-1,1]
         [0,1,-1]
      ]  

      #// these depends on how data and models look        
      nn.feed_input = (row) ->
         this.input_layer().all_nodes()[1].receive_signal row[1]
         this.input_layer().all_nodes()[2].receive_signal row[2]
      
      error = (last_sigs, row) ->
         _error = row[0]-last_sigs[0]
         [_error, "expected #{row[0]} vs estimated #{last_sigs[0]} off by #{_error}"]
      
      #//we know that sigs are arr of length 1 and y is row[2]
      nn.feedback_output = (last_sigs, row) ->
         [error_val, error_msg] = error(last_sigs, row)
         this.output_layer().all_nodes()[0].receive_feedback(error_val)
         error_msg

    
      for i in [1..400]
         nn.train(train_data, 0.6)
          
      tests = for row, r in train_data
         [error_val, error_msg] = error(nn.predict(row), row)
         error_msg + " for #{row}"
      
      document.getElementById("out").innerHTML = "<pre>XNOR \n#{tests.join('\n')}</pre>"


   drive: () ->

      nn = make_network()
      layers = paramsToLayers window.ENV['layers']

      for layer, i in layers
         nn.add_layer layer

      nn.connect_all_layers()

      #// [left,ahead,right, go_left,go_right,go_fwd,go_back]
      train_data = [
         [0,1,0,  0,0,1,0]
         [1,0,0,  1,0,0,0]
         [0,0,1,  0,1,0,0]
         [0,0,0,  0,0,0,1]
      ]

      #// these depends on how data and models look        
      nn.feed_input = (row) ->
         input_nodes = this.input_layer().all_nodes()
         input_nodes[1].receive_signal row[0]
         input_nodes[2].receive_signal row[1]
         input_nodes[3].receive_signal row[2]
      
      error = (last_sigs, row) ->
         e  = row[3]-last_sigs[0]
         e1 = row[4]-last_sigs[1]
         e2 = row[5]-last_sigs[2]
         e3 = row[6]-last_sigs[3]
         [e,e1,e2,e3, "expected #{row[3]},#{row[4]},#{row[5]},#{row[6]} vs #{last_sigs[0]},#{last_sigs[1]},#{last_sigs[2]},#{last_sigs[3]}"]
      
      #//we know that sigs are arr of length 1 and y is row[2]
      nn.feedback_output = (last_sigs, row) ->
         [e, e1, e2, e3, error_msg] = error(last_sigs, row)
         output_nodes = this.output_layer().all_nodes()
         output_nodes[0].receive_feedback e
         output_nodes[1].receive_feedback e1
         output_nodes[2].receive_feedback e2
         output_nodes[3].receive_feedback e3
         error_msg

      for i in [1..600]
         nn.train(train_data, 0.6)
      
      tests = for row, r in train_data
         [e, e1, e2, e3, error_msg] = error(nn.predict(row), row)
         error_msg + " for #{row}"
      
      document.getElementById("out").innerHTML = "<pre>drive \n#{tests.join('\n')}</pre>"

   pred: () ->

      nn = make_network()
      layers = paramsToLayers window.ENV['layers']
      
      for layer, i in layers
         nn.add_layer layer

      nn.connect_all_layers()

      #// some example [i1,i2, o1,o2,o3,o4]
      train_data = [
         [0,0,  1,0,0,0],
         [0,1,  0,1,0,0],
         [1,0,  0,0,1,0],
         [1,1,  0,0,0,1]
      ]  
      #// these depends on how data and models look        
      nn.feed_input = (row) ->
         input_nodes = this.input_layer().all_nodes()
         input_nodes[1].receive_signal row[0]
         input_nodes[2].receive_signal row[1]
      
      error = (last_sigs, row) ->
         e  = row[2]-last_sigs[0]
         e1 = row[3]-last_sigs[1]
         e2 = row[4]-last_sigs[2]
         e3 = row[5]-last_sigs[3]
         [e,e1,e2,e3, "expected #{row[2]},#{row[3]},#{row[4]},#{row[5]} vs #{last_sigs[0]},#{last_sigs[1]},#{last_sigs[2]},#{last_sigs[3]}"]
      
      #//we know that sigs are arr of length 1 and y is row[2]
      nn.feedback_output = (last_sigs, row) ->
         [e,e1,e2,e3, error_msg] = error(last_sigs, row)
         output_nodes = this.output_layer().all_nodes()
         output_nodes[0].receive_feedback e
         output_nodes[1].receive_feedback e1
         output_nodes[2].receive_feedback e2
         output_nodes[3].receive_feedback e3
         error_msg

      for i in [1..600]
         nn.train(train_data, 0.6)
          
      tests = for row, r in train_data
         [e, e1, e2, e3, error_msg] = error(nn.predict(row), row)
         error_msg + " for #{row}"
      
      document.getElementById("out").innerHTML = "<pre>pred \n#{tests.join('\n')}</pre>"



window.onload = () ->
   log "DOM is ready"

   window.ENV = {};
   #//we want string after ?k=v
   for v in unescape(window.location.search.substr(1)).split("&")
      log v
      param = v.split("=");
      window.ENV[ param[0] ] = param[1];#//key=vale

   demos[ window.ENV['demo'] ]();


</script>
