<!DOCTYPE html> <html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   
<title>Neural Network</title>
</head><body>
   
   <div id='screen'></div>

   <pre id='out'></pre>
	
</body></html>

 <script>

 var isVerbose = true;

 var log = function (o) {
   if (!isVerbose) return;

   var s = (o && o.substr) ? o : JSON.stringify(o);
   if (!s) s = ''+o;

   document.getElementById('out').innerText += '\n'+s;
 };

</script>

<script src='../lib/underscore-min.js'></script>
<script src='../lib/raphael.js'></script>

<!-- Network -->
<script>

var make_network = (function (_) {

   var maker = function (log) {

        var make_node = function (sigs_to_output_proc, id, parent_layer) {
         //log('make node');

         var sigs_received = [];
         var feeds_received = [];

         var my_input = 0;
         var my_output = 0;
         var my_feedback = 0;

         var signal_outlets = [];
         var feedback_outlets = [];
         var small = 0.0001;

         var generate_output = function () {
            var sum = 0;
            _.each(sigs_received, function (sig) {
               sum += sig;
            });
            my_input = sum;
            sigs_received = []; //reset

            return sigs_to_output_proc( sum );
         };

         var generate_feedback = function () {
            var sum = 0;
            _.each(feeds_received, function (feed) {
               sum += feed;
            });
            feeds_received = [];//reset
            return sum;
         };

         var node = {};
         node['receive_signal'] = function (sig) {
            log('rec signal '+sig);
            sigs_received.push( sig );
            //log(sigs_received);
         };
         node['receive_feedback'] = function (feed) {
            log('rec feed '+feed)
            feeds_received.push( feed );
            //log(feeds_received);
         };
         node['send_signal'] = function (recorder) {
            my_output = generate_output();
            var moves = _.map(signal_outlets, function (outlet, k) {
               //log('outlet '+k);
               return outlet.forward(my_output);
            });
            if (recorder) {
               log('recording moves');
               recorder(moves);
            }
            return my_output;
         };
         node['send_feedback'] = function (recorder) {
            my_feedback = generate_feedback();
            var moves = _.map(feedback_outlets, function (outlet) {
               return outlet.backward(my_feedback);
            });
            if (recorder) {
               log('recording moves');
               recorder(moves);
            }
            return my_feedback;
         };
         node['register_signal_outlet'] =function (outlet) {
            signal_outlets.push( outlet );
         };
         node['register_feedback_outlet'] = function (outlet) {
            feedback_outlets.push( outlet );
         };

         //weight animation
         node['cached_output'] = function () {
            return my_output;
         };
         node['cached_feedback'] = function () {
            return my_feedback;
         };
         node['gradient'] = function () {
            return (sigs_to_output_proc(my_input + small) - sigs_to_output_proc(my_input))/small;
         };

         //log('node created');
         return node;
        };

        var make_layer = function (id) {
         //log('making layer');
         var nodes = [];
         var layer = {};
         // layer['id'] = function () {
         //    return id;
         // };
         layer['all_nodes'] = function () {
            return nodes;
         };
         layer['add_node'] = function (proc) {
            var node = make_node( proc, nodes.length, this);
            nodes.push( node );
            //log('node added');
            //log(node);
         };
         layer['activate_nodes'] = function (method, recorder) {
            log('activating nodes of layer '+id+' with message '+method);

            var output = _.map(nodes, function (node) {
               return node[method](recorder);
            });
            return output;
         };
         return layer;
        };

        var make_connection = function (L_node, R_node) {
         //log('make connection');

         var update_amount = function (learning_rate) {
            return learning_rate * L_node.cached_output() * R_node.gradient() * R_node.cached_feedback();
         };

         var connection = {
            weight: Math.random() //to be updated as we go along
         };
         connection['forward'] = function (sig) {
            //log('relay signal');
            R_node.receive_signal(this.weight*sig);
            return {
               type: 'movement',
               content: ''+this.weight+'*'+sig,
               from: L_node,
               to: R_node
            };
         };
         connection['backward'] = function (feed) {
            //log('relay feedback');
            L_node.receive_feedback(this.weight*feed);
            return {
               type: 'movement',
               content: ''+this.weight+'*'+feed,
               from: R_node,
               to: L_node
            };
         };
         connection['update_weight'] = function (learning_rate, recorder) {
            var amt = update_amount(learning_rate);
            log('update wt by '+amt);
            this.weight += amt;
            if (recorder) {
               recorder({
                  type: 'highlight',
                  content: ''+this.weight,
                  icon: this.icon
               })
            }
         };

         L_node.register_signal_outlet(connection);
         R_node.register_feedback_outlet(connection);

         //graphics
         connection['left_node'] = function () {
            return L_node;
         };
         connection['right_node'] = function () {
            return R_node;
         };

         return connection;
        };

        var layers = [];
        var connections = [];
        var all_moves = [];
        var recorder = {
         record_move: function (move) {
            all_moves.push(move);
         },
         record_moves: function (moves) {
            all_moves = all_moves.concat(moves);
         }
        };

        var connect_layers = function (L_layer, R_layer) {
         //log('connect left layer');

         _.each(L_layer.all_nodes(), function (L_node) {
            _.each(R_layer.all_nodes(), function (R_node) {
               var conn = make_connection(L_node, R_node);
               connections.push( conn );
            });
         });
         //log('layers connected');
        };

        var add_layer = function (procs) {
         //log('adding layer');
         var layer = make_layer(layers.length);
         _.each(procs, function (proc) {
            layer.add_node( proc );
         });
         layers.push( layer );
         //log('layer added');
        };


        var network = {};
         network['add_layers_then_connect'] = function (_layers) {
            //log('add layers and then connect them');
            //log(_layers);
            _.each(_layers, function (layer) {
               add_layer(layer);
               //log('added layer')
               //log(layer);
            });
            //connect all layers
            _.each(layers, function (layer, k) {
               //connect layer with one after it
               //log('need to make connection');
               if (layer && layers[k+1]) connect_layers(layer, layers[k+1]);
               //else log('layer is missing at '+k);
            });
         };
         network['update_weights'] = function (learning_rate, recording) {

            // careful: record single move !
            var _recorder = recording ? recorder.record_move : false;
            _.each(connections, function (conn) {
               conn.update_weight(learning_rate, _recorder);
            });
         };
         network['predict'] = function (row, recording) {
            log('predict with ');


            //row = [y, x1, ...] is fed to the first/input layer
            //since the first node is bias by convention, _.rest is not necessary
            _.each(_.rest(row), function (x, k) {
               layers[0].all_nodes()[k].receive_signal( row[k] );
            });
            var sigs = [];

            var _recorder = recording ? recorder.record_moves : false;
            _.each(layers, function (layer, k) {
               sigs = layer.activate_nodes('send_signal', _recorder);//output of each layer
            });
            return sigs;
         };
         //single data point
         network['lesson'] = function (row, recording) {
            log('lesson');
            
            // fwd propagation
            var sigs = this.predict(row, recording);

            // back propagation
            var error = row[0] - sigs[0];//supervised y vs prediction
            layers[layers.length-1].all_nodes()[0].receive_feedback(error);

            //need to go from last to first so we need indexes in reveres
            var is = _.range( layers.length );
            is = _.sortBy(is, function (num) {
               return -1*num;
            });

            var _recorder = recording ? recorder.record_moves : false;

            _.each(is, function (i, k) {
               sigs = layers[i].activate_nodes('send_feedback', _recorder);//output of each layer
            });

            log('lesson done');
            log(sigs);
         };
         network['all_moves'] = function () {
            return all_moves;
         };
         network['train'] = function (rows, learning_rate) {
            log('train');
            var that = this;
            _.each(rows, function (row, r) {
               that.lesson( row, false );
               that.update_weights( learning_rate, false );
            });
         };

         //for graphics
         network['all_layers'] = function () {
            return layers;
         };
         network['all_connections'] = function () {
            return connections;
         };

         //log('network created');
         return network;
   };

   return maker;
})(window._);

</script>

<!-- graphic support -->
<script>

var make_animator = (function (Raph) {

   var maker = function (log, target, height, width) {
      var animator = {};
      var paper = Raph(target, width, height);

      var draw_circle_at = function (x, y) {
         var radius = 20;
         var circle = paper.circle(x, y, radius);
         circle.attr('fill', '#fff');
         circle.attr('stroke', '#000');
         circle.data('right-anchor', [x+radius, y]);
         circle.data('left-anchor', [x-radius, y]);

         return circle;
      };

      var draw_path = function (from, to) {
         var cmd = 'M'+from.x+','+from.y+'L'+to.x+','+to.y;
         var path = paper.path(cmd);
         path.attr('opacity', 0.1);
         return path;
      };

      animator['recorder'] = function () {

      };
      animator['present'] = function (network) {
         var h_gap = Math.min(200, width/5);//dist btw layers
         var v_gap = Math.min(200, height/5);
         var x_inset = 50;
         var y_inset = 50;

         _.each(network.all_layers(), function (layer, k) {
            var center_x = x_inset + h_gap * k;
            _.each(layer.all_nodes(), function (node, n) {
               var center_y = y_inset + v_gap * n;
               var icon = draw_circle_at(center_x, center_y);
               icon.data('center', {x: center_x, y: center_y});
               node.icon = icon;
            })
         });

         _.each(network.all_connections(), function (conn, c) {
            var path_icon = draw_path(
               conn.left_node().icon.data('center'), 
               conn.right_node().icon.data('center')
            );
            path_icon.data('uid', Math.random());
            conn.icon = path_icon;
         });

      };

      return animator;
   };

   return maker;
})(Raphael);

</script>


<!-- API usage -->
 <script>

 var procs = {};
 procs['id'] = function (x) {
   return x;
 };
 procs['bias'] = function () {
   return 1;
 };
 procs['logistic'] = function (z) {
   return 1/(1+Math.exp(0-z));
 };

 var defaultLayers = function () {
   var defaultProcs = [
   [procs['bias'], procs['id'], procs['id']], //first one better be bias
   [procs['bias'], procs['logistic'], procs['logistic']],
   [procs['logistic']]
   ];

   //log(defaultProcs);
   return defaultProcs;
 };

// ?layers=[["bias", "id", "id"],["bias", "logistic"], ...]
 var paramsToLayers = function (layers) {
   if (layers) {
      layers = JSON.parse( layers );
      return _.map(layers, function  (layer, i) {
         return _.map(layer, function (proc, j) {
            return procs[ proc ];//convert 'bias' -> procs['bias']
         });
      })
   }
   log('adding default procs ');
   return defaultLayers();
 };


var demos = {};
// visual confirmation of nn connection
// use this.html?layers=[] to config network at runtime
demos['anime'] = function () {

   log('animate');
   isVerbose = true;
   // create, config, and initialize
   var nn = make_network( log );
   nn.add_layers_then_connect( paramsToLayers( window.ENV['layers'] ));

   //order matters because icon is added at this point to each node, yuck
   var animator = make_animator(log, 'screen', document.height, document.width);
   animator.present( nn );

   nn.lesson( [1,1,1], true);//record lesson's effect on nodes
   nn.update_weights( 0.6, true);

   log('all moves recorded in lesson');
   log(nn.all_moves());

};

// training mode uses default layers
demos['pred'] = function () {

   log('train and predict');
   // [y, x1, x2] where y = x1 XNOR x2 
   var rows = [
   [1,1,1],
   [1,-1,-1],
   [0,-1,1],
   [0,1,-1]
   ];

   isVerbose = false;
   var nn = make_network( log );
   nn.add_layers_then_connect( defaultLayers() );
   
   _.each(_.range(300), function (v,k) {
      nn.train(rows, 0.6);
   });

   //log( nn.weights() );
   var predictions = _.map(rows, function (row) {
      return nn.predict(row, false);
   });

   var ss = _.map(predictions, function (pred, k) {
      return 'predicted '+predictions[k][0]+' vs '+ rows[k][0]+' on '+rows[k];
   });

   //alert( ss.join('\n') );
   document.getElementById('screen').innerHTML = '<pre>XNOR \n'+ss.join('\n')+'</pre>';
};

window.onload = function () {
    log('ready...');

    window.ENV = {};
   //we want string after ?k=v
   _.each(unescape(window.location.search.substr(1)).split("&"), function (v) {
      var param = v.split("=");
      window.ENV[ param[0] ] = param[1];//key=vale
   });

   demos[ window.ENV['demo'] ]();

};

 </script>