<!DOCTYPE html> <html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   
<title>Neural Network</title>
</head><body>
   
   <div id='screen'></div>

   <pre id='out'></pre>
	
</body></html>

 <script>

 var log = function (o) {
   var s = (o && o.substr) ? o : JSON.stringify(o);
   document.getElementById('out').innerText += '\n'+s;
 };

</script>

<script src='../lib/underscore-min.js'></script>

<!-- Network -->
<script>

var make_network = (function (_) {

   var maker = function (log) {

        var make_node = function (sigs_to_output_proc, id, parent_layer) {
         //log('make node');

         var sigs_received = [];
         var feeds_received = [];

         var my_input = 0;

         var signal_outlets = [];
         var feedback_outlets = [];


         var generate_output = function () {
            var sum = 0;
            _.each(sigs_received, function (sig) {
               sum += sig;
            });
            my_input = sum;
            sigs_received = []; //reset

            return sigs_to_output_proc( sum );
         };

         var generate_feedback = function () {
            var sum = 0;
            _.each(feeds_received, function (feed) {
               sum += feed;
            });
            feeds_received = [];//reset
            return sum;
         };

         var node = {};
         node['receive_signal'] = function (sig) {
            log('rec signal '+sig);
            sigs_received.push( sig );
            log(sigs_received);
         };
         node['receive_feedback'] = function (feed) {
            feeds_received.push( feed );
            log(feeds_received);
         };
         node['send_signal'] = function (recorder) {
            var output = generate_output();
            var moves = _.map(signal_outlets, function (outlet) {
               return outlet.forward(output);
            });
            if (recorder) {
               log('recording moves');
               recorder(moves);
            }
            return output;
         };
         node['send_feedback'] = function (recorder) {
            var feedback = generate_feedback();
            var moves = _.map(feedback_outlets, function (outlet) {
               return outlet.backward(feedback);
            });
            if (recorder) {
               log('recording moves');
               recorder(moves);
            }
            return feedback;
         };
         node['register_signal_outlet'] =function (outlet) {
            signal_outlets.push( outlet );
         };
         node['register_feedback_outlet'] = function (outlet) {
            feedback_outlets.push( outlet );
         };

         //log('node created');
         return node;
        };

        var make_layer = function (id) {
         log('making layer');
         var nodes = [];
         var layer = {};
         // layer['id'] = function () {
         //    return id;
         // };
         layer['all_nodes'] = function () {
            return nodes;
         };
         layer['add_node'] = function (proc) {
            var node = make_node( proc, nodes.length, this);
            nodes.push( node );
            //log('node added');
            //log(node);
         };
         layer['activate_nodes'] = function (method, recording) {
            log('activating nodes of layer '+id+' with message');
            log(method);

            var recorder = recording ? function (moves) {
               all_moves = all_moves.concat(moves);
            } : false;

            var output = _.map(nodes, function (node) {
               return node[method](recorder);
            });
            return output;
         };
         return layer;
        };

        var make_connection = function (L_node, R_node) {
         log('make connection');

         var connection = {
            weight: Math.random() //to be updated as we go along
         };
         connection['forward'] = function (sig) {
            log('forward connection');
            R_node.receive_signal(this.weight*sig);
            return {
               type: 'movement',
               content: ''+this.weight+'*'+sig,
               from: L_node,
               to: R_node
            };
         };
         connection['backward'] = function (feed) {
            log('backward connection');
            L_node.receive_feedback(this.weight*feed);
            return {
               type: 'movement',
               content: ''+this.weight+'*'+feed,
               from: R_node,
               to: L_node
            };
         };

         L_node.register_signal_outlet(connection);
         R_node.register_feedback_outlet(connection);

         return connection;
        };

        var layers = [];
        var connections = [];
        var all_moves = [];

        var connect_layers = function (L_layer, R_layer) {
         log('connect left layer');

         _.each(L_layer.all_nodes(), function (L_node) {
            _.each(R_layer.all_nodes(), function (R_node) {
               var conn = make_connection(L_node, R_node);
               connections.push( conn );
            });
         });
         log('layers connected');
        };

        var add_layer = function (procs) {
         log('adding layer');
         var layer = make_layer(layers.length);
         log(layer);
         _.each(procs, function (proc) {
            layer.add_node( proc );
         });
         layers.push( layer );
         log('layer added');
        };


        var network = {};
         network['add_layers_then_connect'] = function (_layers) {
            log('add layers and then connect them');
            log(_layers);
            _.each(_layers, function (layer) {
               add_layer(layer);
               log('added layer')
               log(layer);
            });
            //connect all layers
            _.each(layers, function (layer, k) {
               //connect layer with one after it
               log('need to make connection');
               if (layer && layers[k+1]) connect_layers(layer, layers[k+1]);
               else log('layer is missing at '+k);
            });
         };
         //single data point
         network['lesson'] = function (row, learning_rate, recording) {
            log('lesson with ');
            //row = [y, x1, ...] is fed to the first/input layer
            _.each(_.rest(row), function (x, k) {
               layers[0].all_nodes()[k].receive_signal( x );
            });
            var sigs = [];
            _.each(layers, function (layer, k) {
               sigs = layer.activate_nodes('send_signal', recording);//output of each layer
            });

            var error = row[0] - sigs[0];//supervised y vs prediction
            layers[layers.length-1].all_nodes()[0].receive_feedback(error);

            //need to go from last to first so we need indexes in reveres
            var is = _.range( layers.length );
            is = _.sortBy(is, function (num) {
               return -1*num;
            });

            _.each(is, function (i, k) {
               sigs = layers[i].activate_nodes('send_feedback', recording);//output of each layer
            });

            log('lesson done');
            log(sigs);
         };
         network['all_moves'] = function () {
            return all_moves;
         };
         network['train'] = function (rows, learning_rate) {
            log('train with ');
            this['lesson'](rows[i], learning_rate, false);
         };
         network['predict'] = function (row) {
            log('predict with ');
         };



         log('network created');
         return network;
   };

   return maker;
})(window._);

</script>

<!-- graphic support -->
<script>

var make_animator = (function () {

   var maker = function (log, target, height, width) {
      var animator = {};
      animator['recorder'] = function () {

      };
      animator['present'] = function (network) {

      };

      return animator;
   };

   return maker;
})();

</script>


<!-- API usage -->
 <script>

 var procs = {};
 procs['id'] = function (x) {
   return x;
 };
 procs['bias'] = function () {
   return 1;
 };
 procs['logistic'] = function (z) {
   return 1/(1+Math.exp(0-z));
 };

 var defaultLayers = function () {
   var defaultProcs = [
   [procs['bias'], procs['id'], procs['id']], //first one better be bias
   [procs['bias'], procs['logistic'], procs['logistic']],
   [procs['logistic']]
   ];

   log(defaultProcs);
   return defaultProcs;
 };

// ?layers=[["bias", "id", "id"],["bias", "logistic"], ...]
 var paramsToLayers = function (layers) {
   if (layers) {
      layers = JSON.parse( layers );
      return _.map(layers, function  (layer, i) {
         return _.map(layer, function (proc, j) {
            return procs[ proc ];//convert 'bias' -> procs['bias']
         });
      })
   }
   log('adding default procs ');
   return defaultLayers();
 };


var demos = {};
// visual confirmation of nn connection
// use this.html?layers=[] to config network at runtime
demos['anime'] = function () {

   log('demo animation');
   // create, config, and initialize
   var nn = make_network( log );
   nn.add_layers_then_connect( paramsToLayers( window.ENV['layers'] ));
   nn.lesson([1,1,1], 0.003, true);//record lesson's effect on nodes

   log('all moves recorded in lesson');
   log(nn.all_moves());

   var animator = make_animator(log, 'screen', document.height, document.width);
   animator.present( nn );
};

// training mode uses default layers
demos['pred'] = function () {

   log('demo train and prediction');
   // [y, x1, x2] where y = x1 XNOR x2 
   var rows = [
   [1,1,1],
   [1,-1,-1],
   [0,1,-1]
   ];

   var nn = make_network( log );
   nn.add_layers_then_connect( defaultLayers() );
   nn.train(rows, 0.36);

   log( nn.weight() );
   log(nn.predict([1,1,1]));

};

window.onload = function () {
    log('ready...');

    window.ENV = {};
   //we want string after ?k=v
   _.each(unescape(window.location.search.substr(1)).split("&"), function (v) {
      var param = v.split("=");
      window.ENV[ param[0] ] = param[1];//key=vale
   });

   demos[ window.ENV['demo'] ]();

};

 </script>