<!DOCTYPE html> <html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   
<title>Neural Network</title>
</head><body>
   
   <div id='screen'></div>

   <pre id='out'></pre>
	
</body></html>

<!-- Network -->
<script>

var make_network = (function ($, _) {

   var maker = function () {

        var network = {};
         network['add_layers_then_connect'] = function (layers) {
         };
         //single data point
         network['lesson'] = function (row, learning_rate, recording) {
         };
         network['train'] = function (rows, learning_rate) {
            this['lesson'](rows[i], learning_rate, false);
         };
         network['predict'] = function (row) {
         };

         return network;
   };

   return maker;
})();

</script>

<!-- graphic support -->
<script>

var make_animator = (function ($, _) {
   var maker = function () {
      var animator = {};
      animator['recorder'] = function () {

      };
      animator['present'] = function (network) {

      };

      return animator;
   };

   return maker;
})();

</script>


<!-- API usage -->
 <script>

 var log = function (o) {
   var s = o.substr ? o : JSON.stringify(o);
   document.getElementById('out').innerText += '\n'+s;
 };


 var procs = {};
 procs['id'] = function () {

 };
 procs['bias'] = function () {

 };
 procs['logistic'] = function () {

 };

 var defaultLayers = function () {
   return [
   [procs['bias'], procs['id'], procs['id']],
   [procs['bias'], procs['logistic'], procs['logistic']],
   [procs['logistic']]
   ];
 };

// ?layers=[[bias, id, id],[bias, logistic], ...]
 var paramsToLayers = function () {
   return defaultLayers();
 };

// visual confirmation of nn connection
// use this.html?layers=[] to config network at runtime
var demo1 = function () {

   // create, config, and initialize
   var nn = make_network();
   nn.add_layers_then_connect( paramsToLayers() );
   nn.lesson([1,1,1], 0.003, true);//record lesson's effect on nodes

   var animator = make_animator('screen', document.height, document.width);
   animator.present( nn );
};

// training mode uses default layers
var demo2 = function () {
   // [x1, x2, y] where y = x1 XNOR x2 
   var rows = [
   [1,1,1],
   [-1,-1,1],
   [1,-1,0]
   ];

   var nn = make_network();
   nn.add_layers_then_connect( defaultLayers() );
   nn.train(rows, 0.36);

   log( nn.weight() );
   log(nn.predict([1,1,1]));

};

window.onload = function () {
    log('ready...');
};

 </script>