<!DOCTYPE html> <html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable = no" />   
<title>Neural Network</title>
</head><body>
   
   <div id='screen'></div>

   <pre id='out'></pre>
	
</body></html>

 <script>

 var log = function (o) {
   var s = o.substr ? o : JSON.stringify(o);
   document.getElementById('out').innerText += '\n'+s;
 };

</script>

<script src='../lib/underscore-min.js'></script>

<!-- Network -->
<script>

var make_network = (function (_) {

   var maker = function (log) {

        var layers = [];
        var connections = [];

        var connect_layers = function (L_layer, R_layer) {
         log('connect left layer to right layer');
        };

        var add_layer = function (procs) {
         log('adding layer');
         var layer = make_layer(layers.length);
         _.each(procs, function (proc) {
            layer.add_node( proc );
         });
         layers.push( layer );
         log('layer added');
        };

        var make_node = function (sigs_to_output_proc, id, parent_layer) {
         log('make node');
        };

        var make_layer = function (id) {
         log('making layer');
         var nodes = [];
         var layer = {};
         // layer['id'] = function () {
         //    return id;
         // };
         // layer['all_nodes'] = function () {
         //    return nodes;
         // };
         layer['add_node'] = function (proc) {
            var node = make_node( proc, nodes.length, this);
            nodes.push( node );
            log('node added');
         };
         return layer;
        };

        var make_connection = function (L_node, R_node) {
         log('make connection');

         var connection = {};
         return connection;
        };

        var network = {};
         network['add_layers_then_connect'] = function (layers) {
            log('add layers and then connect them');
            _.each(layers, function (layer) {
               add_layer(layer);
            });
            //connect all layers
            _.each(layers, function (layer, k) {
               //connect layer with one after it
               if (layers[k+1]) connect_layers(layer, layers[k+1]);
            });
         };
         //single data point
         network['lesson'] = function (row, learning_rate, recording) {
            log('lesson with ');
         };
         network['train'] = function (rows, learning_rate) {
            log('train with ');
            this['lesson'](rows[i], learning_rate, false);
         };
         network['predict'] = function (row) {
            log('predict with ');
         };



         log('network created');
         return network;
   };

   return maker;
})(window._);

</script>

<!-- graphic support -->
<script>

var make_animator = (function () {

   var maker = function (log, target, height, width) {
      var animator = {};
      animator['recorder'] = function () {

      };
      animator['present'] = function (network) {

      };

      return animator;
   };

   return maker;
})();

</script>


<!-- API usage -->
 <script>

 var procs = {};
 procs['id'] = function () {

 };
 procs['bias'] = function () {

 };
 procs['logistic'] = function () {

 };

 var defaultLayers = function () {
   return [
   [procs['bias'], procs['id'], procs['id']],
   [procs['bias'], procs['logistic'], procs['logistic']],
   [procs['logistic']]
   ];
 };

// ?layers=[["bias", "id", "id"],["bias", "logistic"], ...]
 var paramsToLayers = function (layers) {
   if (layers) {
      layers = JSON.parse( layers );
      return _.map(layers, function  (layer, i) {
         return _.map(layer, function (proc, j) {
            return procs[ proc ];//convert 'bias' -> procs['bias']
         });
      })
   }
   return defaultLayers();
 };


var demos = {};
// visual confirmation of nn connection
// use this.html?layers=[] to config network at runtime
demos['anime'] = function () {

   log('demo animation');
   // create, config, and initialize
   var nn = make_network( log );
   nn.add_layers_then_connect( paramsToLayers( window.ENV['layers'] ));
   nn.lesson([1,1,1], 0.003, true);//record lesson's effect on nodes

   var animator = make_animator(log, 'screen', document.height, document.width);
   animator.present( nn );
};

// training mode uses default layers
demos['pred'] = function () {

   log('demo train and prediction');
   // [x1, x2, y] where y = x1 XNOR x2 
   var rows = [
   [1,1,1],
   [-1,-1,1],
   [1,-1,0]
   ];

   var nn = make_network( log );
   nn.add_layers_then_connect( defaultLayers() );
   nn.train(rows, 0.36);

   log( nn.weight() );
   log(nn.predict([1,1,1]));

};

window.onload = function () {
    log('ready...');

    window.ENV = {};
   //we want string after ?k=v
   _.each(unescape(window.location.search.substr(1)).split("&"), function (v) {
      var param = v.split("=");
      window.ENV[ param[0] ] = param[1];//key=vale
   });

   demos[ window.ENV['demo'] ]();

};

 </script>