<html>
  <head>
    <title>Racer</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
  </head>
  <body id='theBody'>

    <div id="container">
      <canvas id="imageView" width="300" height="400">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>


  </body>
</html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script src="../lib/coffee-script.js"></script>



<script type="text/coffeescript">

window.log = (o) -> 
   if console? and JSON? and false
      s = JSON.stringify o
      console.log s

log "coffee is ready..."

make_node = (sigs_to_output_proc, id, parent_layer) ->
   log "making node #{ id }"
   signals_received = []
   feedbacks_received = []
   my_input = 0
   my_output = 0
   my_feedback = 0
   signal_outlets = []
   feedback_outlets = []
   small = 0.0001
   
   generate_output = () ->
      sum = 0
      for sig in signals_received
         sum += sig
      my_input = sum
      signals_received = []
      sigs_to_output_proc sum
      
   generate_feedback = () ->
      sum = 0
      for feed in feedbacks_received
         sum += feed
      feedbacks_received = []
      sum
   
   node =
      id: () -> id
      parent_layer: () -> parent_layer
      receive_signal: (sig) -> 
         signals_received.push sig
      receive_feedback: (feed) -> 
         feedbacks_received.push feed
      send_signal: () ->
         #log "node #{id} generate and then send signal forward"
         my_output = generate_output()
         [my_output, (out.forward(my_output) for out in signal_outlets)]
      send_feedback: () ->
         #log "node #{id} generate and then sending feedback backwards"
         my_feedback = generate_feedback()
         [my_feedback, (out.backward(my_feedback) for out in feedback_outlets)]

      register_signal_outlet: (out) -> signal_outlets.push out
      register_feedback_outlet: (out) -> feedback_outlets.push out
      cached_output: () -> my_output
      cached_feedback: () -> my_feedback
      gradient: () -> 
         (sigs_to_output_proc(my_input + small) - sigs_to_output_proc(my_input))/small
   node

make_layer = (id) ->
   log "making layer #{ id }"
   nodes = []
   layer =
      id: () -> id
      all_nodes: () -> nodes
      add_node: (proc) -> nodes.push make_node(proc, nodes.length, this)
      activate_nodes: (method, recorder) -> 
         #log "layer #{id} activating nodes with #{method}"
         output = for node in nodes
            [val, moves] = node[method]()
            for move in moves
               recorder.save move if recorder
            val
         output
         
   layer
   
make_connection = (L_node, R_node) ->
   log "connection node #{L_node.id()} to #{R_node.id()}"
   update_amount = (l_rate) ->
      #based on http://galaxy.agh.edu.pl/~vlsi/AI/backp_t_en/backprop.html 
      #note that positive _error = row[2]-last_sigs[0] means under estimation and
      #weight should be increased
      l_rate * L_node.cached_output() * R_node.gradient() * R_node.cached_feedback()
   connection = 
      weight: Math.random()
      forward: (sig) -> 
         R_node.receive_signal(this.weight*sig)
         {type:'movement', content: ""+this.weight+"*"+sig, from: L_node, to: R_node}
      backward: (feed) -> 
         L_node.receive_feedback(this.weight*feed)
         {type:'movement', content: ""+this.weight+"*"+feed, from: R_node, to: L_node}
      update_weight: (learning_rate) ->
         _amt = update_amount(learning_rate) 
         #log "update weight by #{ _amt }"
         this.weight += _amt 
         {type: 'highlight', content: ""+this.weight, icon: this.icon}
      left_node: () -> L_node
      right_node: () -> R_node

   L_node.register_signal_outlet(connection)
   R_node.register_feedback_outlet(connection)
   connection

   
window.make_network = () ->
   layers = []
   connections = []
   connect_layers = (l_layer, r_layer) ->
      "connecting layers #{l_layer.id()} to #{r_layer.id()}"
      conns = []
      for L_node in l_layer.all_nodes()
         for R_node in r_layer.all_nodes()
            conn = make_connection(L_node, R_node)
            connections.push conn
      'connected'
   network =
      all_layers: () -> layers
      input_layer: () -> layers[0]
      output_layer: () -> layers[layers.length-1]
      add_layer: (procs) ->
         layer = make_layer(layers.length)
         for proc in procs
            layer.add_node(proc)
         layers.push layer
         'layer added'
      all_connections: () -> connections
      connect_all_layers: () ->
         for layer, i in layers
            connect_layers(layer, layers[i+1]) if layers[i+1]
         'all layers connected'
         
      update_weights: (learning_rate, recorder) ->
         for con in connections
            _mv =con.update_weight(learning_rate)  
            recorder.save _mv if recorder
       
      feed_input: (row) -> 
         #this.input_layer().all_nodes()[1].receive_signal row[0]
         #this.input_layer().all_nodes()[2].receive_signal row[1]
         "please implement this method"

      feedback_output: (last_sigs, row) ->
         #this.output_layer().all_nodes()[0].receive_feedback(row[2] - last_sigs[0])
         "please implement this mehtod"
      
      #push signals forward...last signals out is the 'prediction'
      predict: (row, recorder) ->
         this.feed_input(row)
         sigs = []
         for layer, pos in this.all_layers()
            sigs = layer.activate_nodes('send_signal', recorder)
            #log sigs
         sigs
      
      #//per each lesson, go fwd and back, recording deltas
      lesson: (row, recorder) ->
         log this.feedback_output(this.predict(row, recorder), row)

         for layer, pos in this.all_layers().reverse()
            layer.activate_nodes('send_feedback', recorder)

         #likely too slow...
         this.all_layers().reverse()
         log 'lesson done' 
      
      #//update weights after each fwd-back prop; non-batch        
      train: (data, learning_rate) ->   
         for row, r in data
            log "start of lesson #{r}"
            this.lesson(row)
            this.update_weights(learning_rate)
   network
</script>

<script type="text/coffeescript">

ENV = window.ENV

build_matrix = (R,C, initVal) ->
  (( initVal for c in [0..C]) for r in [0..R])


window.make_treadmill = (R, C, OffRoad, OnRoad) ->
  grid = build_matrix(R,C,OffRoad)
  grid[0][0] = OnRoad

  #//given [0 1 0] possible answers are 
  #//[1 1 0] go left
  #//[0 1 0] keep straight
  #//[0 1 1] go right
  make_new_front_row =  (old_row) ->

    on_road_positions = [] #//pick out the index of onRoad
    for v,k in old_row
      if OffRoad < v
        on_road_positions.push k

    combinatoric_possibilities = [];
    old_pos = _.shuffle(on_road_positions)[0]
    combinatoric_possibilities.push [old_pos] #//straight is 'always' an option
    #//if near the wall then go the opposite direction
    if is_possible( old_pos-1, old_row.length )
      combinatoric_possibilities.push [old_pos-1, old_pos] #//+left
    else
      combinatoric_possibilities.push [old_pos, old_pos+1]
    
    if is_possible( old_pos+1, old_row.length )
      combinatoric_possibilities.push [old_pos, old_pos+1] #//+right
    else
      combinatoric_possibilities.push [old_pos-1, old_pos] #//+left


    pos = random_pick combinatoric_possibilities
    new_row = []
    
    #// items in old_row is changed to 0 or 1 based on what's in pos
    for v, k in old_row
      if _.include(pos, k)
        new_row.push OnRoad
      else
        new_row.push OffRoad
    #//finally 
    new_row

  #//pick one of the possibles after randomly shuffling
  random_pick = (possibles) -> _.shuffle(possibles)[0]

  #// within [0, length-1]?
  is_possible =  (new_pos, size) -> 0 <= new_pos && new_pos < size

  treadmill =
    grid: () -> grid
    advance: () ->
      grid = grid[0...grid.length-1] #//tree dots excludes the ending index
      grid.unshift make_new_front_row grid[0]
  treadmill

window.make_car = (x,y, h_unit, v_unit) ->
  dirToDelta =
    fwd: {x:0, y:-1}
    back: {x:0, y:1}
    left: {x:-1, y:0}
    right: {x:1, y:0}
  #//nn has issues with -nums
  dirToInput =
    fwd: [0,0,1,0]
    back: [0,0,0,1]
    left: [1,0,0,1]
    right: [0,1,0,0]

  car =
    coordinates: () -> {x:x, y:y}
    position: () -> {x:x*h_unit, y:y*v_unit}
    auto_pilot: (l,r,f,b) -> 
      console.log('auto_pilot mode')
      x -= l
      x += r
      y -= f
      y += b
    move: ( dir ) ->
      console.log('dir '+dir)
      x += dirToDelta[ dir ].x
      y += dirToDelta[ dir ].y
    directionToInput: (dir) ->
      dirToInput[ dir ]
  car

window.make_agent = () ->

  procs =
     bias: (x) -> 1
     id: (x) -> x
     logistic: (z) -> 1/(1+Math.exp(0-z))

  defaultLayers =  () ->
    defaultProcs = []
    defaultProcs.push [procs['bias'], procs['id'], procs['id'], procs['id']]
    defaultProcs.push [procs['bias'], procs['logistic'], procs['logistic']]
    defaultProcs.push [procs['logistic'],procs['logistic'],procs['logistic'],procs['logistic']]
    defaultProcs 

  nn = make_network()
  layers = defaultLayers()

  for layer, i in layers
     nn.add_layer layer

  nn.connect_all_layers()

  #// these depends on how data and models look        
  nn.feed_input = (row) ->
     input_nodes = this.input_layer().all_nodes()
     input_nodes[1].receive_signal row[0]
     input_nodes[2].receive_signal row[1]
     input_nodes[3].receive_signal row[2]
  
  error = (last_sigs, row) ->
     e  = row[3]-last_sigs[0]
     e1 = row[4]-last_sigs[1]
     e2 = row[5]-last_sigs[2]
     e3 = row[6]-last_sigs[3]
     [e,e1,e2,e3, "expected #{row[3]},#{row[4]},#{row[5]},#{row[6]} vs #{last_sigs[0]},#{last_sigs[1]},#{last_sigs[2]},#{last_sigs[3]}"]
  
  #//we know that sigs are arr of length 1 and y is row[2]
  nn.feedback_output = (last_sigs, row) ->
     [e, e1, e2, e3, error_msg] = error(last_sigs, row)
     output_nodes = this.output_layer().all_nodes()
     output_nodes[0].receive_feedback e
     output_nodes[1].receive_feedback e1
     output_nodes[2].receive_feedback e2
     output_nodes[3].receive_feedback e3
     error_msg

  rows = []

  #// env around car coord
  ahead_of = (cc, grid) ->
    if grid[cc.y-1] and grid[cc.y-1][cc.x]
        grid[cc.y-1][cc.x]
    else
      0
  left_of = (cc, grid) ->
    if grid[cc.y] and grid[cc.y][cc.x-1]
        grid[cc.y][cc.x-1]
    else
      0
  right_of = (cc, grid) ->
    if grid[cc.y] and grid[cc.y][cc.x+1]
        grid[cc.y][cc.x+1]
    else
      0

  agent =
    observe: (direction, car, grid) ->
      console.log('observe dir '+direction)
      row = []
      cc = car.coordinates()
      row.push left_of(cc, grid)
      row.push ahead_of(cc, grid)
      row.push right_of(cc, grid)
      row = row.concat car.directionToInput( direction ) #//[0,1,0,0]
      console.log('supervised data '+row)
      rows.push row

    train: () ->
      console.log(JSON.stringify( rows ))
      window.verbose = false
      for i in [1..300]
        nn.train(rows, 0.6)
      window.verbose = true

    dump: () -> rows
      
    play: (car, grid) ->
      row = []
      cc = car.coordinates()
      row.push left_of(cc, grid)
      row.push ahead_of(cc, grid)
      row.push right_of(cc, grid)
      [l,r,f,b] = nn.predict row
      car.auto_pilot(l,r,f,b)
  agent

window.onload = () ->
   log "DOM is ready"

   window.ENV = {};
   #//we want string after ?k=v
   for v in unescape(window.location.search.substr(1)).split("&")
      log v
      param = v.split("=");
      window.ENV[ param[0] ] = param[1];#//key=vale

  start_engine()
</script>


<script>
//starting with code borrowed from Opera.com
var start_engine = function() {

	
  var canvas, context, canvaso, contexto;

    var W, CellHeight = 20;//W to be determined after Canvas is ready
    var H, CellWidth = 20;//H

    var car, treadmill, agent;

    var OnRoad = 1;// car should be on this grid
    var OffRoad = 0;


  var init = function () {
    // Find the canvas element.
    canvaso = document.getElementById('imageView');
    if (!canvaso) {
      alert('Error: I cannot find the canvas element!');
      return;
    }

    if (!canvaso.getContext) {
      alert('Error: no canvas.getContext!');
      return;
    }

    // Get the 2D canvas context.
    contexto = canvaso.getContext('2d');
    if (!contexto) {
      alert('Error: failed to getContext!');
      return;
    }

    // Add the temporary canvas.
    var container = canvaso.parentNode;
    canvas = document.createElement('canvas');
    if (!canvas) {
      alert('Error: I cannot create a new canvas element!');
      return;
    }

    canvas.id     = 'imageTemp';
    canvas.width  = canvaso.width;
    canvas.height = canvaso.height;
    container.appendChild(canvas);

    context = canvas.getContext('2d');


    H = canvas.height / CellHeight;
    W = canvas.width / CellWidth;

    car = make_car(0, 0, CellWidth, CellHeight);
    treadmill = make_treadmill(H, W, OffRoad, OnRoad);
    agent = make_agent();


    // car moves per arrow key
    $('#theBody').keydown(function(evt) {
     //console.log('keydown');
     keydownHandler(evt);
    });
    var keydownHandler = function (evt) {

        var kCode = (evt.keyCode ? evt.keyCode : evt.which);
        //console.log(kCode);
        return steer_car({
          38: 'fwd', //up
          40: 'back', //down
          39: 'right',
          37: 'left' 
        }[ kCode ]);
    };
    var steer_car = function (direction) {
      if (!direction) return false;
      car.move(direction);
      agent.observe(direction, car, treadmill.grid());
    };

    var on_tick  = function () {
            
            drawCells( treadmill.grid() );
            draw_car_at(car.position());
            //next 
            treadmill.advance();
            car.move('back');
    };

    var human_play = function (treadmill) {
      on_tick();
    };

    var ai_train = function (treadmill) {
        console.log('training ai');
        agent.train();
    };

    var ai_play = function (treadmill) {
        on_tick();
        agent.play(car, treadmill.grid());
    };


    var timerHandle = null;    
    var play = (function (count) {

         return function () {
            count += 1;
            if (count<20) {
              //human play
              human_play(treadmill);
            } else if (count<25) {
              //train NN
              ai_train(treadmill);
            } else if (count<50) {
              ai_play(treadmill);
            } else {
              //stop the game

              clearInterval(timerHandle);
              console.log('Done');
              console.log( JSON.stringify( agent.dump() ) )
            }
         };
    })( 0 ) ;
    timerHandle = setInterval(play, 1000);

  };//init



      // not really used but kept for reference
      var img_update = function () {
    		contexto.drawImage(canvas, 0, 0);
    		context.clearRect(0, 0, canvas.width, canvas.height);
      };

      //upper left, got right, go down, go left (no need to go back up)
      var makeSquareCorners = function (pos, height, width) {
        return [pos,
        {x:pos.x+width, y:pos.y}, 
        {x:pos.x+width, y:pos.y+height}, 
        {x:pos.x, y:pos.y+height}];
      };
      //small green triangle within in cell
      var makeCarShape = function (pos, height, width) {
        return [{x:pos.x+(width/2), y:pos.y+(height/4)},
        {x:pos.x+(width/4), y:pos.y+(height/2)}, 
        {x:pos.x+(width*3/4), y:pos.y+(height/2)}];
      };

      var drawCellAt = function (corners, color) {
          drawPolygon(contexto, corners, color);
      };

      var draw_car_at = function (car_position) {

        var corners = makeCarShape(car_position, CellHeight, CellWidth );
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawPolygon(context, corners, '#0f0');
      };

      var drawPolygon = function (ctx, corners, color) {

        ctx.fillStyle = color;
        ctx.beginPath();

        var initPos = _.first(corners);
        ctx.moveTo(initPos.x, initPos.y);

        _.each(_.rest(corners), function (corner) {
          //console.log('x:'+corner.x+' y:'+corner.y);
          ctx.lineTo(corner.x, corner.y);
        });

        ctx.stroke();
        ctx.closePath();
        ctx.fill();
      };

      // cell type to polygon
      var cellTypeToPolygon = {};
      cellTypeToPolygon[ OffRoad ] = function (pos) {
          return drawCellAt( makeSquareCorners(pos, CellHeight, CellWidth), '#999');
      };
      cellTypeToPolygon[ OnRoad ] = function (pos) {
          //console.log('White Rect');
          return drawCellAt( makeSquareCorners(pos, CellHeight, CellWidth), '#fff');
      };

      var drawCells = function (cells) {
          //console.log('draw cells');
          _.each(cells, function (row, r) {
            //console.log('row:'+r);
            _.each(row, function (cellType, c) {
              //console.log('col:'+c);
              //maping of (r,c) to 'grid' pos in Canvas
              var pos = {
                x:c*CellWidth,
                y:r*CellHeight
              };
              cellTypeToPolygon[ cellType ](pos); 
            });
          });

      };

      init();

};
</script>