<html>
  <head>
    <title>Racer</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
  </head>
  <body id='theBody'>

    <div id="container">
      <canvas id="imageView" width="300" height="400">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>


  </body>
</html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script src="../lib/coffee-script.js"></script>
<script type="text/coffeescript">

build_matrix = (R,C, initVal) ->
  (( initVal for c in [0..C]) for r in [0..R])


window.make_treadmill = (R, C, OffRoad, OnRoad) ->
  grid = build_matrix(R,C,OffRoad)
  grid[0][0] = OnRoad

  #//given [0 1 0] possible answers are 
  #//[1 1 0] go left
  #//[0 1 0] keep straight
  #//[0 1 1] go right
  make_new_front_row =  (old_row) ->

    on_road_positions = [] #//pick out the index of onRoad
    for v,k in old_row
      if OffRoad < v
        on_road_positions.push k

    combinatoric_possibilities = [];
    old_pos = _.shuffle(on_road_positions)[0]
    combinatoric_possibilities.push [old_pos] #//straight is 'always' an option
    #//if near the wall then go the opposite direction
    if is_possible( old_pos-1, old_row.length )
      combinatoric_possibilities.push [old_pos-1, old_pos] #//+left
    else
      combinatoric_possibilities.push [old_pos, old_pos+1]
    
    if is_possible( old_pos+1, old_row.length )
      combinatoric_possibilities.push [old_pos, old_pos+1] #//+right
    else
      combinatoric_possibilities.push [old_pos-1, old_pos] #//+left


    pos = random_pick combinatoric_possibilities
    new_row = []
    
    #// items in old_row is changed to 0 or 1 based on what's in pos
    for v, k in old_row
      if _.include(pos, k)
        new_row.push OnRoad
      else
        new_row.push OffRoad
    #//finally 
    new_row

  #//pick one of the possibles after randomly shuffling
  random_pick = (possibles) -> _.shuffle(possibles)[0]

  #// within [0, length-1]?
  is_possible =  (new_pos, size) -> 0 <= new_pos && new_pos < size

  treadmill =
    grid: () -> grid
    advance: () ->
      grid = grid[0...grid.length-1] #//tree dots excludes the ending index
      grid.unshift make_new_front_row grid[0]
  treadmill

window.make_car = (x,y, h_unit, v_unit) ->
  dirToDelta =
    fwd: {x:0, y:-1}
    back: {x:0, y:1}
    left: {x:-1, y:0}
    right: {x:1, y:0}
  car =
    coordinates: () -> {x:x, y:y}
    position: () -> {x:x*h_unit, y:y*v_unit}
    move: ( dir ) ->
      console.log('dir '+dir)
      x += dirToDelta[ dir ].x
      y += dirToDelta[ dir ].y
    directionToDelta: (dir) ->
      dirToDelta[ dir ]
  car

window.make_agent = () ->
  rows = []

  #// env around car coord
  ahead_of = (cc, grid) ->
    if grid[cc.y-1] and grid[cc.y-1][cc.x]
        grid[cc.y-1][cc.x]
    0
  left_of = (cc, grid) ->
    if grid[cc.y] and grid[cc.y][cc.x-1]
        grid[cc.y][cc.x-1]
    0
  right_of = (cc, grid) ->
    if grid[cc.y] and grid[cc.y][cc.x+1]
        grid[cc.y][cc.x+1]
    0

  agent =
    observe: (direction, car, grid) ->
      console.log('observe dir '+direction)
      xy = car.directionToDelta direction #//[0,-1]
      row = [xy.x, xy.y]
      cc = car.coordinates()
      row.push left_of(cc, grid)
      row.push ahead_of(cc, grid)
      row.push right_of(cc, grid)
      console.log('supervised data '+row)
      rows.push row

    train: () ->
      console.log(JSON.stringify( rows ))
    play: (car, grid) ->
      car.move('fwd')
      true
  agent

window.onload = () ->
  start_engine()
</script>


<script>
//starting with code borrowed from Opera.com
var start_engine = function() {

	
  var canvas, context, canvaso, contexto;

    var W, CellHeight = 20;//W to be determined after Canvas is ready
    var H, CellWidth = 20;//H

    var car, treadmill, agent;

    var OnRoad = 1;// car should be on this grid
    var OffRoad = 0;


  var init = function () {
    // Find the canvas element.
    canvaso = document.getElementById('imageView');
    if (!canvaso) {
      alert('Error: I cannot find the canvas element!');
      return;
    }

    if (!canvaso.getContext) {
      alert('Error: no canvas.getContext!');
      return;
    }

    // Get the 2D canvas context.
    contexto = canvaso.getContext('2d');
    if (!contexto) {
      alert('Error: failed to getContext!');
      return;
    }

    // Add the temporary canvas.
    var container = canvaso.parentNode;
    canvas = document.createElement('canvas');
    if (!canvas) {
      alert('Error: I cannot create a new canvas element!');
      return;
    }

    canvas.id     = 'imageTemp';
    canvas.width  = canvaso.width;
    canvas.height = canvaso.height;
    container.appendChild(canvas);

    context = canvas.getContext('2d');


    H = canvas.height / CellHeight;
    W = canvas.width / CellWidth;

    car = make_car(0, 0, CellWidth, CellHeight);
    treadmill = make_treadmill(H, W, OffRoad, OnRoad);
    agent = make_agent();


    // car moves per arrow key
    $('#theBody').keydown(function(evt) {
     //console.log('keydown');
     keydownHandler(evt);
    });
    var keydownHandler = function (evt) {

        var kCode = (evt.keyCode ? evt.keyCode : evt.which);
        //console.log(kCode);
        return steer_car({
          38: 'fwd', //up
          40: 'back', //down
          39: 'right',
          37: 'left' 
        }[ kCode ]);
    };
    var steer_car = function (direction) {
      if (!direction) return false;
      car.move(direction);
      agent.observe(direction, car, treadmill.grid());
    };

    var on_tick  = function () {
            
            drawCells( treadmill.grid() );
            draw_car_at(car.position());
            //next 
            treadmill.advance();
            car.move('back');
    };

    var human_play = function (treadmill) {
      on_tick();
    };

    var ai_train = function (treadmill) {
        console.log('training ai');
        agent.train();
    };

    var ai_play = function (treadmill) {
        on_tick();
        agent.play(car, treadmill.grid());
    };


    var timerHandle = null;    
    var play = (function (count) {

         return function () {
            count += 1;
            if (count<10) {
              //human play
              human_play(treadmill);
            } else if (count<15) {
              //train NN
              ai_train(treadmill);
            } else if (count<20) {
              ai_play(treadmill);
            } else {
              //stop the game
              clearInterval(timerHandle);
              console.log('Done');
            }
         };
    })( 0 ) ;
    timerHandle = setInterval(play, 1000);

  };//init



      // not really used but kept for reference
      var img_update = function () {
    		contexto.drawImage(canvas, 0, 0);
    		context.clearRect(0, 0, canvas.width, canvas.height);
      };

      //upper left, got right, go down, go left (no need to go back up)
      var makeSquareCorners = function (pos, height, width) {
        return [pos,
        {x:pos.x+width, y:pos.y}, 
        {x:pos.x+width, y:pos.y+height}, 
        {x:pos.x, y:pos.y+height}];
      };
      //small green triangle within in cell
      var makeCarShape = function (pos, height, width) {
        return [{x:pos.x+(width/2), y:pos.y+(height/4)},
        {x:pos.x+(width/4), y:pos.y+(height/2)}, 
        {x:pos.x+(width*3/4), y:pos.y+(height/2)}];
      };

      var drawCellAt = function (corners, color) {
          drawPolygon(contexto, corners, color);
      };

      var draw_car_at = function (car_position) {

        var corners = makeCarShape(car_position, CellHeight, CellWidth );
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawPolygon(context, corners, '#0f0');
      };

      var drawPolygon = function (ctx, corners, color) {

        ctx.fillStyle = color;
        ctx.beginPath();

        var initPos = _.first(corners);
        ctx.moveTo(initPos.x, initPos.y);

        _.each(_.rest(corners), function (corner) {
          //console.log('x:'+corner.x+' y:'+corner.y);
          ctx.lineTo(corner.x, corner.y);
        });

        ctx.stroke();
        ctx.closePath();
        ctx.fill();
      };

      // cell type to polygon
      var cellTypeToPolygon = {};
      cellTypeToPolygon[ OffRoad ] = function (pos) {
          return drawCellAt( makeSquareCorners(pos, CellHeight, CellWidth), '#999');
      };
      cellTypeToPolygon[ OnRoad ] = function (pos) {
          //console.log('White Rect');
          return drawCellAt( makeSquareCorners(pos, CellHeight, CellWidth), '#fff');
      };

      var drawCells = function (cells) {
          //console.log('draw cells');
          _.each(cells, function (row, r) {
            //console.log('row:'+r);
            _.each(row, function (cellType, c) {
              //console.log('col:'+c);
              //maping of (r,c) to 'grid' pos in Canvas
              var pos = {
                x:c*CellWidth,
                y:r*CellHeight
              };
              cellTypeToPolygon[ cellType ](pos); 
            });
          });

      };

      init();

};
</script>