<html>
  <head>
    <title>Racer</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
  </head>
  <body id='theBody'>

    <div id="container">
      <canvas id="imageView" width="300" height="400">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>


  </body>
</html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>
<script>
//starting with code borrowed from Opera.com
$(document).ready(function() {

	
      var canvas, context, canvaso, contexto;

      var W, CellHeight = 20;//W to be determined after Canvas is ready
      var H, CellWidth = 20;//H

      var car;

      var OnRoad = 1;
      var OffRoad = 0;

      var init = function () {
        // Find the canvas element.
        canvaso = document.getElementById('imageView');
        if (!canvaso) {
          alert('Error: I cannot find the canvas element!');
          return;
        }

        if (!canvaso.getContext) {
          alert('Error: no canvas.getContext!');
          return;
        }

        // Get the 2D canvas context.
        contexto = canvaso.getContext('2d');
        if (!contexto) {
          alert('Error: failed to getContext!');
          return;
        }

        // Add the temporary canvas.
        var container = canvaso.parentNode;
        canvas = document.createElement('canvas');
        if (!canvas) {
          alert('Error: I cannot create a new canvas element!');
          return;
        }

        canvas.id     = 'imageTemp';
        canvas.width  = canvaso.width;
        canvas.height = canvaso.height;
        container.appendChild(canvas);

        context = canvas.getContext('2d');

        H = canvas.height / CellHeight;
        W = canvas.width / CellWidth;

        car = initCarPosition(H, W);

        $('#theBody').keydown(function(evt) {
         console.log('keydown');
         keydownHandler(evt);
        });

         var keydownHandler = function (evt) {
            var kUpArrow = 38;
            var kDownArrow = 40;
            var kRightArrow = 39;
            var kLeftArrow = 37;

            var kCode = (evt.keyCode ? evt.keyCode : evt.which);
            if (kCode === kUpArrow ) {
               car.y -= CellHeight;
            }
            if (kCode === kDownArrow ) {
               car.y += CellHeight;
            }
            if (kCode === kRightArrow ) {
              car.x += CellWidth;
            }
            if (kCode === kLeftArrow ) {
              car.x -= CellWidth;
            }
            console.log(kCode);
         };

        var timerHandle = null;    
        var moveTreadmill = (function (cells, count) {

             return function () {
                count -= 1;
                if (count<0) {
                  clearInterval(timerHandle);
                  console.log('Done');
                }
                drawCells(cells);
                drawCar(car);

                //movement like treadmill by shiting first N-1 rows
                var _cells = _.initial(cells);
                //console.log('initial');
                //console.log(JSON.stringify( _cells ));
                _cells.unshift( makeNewRow(_.first(cells)) );//insert the new road in front
                cells = _cells;

                car.y +=CellHeight;//car is moving back down with the treadmill
             };
        })(initCellTypes(H,W), 40);
        timerHandle = setInterval(moveTreadmill, 1000);

      };//init

      //pick one of the possibles after randomly shuffling
      var randomPick = function (possibles) {
        return _.shuffle(possibles)[0];
      };

      // within [0, length-1]?
      var isPossible = function (newPos, size) {
        if (newPos < 0) return false;
        if (size <= newPos) return false;
        return true;
      };

      //the row on the top is input
      //given [0 1 0] possible answers are 
      //[1 1 0] can go left
      //[0 1 0] keep going straight ahead
      //[0 1 1] can go right
      var makeNewRow = function (oldRow) {
        //console.log('old row');
        //console.log(JSON.stringify( oldRow ));
        var onRoadPositions = [];//pick out the index of onRoad
        _.each(oldRow, function (v,k) {
          if (OffRoad < v) onRoadPositions.push(k);
        });
        var combinatoricPossibilities = [];
        _.each(onRoadPositions, function (oldPos) {
          combinatoricPossibilities.push([oldPos]);//straight ahead
          if (isPossible(oldPos-1, oldRow.length))
          combinatoricPossibilities.push([oldPos-1, oldPos]);//+left
          if (isPossible(oldPos+1, oldRow.length)) 
          combinatoricPossibilities.push([oldPos, oldPos+1]);//+right
        });

        pos = randomPick( combinatoricPossibilities );
        var newRow = _.map(oldRow, function (v,k) {
          //console.log('next white '+pos+' vs '+k);
          if (_.include(pos, k)) return OnRoad;//where the road can be
          return OffRoad;//off road
        });
        //console.log('new row');
        //console.log(JSON.stringify(newRow));
        return newRow;
      };

      // not really used but kept for reference
      var img_update = function () {
    		contexto.drawImage(canvas, 0, 0);
    		context.clearRect(0, 0, canvas.width, canvas.height);
      };

      //upper left, got right, go down, go left (no need to go back up)
      var makeSquareCorners = function (pos, height, width) {
        return [pos,
        {x:pos.x+width, y:pos.y}, 
        {x:pos.x+width, y:pos.y+height}, 
        {x:pos.x, y:pos.y+height}];
      };
      //small green triangle within in cell
      var makeCarShape = function (pos, height, width) {
        return [{x:pos.x+(width/2), y:pos.y+(height/4)},
        {x:pos.x+(width/4), y:pos.y+(height/2)}, 
        {x:pos.x+(width*3/4), y:pos.y+(height/2)}];
      };

      var drawCellAt = function (corners, color) {
          drawPolygon(contexto, corners, color);
      };

      var drawCar = function (car) {

        var corners = makeCarShape(car, CellHeight, CellWidth );
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawPolygon(context, corners, '#0f0');
      };

      var drawPolygon = function (ctx, corners, color) {

        ctx.fillStyle = color;
        ctx.beginPath();

        var initPos = _.first(corners);
        ctx.moveTo(initPos.x, initPos.y);

        _.each(_.rest(corners), function (corner) {
          //console.log('x:'+corner.x+' y:'+corner.y);
          ctx.lineTo(corner.x, corner.y);
        });

        ctx.stroke();
        ctx.closePath();
        ctx.fill();
      };

      var buildMatrix = function (R, C, initVal) {
        // template
        var _row = _.map(_.range(C), function (v,k) {
          return initVal;
        });

        var rows = _.map(_.range(R), function (v,k) {
          return _row.slice(0);
        });
        return rows;
      };

      //matrix of 0 and 1
      var initCellTypes = function (R, C) {
        var _cells = buildMatrix(R,C,0);
        _cells[0][0] = OnRoad;// place the start of road
        return _cells;
      };
      //place the car near the start of road
      var initCarPosition = function (R, C) {
        return {
          x:0,
          y:0
        };
      };

      // cell type to polygon
      var cellTypeToPolygon = {};
      cellTypeToPolygon[ OffRoad ] = function (pos) {
          return drawCellAt( makeSquareCorners(pos, CellHeight, CellWidth), '#999');
      };
      cellTypeToPolygon[ OnRoad ] = function (pos) {
          //console.log('White Rect');
          return drawCellAt( makeSquareCorners(pos, CellHeight, CellWidth), '#fff');
      };

      var drawCells = function (cells) {
          //console.log('draw cells');
          _.each(cells, function (row, r) {
            //console.log('row:'+r);
            _.each(row, function (cellType, c) {
              //console.log('col:'+c);
              //maping of (r,c) to 'grid' pos in Canvas
              var pos = {
                x:c*CellWidth,
                y:r*CellHeight
              };
              cellTypeToPolygon[ cellType ](pos); 
            });
          });

      };

      init();

});
</script>