<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width" />

<title>Context</title>
       
</head><body>
<div id="doc" >
    
	<div id="hd">
		<h1>this vs $(this)</h1>
	</div>
			           
    <div id="subcontent1">
        <pre>
        (function ($) {
          $.fn.myPlugin = function () {
            var max = 0;
            this.each(function () {
              max = Math.max(max, $(this).height());
            });
            return max;
          };
        })(jQuery);
        
        $(function(){
          console.log($("#doc").myPlugin());
        });
        </pre>
    </div>
     
    <div id="subcontent2">
    </div>
    
    <div id="subcontent3">
		<div id="summary">
		  <p>
        what this means depends on the context
      </p>
		</div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script>

window.console = window.console ? window.console : 
{log: function (msg) { alert(msg);}};

(function ($) {
  $.fn.myPlugin = function () {
    var max = 0;
    this.each(function () {
      max = Math.max(max, $(this).height());
    });
    return max;
  };
})(jQuery);

$(function(){
  console.log($("#doc").myPlugin());
});
</script>


</body></html>
