<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width" />

<title>Chain</title>
       
</head><body>
<div id="doc" >
    
	<div id="hd">
		<h1>this vs $(this)</h1>
	</div>
			           
    <div id="subcontent1">
        <pre>
        (function ($) {
          $.fn.lockDimesions = function (type) {
            return this.each(function () {
              var $this = $(this);

              if (!type || type === 'width') {
                $this.width($this.width());
              }
              if (!type || type === 'height') {
                $this.height($this.height());
              }
            });
          };
        })(jQuery);


        $(function(){
          $("div").lockDimesions('width').css('color', 'red');
        });
        </pre>
    </div>
     
    <div id="subcontent2">
    </div>
    
    <div id="subcontent3">
		<div id="summary">
		  <p>
        return this to maintain jQuery chaining
      </p>
		</div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>

window.console = window.console ? window.console : 
{log: function (msg) { alert(msg);}};

(function ($) {
  $.fn.lockDimesions = function (type) {
    return this.each(function () {
      var $this = $(this);

      if (!type || type === 'width') {
        $this.width($this.width());
      }
      if (!type || type === 'height') {
        $this.height($this.height());
      }
    });
  };
})(jQuery);


$(function(){
  $("div").lockDimesions('width').css('color', 'red');
});
</script>

</body></html>



