<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width" />

<title>Events</title>
       
</head><body>
<div id="doc" >
    
	<div id="hd">
		<h1>.unbind(".namespace")</h1>
	</div>
			           
    <div id="subcontent1">
        <pre>
        (function ($) {
          var methods = {
            init: function (options) {
              return this.each(function () {
                console.log("init");
                $(window).bind("resize.tooltip", methods.reposition);
              });
            },
            destroy: function () {
              return this.each(function () {
                console.log("destroy");
                $(window).unbind(".tooltip");
              });
            },
            reposition: function () {
              return this.each(function () {
                console.log("reposition");
              });
            },
            show: function () {
              return this.each(function () {
                console.log("show");
              });
            },
            hide: function () {
              return this.each(function () {
                console.log("hide");
              });
            },
            update: function (content) {
              return this.each(function () {
                console.log("update with " + content);
              });
            }
          }
          $.fn.tooltip = function (method) {
            if (methods[method]) {
              return methods[method].apply(this, Array.prototype.slice.call( arguments, 1));
            } else if (typeof method === "object" || !method) {
              return methods.init.apply(this, arguments);
            } else {
              $.error("Method "+method+" does not exist on jQuery.tooltip");
            }
          };
        })(jQuery);


        $(function(){
          $("#subcontent1").tooltip();
          $("#subcontent1").tooltip("destroy");
        });
        </pre>
    </div>
     
    <div id="subcontent2">
    </div>
    
    <div id="subcontent3">
		<div id="summary">
		  <p>
        give namespace to events
      </p>
		</div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>

window.console = window.console ? window.console : 
{log: function (msg) { alert(msg);}};

(function ($) {
  var methods = {
    init: function (options) {
      return this.each(function () {
        console.log("init");
        $(window).bind("resize.tooltip", methods.reposition);
      });
    },
    destroy: function () {
      return this.each(function () {
        console.log("destroy");
        $(window).unbind(".tooltip");
      });
    },
    reposition: function () {
      return this.each(function () {
        console.log("reposition");
      });
    },
    show: function () {
      return this.each(function () {
        console.log("show");
      });
    },
    hide: function () {
      return this.each(function () {
        console.log("hide");
      });
    },
    update: function (content) {
      return this.each(function () {
        console.log("update with " + content);
      });
    }
  }
  $.fn.tooltip = function (method) {
    if (methods[method]) {
      return methods[method].apply(this, Array.prototype.slice.call( arguments, 1));
    } else if (typeof method === "object" || !method) {
      return methods.init.apply(this, arguments);
    } else {
      $.error("Method "+method+" does not exist on jQuery.tooltip");
    }
  };
})(jQuery);


$(function(){
  $("#subcontent1").tooltip();
  $("#subcontent1").tooltip("destroy");
});

</script>

</body></html>



