<!doctype html>
<html ng-app="project"><head>
<meta charset=utf-8>
<title>Project</title>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<style>
.fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 25px 5%;
   background-color: #ddd;
   color: #111;
}
</style>
</head><body>

<div class="fluid-container">
  <h2>JavaScript Projects</h2>
  <div ng-view></div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular-resource.min.js"></script>
<script src="project.js"></script>
<script src="mongolab.js"></script>
    
</body></html>