<!doctype html>
<html ng-app="project"><head>
<meta charset=utf-8>
<title>Project</title>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
</head><body>

<div class="fluid-container">
  <h2>JavaScript Projects</h2>
  <div ng-view></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="controllers5.js"></script>
    
</body></html>

