<!DOCTYPE html> 
<html><head><meta charset=utf-8><title>ToDo</title>
<style>
body {
 background-color: #000;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 20px 5%;
   background-color: #eee;
   color: #111;
}

table {
   border-collapse:collapse;
}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>v0. Last update 20 Mar 2012.</span></td></tr>
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>
// more or less copying from learnyouhaskell... chapter on IO
window.TODO = (function () {

  var CMD = {};

  CMD['add'] = function (fname, args) {
    var todo = args.join(' ');
    var todos = localStorage.getItem( fname );
    todos = todos ? todos.split('\n') : [];
    todos.push(todo);
    localStorage.removeItem( fname );//to fix QUOTA_EXCEEDED_ERR on iPad but the bug was due to incognito
    localStorage.setItem( fname, todos.join('\n') );

    return CMD['view'](fname);
  };

  CMD['view'] = function (fname, args) {
    var stored = localStorage.getItem( fname );
    if (stored) {
      var todos = stored.split('\n');
      todos = _.map(todos, function (v, k) {
        return k+': '+v;
      });
      return todos.join('<br>');
    }
    return "nothing to do";

  };

  CMD['delete'] = function (fname, args) {

    var num = parseInt(args[0], 10);
    var todos = localStorage.getItem( fname ).split('\n');
    todos = _.reject(todos, function (v, k) {
      return k === num;
    });
    localStorage.setItem( fname, todos.join('\n') );

    return CMD['view'](fname);
  };

 return {
   evaluate: function (src) {
      
      var args = src.split(' ');
      var cmd = args[0];
      var fname = args[1];
      var rest = args.slice(2);
      return CMD[ cmd ](fname, rest);
   } 
 };
})();

window.TERM = (function (evaluator) {
   var history = [];
   
   var stdin = function (s) {
      $('#myTable > tbody > tr:last-child > td > input').val(s);
   };

   var _addRow_val =  function (v) {
      $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
      $('#myTable > tbody > tr:last-child > td > input').focus();
   };

   var _addRow_input = function () {
      _addRow_val('<span>$ </span><input type="text" value="" onkeydown="return TERM.keyDownHandler(event);" onkeypress="return TERM.keyPressHandler(event);">');
   };

   var addRow = function (v) {
      _addRow_val(v);
      _addRow_input();
   };

   var checkArrows = function (field, evt) {
     var keyCode = 
       document.layers ? evt.which :
       document.all ? event.keyCode :
       document.getElementById ? evt.keyCode : 0;
     var r = '';
     if (keyCode == 39)
       r += 'arrow right';
     else if (keyCode == 40)
       r += 'arrow down';
     else if (keyCode == 38)
       r += 'arrow up';
     else if (keyCode == 37)
       r += 'arrow left';
     r += ' ' + keyCode;
     alert(r);
     return true;
   }

   var keyPressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kEnter || kCode === kLF) {
   		evt.preventDefault();
   		try {
      		var src = $.trim(evt.target.value);
      		history.push(src);
      		var val = evaluator.evaluate( src );
      		addRow( val );
   		} catch (bad) {
      		addRow( ""+bad );
   		}
   	}
   };

   var keyDownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kUpArrow ) {
   	   var src = history.pop();
   	   stdin(src);
   	   history.unshift(src);
   	} else if (kCode === kDownArrow ) {
   	   var src = history.shift();
   	   stdin(src);
   	   history.push(src);
   	} else {
   	   console.log(kCode);
   	}
   };
   
   return {
      keyDownHandler: keyDownHandler,
      keyPressHandler: keyPressHandler,
      addRow: addRow
   };
   
})( window.TODO );

</script>
<script>

$(function() {
  TERM.addRow("e.g.<br>add atHome wash car<br>view atHome<br>delete atHome 0<br>view atHome");
});

</script>