<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Term</title>
<style>
body {
 background-color: #efefef;
}

#fluid-container {
   width: 50%;
   padding: 20px 10%;
   margin: 0 10%;
   background-color: #fff;
   color: #000;
}

table {
   border-collapse:collapse;
   border: 1px solid black;

}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}


</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>Type any valid JS and press enter.</span></td></tr>
   <!-- <tr><td><span>$</span><input type="text" value="" onkeypress="return keypressHandler(event);"></td></tr> -->
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var history = [];

var stdin = function (s) {
   $('#myTable > tbody > tr:last-child > td > input').val(s);
};

var _addRow_val =  function (v) {
   $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
   $('#myTable > tbody > tr:last-child > td > input').focus();
};

var _addRow_input = function () {
   _addRow_val('<span>$ </span><input type="text" value="" onkeydown="return keydownHandler(event);" onkeypress="return keypressHandler(event);">');
};

var addRow = function (v) {
   _addRow_val(v);
   _addRow_input();
};

var checkArrows = function (field, evt) {
  var keyCode = 
    document.layers ? evt.which :
    document.all ? event.keyCode :
    document.getElementById ? evt.keyCode : 0;
  var r = '';
  if (keyCode == 39)
    r += 'arrow right';
  else if (keyCode == 40)
    r += 'arrow down';
  else if (keyCode == 38)
    r += 'arrow up';
  else if (keyCode == 37)
    r += 'arrow left';
  r += ' ' + keyCode;
  alert(r);
  return true;
}

var keypressHandler = function (evt) {
   
   var kEnter = 13;
   var kLF = 10;//windows
   
	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
	if (kCode === kEnter || kCode === kLF) {
		evt.preventDefault();
		try {
   		var src = $.trim(evt.target.value);
   		history.push(src);
   		var val = eval("("+ src + ")");
   		addRow( val );
		} catch (bad) {
   		addRow( ""+bad );
		}
	}
};

var keydownHandler = function (evt) {
   
   var kUpArrow = 38;
   var kDownArrow = 40;
   
	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
	if (kCode === kUpArrow ) {
	   var src = history.pop();
	   stdin(src);
	   history.unshift(src);
	} else if (kCode === kDownArrow ) {
	   var src = history.shift();
	   stdin(src);
	   history.push(src);
	} else {
	   console.log(kCode);
	}
};

$(function() {

   _addRow_input();
});



</script>