<!DOCTYPE html> 
<html><head><meta charset=utf-8><title>REPL</title>
<style>
body {
 background-color: #000;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 20px 5%;
   background-color: #eee;
   color: #111;
}

table {
   border-collapse:collapse;
}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>v2. Last update 13 Feb 2012.</span></td></tr>
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

window.JS = (function () {
   return {
     evaluate: function (src) {
        return eval(src);
     } 
   };
})();

window.TERM = (function (evaluator) {
   var history = [];
   
   var stdin = function (s) {
      $('#myTable > tbody > tr:last-child > td > input').val(s);
   };

   var _addRow_val =  function (v) {
      $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
      $('#myTable > tbody > tr:last-child > td > input').focus();
   };

   var _addRow_input = function () {
      _addRow_val('<span>$ </span><input type="text" value="" onkeydown="return TERM.keyDownHandler(event);" onkeypress="return TERM.keyPressHandler(event);">');
   };

   var addRow = function (v) {
      _addRow_val(v);
      _addRow_input();
   };

   var checkArrows = function (field, evt) {
     var keyCode = 
       document.layers ? evt.which :
       document.all ? event.keyCode :
       document.getElementById ? evt.keyCode : 0;
     var r = '';
     if (keyCode == 39)
       r += 'arrow right';
     else if (keyCode == 40)
       r += 'arrow down';
     else if (keyCode == 38)
       r += 'arrow up';
     else if (keyCode == 37)
       r += 'arrow left';
     r += ' ' + keyCode;
     alert(r);
     return true;
   }

   var keyPressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kEnter || kCode === kLF) {
   		evt.preventDefault();
   		try {
      		var src = $.trim(evt.target.value);
      		history.push(src);
      		var val = evaluator.evaluate("("+ src + ")");
      		addRow( val );
   		} catch (bad) {
      		addRow( ""+bad );
   		}
   	}
   };

   var keyDownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kUpArrow ) {
   	   var src = history.pop();
   	   stdin(src);
   	   history.unshift(src);
   	} else if (kCode === kDownArrow ) {
   	   var src = history.shift();
   	   stdin(src);
   	   history.push(src);
   	} else {
   	   console.log(kCode);
   	}
   };
   
   return {
      keyDownHandler: keyDownHandler,
      keyPressHandler: keyPressHandler,
      addRow: addRow
   };
   
})( JS );

</script>
<script>

$(function() {
   TERM.addRow("Type any valid JavaScript.");
});

</script>