<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Canvas</title>
</head><body>
   
<canvas id="my_canvas"></canvas>

<script>

var canvas = null;
var context = null;
var img = null;

var setup = function () {
   canvas = document.getElementById("my_canvas");
   context = canvas.getContext("2d");
   canvas.width = window.innerWidth;
   canvas.height = window.innerHeight;

   img = new Image();
   img.onload = onImageLoad;
   img.src = "ralphyrobot.png";

};

var onImageLoad = function () {
   console.log("Image!!!");
   context.drawImage(img, 192, 192);
};

setup();

</script>