<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>Canvas</title>
</head><body>
   
<canvas id="my_canvas"></canvas>

<script>

var canvas = null;
var context = null;
var img = null;
var frameRate = 1000/30;
var frame = 0;
var assets = [
"robowalk/robowalk00.png",
"robowalk/robowalk01.png",
"robowalk/robowalk02.png",
"robowalk/robowalk03.png",
"robowalk/robowalk04.png",
"robowalk/robowalk05.png",
"robowalk/robowalk06.png",
"robowalk/robowalk07.png",
"robowalk/robowalk08.png",
"robowalk/robowalk09.png",
"robowalk/robowalk10.png",
"robowalk/robowalk11.png",
"robowalk/robowalk12.png",
"robowalk/robowalk13.png",
"robowalk/robowalk14.png",
"robowalk/robowalk15.png",
"robowalk/robowalk16.png",
"robowalk/robowalk17.png",
"robowalk/robowalk18.png"
];
var frames = [];

var setup = function () {
	canvas = document.getElementById("my_canvas");
	context = canvas.getContext("2d");
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	img = new Image();
	img.onload = onImageLoad;
	img.src = "ralphyrobot.png";

	for (var i=0; i<assets.length; i+=1) {
		frames.push(new Image());
		frames[i].src = assets[i];
		frames.onload = onImageLoad;
	}
	setInterval(animate, frameRate);

};

var animate = function () {
	context.clearRect(0,0,canvas.width, canvas.height);
	context.drawImage(frames[frame], 192, 192);
	frame = (frame + 1) % frames.length;//loop over
};

var onImageLoad = function () {
	console.log("Image!!!");
	context.drawImage(img, 192, 192);
};

setup();

</script>